PORT=4005
HOST='202.54.6.34'
SQL_PORT=1433
USER='sa'
PASSWORD='Esl.123456'
DB='Esl'
DIALECT='mssql'





EMAIL=mail1@eslemail.com
# WORD='Esl#1234'
WORD=yevo vsfq diyf qkrf
# #WORD=yevo vsfq diyf qkrf
# # Esl#1234
OAUTH_CLIENTID=22256039728-f4am4q2oj8ahg6u497er0iskg6dmqgi1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04BTSEqu38oDpCgYIARAAGAQSNwF-L9IrVDfdxfHamordHdl1R-GYNUhuVc-f-GnEPRRi4eHolvlFQCUKau37Qo77e6Hz3PVbNTE




# EMAIL=mail3@eslemail.com
# WORD=nngy egqb ipdh aayp

# # Esl#1234
# OAUTH_CLIENTID=491492752177-5g90g09vbie5nas7m9lbr30ie7puiu05.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN=1//041NDqljNZxpiCgYIARAAGAQSNwF-L9IrZJPwX8O8ay8t6bTvOJTqwBII-qNO5SE42q5aSQM94nTfU8OqLlVfLBnidC0BF8X1X4Y



# USER ID : mail@eslemail.com
# PASSWORD : eSL@07775
# API PASSWORD rshk armx bopy usnt






FORGOT_PASSWORD_TOKEN_SECRET=somesecrets
FRONTEND_URL=http://183.182.84.228:4011
NO_OF_SALT_ROUNDS=10



EMAIL_ID='mail3@eslemail.com'
EMAIL_PASSWORD='nngy egqb ipdh aayp'