EX4ED - INE039A01010 - IFCI
W7575 - INE0D2K03040 - GOSTOPS_31MR41P
W7575 - INE209A01019 - ATFL
W7575 - INE670K01029 - LODHA
W7575 - INE370B01017 - VIKRAM SOFTWARE
W7575 - IN0020220110 - SGBDE30III
W7575 - INE857L01012 - ASL_FORTUNE
W7575 - INE0O4R01018 - KDL
W7575 - INE659M01010 - SAPTARISHI HOTE
W7575 - INE05RY03018 - BRIGADE (GUJARA
W7575 - IN0020220078 - SGBAUG30
W7575 - INE133Z01018 - ES ENERGY PRIVA
W7575 - INE736A01011 - CDSL
W7575 - IN0020230093 - SGBSEP31II
W7575 - INE483Y07025 - SUGEE ONE DEVEL
W7575 - INE238S01010 - GREEN INFRA WIN
W7575 - INE038A01020 - HINDALCO
W7580 - INE081A01020 - TATASTEEL
W7580 - INE090A01021 - ICICIBANK
W9513 - INE090A01021 - ICICIBANK
W9535 - INE974Z01015 - PRITI
W9535 - INE660A01013 - SUNDARMFIN
W9636 - INE483Y07025 - SUGEE ONE DEVEL
W9636 - INE370B01017 - VIKRAM SOFTWARE
W9636 - INE238S01010 - GREEN INFRA WIN
W9636 - INE0D2K03040 - GOSTOPS_31MR41P
W9636 - INE0O4R01018 - KDL
5072V - INE659M01010 - SAPTARISHI HOTE
5072V - INE05RY03018 - BRIGADE (GUJARA
5072V - INE133Z01018 - ES ENERGY PRIVA
5144V - IN0020230093 - SGBSEP31II
8931V - IN0020230093 - SGBSEP31II
8931V - IN0020210061 - SGBJUN29II
8931V - IN0020230168 - SGBDE31III
8931V - IN0020230184 - SGBFEB32IV
9180V - INE002A20018 - RELIANCELR
9180V - INE483Y07025 - SUGEE ONE DEVEL
9180V - IN0020230184 - SGBFEB32IV
9180V - INE05RY03018 - BRIGADE (GUJARA
9180V - IN0020230168 - SGBDE31III
9180V - INE967L18047 - EDELWEIS_ARF_03
9180V - INE0D2K03040 - GOSTOPS_31MR41P
9180V - INE370B01017 - VIKRAM SOFTWARE
9180V - INE857L01012 - ASL_FORTUNE
9886V - INE230R01035 - RAMASTEEL
W5016 - INE05RY03018 - BRIGADE (GUJARA
W5016 - INE002A20018 - RELIANCELR
W5016 - INE238S01010 - GREEN INFRA WIN
W5016 - INE857L01012 - ASL_FORTUNE
W5016 - INE039E01020 - ERAINFRA
W5032 - IN0020230093 - SGBSEP31II
W5051 - INE345E01021 - FLAWLESD
W5051 - INE480B01022 - Agnite Educatio
W5051 - INE360G01017 - Tripex Overseas
W5051 - INE012B01015 - CONCURINF
W5057 - INE0D2K03040 - GOSTOPS_31MR41P
W5057 - INE238S01010 - GREEN INFRA WIN
W5057 - INE05RY03018 - BRIGADE (GUJARA
W5057 - INE185D01015 - SERVOTEACH
W5063 - INE659M01010 - SAPTARISHI HOTE
W5063 - INE238S01010 - GREEN INFRA WIN
W5063 - INE05RY03018 - BRIGADE (GUJARA
W5070 - IN0020160043 - SGBSEP24
W5073 - INE0D2K03040 - GOSTOPS_31MR41P
W5073 - INE05RY03018 - BRIGADE (GUJARA
W5073 - INE483Y07025 - SUGEE ONE DEVEL
W5073 - INE370B01017 - VIKRAM SOFTWARE
W5073 - INE857L01012 - ASL_FORTUNE
W5073 - INE967L18047 - EDELWEIS_ARF_03
W5073 - INE039E01020 - ERAINFRA
W5073 - INE238S01010 - GREEN INFRA WIN
W5073 - INE133Z01018 - ES ENERGY PRIVA
W5073 - INE659M01010 - SAPTARISHI HOTE
W5073 - INE002A20018 - RELIANCELR
W5107 - INE05RY03018 - BRIGADE (GUJARA
W5107 - INE277A01016 - SWARAJENG
W5107 - INE0D2K03040 - GOSTOPS_31MR41P
W5107 - INE238S01010 - GREEN INFRA WIN
W5107 - INE133Z01018 - ES ENERGY PRIVA
W5107 - INE370B01017 - VIKRAM SOFTWARE
W5116 - INE462A01022 - BAYERCROP
W5121 - INE294A01037 - BALLARPUR
W5138 - INE542F01012 - RNAVAL
W5138 - INE029A01011 - BPCL
W5138 - IN0020200195 - SGBSEP28VI
W5140 - INE294A01037 - BALLARPUR
W5145 - IN0020230069 - SGBJUN31I
W5163 - INE238S01010 - GREEN INFRA WIN
W5163 - INE370B01017 - VIKRAM SOFTWARE
W5163 - INE002A20018 - RELIANCELR
W5163 - INE133Z01018 - ES ENERGY PRIVA
W5163 - INE05RY03018 - BRIGADE (GUJARA
W5166 - INE160A01022 - PNB
W5194 - INE733E01010 - NTPC
W5210 - INE202E01016 - IREDA
W5212 - INE049B01025 - WOCKPHARMA
W5252 - INE883F01010 - AADHARHFC
W5252 - INE705C01020 - SHIVATEX
W5253 - IN0020230093 - SGBSEP31II
W5253 - IN0020230184 - SGBFEB32IV
W5258 - INE099J01015 - JPINFRATEC
W5265 - INE192A01025 - TATACONSUM
W5282 - INE133Z01018 - ES ENERGY PRIVA
W5282 - INE05RY03018 - BRIGADE (GUJARA
W5282 - INE370B01017 - VIKRAM SOFTWARE
W5282 - INE659M01010 - SAPTARISHI HOTE
W5282 - INE039E01020 - ERAINFRA
W5282 - INE0D2K03040 - GOSTOPS_31MR41P
W5282 - INE483Y07025 - SUGEE ONE DEVEL
W5297 - INE961O01016 - RAINBOW
W5297 - INE634S01028 - MANKIND
W5297 - INE456Z01021 - MEDIASSIST
W5297 - INE0J1Y01017 - LICI
W5316 - IN0020220169 - SGBMAR31IV
W5319 - INE202E01016 - IREDA
W5340 - INE935B01025 - MOSCHIP
W5365 - INE530L07434 - NIDO24
W8000 - INE483Y07025 - SUGEE ONE DEVEL
W8000 - INE0D2K03040 - GOSTOPS_31MR41P
W8000 - INE05RY03018 - BRIGADE (GUJARA
W8000 - INE133Z01018 - ES ENERGY PRIVA
W8000 - INE238S01010 - GREEN INFRA WIN
W8000 - INE659M01010 - SAPTARISHI HOTE
W8000 - INE967L18047 - EDELWEIS_ARF_03
W8000 - INE002A20018 - RELIANCELR
W8000 - INE857L01012 - ASL_FORTUNE
W8000 - INE039E01020 - ERAINFRA
W8004 - INE967L18047 - EDELWEIS_ARF_03
W8004 - INE370B01017 - VIKRAM SOFTWARE
W8004 - INE857L01012 - ASL_FORTUNE
W8004 - INE05RY03018 - BRIGADE (GUJARA
W8004 - INE659M01010 - SAPTARISHI HOTE
W8004 - INE238S01010 - GREEN INFRA WIN
W8004 - INE039E01020 - ERAINFRA
W8004 - INE133Z01018 - ES ENERGY PRIVA
W8004 - INE483Y07025 - SUGEE ONE DEVEL
W8070 - INE967L18047 - EDELWEIS_ARF_03
W8070 - INE0D2K03040 - GOSTOPS_31MR41P
W8070 - INE238S01010 - GREEN INFRA WIN
W8070 - INE05RY03018 - BRIGADE (GUJARA
W8070 - INE483Y07025 - SUGEE ONE DEVEL
W8070 - INE002A20018 - RELIANCELR
W8070 - INE659M01010 - SAPTARISHI HOTE
W8070 - INE370B01017 - VIKRAM SOFTWARE
W8070 - INE039E01020 - ERAINFRA
W8070 - INE133Z01018 - ES ENERGY PRIVA
W8070 - INE857L01012 - ASL_FORTUNE
W8080 - INE00VM01036 - MANORAMA
W8114 - INE263A01024 - BEL
W8114 - INE369A01029 - EXCELINDUS
W8114 - INE249Z01012 - MAZDOCK
W8185 - INE483Y07025 - SUGEE ONE DEVEL
W8185 - INE857L01012 - ASL_FORTUNE
W8185 - INE05RY03018 - BRIGADE (GUJARA
W8185 - INE133Z01018 - ES ENERGY PRIVA
W8185 - INE039E01020 - ERAINFRA
W8185 - INE659M01010 - SAPTARISHI HOTE
W8279 - INE05RY03018 - BRIGADE (GUJARA
W8279 - INE0D2K03040 - GOSTOPS_31MR41P
W8279 - INE483Y07025 - SUGEE ONE DEVEL
W8292 - INE542W01025 - KPIGREEN
W8319 - INE370B01017 - VIKRAM SOFTWARE
W8319 - INE857L01012 - ASL_FORTUNE
W8319 - INE238S01010 - GREEN INFRA WIN
W8319 - INE967L18047 - EDELWEIS_ARF_03
W8319 - INE659M01010 - SAPTARISHI HOTE
W8319 - INE483Y07025 - SUGEE ONE DEVEL
W8351 - INE899L01030 - UEL
W8367 - INE062A01020 - SBIN
W8380 - INE786B01030 - Infraquest Inte
W8415 - INE733E01010 - NTPC
W8499 - INE039A01010 - IFCI
W8527 - IN0020230093 - SGBSEP31II
W8527 - IN0020230168 - SGBDE31III
W8527 - INE884B01025 - KIRLFER
W8527 - IN0020230184 - SGBFEB32IV
W8614 - INE040H01021 - SUZLON
W8614 - INE704P01025 - COCHINSHIP
W8614 - INE133Z01018 - ES ENERGY PRIVA
W8614 - INE039E01020 - ERAINFRA
W8614 - INE669C01036 - TECHM
W8614 - INE527H01019 - UFO
W8614 - INE659M01010 - SAPTARISHI HOTE
W8614 - INE05RY03018 - BRIGADE (GUJARA
W8614 - INE483Y07025 - SUGEE ONE DEVEL
W8614 - INE064C01022 - TRIDENT
W8822 - INE267A01025 - HINDZINC
W8822 - INE038A01020 - HINDALCO
W8822 - INE849A01020 - TRENT
W8822 - INE473A01011 - LINDEINDIA
W8822 - INE101I01011 - AFCONS
W8822 - INE083A01026 - MOREPENLAB
W8822 - INE074A01025 - PRAJIND
W8846 - INE738I01010 - ECLERX
W8854 - INE384A01010 - RANEHOLDIN
W8882 - INE849A01020 - TRENT
W8882 - INE686A01026 - ITDCEM
W8912 - INE267A01025 - HINDZINC
W8932 - INE935N01020 - DIXON
W8976 - INE670A01012 - TATAELXSI
W8978 - INE113A01013 - GNFC
W9002 - INE457A01014 - MAHABANK
W9002 - INE549A01026 - HCC
W9002 - INE540L01014 - ALKEM
W9002 - INE473A01011 - LINDEINDIA
W9002 - INE849A01020 - TRENT
W9002 - INE004A01022 - PROTEAN
W9002 - INE500L01026 - SHK
W9002 - INE083A01026 - MOREPENLAB
W9002 - INE775A01035 - MOTHERSON
W9067 - INE305A01015 - TFCILTD
W9085 - INE747D01012 - PITHP
W9126 - INE039E01020 - ERAINFRA
W9263 - INE683A01023 - SOUTHBANK
W9325 - INE694C01018 - LAKSHVILAS
W9338 - INE0D2K03040 - GOSTOPS_31MR41P
W9338 - INE05RY03018 - BRIGADE (GUJARA
W9338 - INE659M01010 - SAPTARISHI HOTE
W9338 - INE483Y07025 - SUGEE ONE DEVEL
W9338 - INE857L01012 - ASL_FORTUNE
W9365 - IN9040H01011 - SUZLONPP
W9433 - IN0020230093 - SGBSEP31II
W9433 - IN0020230168 - SGBDE31III
W9434 - IN0020210053 - SGBMAY29I
W9434 - IN0020220169 - SGBMAR31IV
NN638 - INE542F01012 - RNAVAL
NV214 - INE002A01018 - RELIANCE
NV401 - INE527H01019 - UFO
NV403 - INE022Q01020 - IEX
NV403 - INE298J01013 - NAM-INDIA
NV403 - INE002A01018 - RELIANCE
NV403 - INE249Z01012 - MAZDOCK
NV403 - INE155A01022 - TATAMOTORS
NV403 - INE114A01011 - SAIL
NV403 - INE142M01025 - TATATECH
NV403 - INE148I01020 - SAMMAANCAP
NV403 - INE245A01021 - TATAPOWER
NV403 - INE696K01024 - PRAKASHSTL
NV403 - INE776C01039 - GMRINFRA
NV403 - INE528G01035 - YESBANK
NV403 - INE467B01029 - TCS
NV403 - INE256A01028 - ZEEL
NV403 - INE758E01017 - JIOFIN
NV405 - INE891A01014 - DSKULKARNI
NV405 - IN0020160027 - SGBAUG24
NV501 - INE866K01015 - INDOSOLAR
NV505 - IN0020200062 - SGBAPR28I
NV508 - IN0020200062 - SGBAPR28I
NV508 - INE0KGZ01021 - SIGNPOST
NV509 - IN0020200161 - SGBAUG28V
NV514 - IN0020200161 - SGBAUG28V
NV515 - INE094S20017 - MISHTAN-RE
NV616 - INE795G01014 - HDFCLIFE
NV616 - INE803A01027 - ATNINTER
NV623 - INE294A01037 - BALLARPUR
NV624 - INE709A01018 - VLSFINANCE
EX1D8 - INE669E01016 - IDEA
EX1VQ - INE196J01019 - OISL
EX4IW - INE324C01038 - STERLINBIO
EX4J8 - INE542F01012 - RNAVAL
X6151 - INE249C01011 - FEDDERELEC
X1211 - INE087H01022 - RENUKA
X1211 - INE245A01021 - TATAPOWER
X0326 - INE0KQN01018 - BAJEL
X5340 - INE0D2K03040 - GOSTOPS_31MR41P
X5340 - INE002A20018 - RELIANCELR
X5340 - INE133Z01018 - ES ENERGY PRIVA
X2135 - INE866K01015 - INDOSOLAR
X0441 - INE294A01037 - BALLARPUR
X1822 - INE542F01012 - RNAVAL
X0292 - INE866K01015 - INDOSOLAR
X1323 - INE490G01020 - MOIL
X2375 - INE694C01018 - LAKSHVILAS
X3523 - INE272L01022 - SURANASOL
X1064 - INE370B01017 - VIKRAM SOFTWARE
X1064 - INE002A20018 - RELIANCELR
X1064 - INE0D2K03040 - GOSTOPS_31MR41P
X1064 - INE857L01012 - ASL_FORTUNE
X1064 - INE133Z01018 - ES ENERGY PRIVA
X005B - INE347G01014 - PETRONET
X005B - INE038A01020 - HINDALCO
X0308 - INE0V6F01027 - HYUNDAI
X1856 - INE0D2K03040 - GOSTOPS_31MR41P
X1856 - INE238S01010 - GREEN INFRA WIN
X1856 - INE483Y07025 - SUGEE ONE DEVEL
X1856 - INE039E01020 - ERAINFRA
X1856 - INE133Z01018 - ES ENERGY PRIVA
X1856 - INE370B01017 - VIKRAM SOFTWARE
X1856 - INE659M01010 - SAPTARISHI HOTE
X1856 - INE002A20018 - RELIANCELR
X2235 - INE694C01018 - LAKSHVILAS
X2235 - INE03DD01011 - RETAIL
X0083 - IN9040H01011 - SUZLONPP
X0445 - INE717C20017 - MANGIND-RE
X1121 - INE974H01013 - MEGH
X1328 - INE528G01035 - YESBANK
X2370 - INE070I01018 - INSECTICID
X2370 - INE067A01029 - CGPOWER
X2370 - INE522F01014 - COALINDIA
X2370 - INE257A01026 - BHEL
X2370 - INE274G01010 - DHANI
X2370 - INE523B01011 - AKSHOPTFBR
X2370 - INE092T01019 - IDFCFIRSTB
X2370 - INE114A01011 - SAIL
X2370 - INE040H01021 - SUZLON
X2370 - INE083A01026 - MOREPENLAB
X2370 - INE062A01020 - SBIN
X2370 - INE868B01028 - NCC
X2370 - INE074A01025 - PRAJIND
X1136 - INE263A01024 - BEL
X1136 - INE849A01020 - TRENT
X1509 - INE584A01023 - NMDC
X0039 - INE0PB301013 - SCILAL
X0397 - INE872A01014 - SREINFRA
X0679 - INE743C01021 - JSWISPL
X3650 - INE743C01021 - JSWISPL
A17Y8 - INE797F01020 - JUBLFOOD
X0064 - INE294A01037 - BALLARPUR
X0327 - INE542F01012 - RNAVAL
X0327 - INE866K01015 - INDOSOLAR
X0648 - INE542F01012 - RNAVAL
X0652 - INE376G01013 - BIOCON
X0680 - INE619A01035 - PATANJALI
X0819 - INE542F01012 - RNAVAL
X0819 - INE324C01038 - STERLINBIO
X0819 - INE694C01018 - LAKSHVILAS
X1057 - INE324C01038 - STERLINBIO
X1262 - INE377N01017 - WAAREEENER
X5632 - IN0020160076 - SGBNOV24
X5750 - INE007A01025 - CRISIL
X5750 - INE341R01014 - DTIL
X5750 - INE758E01017 - JIOFIN
X5750 - INE084A01016 - BANKINDIA
X5750 - INE747B01016 - NEXTMEDIA
XEI2D - INE205A01025 - VEDL
Y4HT8 - INE602W01019 - SENCO
X0811 - INE0PPK01015 - ORIENTTECH
TM021 - INE470Y01017 - NIACL
AF236 - INE038A01020 - HINDALCO
AF236 - INE423A01024 - ADANIENT
X8YP7 - INE885S01018 - Varun Global Lt
X8YP7 - INE884S01011 - Varun Resources
CF318 - INE238S01010 - GREEN INFRA WIN
FI460 - INE030A01027 - HINDUNILVR
FI660 - INE634S01028 - MANKIND
FI660 - INE318A01026 - PIDILITIND
NP583 - INE172H01014 - RMCL
VJ01A - INE866K01015 - INDOSOLAR
VJ01U - INE665A01038 - SWANENERGY
VJ01U - INE399G01023 - RKFORGE
VJ01U - INE260D01016 - OLECTRA
VJ01Y - INE425B01027 - BCG
VJ01Y - INE040H01021 - SUZLON
VJ03B - INE542F01012 - RNAVAL
VJ627 - INF209KB19F6 - SILVER
X1MV2 - INE542F01012 - RNAVAL
ST005 - IN0020200161 - SGBAUG28V
ST005 - INE205B01031 - ELECON
ST005 - INE775B01025 - KWALITY
ST00A - INE773I01017 - ALKALI
ST00A - INE197A01024 - JYOTISTRUC
ST02N - INE696B01015 - Ojas Technochem
ST02X - INE880L01014 - KIOCL
ST03Q - INE0PB301013 - SCILAL
ST183 - INE728E01010 - Veena Textiles
ST295 - INE542F01012 - RNAVAL
ST296 - INE216A08027 - BRITANNIA
ST398 - INE095N01031 - NBCC
ST398 - INE351F01018 - JPPOWER
ST398 - INE160A01022 - PNB
ST398 - INE040H01021 - SUZLON
ST398 - INE039A01010 - IFCI
ST398 - INE614G01033 - RPOWER
ST398 - INE064C01022 - TRIDENT
ST398 - INE217L01019 - SHRIRAMPPS
ST398 - INE868B01028 - NCC
ST398 - INE548A01028 - HFCL
ST428 - INE292B01021 - HBLPOWER
ST428 - INE143A01010 - OSWALGREEN
ST428 - INE109A01011 - SCI
ST501 - INE205A01025 - VEDL
ST501 - INE614G01033 - RPOWER
ST501 - INE008A01015 - IDBI
ST501 - INE415G01027 - RVNL
ST501 - INE020B01018 - RECLTD
ST501 - INE053F01010 - IRFC
ST501 - INE031A01017 - HUDCO
ST501 - INE528G01035 - YESBANK
ST501 - INE217K01011 - RHFL
ST501 - INE674K01013 - ABCAPITAL
ST501 - INE064C01022 - TRIDENT
ST501 - INE351F01018 - JPPOWER
ST501 - INE147A01011 - SPIC
ST501 - INE476A01022 - CANBK
ST501 - INE848E01016 - NHPC
ST501 - INE109A01011 - SCI
ST501 - INE455F01025 - JPASSOCIAT
ST501 - INE0PB301013 - SCILAL
ST501 - INE972B01010 - Venus Sugar Ltd
ST501 - INE039A01010 - IFCI
ST501 - INE669E01016 - IDEA
ST501 - INE160A01022 - PNB
ST501 - INE013A01015 - RELCAPITAL
ST501 - INE002A01018 - RELIANCE
ST501 - INE574B01022 - NEPC Textiles L
ST501 - INE352A01017 - VALUEIND
ST501 - INE270A01029 - ALOKINDS
ST501 - INE947J01015 - DEN
ST501 - INE095N01031 - NBCC
ST501 - INE870D01012 - NFL
ST501 - INE814H01011 - ADANIPOWER
ST501 - INE139A01034 - NATIONALUM
ST501 - INE257A01026 - BHEL
ST501 - INE092T01019 - IDFCFIRSTB
ST501 - INF204KB17I5 - GOLDBEES
ST501 - INE645A01014 - Spartek Ceramic
ST501 - INE228A01035 - USHAMART
ST501 - INE758E01017 - JIOFIN
ST501 - INE984C01013 - AKARLAMIN
ST501 - INE029A01011 - BPCL
ST542 - INE542F01012 - RNAVAL
ST666 - INE472A01039 - BLUESTARCO
ST863 - INE02L001032 - BOROSCI
ST863 - INE095N01031 - NBCC
ST863 - INE03DD01011 - RETAIL
ST863 - INE775B01025 - KWALITY
ST885 - INE0J1Y01017 - LICI
ST885 - INE216A08027 - BRITANNIA
ST885 - INE0BY001018 - JUBLINGREA
ST885 - INE522D01027 - MANAPPURAM
ST885 - INE202E01016 - IREDA
ST885 - INE925D01014 - GARWAMAR
ST885 - INE473A01011 - LINDEINDIA
ST885 - INE0NNS01018 - NSLNISP
ST885 - INE821I01022 - IRB
ST885 - INE0N0Y01013 - USK
ST885 - INE0H5O01029 - WINDLAS
ST993 - INE775B01025 - KWALITY
ST993 - INE377N01017 - WAAREEENER
ST993 - INE542F01012 - RNAVAL
ST994 - INE08XP07084 - 1104AKAR24
ST994 - INE0DBJ07176 - 9CFPL24
ST994 - INE157D07EC9 - CLIX_CAP_SER_10
ST994 - INE814O07410 - 1150NEO24
ST994 - INE01HV07353 - 960VCL24
ST994 - INE07HK07510 - 1058KSP24A
ST994 - INE998Y07113 - BERAR_FINANCE_0
ST994 - INE501X07372 - 105AFP24
ST994 - INE501X07422 - 1059AFP24
X4BH5 - INE039A01010 - IFCI
XH3SZ - INE423A01024 - ADANIENT
XIFLP - INE147P01019 - JPOLYINVST
PM048 - INE647O01011 - ABFRL
PM048 - INE07RO01027 - SUPRIYA
PM048 - INE870H01013 - NETWORK18
PM048 - INE461D01028 - HLEGLAS
PM048 - INE152C01025 - UYFINCORP
PM048 - INE252A01019 - SPELS
PM048 - INE924D01017 - THEINVEST
PM048 - INE00WC01027 - AFFLE
PM048 - INE270A01029 - ALOKINDS
PM048 - INE068V01023 - GLAND
PM048 - INE531F01015 - NUVAMA
PM075 - INE249C01011 - FEDDERELEC
PM075 - INE884S01011 - Varun Resources
PM075 - INE885S01018 - Varun Global Lt
PM075 - INE00WS01056 - GSTL
PM204 - INE089C01029 - STLTECH
PM204 - INE205A01025 - VEDL
PM204 - INE927C01020 - DIGISPICE
PM204 - INE461D01028 - HLEGLAS
PM204 - INE250B01029 - VINYLINDIA
PM204 - INE155G01029 - NDTV
PM204 - INE576O01020 - LXCHEM
PM204 - INE947J01015 - DEN
PM337 - INE388Y01029 - NYKAA
PM337 - INE267A01025 - HINDZINC
PM337 - INE038A01020 - HINDALCO
PM337 - INE274G01010 - DHANI
PM373 - INE388G01026 - TCLCONS
PM373 - INE532F01054 - EDELWEISS
PM382 - INE294A01037 - BALLARPUR
PM798 - INE178A01016 - CHENNPETRO
PM943 - INE501G01024 - HTMEDIA
PM943 - INE142I01023 - TAKE
BB00H - INE104S20022 - SIPTL-RE1
BB097 - INE549A20018 - HCC-RE
BB097 - INE350H01032 - BLKASHYAP
BB097 - INE267A01025 - HINDZINC
BB097 - INE121E01018 - JSWENERGY
BB161 - INE545U01014 - BANDHANBNK
BB177 - INE694C01018 - LAKSHVILAS
BB265 - INE634S01028 - MANKIND
BB275 - IN9161L01017 - VLIFEPP
BB279 - INE0LXG01040 - OLAELEC
BB331 - INE694C01018 - LAKSHVILAS
BB331 - IN9161L01017 - VLIFEPP
BB396 - IN9550C01028 - URJAPP
BB396 - IN9161L01017 - VLIFEPP
BB553 - INE008Z20012 - SRPL-RE
BB571 - INE002A01018 - RELIANCE
BB609 - INE621H01010 - RELIGARE
BB613 - INE935N01020 - DIXON
BB613 - INE009A01021 - INFY
BB613 - INE040H01021 - SUZLON
BB613 - INE092T01019 - IDFCFIRSTB
BB613 - INE550C01020 - URJA
PG665 - INE226A01021 - VOLTAS
PG665 - INE0N7W01012 - BLAL
PK00W - INE069I01010 - EMBDL
PK00W - INE040H01021 - SUZLON
PK00W - INE330T01021 - HAPPYFORGE
PK00W - IN0020160027 - SGBAUG24
PK00W - INE692A01016 - UNIONBANK
PK01E - INE007B20015 - GEOJIT-RE
PK057 - INE694C01018 - LAKSHVILAS
PK073 - INE694C01018 - LAKSHVILAS
PK085 - INE663F01024 - NAUKRI
PK085 - INE213C01025 - BANCOINDIA
PK245 - INE877A01013 - SANKHYAIN
PK245 - INE542F01012 - RNAVAL
PK554 - IN0020160027 - SGBAUG24
PK582 - INE172H01014 - RMCL
PK582 - INE542F01012 - RNAVAL
PK610 - INE694C01018 - LAKSHVILAS
PK858 - INE542F01012 - RNAVAL
PK863 - INE775B01025 - KWALITY
PK863 - INE542F01012 - RNAVAL
U03PK - IN9002A01032 - RELIANCEPP
U03VE - INE197A01024 - JYOTISTRUC
U0723 - INE07U701015 - IRMENERGY
U2578 - INE949L01017 - AUBANK
R0XQ9 - INE717C20017 - MANGIND-RE
U03HN - IN0020210178 - SGBNV29VII
U03PC - INE008A01015 - IDBI
U1703 - INE259A01022 - COLPAL
U03I5 - INE039C01032 - JAMNAAUTO
U03ID - INE094S20017 - MISHTAN-RE
U03K2 - INE704P01025 - COCHINSHIP
U03KE - INE0Q3R01026 - SUNCLAY
U03LP - INE584A01023 - NMDC
U03MA - INE584A01023 - NMDC
U03ME - INE711A01022 - WALCHANNAG
U03ME - INE732F01019 - ISMTLTD
U03RD - IN9002A01032 - RELIANCEPP
U03RX - INE857L01012 - ASL_FORTUNE
U03SK - INE255X01014 - MSTCLTD
U03V5 - IN0020230069 - SGBJUN31I
U03V5 - IN0020210061 - SGBJUN29II
U03V5 - IN0020210129 - SGBAUG29V
U03V6 - INE094S20017 - MISHTAN-RE
U0415 - INE040H01021 - SUZLON
U0415 - INE312C01025 - SYNCOMF
U0415 - INE351F01018 - JPPOWER
U0451 - INE294A01037 - BALLARPUR
U0526 - INE0Q3J01015 - KRN
U0526 - INE499A01024 - DCMSHRIRAM
U0612 - INE143A01010 - OSWALGREEN
U0632 - INE101A01026 - M&M
U0632 - INE029A01011 - BPCL
U0632 - INE484J01027 - GODREJPROP
U0642 - INE267A01025 - HINDZINC
U0682 - INE219A01026 - KSLIND
U0707 - IN9161L01017 - VLIFEPP
U0738 - INE257A01026 - BHEL
U0821 - INE694C01018 - LAKSHVILAS
U1028 - INE760L01018 - TBZ
U1034 - INE294A01037 - BALLARPUR
U1071 - INE377N01017 - WAAREEENER
U1086 - INE872A01014 - SREINFRA
U1213 - INE081A01020 - TATASTEEL
U1510 - INE599M01018 - JUSTDIAL
U2563 - INE04I401011 - KPITTECH
U2750 - INE418N20019 - ESSEN-RE
U2909 - INE542F01012 - RNAVAL
U3395 - INE040H20013 - SUZLON-RE
U3648 - INE267A01025 - HINDZINC
U3992 - INE660C01027 - CENTRUM
U5756 - INE0J1Y01017 - LICI
U5870 - INE094S20017 - MISHTAN-RE
U5884 - INE010J01012 - TEJASNET
U5884 - INE615I01010 - GLOBUSSPR
X156E - INE010B01027 - ZYDUSLIFE
X156E - INE775A01035 - MOTHERSON
X156E - INE038A01020 - HINDALCO
X156E - INE267A01025 - HINDZINC
X156E - INE584A01023 - NMDC
X156E - INE752E01010 - POWERGRID
X7XZA - INE092A01019 - TATACHEM
XBOGC - INE660C01027 - CENTRUM
BI00O - INE0LXG01040 - OLAELEC
BI00O - INE351F01018 - JPPOWER
BI135 - INE324C01038 - STERLINBIO
BI135 - INE099J01015 - JPINFRATEC
BI135 - INE905C01026 - HARCR
BI244 - IN0020200161 - SGBAUG28V
BI247 - INE005D01015 - RAMSARUP
BI288 - INE542F01012 - RNAVAL
BI318 - INE142M01025 - TATATECH
BI318 - INE202E01016 - IREDA
BI375 - INE417T01026 - POLICYBZR
BI375 - INE118H01025 - BSE
BI416 - INE451E01019 - Thana Electric
BI416 - INE133Z01018 - ES ENERGY PRIVA
BI416 - INE343D01010 - JAIHINDPRO
BI416 - INE370B01017 - VIKRAM SOFTWARE
BI416 - INE217K07AG5 - RHFL
BI416 - INE238S01010 - GREEN INFRA WIN
BI416 - INE191C01015 - EASTINDIA
BI416 - INE399K01017 - RTNPOWER
BI416 - INE483Y07025 - SUGEE ONE DEVEL
BI416 - INE002A20018 - RELIANCELR
BI416 - INE967L18047 - EDELWEIS_ARF_03
BI416 - INE975G01012 - IL&FSTRANS
BI416 - INE039E01020 - ERAINFRA
BI416 - INE857L01012 - ASL_FORTUNE
BI416 - INE977E01013 - FRONTCAP
BI416 - INE659M01010 - SAPTARISHI HOTE
X1V2B - INE030A01027 - HINDUNILVR
HI006 - INE758E01017 - JIOFIN
HI024 - INE172H01014 - RMCL
HI058 - INE294A01037 - BALLARPUR
HI064 - INE0J1Y01017 - LICI
HI064 - INE758E01017 - JIOFIN
HI064 - INE243D01012 - BFUTILITIE
HI064 - INE691A01018 - UCOBANK
HI064 - INE565A01014 - IOB
HI064 - INE628A01036 - UPL
HI064 - INE062A01020 - SBIN
HI067 - INE294A01037 - BALLARPUR
HI337 - INE294A01037 - BALLARPUR
HI347 - INE249Z01012 - MAZDOCK
HI347 - INE00M201021 - SWSOLAR
HI347 - INE735M01018 - SAMPANN
HI347 - INE931S01010 - ADANIENSOL
HI347 - INE0DD101019 - RAILTEL
HI347 - INE053F01010 - IRFC
HI347 - INE039A01010 - IFCI
HI347 - INE550C01020 - URJA
HI347 - INE364U01010 - ADANIGREEN
HI347 - INE863T01013 - JITFINFRA
HI347 - INE814H01011 - ADANIPOWER
HI347 - INE621L01012 - TEXRAIL
HI347 - INE002L01015 - SJVN
HI347 - INE999K01014 - GREENPOWER
HI347 - INE848E01016 - NHPC
HI347 - INE704P01025 - COCHINSHIP
HI774 - INE807F01027 - SEQUENT
HI859 - INE255X01014 - MSTCLTD
HI859 - INE306L01010 - QUICKHEAL
HI859 - INE189B01011 - STYRENIX
HI859 - INE217L01019 - SHRIRAMPPS
HI859 - INE758E01017 - JIOFIN
HI859 - INE251B01027 - ZENTEC
HI859 - INE113A01013 - GNFC
HI859 - INE020D01022 - BAIDFIN
HI859 - INE509F01029 - CUPID
HI859 - INE893I01013 - VASCONEQ
HI859 - INE552D01024 - CONFIPET
HI859 - INE095N01031 - NBCC
HI859 - INE075D01018 - GMBREW
HI859 - INE221H01019 - GTLINFRA
HI859 - INE342G01023 - NIITMTS
HI859 - INE854B01010 - JAYNECOIND
HI859 - INE614G01033 - RPOWER
HI859 - INE349W01017 - AVADHSUGAR
HI859 - INE066F01020 - HAL
HI859 - INE834M01019 - RTNINDIA
HI859 - INE209L01016 - JWL
HI859 - INE553C01016 - NECCLTD
HI859 - INE163A01018 - NOCIL
HI859 - INE0DK501011 - PPLPHARMA
HI859 - INE031A01017 - HUDCO
HI859 - INE800H01010 - OMAXE
HI859 - INE002L01015 - SJVN
HI859 - INE335Y01020 - IRCTC
HI859 - INE053F01010 - IRFC
HI859 - INE839M01018 - SCHNEIDER
HI859 - INE022Q01020 - IEX
HI859 - INE0CU601026 - GMRP&UI
HI859 - INE683A01023 - SOUTHBANK
OI162 - INE053F01010 - IRFC
OI162 - INE085A01013 - CHAMBLFERT
OI208 - INE542F01012 - RNAVAL
OI208 - INE866K01015 - INDOSOLAR
OI217 - INE095N01031 - NBCC
OI303 - INE982F01036 - HATHWAY
OI357 - INE263A01024 - BEL
OI357 - INE542F01012 - RNAVAL
OI357 - INE964H01014 - SEPC
OI414 - INE294A01037 - BALLARPUR
V0K2Q - INE062A01020 - SBIN
XYP2N - INE0LXT01019 - REDTAPE
XYP2N - INE205C01021 - POLYMED
XYP2N - INE483C01032 - TANLA
G0CBQ - INE101I01011 - AFCONS
MD003 - INE717C20017 - MANGIND-RE
MD905 - INE713T01028 - APOLLO
PA678 - INE573A01042 - JKTYRE
X9G64 - INE038A01020 - HINDALCO
XITS7 - INE132F01038 - NCLRESE
X0MOV - INE522F01014 - COALINDIA
MM773 - INE010J01012 - TEJASNET
MM773 - INE278Y01022 - CAMPUS
W9098 - INE278Y01022 - CAMPUS
XIL46 - INE010J01012 - TEJASNET
XIL46 - INE542W01025 - KPIGREEN
MI079 - INE238S01010 - GREEN INFRA WIN
MI079 - INE172A01027 - CASTROLIND
MI079 - INE483Y07025 - SUGEE ONE DEVEL
MI079 - INE05RY03018 - BRIGADE (GUJARA
MI079 - INE080B01012 - KOHINOOR
MI079 - INE133Z01018 - ES ENERGY PRIVA
MI079 - INE0D2K03040 - GOSTOPS_31MR41P
MI079 - INE002A20018 - RELIANCELR
MI079 - INE039E01020 - ERAINFRA
MI079 - INE659M01010 - SAPTARISHI HOTE
MI305 - INE232I01014 - SPARC
MI305 - INE511C01022 - POONAWALLA
MI305 - INE280A01028 - TITAN
MI305 - INE628A01036 - UPL
MI353 - INE294A01037 - BALLARPUR
MI436 - INE133Z01018 - ES ENERGY PRIVA
MI436 - INE238S01010 - GREEN INFRA WIN
MI436 - INE483Y07025 - SUGEE ONE DEVEL
MI436 - INE659M01010 - SAPTARISHI HOTE
MI436 - INE05RY03018 - BRIGADE (GUJARA
MI436 - INE039E01020 - ERAINFRA
MI436 - INE002A20018 - RELIANCELR
MI436 - INE0D2K03040 - GOSTOPS_31MR41P
MI449 - INE205A01025 - VEDL
MI449 - INE0FRK01012 - MOTISONS
MI494 - INE005D01015 - RAMSARUP
MI558 - INF769K01LZ4 - BANKPSU
MI558 - INF204KB14I2 - NIFTYBEES
MI594 - INE247Q01015 - VERTICLIND
MI726 - INE0PB301013 - SCILAL
MI728 - INE209L01016 - JWL
MI728 - INE371A01025 - GRAPHITE
MI728 - INE850D01014 - GODREJAGRO
MI728 - INE485C01011 - IOLCP
MI807 - INF769K01LZ4 - BANKPSU
MI807 - INF204KB14I2 - NIFTYBEES
MI816 - INF204KB14I2 - NIFTYBEES
MI816 - INF769K01LZ4 - BANKPSU
MI855 - INE542F01012 - RNAVAL
MI855 - INE885S01018 - Varun Global Lt
MI855 - INE884S01011 - Varun Resources
MI876 - INF769K01LZ4 - BANKPSU
MI888 - INE836H01014 - MCDHOLDING
MI943 - INE247Q01015 - VERTICLIND
MJ01A - INE885A01032 - ARE&M
XA6CO - INE099J01015 - JPINFRATEC
XAH1L - IN9047A01011 - GRASIMPP
XAJUC - INE095A08082 - INDUSIND BANK L
SD00L - INE665A01038 - SWANENERGY
SS092 - INE967L18047 - EDELWEIS_ARF_03
SS092 - INE238S01010 - GREEN INFRA WIN
SS092 - INE039E01020 - ERAINFRA
SS092 - INE002A20018 - RELIANCELR
SS092 - INE133Z01018 - ES ENERGY PRIVA
SS092 - INE05RY03018 - BRIGADE (GUJARA
SS092 - INE659M01010 - SAPTARISHI HOTE
SS092 - INE483Y07025 - SUGEE ONE DEVEL
SS216 - INE230A01023 - EIHOTEL
SS216 - INE081A01020 - TATASTEEL
SS216 - INE103A01014 - MRPL
SS216 - INE614G01033 - RPOWER
SS216 - INE092T01019 - IDFCFIRSTB
SS216 - INE692A01016 - UNIONBANK
SS216 - INE795G01014 - HDFCLIFE
SS216 - INE765G01017 - ICICIGI
SS400 - INE039A01010 - IFCI
SS641 - INE659M01010 - SAPTARISHI HOTE
SS641 - INE370B01017 - VIKRAM SOFTWARE
SS771 - INE775B01025 - KWALITY
SS795 - INE926D01012 - Hytone Texstyle
SS795 - INE092A01019 - TATACHEM
SS795 - INE335Y01020 - IRCTC
SS795 - INE461D01028 - HLEGLAS
SS795 - INE633B01018 - POLYPLEX
SS795 - INE062A01020 - SBIN
SS795 - INE670A01012 - TATAELXSI
SS795 - INE382M01027 - BARBEQUE
SS795 - INE176B01034 - HAVELLS
SS795 - INE263A01024 - BEL
SS795 - INE028A01039 - BANKBARODA
SS968 - INE528G01035 - YESBANK
XAIXS - INE099J01015 - JPINFRATEC
XCI2Z - INE483Y07025 - SUGEE ONE DEVEL
XCI2Z - INE039E01020 - ERAINFRA
SA00A - INE795G01014 - HDFCLIFE
SA00A - INE238A01034 - AXISBANK
SJ419 - INE542F01012 - RNAVAL
EX0BC - INE694C01018 - LAKSHVILAS
EX4IX - INE614G01033 - RPOWER
EX4IX - INE129A01019 - GAIL
EX4IX - INE420B01036 - ARIHANTCAP
EX4IX - INE414G01012 - MUTHOOTFIN
EX4IX - INE795G01014 - HDFCLIFE
EX4IX - INE736A01011 - CDSL
EX4IX - INE205A01025 - VEDL
EX4IX - INE081A01020 - TATASTEEL
EX50Y - INF174K01336 - Kotak Standard
EX50Y - INF846K01131 - Axis Long Term
AB037 - IN002023Y458 - 182D010824
AB037 - IN0020170059 - SGBOCT25
AB037 - IN002023Y474 - 182D150824
AB360 - INE321T01012 - DOMS
AB837 - INE542F01012 - RNAVAL
AB868 - INE196J01019 - OISL
AB879 - INE866K01015 - INDOSOLAR
AB887 - IN0020200161 - SGBAUG28V
AB973 - IN0020200161 - SGBAUG28V
48PV4 - INE209B01025 - RICOAUTO
48PV4 - INE191A01027 - ORCHPHARMA
48PV4 - INE736A01011 - CDSL
48PV4 - INE083D01012 - BALPHARMA
48PV4 - INE795D01011 - FRSHTRP
48PV4 - INE063P01018 - EQUITASBNK
48PV4 - INE092T01019 - IDFCFIRSTB
48PV4 - INE131A01031 - GMDCLTD
48PV4 - INE931S01010 - ADANIENSOL
48PV4 - INE878E01021 - SETCO
48PV4 - INE110D01013 - GUJNRECOKE
48PV4 - INE674K01013 - ABCAPITAL
48PV4 - INE763I01026 - TARIL
48PV4 - INE663F01024 - NAUKRI
48PV4 - INE411H01032 - RSYSTEMS
AG012 - INE168A01041 - J&KBANK
AG018 - INE030A01027 - HINDUNILVR
AG018 - INE01JE01028 - MARINE
AG031 - INE249C01011 - FEDDERELEC
AG113 - INE262H01021 - PERSISTENT
AG211 - INE01JE01028 - MARINE
AG313 - INE267A01025 - HINDZINC
AG342 - INE01JE01028 - MARINE
AG348 - INE01JE01028 - MARINE
AG357 - INE0FS801015 - MSUMI
AG429 - INE377N01017 - WAAREEENER
AG468 - INE500A01029 - DCW
AG549 - INE704P01025 - COCHINSHIP
AG549 - INE00EV01017 - HARIOMPIPE
AG601 - INE763I01026 - TARIL
AG650 - INE439E01022 - SKIPPER
AG650 - INE01JE01028 - MARINE
AG656 - IN0020230168 - SGBDE31III
AG695 - INE614G01033 - RPOWER
AG924 - INE01JE01028 - MARINE
AG932 - INE01JE01028 - MARINE
AG948 - INE148A01019 - TNPETRO
AG948 - INE944F01028 - RADICO
AG948 - INE862B01013 - INDIANACRY
AG948 - INE217K01011 - RHFL
AG948 - INE758E01017 - JIOFIN
AG948 - INE034A01011 - ARVIND
AG948 - INE607A01022 - PRIMO
AG948 - INE955V01021 - ARVINDFASN
AG948 - INE824G01012 - JSWHL
AG948 - INE399A01018 - SQL
AG948 - INE013A01015 - RELCAPITAL
AG948 - INE947A01014 - SUNFLAG
AG948 - INE159A01016 - GLAXO
AG948 - INE271C01023 - DLF
AG948 - INE932D01010 - DUROPLY
AG948 - INE294Z01018 - ANUP
AG948 - INE733E01010 - NTPC
AG948 - INE611C01020 - IMEC
AG948 - INE192A01025 - TATACONSUM
AG948 - INE481G01011 - ULTRACEMCO
AG948 - INE706B01012 - SAMKRG
AG948 - INE669E01016 - IDEA
AG948 - INE183A01024 - FINPIPE
AG948 - INE395A01016 - BSELALGO
AG948 - INE347G01014 - PETRONET
AG948 - INE330H01018 - RCOM
AG948 - INE335C01018 - JKPHARMA
AG948 - INE745C01018 - TELECABL
AG948 - INE389H01022 - KEC
AG948 - INE030A01027 - HINDUNILVR
AG948 - INE038A01020 - HINDALCO
AG948 - INE334O01016 - ESSAR CAPITAL L
AG948 - INE647O01011 - ABFRL
AG948 - INE467B01029 - TCS
AG948 - INE798A01011 - Ispat Profiles
AG948 - INE081A01020 - TATASTEEL
AG948 - INE668F01031 - JYOTHYLAB
AG948 - INE180A01020 - MFSL
AG948 - INE903A01025 - JAYKAY
AG948 - INE143K01019 - YUNIKM
AG948 - INE986A01012 - BI
AG948 - INE027H01010 - MAXHEALTH
AG948 - INE156A01020 - INDORAMA
AG948 - INE102A01024 - HLVLTD
AG948 - INE614G01033 - RPOWER
AG948 - INE03EI01018 - MAXESTATES
AG948 - INE539A01019 - GHCL
AG948 - INE419V01010 - Hazira Cargo Te
AG948 - INE018A01030 - LT
AG948 - INE522F01014 - COALINDIA
AG948 - INE545A01024 - HEG
AG948 - INE047A01021 - GRASIM
AG948 - INE834B01012 - PCS
AG948 - INE101A01026 - M&M
AG948 - INE113A01013 - GNFC
AG948 - INE122M01019 - ESSARSHPNG
AG948 - INE029A01011 - BPCL
AG948 - INE093R01011 - LLOYDSENGG
AG948 - INE092T01019 - IDFCFIRSTB
AG948 - INE028A01039 - BANKBARODA
AG948 - INE036A01016 - RELINFRA
AG948 - INE134E01011 - PFC
AG948 - INE002A01018 - RELIANCE
AG948 - INE369V01017 - Salaya Bulk Ter
AG948 - INE0CG601016 - MAXIND
AG948 - INE229A01017 - ONWARDTEC
AG948 - INE228A01035 - USHAMART
AG948 - INE848E01016 - NHPC
AG948 - INE674K01013 - ABCAPITAL
AG948 - INE020B01018 - RECLTD
AG948 - INE501A01019 - DEEPAKFERT
AG948 - INE054A01027 - VIPIND
AG948 - INE945A01026 - JCTLTD
AG948 - INE733E07JP6 - 849NTPC25
AG948 - INE079A01024 - AMBUJACEM
AG948 - INE011A07107 - NAYARA ENERGY L
AG948 - INE286A01017 - DSQ Software Lt
AG948 - INE239A01024 - NESTLEIND
AG948 - INE0PA801013 - GHCLTEXTIL
AG948 - INE276C01014 - EIHAHOTELS
AG948 - INE034S01021 - ARVSMART
AG948 - INE019A01038 - JSWSTEEL
AG948 - INE731U01028 - DIGJAMLMTD
AG948 - INE621H01010 - RELIGARE
AG948 - INE447A01015 - ATVPR
AG948 - INE205F01016 - STLSTRINF
AG948 - INE528G01035 - YESBANK
AG948 - INE702E01015 - PNTKYOR
AG948 - INE282A01032 - ESSAR PORTS LIM
AG948 - INE011A01019 - ESSAROIL
AGYDR - INE030A01027 - HINDUNILVR
X044N - INE030A01027 - HINDUNILVR
X044N - INE01JE01028 - MARINE
XA8OQ - INE01JE01028 - MARINE
XHAL4 - INE01JE01028 - MARINE
XIPRK - INE01JE01028 - MARINE
KK000 - INE238S01010 - GREEN INFRA WIN
KK000 - INE133Z01018 - ES ENERGY PRIVA
KK000 - INE05RY03018 - BRIGADE (GUJARA
KK000 - INE857L01012 - ASL_FORTUNE
KK000 - INE002A20018 - RELIANCELR
KK000 - INE659M01010 - SAPTARISHI HOTE
KK000 - INE370B01017 - VIKRAM SOFTWARE
KK000 - INE483Y07025 - SUGEE ONE DEVEL
KK979 - INE549A20018 - HCC-RE
AR031 - INE820Y20021 - AJOONI-RE1
AR072 - INE325D01025 - SINDHUTRAD
AR085 - INE335Y01020 - IRCTC
AR085 - INE438H01019 - KFA
AR085 - INE441A01026 - ASIANELEC
AR085 - INE879I01012 - DBREALTY
AR085 - INE040H01021 - SUZLON
AR146 - INE007B20015 - GEOJIT-RE
AR203 - INE455I01029 - KSCL
AR203 - INE260B01028 - GODFRYPHLP
AR306 - INE455I01029 - KSCL
AR306 - INE596I01012 - CAMS
AR462 - INF204KC1402 - SILVERBEES
ARAFF - INE02L001032 - BOROSCI
SW002 - INE542F01012 - RNAVAL
SM485 - INE696B01015 - Ojas Technochem
SM623 - INE775B01025 - KWALITY
SM944 - INE935A01035 - GLENMARK
A19AS - INE002A20018 - RELIANCELR
A19AS - INE05RY03018 - BRIGADE (GUJARA
A19AS - INE659M01010 - SAPTARISHI HOTE
A19AS - INE857L01012 - ASL_FORTUNE
A19AS - INE483Y07025 - SUGEE ONE DEVEL
SZ011 - INE857L01012 - ASL_FORTUNE
SZ011 - INE133Z01018 - ES ENERGY PRIVA
SZ011 - INE238S01010 - GREEN INFRA WIN
SZ011 - INF194K01EJ4 - IDFC GOVERNMENT
SZ011 - INE659M01010 - SAPTARISHI HOTE
SZ011 - INE039E01020 - ERAINFRA
SZ011 - INE483Y07025 - SUGEE ONE DEVEL
SZ221 - INE267A01025 - HINDZINC
SZ221 - INE263A01024 - BEL
SZ320 - INE589A01014 - NLCINDIA
SZ320 - INE0DK501011 - PPLPHARMA
SZ320 - INE486A01021 - CESC
SZ320 - INE053F01010 - IRFC
SZ320 - INE750C01026 - MARKSANS
SZ437 - IN002023Z158 - 364D040724
SZ454 - IN002023Y466 - 182D080824
SZ457 - INE242A01010 - IOC
SZ457 - INE133Z01018 - ES ENERGY PRIVA
SZ457 - INE659M01010 - SAPTARISHI HOTE
SZ457 - INE238S01010 - GREEN INFRA WIN
SZ457 - INE663A01033 - SPLPETRO
SZ457 - INE0D2K03040 - GOSTOPS_31MR41P
SZ457 - INE370B01017 - VIKRAM SOFTWARE
SZ457 - INE05RY03018 - BRIGADE (GUJARA
SZ457 - INE155A01022 - TATAMOTORS
SZ457 - INE039E01020 - ERAINFRA
SZ457 - INE483Y07025 - SUGEE ONE DEVEL
SZ489 - INE500L01026 - SHK
SZ548 - IN002023Z158 - 364D040724
SZ554 - INE155A01022 - TATAMOTORS
SZ554 - INE002A20018 - RELIANCELR
SZ554 - INE238S01010 - GREEN INFRA WIN
SZ554 - INE039E01020 - ERAINFRA
SZ554 - INE133Z01018 - ES ENERGY PRIVA
SZ664 - INF204KB14I2 - NIFTYBEES
SZ738 - INF846K01EW2 - Axis Long Term
SZ738 - INF846K01DP8 - Axis Bluechip F
SZ738 - INF277K01303 - Tata Hybrid Equ
SZ981 - INE062A01020 - SBIN
SZ981 - INE002A01018 - RELIANCE
XBQF6 - INE345A01011 - HINDOILEXP
AT085 - INE294A01037 - BALLARPUR
AT216 - INE294A01037 - BALLARPUR
AT262 - INE294A01037 - BALLARPUR
AT312 - INE294A01037 - BALLARPUR
AT319 - INE249C01011 - FEDDERELEC
AT319 - INE964H01014 - SEPC
AT319 - INE294A01037 - BALLARPUR
AT349 - INE294A01037 - BALLARPUR
AT352 - INE294A01037 - BALLARPUR
AT359 - INE294A01037 - BALLARPUR
AT398 - INE294A01037 - BALLARPUR
AT465 - INE467B01029 - TCS
AT505 - INE294A01037 - BALLARPUR
AT537 - INE294A01037 - BALLARPUR
AT773 - INE294A01037 - BALLARPUR
AT838 - INE467B01029 - TCS
AT861 - INE249C01011 - FEDDERELEC
AT865 - INE053F01010 - IRFC
AT865 - INE584A01023 - NMDC
AT865 - INE101D01020 - GRANULES
AT865 - INE0D6701023 - IPL
AT865 - INE041A01016 - DHAMPURSUG
AT865 - INE160A01022 - PNB
AT865 - INE083A01026 - MOREPENLAB
AT865 - INE964H01014 - SEPC
AT865 - INE285B01017 - SPICEJET
AT865 - INE383H01017 - MALUPAPER
AT865 - INE476A01022 - CANBK
AT865 - INE367G01038 - PFOCUS
AT865 - INE0NNS01018 - NSLNISP
AT865 - INE483C01032 - TANLA
AT865 - INE949P01018 - GENUSPAPER
AT865 - INE118H01025 - BSE
AT981 - INE294A01037 - BALLARPUR
ATNM7 - INE294A01037 - BALLARPUR
ATNM8 - INE294A01037 - BALLARPUR
ATNM9 - INE294A01037 - BALLARPUR
ATNMK - INE249C01011 - FEDDERELEC
ATNMK - INE294A01037 - BALLARPUR
B0ESU - INE791I01019 - BRIGADE
EX305 - INE694C01018 - LAKSHVILAS
NB01M - INE164B01022 - KELLTONTEC
NB01Z - INE249C01011 - FEDDERELEC
NB01Z - INE123B20010 - NAGREE-RE
NB02P - INE862B01013 - INDIANACRY
NB02P - INE503B01021 - STEELXIND
NB02P - INE758E01017 - JIOFIN
NB02P - INE886H01027 - TV18BRDCST
NB02P - INE129A01019 - GAIL
NB02P - INE221H01019 - GTLINFRA
NB03L - INE917M01012 - DBL
NB03L - INE736A01011 - CDSL
NB03L - INE016Q01014 - CEINSYSTECH
NB03L - INE485C01011 - IOLCP
NB03L - INE864I01014 - MTARTECH
NB03L - INE224A01026 - GREAVESCOT
NB03L - INE758E01017 - JIOFIN
NB03L - INE090A01021 - ICICIBANK
NB03L - INE0BY001018 - JUBLINGREA
NB053 - INE791I01019 - BRIGADE
NB05Y - INE692A01016 - UNIONBANK
NB05Y - INE457A01014 - MAHABANK
NB05Y - INE414G01012 - MUTHOOTFIN
NB078 - INE123F01029 - MMTC
NB158 - INE02L001032 - BOROSCI
NB158 - INE256Z20017 - AKSH-RE
NB183 - INE733E01010 - NTPC
NB183 - INE791I01019 - BRIGADE
P0V3T - INE791I01019 - BRIGADE
S1YDW - INE791I01019 - BRIGADE
X9JDB - INE05RY03018 - BRIGADE (GUJARA
AA00E - INE775B01025 - KWALITY
AA019 - INE257A01026 - BHEL
AA039 - INE474E20029 - BHANDA-RE1
AA039 - INE418N20035 - ESSEN-RE2
AA191 - INE238S01010 - GREEN INFRA WIN
AA191 - INE002A20018 - RELIANCELR
AA191 - INE039E01020 - ERAINFRA
AA191 - INE05RY03018 - BRIGADE (GUJARA
AA191 - INE967L18047 - EDELWEIS_ARF_03
AA191 - INE133Z01018 - ES ENERGY PRIVA
AA191 - INE370B01017 - VIKRAM SOFTWARE
AA191 - INE0D2K03040 - GOSTOPS_31MR41P
AA191 - INE483Y07025 - SUGEE ONE DEVEL
AA194 - INE370B01017 - VIKRAM SOFTWARE
AA194 - INE483Y07025 - SUGEE ONE DEVEL
AA194 - INE05RY03018 - BRIGADE (GUJARA
AA194 - INE002A20018 - RELIANCELR
AA194 - INE039E01020 - ERAINFRA
AA194 - INE659M01010 - SAPTARISHI HOTE
AA317 - INE542F01012 - RNAVAL
AA351 - INE257A01026 - BHEL
AA351 - INE251B01027 - ZENTEC
AA351 - INE806A01020 - VIKASECO
AA351 - INE814H01011 - ADANIPOWER
AA351 - INE936A01025 - SURATRAML
AA351 - INE542F01012 - RNAVAL
AA351 - INE0J1Y01017 - LICI
AA351 - INE520A01027 - ZENSARTECH
AA351 - INE013A01015 - RELCAPITAL
AA351 - INE152E01013 - ELEFLOR
AA351 - INE691A01018 - UCOBANK
AA351 - INE005G01026 - DDIL
AA351 - INE364U01010 - ADANIGREEN
AA351 - INE925Y01036 - GODHA
AA351 - INE758E01017 - JIOFIN
AA351 - INE576O01020 - LXCHEM
AA351 - INE694X01030 - GGENG
AA351 - IN9063Z01015 - GGLPP
AA351 - INE040H01021 - SUZLON
AA351 - INE457P01020 - TOYAMSL
AA351 - INE704P01025 - COCHINSHIP
AA351 - INE309H01038 - VISAGAR
AA351 - INE415G01027 - RVNL
AA351 - INE962Y01021 - IRCON
AA351 - INE043A01012 - GTL
AA351 - INE769A01020 - AARTIIND
AA351 - INE221H01019 - GTLINFRA
AA351 - INE249Z01012 - MAZDOCK
AA351 - INE128R01023 - KRETTOSYS
AA351 - INE299W01022 - VIVANTA
AA351 - INE065J01024 - TPHQ
AA351 - INE161L01027 - VIKASLIFE
AA351 - INE625B01014 - RANASUG
AA503 - INE133Z01018 - ES ENERGY PRIVA
AA503 - INE483Y07025 - SUGEE ONE DEVEL
AA503 - INE039E01020 - ERAINFRA
AA503 - INE659M01010 - SAPTARISHI HOTE
AA503 - INE370B01017 - VIKRAM SOFTWARE
AA559 - INE039E01020 - ERAINFRA
AA559 - INE483Y07025 - SUGEE ONE DEVEL
AA559 - INE659M01010 - SAPTARISHI HOTE
AA572 - INE785C01048 - LITL
AA572 - INE772A01016 - SKUMARSYNF
AA572 - INE330H01018 - RCOM
AA572 - INE701B01021 - PUNJLLOYD
AA572 - INE875A01025 - IVRCLINFRA
AA572 - INE727D01022 - KSOILS
AA572 - INE700H01012 - KEWIND
AA572 - INE489H01020 - NITINFIRE
AA675 - INE731G01027 - KHOOBSURAT
AA829 - INE674K01013 - ABCAPITAL
P0AES - INE857L01012 - ASL_FORTUNE
P0AES - INE133Z01018 - ES ENERGY PRIVA
P0AES - INE039E01020 - ERAINFRA
P0AES - INE483Y07025 - SUGEE ONE DEVEL
X6DNW - INE303R01014 - KALYANKJIL
X6DNW - INE814H01011 - ADANIPOWER
X7QL1 - INE039E01020 - ERAINFRA
X7QL1 - INE0O4R01018 - KDL
X7QL1 - INE002A20018 - RELIANCELR
X7QL1 - INE883N01014 - PARAGMILK
X7QL1 - INE857L01012 - ASL_FORTUNE
X7QL1 - INE238S01010 - GREEN INFRA WIN
X7QL1 - INE05RY03018 - BRIGADE (GUJARA
X7QL1 - INE659M01010 - SAPTARISHI HOTE
X7QL1 - INE370B01017 - VIKRAM SOFTWARE
X7QL1 - INE483Y07025 - SUGEE ONE DEVEL
X7QL1 - INE133Z01018 - ES ENERGY PRIVA
X7QL1 - INE967L18047 - EDELWEIS_ARF_03
X9NYI - INE772A01016 - SKUMARSYNF
X9NYI - INE191I01012 - HDIL
X9NYI - INE775B01025 - KWALITY
XBZF6 - INE752E01010 - POWERGRID
XBZF6 - INE669C01036 - TECHM
XDOJE - INE002A01018 - RELIANCE
XDOJE - INE364U01010 - ADANIGREEN
XDOJE - INE095N01031 - NBCC
XDOJE - INE615H01020 - TITAGARH
MK133 - INE02L001032 - BOROSCI
MK133 - INE0PB301013 - SCILAL
MK432 - INE039E01020 - ERAINFRA
MK432 - INE257A01026 - BHEL
MK432 - INE483Y07025 - SUGEE ONE DEVEL
MK432 - INE05RY03018 - BRIGADE (GUJARA
MK432 - INE238S01010 - GREEN INFRA WIN
MK432 - INE002A20018 - RELIANCELR
MK432 - INE133Z01018 - ES ENERGY PRIVA
MK712 - INE415G01027 - RVNL
TI00B - IN0020200161 - SGBAUG28V
TI00B - IN0020170034 - SGBJUL25
TI043 - INE537U01029 - SPRAYKING
TI513 - INE334L01012 - UJJIVAN
SK00M - INE694C01018 - LAKSHVILAS
SK00V - INE271C01023 - DLF
SK01D - INE095A01012 - INDUSINDBK
SK01H - INE884S01011 - Varun Resources
SK01H - INE885S01018 - Varun Global Lt
SK061 - INE263A01024 - BEL
SK110 - INE483Y07025 - SUGEE ONE DEVEL
SK110 - INE967L18047 - EDELWEIS_ARF_03
SK110 - INE857L01012 - ASL_FORTUNE
SK110 - INE05RY03018 - BRIGADE (GUJARA
SK110 - INE659M01010 - SAPTARISHI HOTE
SK110 - INE133Z01018 - ES ENERGY PRIVA
SK114 - INE916U01025 - SFL
SK125 - INE949L01017 - AUBANK
SK144 - INE068B01017 - SAINTGOBAIN
SK322 - INE920A01037 - DOLPHIN
SK359 - INE872A01014 - SREINFRA
SK449 - INE837H01020 - ADVENZYMES
SK449 - INE249C01011 - FEDDERELEC
SK520 - INE863E01015 - AJWAFUN
XU9E3 - INE03EI01018 - MAXESTATES
XU9E3 - INE177H01039 - GPIL
X1207 - INE884S01011 - Varun Resources
X1207 - INE885S01018 - Varun Global Lt
UI092 - INE614G01033 - RPOWER
UI092 - INE758E01017 - JIOFIN
UI092 - INE467B01029 - TCS
UI092 - INE002A01018 - RELIANCE
UI092 - INE160A01022 - PNB
UI092 - INE585B01010 - MARUTI
UI092 - INE166C01025 - Bellary Steels
UI092 - INE565A01014 - IOB
UI092 - INE994A01016 - Veronica Labora
UI092 - INE177B01032 - Capgemini Techn
UI092 - INE129A01019 - GAIL
UI092 - INE217K01011 - RHFL
UI092 - INE880C01021 - Innovision E-Co
UI092 - INE018E01016 - SBICARD
UI092 - INE752E01010 - POWERGRID
UI092 - INE013A01015 - RELCAPITAL
UI092 - INE036A01016 - RELINFRA
UI092 - INE009A01021 - INFY
UI092 - INE213A01029 - ONGC
UI092 - INE0J1Y01017 - LICI
UI092 - INE733E01010 - NTPC
UI092 - INE848E01016 - NHPC
UI092 - INE733E07JP6 - 849NTPC25
UI104 - IN0020200104 - SGBJUN28
UI107 - INE483Y07025 - SUGEE ONE DEVEL
UI107 - INE05RY03018 - BRIGADE (GUJARA
UI611 - INE133Z01018 - ES ENERGY PRIVA
UI611 - INE967L18047 - EDELWEIS_ARF_03
UI611 - INE002A20018 - RELIANCELR
UI611 - INE857L01012 - ASL_FORTUNE
UI611 - INE659M01010 - SAPTARISHI HOTE
UI611 - INE483Y07025 - SUGEE ONE DEVEL
UI868 - IN0020210145 - SGBSEP29VI
UI868 - INE094S20017 - MISHTAN-RE
UI970 - INE585A01020 - NAPEROL
TJ196 - INE282A01024 - ESSARPORTS
TJ830 - INE775B01025 - KWALITY
VT00P - INE0LCL01028 - AVALON
VT203 - INE081A01020 - TATASTEEL
VT305 - INE104S20022 - SIPTL-RE1
VT499 - INE365B01017 - DATAMATICS
VT893 - INE104F01011 - BODHTREE
XUQW5 - INE0LCL01028 - AVALON
H08OV - INE483Y07025 - SUGEE ONE DEVEL
H08OV - INE05RY03018 - BRIGADE (GUJARA
H08OV - INE238S01010 - GREEN INFRA WIN
H08OV - INE133Z01018 - ES ENERGY PRIVA
H08OV - INE002A20018 - RELIANCELR
H08OV - INE0D2K03040 - GOSTOPS_31MR41P
H08OV - INE370B01017 - VIKRAM SOFTWARE
H08OV - INE857L01012 - ASL_FORTUNE
H08OV - INE659M01010 - SAPTARISHI HOTE
MC016 - INE893I01013 - VASCONEQ
MC016 - INE370B01017 - VIKRAM SOFTWARE
MC016 - INE05RY03018 - BRIGADE (GUJARA
MC016 - INE133Z01018 - ES ENERGY PRIVA
MC016 - INE087A01019 - KESORAMIND
MC016 - INE967L18047 - EDELWEIS_ARF_03
MC016 - INE857L01012 - ASL_FORTUNE
MC016 - INE039E01020 - ERAINFRA
MC019 - INE324C01038 - STERLINBIO
MC021 - INE483Y07025 - SUGEE ONE DEVEL
MC021 - INE857L01012 - ASL_FORTUNE
MC033 - INE931S01010 - ADANIENSOL
MC033 - INE498L01015 - LTF
MC050 - INE05RY03018 - BRIGADE (GUJARA
MC050 - INE483Y07025 - SUGEE ONE DEVEL
MC050 - INE967L18047 - EDELWEIS_ARF_03
MC050 - INE370B01017 - VIKRAM SOFTWARE
MC050 - INE238S01010 - GREEN INFRA WIN
MC050 - INE039E01020 - ERAINFRA
MC050 - INE133Z01018 - ES ENERGY PRIVA
MC050 - INE0D2K03040 - GOSTOPS_31MR41P
MC050 - INE857L01012 - ASL_FORTUNE
MC050 - INE659M01010 - SAPTARISHI HOTE
MC470 - INF204KB15I9 - BANKBEES
MC534 - INE0D2K03040 - GOSTOPS_31MR41P
MC534 - INE659M01010 - SAPTARISHI HOTE
MC534 - INE238S01010 - GREEN INFRA WIN
MC534 - INE133Z01018 - ES ENERGY PRIVA
MC534 - INE05RY03018 - BRIGADE (GUJARA
MC534 - INE967L18047 - EDELWEIS_ARF_03
MC534 - INE483Y07025 - SUGEE ONE DEVEL
MC891 - INE733E01010 - NTPC
MC891 - INE752E01010 - POWERGRID
MC891 - INE205A01025 - VEDL
MC891 - INE522F01014 - COALINDIA
MC891 - INE848E01016 - NHPC
MC891 - INE203G01027 - IGL
MC891 - INE213A01029 - ONGC
MC891 - INE242A01010 - IOC
XDK4T - INE806C01018 - TIL
A19G9 - INE659M01010 - SAPTARISHI HOTE
A19G9 - INE483Y07025 - SUGEE ONE DEVEL
A19G9 - INE05RY03018 - BRIGADE (GUJARA
A19G9 - INE317D01014 - VRWODAR
A19G9 - INE039E01020 - ERAINFRA
A19G9 - INE967L18047 - EDELWEIS_ARF_03
A19G9 - INE370B01017 - VIKRAM SOFTWARE
TF023 - INE294A01037 - BALLARPUR
TF375 - INE294A01037 - BALLARPUR
TF425 - INE542F01012 - RNAVAL
TF848 - INE0PSC01024 - DIGIDRIVE
TF848 - INF0RM022017 - ORIOS_VENTURE_P
TF959 - INE324C01038 - STERLINBIO
AP322 - INE238S01010 - GREEN INFRA WIN
AP322 - INE659M01010 - SAPTARISHI HOTE
AP322 - INE483Y07025 - SUGEE ONE DEVEL
AP322 - INE039E01020 - ERAINFRA
AP322 - INE133Z01018 - ES ENERGY PRIVA
AP322 - INE370B01017 - VIKRAM SOFTWARE
APHXC - INE849A01020 - TRENT
APHXS - INE549A20018 - HCC-RE
APHZ5 - INE849A01020 - TRENT
XAULB - INE849A01020 - TRENT
XDKZ4 - INE849A01020 - TRENT
RS00I - INE038A01020 - HINDALCO
RS01P - INE659M01010 - SAPTARISHI HOTE
RS01P - INE238S01010 - GREEN INFRA WIN
RS01P - INE967L18047 - EDELWEIS_ARF_03
RS01P - INE039E01020 - ERAINFRA
RS01P - INE857L01012 - ASL_FORTUNE
RS01P - INE05RY03018 - BRIGADE (GUJARA
RS01P - INE133Z01018 - ES ENERGY PRIVA
RS01P - INE370B01017 - VIKRAM SOFTWARE
RS01P - INE483Y07025 - SUGEE ONE DEVEL
MS00J - INE103A01014 - MRPL
MS01W - INE0PPK01015 - ORIENTTECH
MS01Y - IN0020210236 - SGBJAN30IX
MS02N - INE249C01011 - FEDDERELEC
MS02N - INE965B01022 - HYBRIDFIN
MS02N - IN0020160027 - SGBAUG24
MS02T - INE224A01026 - GREAVESCOT
MS03F - INE180G01019 - EDL
MS03F - INE843S01025 - SURAJEST
MS03F - INE0PB301013 - SCILAL
MS03G - INE224A01026 - GREAVESCOT
MS03G - INE558B01017 - MANGCHEFER
MS03G - INE780C01023 - JMFINANCIL
MS03G - INE267A01025 - HINDZINC
XIJVW - INE002S01010 - MGL
XIJVW - INE517B01013 - TTML
XIJVW - INE669C01036 - TECHM
XIJVW - INE095N01031 - NBCC
XIJVW - INE306A01021 - BAJAJHIND
XIJVW - INE0FHS01024 - DEEPINDS
XIJVW - INE481G01011 - ULTRACEMCO
XIJVW - INE467B01029 - TCS
XIJVW - INE087H01022 - RENUKA
XIJVW - INE465A01025 - BHARATFORG
Y3GQ6 - INE736A01011 - CDSL
BG227 - INE711A01022 - WALCHANNAG
BG707 - INE054301028 - ODIGMA_CONSULTA
BG737 - INE0L9R01028 - GOPAL
Y2UHZ - INE0L9R01028 - GOPAL
BS685 - IN0020160027 - SGBAUG24
SV010 - INE775B01025 - KWALITY
SV038 - INE377Y01014 - BAJAJHFL
SV084 - INE630C01012 - JPTSEC
SV492 - INE868B01028 - NCC
DS024 - INE016Q01014 - CEINSYSTECH
DS025 - INE775B01025 - KWALITY
DS103 - INE0PUC20012 - SARTE-RE
DS118 - INE238S01010 - GREEN INFRA WIN
DS118 - INE370B01017 - VIKRAM SOFTWARE
DS118 - INE039E01020 - ERAINFRA
DS118 - INE967L18047 - EDELWEIS_ARF_03
DS118 - INE133Z01018 - ES ENERGY PRIVA
DS118 - INE483Y07025 - SUGEE ONE DEVEL
DS118 - INE05RY03018 - BRIGADE (GUJARA
DS118 - INE659M01010 - SAPTARISHI HOTE
DS118 - INE775B01025 - KWALITY
DS373 - INE007B20015 - GEOJIT-RE
DS373 - INE722B01019 - PRAVEG
DS431 - INE0PB301013 - SCILAL
DS431 - INE594A01014 - OUDHSUG
DS476 - INE007B20015 - GEOJIT-RE
DS784 - INE0PUC20012 - SARTE-RE
DS784 - INE256Z20017 - AKSH-RE
DS823 - INE803H01014 - RUCHIRA
DS823 - INE922A01025 - BEPL
DS823 - INE684F01012 - FSL
DS823 - INE095N01031 - NBCC
DS823 - INE0AE001013 - VPRPL
DS823 - INE891B01012 - DCMFINSERV
DS823 - INE607A01022 - PRIMO
DS823 - INE002A01018 - RELIANCE
DS823 - INE848E01016 - NHPC
DS823 - INE692A01016 - UNIONBANK
DS823 - INE960B01015 - SPAR
DS823 - INE800H01010 - OMAXE
DS823 - INE271C01023 - DLF
DS823 - INE552D01024 - CONFIPET
DS823 - INE758E01017 - JIOFIN
DS823 - INE490G01020 - MOIL
DS823 - INE0EK901012 - TARC
DS823 - INE439D01016 - Mardia Steel Lt
DS823 - INF204KB17I5 - GOLDBEES
DS823 - INE841D01013 - AMAL
DSBS2 - INE294A01037 - BALLARPUR
DSBS2 - INE866K01015 - INDOSOLAR
DSBSI - INE555Z01012 - TARACHAND
DSBSV - INE007B20015 - GEOJIT-RE
OD227 - INE0BS701011 - PREMIERENE
OD248 - INE733E01010 - NTPC
SI00S - INE701B01021 - PUNJLLOYD
SI00S - INE099J01015 - JPINFRATEC
SI00S - INE528G01035 - YESBANK
SI00S - INE736A01011 - CDSL
SI043 - INE256Z20017 - AKSH-RE
SI049 - IN9155A01020 - TATAMTRDVR
SI051 - INE196J01019 - OISL
SI097 - INE002A01018 - RELIANCE
SI097 - INE092T01019 - IDFCFIRSTB
SI097 - INE758E01017 - JIOFIN
SI097 - INE008A01015 - IDBI
SI097 - INE205A01025 - VEDL
SI097 - INE019C01026 - HSCL
SI097 - INE409B01013 - SWELECTES
SI097 - INE155A01022 - TATAMOTORS
SI097 - INE814H01011 - ADANIPOWER
SI097 - INE976G01028 - RBLBANK
SI171 - INE002A20018 - RELIANCELR
SI454 - IN0020160027 - SGBAUG24
RB005 - IN0020230093 - SGBSEP31II
RB288 - INE296A01024 - BAJFINANCE
RB288 - INE021A01026 - ASIANPAINT
RB288 - INE040A01034 - HDFCBANK
RB288 - INE501W01021 - SPTL
RB288 - INE018A01030 - LT
RB288 - INE009A01021 - INFY
RB288 - INE092T01019 - IDFCFIRSTB
RB288 - INE528G01035 - YESBANK
RB288 - INE090A01021 - ICICIBANK
RB288 - INE775A01035 - MOTHERSON
RB288 - INE0J1Y01017 - LICI
RB319 - INE0PB301013 - SCILAL
RB353 - INE214T01019 - LTIM
RB376 - INE249Z01012 - MAZDOCK
RB462 - INE0PB301013 - SCILAL
RB464 - INE913H01037 - ENDURANCE
RB464 - INE056I01025 - REFEX
RB464 - INE095A01012 - INDUSINDBK
RB509 - INE023A01030 - NSIL
RB581 - IN0020210129 - SGBAUG29V
RB973 - INE727D01022 - KSOILS
RB973 - INE814H01011 - ADANIPOWER
RB973 - INE774I01031 - RMMIL
RB973 - INE774A01012 - CRESTANI
RB973 - INE415G01027 - RVNL
X0182 - INE214T01019 - LTIM
X0182 - INE100A01010 - ATUL
X2767 - INE657F01034 - BAFNASP
X2767 - INE905C01026 - HARCR
AI004 - INE002A20018 - RELIANCELR
AI004 - INE238S01010 - GREEN INFRA WIN
AI004 - INE857L01012 - ASL_FORTUNE
AI004 - INE05RY03018 - BRIGADE (GUJARA
AI004 - INE659M01010 - SAPTARISHI HOTE
AI004 - INE967L18047 - EDELWEIS_ARF_03
AI004 - INE133Z01018 - ES ENERGY PRIVA
AI004 - INE483Y07025 - SUGEE ONE DEVEL
AI232 - INE775B01025 - KWALITY
Y13B7 - INE532F01054 - EDELWEISS
VD066 - INE866K01015 - INDOSOLAR
VD066 - INE028A01039 - BANKBARODA
VD066 - INE377N01017 - WAAREEENER
VD981 - INE0PB301013 - SCILAL
VD981 - INE542F01012 - RNAVAL
AJ005 - INE134E01011 - PFC
AJ016 - INE069D01011 - Gujarat Optical
AJ031 - IN0020160027 - SGBAUG24
AJ031 - IN0020200146 - SGBJUL28IV
AJ041 - IN0020200427 - SGBMR29XII
AJ044 - INE245A01021 - TATAPOWER
AJ078 - IN0020190107 - SGBAUG27
AJ095 - INE155A01022 - TATAMOTORS
AJ095 - INE658G01014 - SALSTEEL
AJ095 - INE614G01033 - RPOWER
AJ095 - INE288A01013 - MAHSCOOTER
AJ095 - INE262A01018 - HMT
AJ095 - INE081A01020 - TATASTEEL
AJ095 - INE397D01024 - BHARTIARTL
AJ095 - INE040A01034 - HDFCBANK
AJ095 - INE0J1Y01017 - LICI
AJ095 - INE506A01018 - DREDGECORP
AJ095 - INE038A01020 - HINDALCO
AJ130 - INE144Z01023 - TARSONS
AJ130 - INE596I01012 - CAMS
AJ130 - INE982J01020 - PAYTM
AJ130 - INE284S01014 - SJS
AJ130 - INE417T01026 - POLICYBZR
AJ130 - INE118D01016 - NUVOCO
AJ130 - INE073K01018 - SONACOMS
AJ130 - INE317I01021 - METROBRAND
AJ130 - INE288A01013 - MAHSCOOTER
AJ130 - INE0J1Y01017 - LICI
AJ130 - INE227W01023 - CLEAN
AJ130 - INE201P01022 - GRINFRA
AJ130 - INE953O01021 - SANSERA
AJ130 - INE463V01026 - ANANDRATHI
AJ130 - INE068V01023 - GLAND
AJ324 - INE039E01020 - ERAINFRA
AJ324 - INE002A20018 - RELIANCELR
AJ324 - INE05RY03018 - BRIGADE (GUJARA
AJ341 - IN0020230168 - SGBDE31III
AJ468 - INE0PB301013 - SCILAL
AJ500 - INE467B01029 - TCS
AJ500 - INE092T01019 - IDFCFIRSTB
AJ534 - IN0020190107 - SGBAUG27
AJ542 - IN9040H01011 - SUZLONPP
AJ601 - IN0020200385 - SGBJAN29X
AJ937 - INE522F01014 - COALINDIA
AJ937 - IN0020190107 - SGBAUG27
AJ984 - INE238S01010 - GREEN INFRA WIN
AJ984 - INE0D2K03040 - GOSTOPS_31MR41P
AJ984 - INE002A20018 - RELIANCELR
AJ984 - INE967L18047 - EDELWEIS_ARF_03
AJ984 - INE133Z01018 - ES ENERGY PRIVA
AJ984 - INE483Y07025 - SUGEE ONE DEVEL
AJ984 - INE05RY03018 - BRIGADE (GUJARA
AJ984 - INE370B01017 - VIKRAM SOFTWARE
AJ984 - INE039E01020 - ERAINFRA
RA111 - INE542F01012 - RNAVAL
XA9QO - INE087A01019 - KESORAMIND
SP00W - INE075A01022 - WIPRO
SP01A - INE324N01027 - VIAANINDUS
SP01A - INE542F01012 - RNAVAL
SP01D - INE542F01012 - RNAVAL
SP01E - INE752E01010 - POWERGRID
SP01E - INE038A01020 - HINDALCO
SP01E - INE280A01028 - TITAN
SP01O - INE542F01012 - RNAVAL
SP01T - INE221H01019 - GTLINFRA
SP01T - INE00Z501029 - KRITIKA
SP048 - INE330H01018 - RCOM
SP156 - INE00Z501029 - KRITIKA
SP156 - INE221H01019 - GTLINFRA
SP181 - INE542F01012 - RNAVAL
SP181 - IN9550C01010 - URJAPP
SP328 - INE614G01033 - RPOWER
SP352 - INE542F01012 - RNAVAL
SP352 - INE324N01027 - VIAANINDUS
KQ086 - INE238S01010 - GREEN INFRA WIN
KQ086 - INE857L01012 - ASL_FORTUNE
KQ140 - INE0LXG01040 - OLAELEC
KQ140 - INE01IU01018 - SKYGOLD
KQ260 - INE083A01026 - MOREPENLAB
KQ260 - INE224A01026 - GREAVESCOT
KQ377 - INE542F01012 - RNAVAL
KQ474 - INE0CG401037 - MUKKA
KQ632 - INE733E01010 - NTPC
KQ830 - INE115A01026 - LICHSGFIN
KQ922 - INE062C01042 - GLOBALCA
KQ953 - INE483Y07025 - SUGEE ONE DEVEL
KY023 - INE05RY03018 - BRIGADE (GUJARA
KY023 - INE238S01010 - GREEN INFRA WIN
KY023 - INE039E01020 - ERAINFRA
KY151 - INE238S01010 - GREEN INFRA WIN
KY151 - INE659M01010 - SAPTARISHI HOTE
KY151 - INE05RY03018 - BRIGADE (GUJARA
KY151 - INE483Y07025 - SUGEE ONE DEVEL
KY267 - INE483Y07025 - SUGEE ONE DEVEL
KY267 - INE039E01020 - ERAINFRA
KY319 - INE099J01015 - JPINFRATEC
KY474 - INE866K01015 - INDOSOLAR
KY614 - INE022Q01020 - IEX
KY633 - INE733E01010 - NTPC
KY777 - INE083A01026 - MOREPENLAB
KY777 - INE224A01026 - GREAVESCOT
KY777 - INE483Y07025 - SUGEE ONE DEVEL
KY938 - INE081A01020 - TATASTEEL
KY938 - INE114A01011 - SAIL
KY994 - INE002A20018 - RELIANCELR
KY994 - INE483Y07025 - SUGEE ONE DEVEL
KY994 - INE039E01020 - ERAINFRA
XCW53 - INE758A01072 - AVANCE
XCW53 - INE272E01027 - MAHACORP
XCW53 - INE248B01023 - SAWABUSI
OL00D - INE376C01020 - SPENTEX
OL412 - INE376C01020 - SPENTEX
PG007 - IN9377E01014 - COASTPP
PG007 - INE095D04010 - PASUPATI FABRIC
PG896 - INE216A08027 - BRITANNIA
LB00D - INE442A01024 - ASSAMCO
LB00D - INE0PB301013 - SCILAL
LB013 - INE891A01014 - DSKULKARNI
LB013 - INE542F01012 - RNAVAL
LB514 - INE175A01038 - JISLJALEQS
LB514 - INE002A01018 - RELIANCE
LB514 - INE758E01017 - JIOFIN
LB514 - INE733D01012 - Mafatlal Dyes &
LB514 - INE018E01016 - SBICARD
LB514 - INE596I01012 - CAMS
LB514 - INE860A01027 - HCLTECH
LB514 - INE245A01021 - TATAPOWER
LB514 - INE018A01030 - LT
LB514 - INE213A01029 - ONGC
LB514 - INE238D01012 - ANKURDRUGS
LB514 - INE498L01015 - LTF
LB514 - INE304A01026 - MUKANDLTD
LB514 - INE075A01022 - WIPRO
LB514 - INE061F01013 - FORTIS
LB514 - INE081A01020 - TATASTEEL
LB514 - INE989C01020 - DIACABS
LB514 - INE259A01022 - COLPAL
LB514 - INE528G01035 - YESBANK
LB971 - INE619I01012 - A2ZINFRA
LB971 - INE071D01033 - MENONBE
LB971 - INE008I01026 - COX&KINGS
LB971 - INE529F01035 - SIGIND
LB971 - INE957D01017 - GUPTSYN
LB971 - INE173H01020 - ALLIED GLOBAL I
LB971 - INE263A01024 - BEL
LB971 - INE758E01017 - JIOFIN
LB971 - INE349Y01013 - IDEAFORGE
LB971 - INE337M01013 - INDOTHAI
LB971 - INE965A01016 - VISUINTL
LB971 - INE045601015 - PARAS
LB971 - INE664B01021 - CRAZYINF
LB971 - INE494T01017 - CAMSONSEEDS
LB971 - INE015C01016 - TINNARUBR
LB971 - INE367C01011 - LOKHSG
LB971 - INE523B01011 - AKSHOPTFBR
LB971 - INE669E01016 - IDEA
LB971 - INE013A01015 - RELCAPITAL
LB971 - INE528G01035 - YESBANK
LB971 - INE945P01024 - WARDINMOBI
LB971 - INE399K01017 - RTNPOWER
LB971 - INE096D01022 - Ponni Sugars (O
SN000 - INE804I08601 - ECLFINANCE
SN000 - INE885S01018 - Varun Global Lt
SN000 - INE105A04013 - 9TVSHL24
SN000 - INE884S01011 - Varun Resources
SN000 - INE442A01024 - ASSAMCO
SN02Q - INE05RY03018 - BRIGADE (GUJARA
SN02Q - INE857L01012 - ASL_FORTUNE
SN02Q - INE133Z01018 - ES ENERGY PRIVA
SN02Q - INE039E01020 - ERAINFRA
SN02Q - INE002A20018 - RELIANCELR
SN02Q - INE659M01010 - SAPTARISHI HOTE
SN02Q - INE483Y07025 - SUGEE ONE DEVEL
SN02Q - INE370B01017 - VIKRAM SOFTWARE
SN02Q - INE238S01010 - GREEN INFRA WIN
SN02V - INE067A01029 - CGPOWER
SN02V - INE866K01015 - INDOSOLAR
SN03C - INE070Y01015 - INNOVATIVE
SN243 - INE891A01014 - DSKULKARNI
SN258 - INE579B01039 - ELPROINTL
SN279 - INE0BS701011 - PREMIERENE
SN348 - INE377N01017 - WAAREEENER
SN348 - INE542F01012 - RNAVAL
SN348 - INE294A01037 - BALLARPUR
SN362 - INE256Z20017 - AKSH-RE
SN367 - INE294A01037 - BALLARPUR
SN379 - INE775B01025 - KWALITY
SN406 - INE542F01012 - RNAVAL
SN416 - INE0DUT01020 - INNOVACAP
SN416 - INE246F01010 - GSPL
SN465 - INE171A01029 - FEDERALBNK
SN551 - INE230R01035 - RAMASTEEL
SN627 - INE249C01011 - FEDDERELEC
SN627 - INE542F01012 - RNAVAL
SN662 - INE398A01010 - VENKEYS
SN662 - INE118H01025 - BSE
SN662 - INE022I01019 - ASIANTILES
SN662 - INE548A01028 - HFCL
SN662 - INE754A01055 - SUBEXLTD
SN662 - INE743C01021 - JSWISPL
SN662 - INE455F01025 - JPASSOCIAT
SN662 - INE870D01012 - NFL
SN662 - INE760F01028 - INDOAMIN
SN662 - INE335K01011 - COFFEEDAY
SN662 - INE809I01019 - ONMOBILE
SN662 - INE087A01019 - KESORAMIND
SN662 - INE0BY001018 - JUBLINGREA
SN662 - INE430N01022 - VISHWARAJ
SN662 - INE364A01020 - JAYSREETEA
SN662 - INE083A01026 - MOREPENLAB
SN662 - INE933K01021 - BAJAJCON
SN662 - INE932C01012 - TOKYOPLAST
SN662 - INE625B01014 - RANASUG
SN700 - INE254N01026 - HNDFDS
SN700 - INE836B01017 - SATIN
SN700 - INE09VQ01012 - INDIGOPNTS
SN700 - INE745B01028 - KHAICHEM
SN700 - INE197D01010 - JINDALPOLY
SN700 - INE225D01027 - SYMPHONY
SN700 - INE930P01018 - ANURAS
SN700 - INE539A01019 - GHCL
SN700 - INE324C01038 - STERLINBIO
SN700 - INE398A01010 - VENKEYS
SN700 - INE542W01025 - KPIGREEN
SN700 - INE0D6701023 - IPL
SN700 - INE726V01018 - PRICOLLTD
SN700 - INE754A01055 - SUBEXLTD
SN700 - INE757B01015 - TRANSWORLD
SN700 - INE03YM01018 - CHEMCON
SN700 - INE418L01021 - NAZARA
SN700 - INE541A01023 - GMMPFAUDLR
SN700 - INE650K01021 - SECURKLOUD
SN700 - INE345B01019 - CEREBRAINT
SN700 - INE467B01029 - TCS
SN700 - INE817A01019 - MELSTAR
SN700 - INE0I3401014 - DBOL
SN700 - INE874I01013 - RAMKY
SN700 - INE190H01024 - SAKUMA
SN700 - INE355A01028 - SOMANYCERA
SN700 - INE144Z01023 - TARSONS
SN700 - INE858B01029 - ISGEC
SN700 - INE05AN01011 - HINDWAREAP
SN700 - INE435G01025 - DHANUKA
SN700 - INE146C01019 - WHITEORG
SN700 - INE204D01022 - VENLONENT
SN700 - INE07T201019 - RBA
SN700 - INE00OQ01016 - DHARMAJ
SN700 - INE676A01027 - BBOX
SN700 - INE076B01028 - SIYSIL
SN700 - INE544R01021 - GREENLAM
SN700 - INE835B01035 - MOLDTECH
SN700 - INE229H01012 - NITINSPIN
SN700 - INE501A01019 - DEEPAKFERT
SN700 - INE475B01022 - HIKAL
SN700 - INE0LOJ01019 - IKIO
SN700 - INE124G01033 - DELTACORP
SN700 - INE0CPR01018 - EKI
SN700 - INE864I01014 - MTARTECH
SN700 - INE230B01021 - CREATIVEYE
SN700 - INE018401013 - SUVIDHAA
SN700 - INE024L01027 - GRAVITA
SN700 - INE059B01024 - SIMPLEXINF
SN700 - INE753U01022 - DIVGIITTS
SN700 - INE075D01018 - GMBREW
SN700 - INE930H01031 - KPRMILL
SN700 - INE216H01027 - EDUCOMP
SN700 - INE0LCL01028 - AVALON
SN700 - INE133Y01011 - IFGLEXPOR
SN700 - INE435A01051 - ANDHRAPAP
SN700 - INE025B01025 - GOLDIAM
SN700 - INE778B01029 - ESTER
SN700 - INE717W01049 - GANDHAR
SN700 - INE197A01024 - JYOTISTRUC
SN700 - INE769B01028 - GRCABLE
SN700 - INE966H01019 - ZEEMEDIA
SN700 - INE900B01029 - KABRAEXTRU
SN700 - INE818W01011 - ESAFSFB
SN700 - INE364U01010 - ADANIGREEN
SN700 - INE517F01014 - GPPL
SN700 - INE536H01010 - CIEINDIA
SN700 - INE00IN01015 - STOVEKRAFT
SN700 - INE0HMF01019 - TRACXN
SN700 - INE743M01012 - RHIM
SN700 - INE836F01026 - DISHTV
SN700 - INE0DNW01011 - FAIRCHEMOR
SN700 - INE669C01036 - TECHM
SN700 - INE212H01026 - AIAENG
SN700 - INE837H01020 - ADVENZYMES
SN700 - INE523B01011 - AKSHOPTFBR
SN700 - INE825V01034 - MANYAVAR
SN700 - INE966A01022 - DOLATALGO
SN700 - INE959C01023 - OAL
SN700 - INE02A801020 - ROSSARI
SN700 - INE383A01012 - INDIACEM
SN700 - INE308E01029 - SVPGLOB
SN700 - INE627H01017 - CTE
SN700 - INE420B01036 - ARIHANTCAP
SN700 - INE703B01027 - RATNAMANI
SN700 - INE704B01017 - RACLGEAR
SN700 - INE461D01028 - HLEGLAS
SN700 - INE624Z01016 - SOLARA
SN700 - INE979R01011 - SHYAMCENT
SN700 - INE100A01010 - ATUL
SN700 - INE633B01018 - POLYPLEX
SN700 - INE150G01020 - LUXIND
SN700 - INE116D01028 - BAGFILMS
SN700 - INE855B01025 - RAIN
SN700 - INE775B01025 - KWALITY
SN700 - INE052T01013 - BESTAGRO
SN700 - INE172H01014 - RMCL
SN700 - INE294A01037 - BALLARPUR
SN700 - INE094I01018 - KOLTEPATIL
SN700 - INE542F01012 - RNAVAL
SN700 - INE378D01032 - MADHUCON
SN700 - INE451D01029 - RAJRATAN
SN700 - INE771A01026 - MIRZAINT
SN700 - INE982B01027 - ADFFOODS
SN700 - INE376C01020 - SPENTEX
SN700 - INE249C01011 - FEDDERELEC
SN700 - INE203A01020 - ASTRAZEN
SN700 - INE411Y01011 - DIL
SN700 - INE787D01026 - BALKRISIND
SN700 - INE089C01029 - STLTECH
SN700 - INE005B01027 - AVANTEL
SN700 - INE243B01016 - PADMALAYAT
SN700 - INE229A01017 - ONWARDTEC
SN700 - INE296C01020 - FIBERWEB
SN700 - INE118D01016 - NUVOCO
SN700 - INE934S01014 - GNA
SN700 - INE982J01020 - PAYTM
SN700 - INE02ID01020 - RAYMONDLSL
SN700 - INE615I01010 - GLOBUSSPR
SN700 - INE180C01042 - CGCL
SN700 - INE0I7C01011 - LATENTVIEW
SN700 - INE0ECP01024 - HMAAGRO
SN700 - INE561H01026 - PARSVNATH
SN700 - INE537A01013 - GTNINDS
SN700 - INE975G01012 - IL&FSTRANS
SN700 - INE917H01012 - SRHHYPOLTD
SN700 - INE142Z01019 - ORIENTELEC
SN700 - INE0J1Y01017 - LICI
SN700 - INE049A01027 - HIMATSEIDE
SN700 - INE694N01015 - HERANBA
SN700 - INE274G01010 - DHANI
SN700 - INE0JS101016 - DREAMFOLKS
SN700 - INE0PA801013 - GHCLTEXTIL
SN700 - INE575D01041 - DANUBE
SN700 - INE176A01028 - BATAINDIA
SN700 - INE258B01022 - FDC
SN700 - INE250B01029 - VINYLINDIA
SN700 - INE278Y01022 - CAMPUS
SN700 - INE382M01027 - BARBEQUE
SN700 - INE883F01010 - AADHARHFC
SN703 - INE775B01025 - KWALITY
SN968 - INE775B01025 - KWALITY
SN968 - INE866K01015 - INDOSOLAR
SN968 - INE0PO601011 - NPL
X05HC - INE185E01021 - FILATFASH
X0EIZ - INE0BS701011 - PREMIERENE
X0EIZ - INE101I01011 - AFCONS
X0EIZ - INE377N01017 - WAAREEENER
X14FG - INE155A01022 - TATAMOTORS
XCYZ4 - INE338I01027 - MOTILALOFS