W7575 - IN0020230093 - SGBSEP31II
W7575 - IN0020220110 - SGBDE30III
W7575 - INE670K01029 - LODHA
W7575 - INE0D2K03040 - GOSTOPS_31MR41P
W7575 - IN0020220078 - SGBAUG30
W7575 - INE133Z01018 - ES ENERGY PRIVA
W7575 - INE483Y07025 - SUGEE ONE DEVEL
W7575 - INE0O4R01018 - KDL
W7575 - INE238S01010 - GREEN INFRA WIN
W7575 - INE370B01017 - VIKRAM SOFTWARE
W7575 - INE659M01010 - SAPTARISHI HOTE
W7575 - INE857L01012 - ASL_FORTUNE
W7575 - INE05RY03018 - BRIGADE (GUJARA
W7575 - INE736A01011 - CDSL
W9524 - INE918I01026 - BAJAJFINSV
W9636 - INE238S01010 - GREEN INFRA WIN
W9636 - INE0O4R01018 - KDL
W9636 - INE370B01017 - VIKRAM SOFTWARE
W9636 - INE483Y07025 - SUGEE ONE DEVEL
W9636 - INE0D2K03040 - GOSTOPS_31MR41P
5072V - INE133Z01018 - ES ENERGY PRIVA
5072V - INE659M01010 - SAPTARISHI HOTE
5072V - INE05RY03018 - BRIGADE (GUJARA
5144V - IN0020230093 - SGBSEP31II
7528V - INE377N01017 - WAAREEENER
8931V - IN0020230168 - SGBDE31III
8931V - IN0020210061 - SGBJUN29II
8931V - IN0020230093 - SGBSEP31II
8931V - IN0020230184 - SGBFEB32IV
9180V - INE370B01017 - VIKRAM SOFTWARE
9180V - INE05RY03018 - BRIGADE (GUJARA
9180V - IN0020230168 - SGBDE31III
9180V - INE002A20018 - RELIANCELR
9180V - INE483Y07025 - SUGEE ONE DEVEL
9180V - INE0D2K03040 - GOSTOPS_31MR41P
9180V - INE857L01012 - ASL_FORTUNE
9180V - IN0020230184 - SGBFEB32IV
9180V - INE967L18047 - EDELWEIS_ARF_03
P110V - INE397B01028 - Kaashyap Techno
P110V - INE965H01011 - SITINET
P110V - INE0V6F01027 - HYUNDAI
P110V - INE786D01036 - BAFEG
P110V - INE057C01018 - PENNARALUM
P110V - INE917B01023 - NICCOUCO
P110V - INE889C01022 - Sanraa Media Lt
P110V - INE414E01017 - KOHINOORBRO
W5016 - INE05RY03018 - BRIGADE (GUJARA
W5016 - INE039E01020 - ERAINFRA
W5016 - INE857L01012 - ASL_FORTUNE
W5016 - INE002A20018 - RELIANCELR
W5016 - INE238S01010 - GREEN INFRA WIN
W5032 - IN0020230093 - SGBSEP31II
W5051 - INE345E01021 - FLAWLESD
W5051 - INE012B01015 - CONCURINF
W5051 - INE360G01017 - Tripex Overseas
W5051 - INE480B01022 - Agnite Educatio
W5057 - INE05RY03018 - BRIGADE (GUJARA
W5057 - INE185D01015 - SERVOTEACH
W5057 - INE0D2K03040 - GOSTOPS_31MR41P
W5057 - INE238S01010 - GREEN INFRA WIN
W5063 - INE05RY03018 - BRIGADE (GUJARA
W5063 - INE238S01010 - GREEN INFRA WIN
W5063 - INE659M01010 - SAPTARISHI HOTE
W5070 - IN0020160043 - SGBSEP24
W5073 - INE0D2K03040 - GOSTOPS_31MR41P
W5073 - INE659M01010 - SAPTARISHI HOTE
W5073 - INE05RY03018 - BRIGADE (GUJARA
W5073 - INE483Y07025 - SUGEE ONE DEVEL
W5073 - INE039E01020 - ERAINFRA
W5073 - INE967L18047 - EDELWEIS_ARF_03
W5073 - INE370B01017 - VIKRAM SOFTWARE
W5073 - INE133Z01018 - ES ENERGY PRIVA
W5073 - INE857L01012 - ASL_FORTUNE
W5073 - INE238S01010 - GREEN INFRA WIN
W5073 - INE002A20018 - RELIANCELR
W5107 - INE238S01010 - GREEN INFRA WIN
W5107 - INE370B01017 - VIKRAM SOFTWARE
W5107 - INE05RY03018 - BRIGADE (GUJARA
W5107 - INE133Z01018 - ES ENERGY PRIVA
W5107 - INE0D2K03040 - GOSTOPS_31MR41P
W5107 - INE277A01016 - SWARAJENG
W5116 - INE462A01022 - BAYERCROP
W5121 - INE294A01037 - BALLARPUR
W5138 - IN0020200195 - SGBSEP28VI
W5138 - INE029A01011 - BPCL
W5138 - INE542F01012 - RNAVAL
W5140 - INE294A01037 - BALLARPUR
W5145 - IN0020230069 - SGBJUN31I
W5163 - INE002A20018 - RELIANCELR
W5163 - INE133Z01018 - ES ENERGY PRIVA
W5163 - INE05RY03018 - BRIGADE (GUJARA
W5163 - INE238S01010 - GREEN INFRA WIN
W5163 - INE370B01017 - VIKRAM SOFTWARE
W5212 - INE049B01025 - WOCKPHARMA
W5252 - INE883F01010 - AADHARHFC
W5253 - IN0020230184 - SGBFEB32IV
W5253 - IN0020230093 - SGBSEP31II
W5258 - INE099J01015 - JPINFRATEC
W5282 - INE039E01020 - ERAINFRA
W5282 - INE0D2K03040 - GOSTOPS_31MR41P
W5282 - INE483Y07025 - SUGEE ONE DEVEL
W5282 - INE05RY03018 - BRIGADE (GUJARA
W5282 - INE370B01017 - VIKRAM SOFTWARE
W5282 - INE133Z01018 - ES ENERGY PRIVA
W5282 - INE659M01010 - SAPTARISHI HOTE
W5297 - INE456Z01021 - MEDIASSIST
W5297 - INE0J1Y01017 - LICI
W5297 - INE634S01028 - MANKIND
W5297 - INE961O01016 - RAINBOW
W5316 - IN0020220169 - SGBMAR31IV
W5317 - INE073K01018 - SONACOMS
W5317 - INE0NT901020 - NETWEB
W5317 - INE967H01025 - KIMS
W5319 - INE202E01016 - IREDA
W5365 - INE530L07434 - NIDO24
W8000 - INE039E01020 - ERAINFRA
W8000 - INE133Z01018 - ES ENERGY PRIVA
W8000 - INE857L01012 - ASL_FORTUNE
W8000 - INE0D2K03040 - GOSTOPS_31MR41P
W8000 - INE238S01010 - GREEN INFRA WIN
W8000 - INE967L18047 - EDELWEIS_ARF_03
W8000 - INE05RY03018 - BRIGADE (GUJARA
W8000 - INE483Y07025 - SUGEE ONE DEVEL
W8000 - INE659M01010 - SAPTARISHI HOTE
W8000 - INE002A20018 - RELIANCELR
W8004 - INE039E01020 - ERAINFRA
W8004 - INE05RY03018 - BRIGADE (GUJARA
W8004 - INE659M01010 - SAPTARISHI HOTE
W8004 - INE483Y07025 - SUGEE ONE DEVEL
W8004 - INE238S01010 - GREEN INFRA WIN
W8004 - INE133Z01018 - ES ENERGY PRIVA
W8004 - INE370B01017 - VIKRAM SOFTWARE
W8004 - INE967L18047 - EDELWEIS_ARF_03
W8004 - INE857L01012 - ASL_FORTUNE
W8070 - INE05RY03018 - BRIGADE (GUJARA
W8070 - INE039E01020 - ERAINFRA
W8070 - INE483Y07025 - SUGEE ONE DEVEL
W8070 - INE238S01010 - GREEN INFRA WIN
W8070 - INE857L01012 - ASL_FORTUNE
W8070 - INE0D2K03040 - GOSTOPS_31MR41P
W8070 - INE133Z01018 - ES ENERGY PRIVA
W8070 - INE370B01017 - VIKRAM SOFTWARE
W8070 - INE967L18047 - EDELWEIS_ARF_03
W8070 - INE659M01010 - SAPTARISHI HOTE
W8070 - INE002A20018 - RELIANCELR
W8080 - INE00VM01036 - MANORAMA
W8185 - INE659M01010 - SAPTARISHI HOTE
W8185 - INE05RY03018 - BRIGADE (GUJARA
W8185 - INE483Y07025 - SUGEE ONE DEVEL
W8185 - INE039E01020 - ERAINFRA
W8185 - INE133Z01018 - ES ENERGY PRIVA
W8185 - INE857L01012 - ASL_FORTUNE
W8207 - INE511C01022 - POONAWALLA
W8207 - INE351F01018 - JPPOWER
W8207 - INE245A01021 - TATAPOWER
W8207 - INE966H01019 - ZEEMEDIA
W8215 - INE096B01018 - NUCLEUS
W8215 - INE129A01019 - GAIL
W8215 - INE262H01021 - PERSISTENT
W8215 - INE503A01015 - DCBBANK
W8215 - INE092A01019 - TATACHEM
W8215 - INE481G01011 - ULTRACEMCO
W8215 - INE039A01010 - IFCI
W8215 - INE345A01011 - HINDOILEXP
W8215 - INE094A01015 - HINDPETRO
W8215 - INE028A01039 - BANKBARODA
W8215 - INE809I01019 - ONMOBILE
W8215 - INE022Q01020 - IEX
W8215 - INE584A01023 - NMDC
W8215 - INE531E01026 - HINDCOPPER
W8215 - INE742F01042 - ADANIPORTS
W8215 - INE302A01020 - EXIDEIND
W8215 - INE114A01011 - SAIL
W8215 - INE020B01018 - RECLTD
W8215 - INE0CU601026 - GMRP&UI
W8215 - INE257A01026 - BHEL
W8215 - INE483A01010 - CENTRALBK
W8215 - INE143K01019 - YUNIKM
W8215 - INE811A01020 - KIRLPNU
W8215 - INE776C01039 - GMRINFRA
W8215 - INE004A01022 - PROTEAN
W8215 - INE062A01020 - SBIN
W8215 - INE397D01024 - BHARTIARTL
W8215 - INE047A01021 - GRASIM
W8215 - INE856C01047 - MAVENSBIO
W8215 - INE669E01016 - IDEA
W8215 - INE246F01010 - GSPL
W8215 - IN9047A01029 - GRASIMPP1
W8215 - INE758E01017 - JIOFIN
W8215 - INE151A01013 - TATACOMM
W8215 - INE522F01014 - COALINDIA
W8215 - INE794A01010 - NEULANDLAB
W8215 - INE242A01010 - IOC
W8215 - INE498L01015 - LTF
W8215 - INE263A01024 - BEL
W8215 - INE760F01028 - INDOAMIN
W8215 - INE053F01010 - IRFC
W8215 - INE467B01029 - TCS
W8215 - INE343H01029 - SOLARINDS
W8215 - INE752E01010 - POWERGRID
W8215 - INE591G01017 - COFORGE
W8215 - INE674K01013 - ABCAPITAL
W8215 - INE024001021 - AEROFLEX
W8215 - INE046A01015 - RIIL
W8215 - INE517B01013 - TTML
W8215 - INE848E01016 - NHPC
W8215 - INE385W01011 - DCAL
W8215 - INE081A01020 - TATASTEEL
W8215 - INE347G01014 - PETRONET
W8215 - INE142M01025 - TATATECH
W8215 - INE002A01018 - RELIANCE
W8215 - INE213A01029 - ONGC
W8215 - INE155A01022 - TATAMOTORS
W8215 - INE683A01023 - SOUTHBANK
W8215 - INE192A01025 - TATACONSUM
W8215 - INE122H01027 - TULIP
W8215 - INE376A01032 - PANINDIAC
W8215 - INE134E01011 - PFC
W8215 - INE075A01022 - WIPRO
W8215 - INE139A01034 - NATIONALUM
W8215 - INE260F01011 - SPECIAPP
W8215 - INE733E01010 - NTPC
W8279 - INE05RY03018 - BRIGADE (GUJARA
W8279 - INE0D2K03040 - GOSTOPS_31MR41P
W8279 - INE483Y07025 - SUGEE ONE DEVEL
W8319 - INE483Y07025 - SUGEE ONE DEVEL
W8319 - INE370B01017 - VIKRAM SOFTWARE
W8319 - INE238S01010 - GREEN INFRA WIN
W8319 - INE857L01012 - ASL_FORTUNE
W8319 - INE659M01010 - SAPTARISHI HOTE
W8319 - INE967L18047 - EDELWEIS_ARF_03
W8351 - INE899L01030 - UEL
W8367 - INE062A01020 - SBIN
W8380 - INE786B01030 - Infraquest Inte
W8527 - IN0020230184 - SGBFEB32IV
W8527 - INE884B01025 - KIRLFER
W8527 - IN0020230168 - SGBDE31III
W8527 - IN0020230093 - SGBSEP31II
W8614 - INE659M01010 - SAPTARISHI HOTE
W8614 - INE064C01022 - TRIDENT
W8614 - INE527H01019 - UFO
W8614 - INE133Z01018 - ES ENERGY PRIVA
W8614 - INE05RY03018 - BRIGADE (GUJARA
W8614 - INE704P01025 - COCHINSHIP
W8614 - INE483Y07025 - SUGEE ONE DEVEL
W8614 - INE669C01036 - TECHM
W8614 - INE040H01021 - SUZLON
W8614 - INE039E01020 - ERAINFRA
W8881 - INE976G01028 - RBLBANK
W8881 - INE010601016 - ENTERO
W8881 - INE377N01017 - WAAREEENER
W8881 - INE040A01034 - HDFCBANK
W8881 - INE127D01025 - HDFCAMC
W8881 - INE852O01025 - APTUS
W8881 - INE062A01020 - SBIN
W8881 - INE814H01011 - ADANIPOWER
W8881 - INE049B01025 - WOCKPHARMA
W8881 - INE092T01019 - IDFCFIRSTB
W8881 - INE646H01017 - CAPITALSFB
W8881 - INE682M01012 - JLHL
W8881 - INE089C01029 - STLTECH
W8881 - INE488A01050 - CHEMPLASTS
W8881 - INE634I01029 - KNRCON
W8881 - INE030A01027 - HINDUNILVR
W8881 - INE192R01011 - DMART
W8881 - INE614G01033 - RPOWER
W8881 - INE765G01017 - ICICIGI
W8881 - INE018E01016 - SBICARD
W8881 - INE118D01016 - NUVOCO
W8881 - INE904H01010 - TECPRO
W8881 - INE195J01029 - PNCINFRA
W8927 - INE628A01036 - UPL
W8927 - INE450U01017 - ROUTE
W8927 - INE736A01011 - CDSL
W8927 - INE083D01012 - BALPHARMA
W8927 - INE355D01014 - Sri Jayalakshmi
W8927 - INE233D01013 - NATPLAS
W8927 - INE110V01015 - Sterlite Power
W8927 - INE199E01014 - SUNSHIEL
W8927 - INE647A01010 - SRF
W8927 - INE818A01017 - SELAN
W8927 - INE365B01017 - DATAMATICS
W8927 - INE029A01011 - BPCL
W8927 - INE305D01019 - SARUPINDUS
W8927 - INE864I01014 - MTARTECH
W8927 - INE467B01029 - TCS
W8927 - INE706A01022 - VIKASWSP
W8927 - INE040H01021 - SUZLON
W8927 - INE588A01016 - NEPCMICON
W8927 - INE076D01016 - GAGAN
W8927 - INE386C01029 - ASTRAMICRO
W8927 - INE155A01022 - TATAMOTORS
W8927 - INE948A01012 - TRIGYN
W8927 - INE643A01035 - JTEKTINDIA
W8927 - INE760L01018 - TBZ
W8927 - INE052B01011 - BEEYU
W8927 - INE683A01023 - SOUTHBANK
W8927 - INE298A01020 - CUMMINSIND
W8927 - INE451A01017 - FORCEMOT
W8927 - INE399K01017 - RTNPOWER
W8927 - INE812G01025 - SMSPHARMA
W8927 - INE655A01013 - STCINDIA
W8927 - INE970X01018 - LEMONTREE
W8927 - INE036A01016 - RELINFRA
W8927 - INE176C01016 - SATHAISPAT
W8927 - INE585B01010 - MARUTI
W8927 - INE813A01018 - MAHLIFE
W8927 - INE202A01022 - PENTSFWARE
W8927 - INE298G01027 - AJMERA
W8927 - INE114A01011 - SAIL
W8927 - INE623B01027 - FEL
W8927 - INE713T01028 - APOLLO
W8927 - INE165B01029 - RSSOFTWARE
W8927 - INE612J01015 - REPCOHOME
W8927 - INE208A01029 - ASHOKLEY
W8927 - INE935B01025 - MOSCHIP
W8927 - INE628H01015 - ORBITCORP
W8927 - INE484C01030 - VEEDOL
W8927 - INE211R01019 - POWERMECH
W8927 - INE776C01039 - GMRINFRA
W8927 - INE754A01055 - SUBEXLTD
W8927 - INE642C01025 - RUBFILA
W8927 - INE0LMW01024 - CELLO
W8927 - INE792H01019 - GLOBALVECT
W8927 - INE785M01013 - PCJEWELLER
W8927 - INE333I01036 - NTL
W8927 - INE146A01013 - Sanghi Polyeste
W8927 - INE0J1Y01017 - LICI
W8927 - INE018E01016 - SBICARD
W8927 - INE572E01012 - PNBHOUSING
W8927 - INE419U01012 - HAPPSTMNDS
W8927 - INE844O01030 - GUJGASLTD
W8927 - INE852S01026 - Chennai Super K
W8927 - INE214T01019 - LTIM
W8927 - INE139A01034 - NATIONALUM
W8927 - INE947Q01028 - LAURUSLABS
W8927 - INE691A01018 - UCOBANK
W8927 - INE082A01010 - KOPRAN
W8927 - INE154A01025 - ITC
W8927 - INE475B01022 - HIKAL
W8927 - INE727S01012 - BRNL
W8927 - INE291D01011 - KDDL
W8927 - INE962Y01021 - IRCON
W8927 - INE834M01019 - RTNINDIA
W8927 - INE148A01019 - TNPETRO
W8927 - INE01A001028 - STANLEY
W8927 - INE289A01011 - NAHARINDUS
W8927 - INE385W01011 - DCAL
W8927 - INE022I01019 - ASIANTILES
W8927 - INE096B01018 - NUCLEUS
W8927 - INE389H01022 - KEC
W8927 - INE779B01019 - CLUTCHAUTO
W8927 - INE758T01015 - ZOMATO
W8927 - INE0JO301016 - YATHARTH
W8927 - INE108A01013 - BPL Engineering
W8927 - INE118H01025 - BSE
W8927 - INE426A01027 - ALEMBICLTD
W8927 - INE278M01019 - NAVKARCORP
W8927 - INE797F01020 - JUBLFOOD
W8927 - INE131B01039 - RELAXO
W8927 - INE124G01033 - DELTACORP
W8927 - INE02PY01013 - BOROLTD
W8927 - INE07O001026 - EASEMYTRIP
W8927 - INE376G01013 - BIOCON
W8927 - INE484J01027 - GODREJPROP
W8927 - INE177H01039 - GPIL
W8927 - INE749A01030 - JINDALSTEL
W8927 - INE162C01024 - PARASPETRO
W8927 - INE050401020 - ELIN
W8927 - INE474Q01031 - MEDANTA
W8927 - INE220B01022 - KPIL
W8927 - INE238A01034 - AXISBANK
W8927 - INE031A01017 - HUDCO
W8927 - INE934B01028 - MERCATOR
W8927 - INE274F01020 - WESTLIFE
W8927 - INE229H01012 - NITINSPIN
W8927 - INE136B01020 - CYIENT
W8927 - INE578A01017 - HEIDELBERG
W8927 - INE775A01035 - MOTHERSON
W8927 - INE094S01041 - MISHTANN
W8927 - INE188B01013 - IGARASHI
W8927 - INE111A01025 - CONCOR
W8927 - INE262B01016 - ITHL
W8927 - INE836A01035 - BSOFT
W8927 - INE500L01026 - SHK
W8927 - INE02L001032 - BOROSCI
W8927 - INE498L01015 - LTF
W8927 - INE324A01032 - JINDALSAW
W8927 - INE647C01024 - Supriya Pharmac
W8927 - INE267A01025 - HINDZINC
W8927 - INE094A01015 - HINDPETRO
W8927 - INE080B01012 - KOHINOOR
W8927 - INE795D01011 - FRSHTRP
W8927 - INE323C01030 - INDIANHUME
W8927 - INE257A01026 - BHEL
W8927 - INE932X01026 - SHAREINDIA
W8927 - INE022Q01020 - IEX
W8927 - INE673O01025 - TBOTEK
W8927 - INE244I01019 - Temptation Food
W9002 - INE577D01013 - JYOTIRES
W9085 - INE747D01012 - PITHP
W9126 - INE039E01020 - ERAINFRA
W9263 - INE683A01023 - SOUTHBANK
W9325 - INE694C01018 - LAKSHVILAS
W9338 - INE483Y07025 - SUGEE ONE DEVEL
W9338 - INE0D2K03040 - GOSTOPS_31MR41P
W9338 - INE857L01012 - ASL_FORTUNE
W9338 - INE659M01010 - SAPTARISHI HOTE
W9338 - INE05RY03018 - BRIGADE (GUJARA
W9365 - IN9040H01011 - SUZLONPP
W9408 - INE018E01016 - SBICARD
W9433 - IN0020230093 - SGBSEP31II
W9433 - IN0020230168 - SGBDE31III
W9434 - IN0020210053 - SGBMAY29I
W9434 - IN0020220169 - SGBMAR31IV
W9559 - INE0NDH25011 - NXST
W9559 - INE046W01019 - MUTHOOTMF
W9559 - INE491J01022 - ASKAUTOLTD
W9559 - INE646H01017 - CAPITALSFB
W9559 - INE456Z01021 - MEDIASSIST
W9559 - INE0G5901015 - EPACK
W9559 - INE0LMW01024 - CELLO
W9559 - INE922K01024 - INDIASHLTR
W9559 - INE007N01010 - FEDFINA
W9559 - INE0J1Y01017 - LICI
W9559 - INE0KNT01012 - MVGJL
W9559 - INE03YM01018 - CHEMCON
W9559 - INE982J01020 - PAYTM
W9559 - INE843S01025 - SURAJEST
XHCB2 - INE669E01016 - IDEA
XHCB2 - INE298J01013 - NAM-INDIA
XHCB2 - INE224A01026 - GREAVESCOT
XHCB2 - INE531E01026 - HINDCOPPER
XHCB2 - INE587G01015 - KAYA
XHCB2 - INE094J01016 - UTIAMC
XIFFL - INE066A01021 - EICHERMOT
XIFFL - INE377N01017 - WAAREEENER
XIFFL - INE083A01026 - MOREPENLAB
XIFFL - INE810G01011 - SHYAMMETL
NN638 - INE542F01012 - RNAVAL
NV401 - INE527H01019 - UFO
NV403 - INE696K01024 - PRAKASHSTL
NV403 - INE467B01029 - TCS
NV403 - INE249Z01012 - MAZDOCK
NV403 - INE245A01021 - TATAPOWER
NV403 - INE155A01022 - TATAMOTORS
NV403 - INE142M01025 - TATATECH
NV403 - INE022Q01020 - IEX
NV403 - INE298J01013 - NAM-INDIA
NV403 - INE758E01017 - JIOFIN
NV403 - INE256A01028 - ZEEL
NV403 - INE148I01020 - SAMMAANCAP
NV403 - INE114A01011 - SAIL
NV403 - INE776C01039 - GMRINFRA
NV403 - INE002A01018 - RELIANCE
NV403 - INE528G01035 - YESBANK
NV405 - IN0020160027 - SGBAUG24
NV405 - INE891A01014 - DSKULKARNI
NV501 - INE866K01015 - INDOSOLAR
NV505 - IN0020200062 - SGBAPR28I
NV508 - INE0KGZ01021 - SIGNPOST
NV508 - IN0020200062 - SGBAPR28I
NV509 - IN0020200161 - SGBAUG28V
NV514 - IN0020200161 - SGBAUG28V
NV515 - INE094S20017 - MISHTAN-RE
NV616 - INE803A01027 - ATNINTER
NV616 - INE795G01014 - HDFCLIFE
NV623 - INE294A01037 - BALLARPUR
NV624 - INE709A01018 - VLSFINANCE
EX1D8 - INE669E01016 - IDEA
EX1VQ - INE196J01019 - OISL
EX4IW - INE324C01038 - STERLINBIO
EX4J8 - INE542F01012 - RNAVAL
X6151 - INE769B01010 - GRCABLE
X6151 - INE249C01011 - FEDDERELEC
X0438 - INE585B01010 - MARUTI
X1211 - INE087H01022 - RENUKA
X1211 - INE245A01021 - TATAPOWER
X0326 - INE0KQN01018 - BAJEL
X5340 - INE002A20018 - RELIANCELR
X5340 - INE133Z01018 - ES ENERGY PRIVA
X5340 - INE0D2K03040 - GOSTOPS_31MR41P
X2135 - INE866K01015 - INDOSOLAR
X0441 - INE294A01037 - BALLARPUR
X1822 - INE542F01012 - RNAVAL
X0292 - INE866K01015 - INDOSOLAR
X2375 - INE694C01018 - LAKSHVILAS
X3523 - INE272L01022 - SURANASOL
X1064 - INE0D2K03040 - GOSTOPS_31MR41P
X1064 - INE002A20018 - RELIANCELR
X1064 - INE857L01012 - ASL_FORTUNE
X1064 - INE370B01017 - VIKRAM SOFTWARE
X1064 - INE133Z01018 - ES ENERGY PRIVA
X1856 - INE659M01010 - SAPTARISHI HOTE
X1856 - INE0D2K03040 - GOSTOPS_31MR41P
X1856 - INE483Y07025 - SUGEE ONE DEVEL
X1856 - INE039E01020 - ERAINFRA
X1856 - INE238S01010 - GREEN INFRA WIN
X1856 - INE002A20018 - RELIANCELR
X1856 - INE133Z01018 - ES ENERGY PRIVA
X1856 - INE370B01017 - VIKRAM SOFTWARE
X2235 - INE03DD01011 - RETAIL
X2235 - INE694C01018 - LAKSHVILAS
X0083 - IN9040H01011 - SUZLONPP
X0445 - INE717C20017 - MANGIND-RE
X1121 - INE974H01013 - MEGH
X1328 - INE528G01035 - YESBANK
X2370 - INE074A01025 - PRAJIND
X2370 - INE523B01011 - AKSHOPTFBR
X2370 - INE114A01011 - SAIL
X2370 - INE062A01020 - SBIN
X2370 - INE522F01014 - COALINDIA
X2370 - INE274G01010 - DHANI
X2370 - INE040H01021 - SUZLON
X2370 - INE083A01026 - MOREPENLAB
X2370 - INE257A01026 - BHEL
X2370 - INE067A01029 - CGPOWER
X2370 - INE092T01019 - IDFCFIRSTB
X2370 - INE868B01028 - NCC
X2370 - INE070I01018 - INSECTICID
X0039 - INE0PB301013 - SCILAL
X0397 - INE872A01014 - SREINFRA
X0679 - INE743C01021 - JSWISPL
X3650 - INE743C01021 - JSWISPL
X0064 - INE294A01037 - BALLARPUR
X0327 - INE542F01012 - RNAVAL
X0327 - INE866K01015 - INDOSOLAR
X0648 - INE542F01012 - RNAVAL
X0680 - INE619A01035 - PATANJALI
X0819 - INE324C01038 - STERLINBIO
X0819 - INE694C01018 - LAKSHVILAS
X0819 - INE542F01012 - RNAVAL
X1057 - INE324C01038 - STERLINBIO
X5632 - IN0020160076 - SGBNOV24
X5750 - INE747B01016 - NEXTMEDIA
X5750 - INE084A01016 - BANKINDIA
X5750 - INE007A01025 - CRISIL
X5750 - INE758E01017 - JIOFIN
X5750 - INE341R01014 - DTIL
XGQ2Y - INE288A01013 - MAHSCOOTER
XGQ2Y - INE010J01012 - TEJASNET
XGQ2Y - INE835D01023 - HIRECT
XGQ2Y - INE197A01024 - JYOTISTRUC
XGQ2Y - INE411H01032 - RSYSTEMS
XGQ2Y - INE717F01028 - VARIMAN
XGQ2Y - INE633B01018 - POLYPLEX
XGQ2Y - INE308A01027 - NAHARPOLY
XGQ2Y - INE323B01024 - AVONMORE
XGQ2Y - INE197D01010 - JINDALPOLY
XGQ2Y - INE867C01010 - ASMTEC
XGQ2Y - INE484I01029 - PRECAM
XGQ2Y - INE08KJ01020 - MUFIN
XGQ2Y - INE732I01013 - ANGELONE
XGQ2Y - INE864K01010 - IRIS
XH461 - INE490G01020 - MOIL
XH461 - INE848E01016 - NHPC
XH461 - INE481G01011 - ULTRACEMCO
XH461 - INE614G01033 - RPOWER
XH461 - INE114A01011 - SAIL
XH461 - INE522F01014 - COALINDIA
XH461 - INE160A01022 - PNB
XH461 - INE752E01010 - POWERGRID
XH461 - INE055A01016 - ABREL
XH491 - INE614G01033 - RPOWER
XH491 - INE522F01014 - COALINDIA
XH491 - INE490G01020 - MOIL
XH491 - INE055A01016 - ABREL
XH491 - INE752E01010 - POWERGRID
XH491 - INE848E01016 - NHPC
XH491 - INE481G01011 - ULTRACEMCO
XH491 - INE736A01011 - CDSL
XH491 - INF769K01EG9 - NIFTYETF
XH491 - INE114A01011 - SAIL
XH5QZ - INE0LXG01040 - OLAELEC
XH5QZ - INE495S01016 - HPL
XH5QZ - INE669E01016 - IDEA
XH5QZ - INE270A01029 - ALOKINDS
XH5QZ - INE0V6F01027 - HYUNDAI
XH5QZ - INE319Y01024 - TIRUPATIFL
XH5QZ - INE545U01014 - BANDHANBNK
XHC9T - INE162A01010 - GIPCL
XHC9T - INE669E01016 - IDEA
XHC9T - INE095N01031 - NBCC
XHC9T - INE868B01028 - NCC
XHC9T - INE733E01010 - NTPC
X8YP7 - INE884S01011 - Varun Resources
X8YP7 - INE885S01018 - Varun Global Lt
CF318 - INE238S01010 - GREEN INFRA WIN
FI660 - INE634S01028 - MANKIND
FI660 - INE318A01026 - PIDILITIND
NP583 - INE172H01014 - RMCL
VJ01A - INE866K01015 - INDOSOLAR
VJ01U - INE399G01023 - RKFORGE
VJ01U - INE260D01016 - OLECTRA
VJ01Y - INE425B01027 - BCG
VJ01Y - INE040H01021 - SUZLON
VJ03B - INE542F01012 - RNAVAL
VJ627 - INF209KB19F6 - SILVER
X1MV2 - INE542F01012 - RNAVAL
ST005 - INE775B01025 - KWALITY
ST005 - IN0020200161 - SGBAUG28V
ST02N - INE696B01015 - Ojas Technochem
ST03Q - INE0PB301013 - SCILAL
ST183 - INE728E01010 - Veena Textiles
ST295 - INE542F01012 - RNAVAL
ST296 - INE216A08027 - BRITANNIA
ST398 - INE868B01028 - NCC
ST398 - INE095N01031 - NBCC
ST398 - INE040H01021 - SUZLON
ST398 - INE548A01028 - HFCL
ST398 - INE039A01010 - IFCI
ST398 - INE217L01019 - SHRIRAMPPS
ST398 - INE351F01018 - JPPOWER
ST398 - INE064C01022 - TRIDENT
ST398 - INE160A01022 - PNB
ST398 - INE614G01033 - RPOWER
ST501 - INE947J01015 - DEN
ST501 - INE476A01022 - CANBK
ST501 - INE415G01027 - RVNL
ST501 - INE257A01026 - BHEL
ST501 - INE270A01029 - ALOKINDS
ST501 - INE039A01010 - IFCI
ST501 - INE147A01011 - SPIC
ST501 - INE031A01017 - HUDCO
ST501 - INE669E01016 - IDEA
ST501 - INE674K01013 - ABCAPITAL
ST501 - INE053F01010 - IRFC
ST501 - INE008A01015 - IDBI
ST501 - INE095N01031 - NBCC
ST501 - INE139A01034 - NATIONALUM
ST501 - INE574B01022 - NEPC Textiles L
ST501 - INE092T01019 - IDFCFIRSTB
ST501 - INE205A01025 - VEDL
ST501 - INE984C01013 - AKARLAMIN
ST501 - INE020B01018 - RECLTD
ST501 - INE064C01022 - TRIDENT
ST501 - INE972B01010 - Venus Sugar Ltd
ST501 - INE758E01017 - JIOFIN
ST501 - INE109A01011 - SCI
ST501 - INE455F01025 - JPASSOCIAT
ST501 - INE351F01018 - JPPOWER
ST501 - INE029A01011 - BPCL
ST501 - INE614G01033 - RPOWER
ST501 - INE013A01015 - RELCAPITAL
ST501 - INE645A01014 - Spartek Ceramic
ST501 - INF204KB17I5 - GOLDBEES
ST501 - INE217K01011 - RHFL
ST501 - INE160A01022 - PNB
ST501 - INE352A01017 - VALUEIND
ST501 - INE870D01012 - NFL
ST501 - INE228A01035 - USHAMART
ST501 - INE814H01011 - ADANIPOWER
ST501 - INE002A01018 - RELIANCE
ST501 - INE848E01016 - NHPC
ST501 - INE528G01035 - YESBANK
ST501 - INE0PB301013 - SCILAL
ST542 - INE542F01012 - RNAVAL
ST863 - INE03DD01011 - RETAIL
ST863 - INE02L001032 - BOROSCI
ST863 - INE775B01025 - KWALITY
ST885 - INE821I01022 - IRB
ST885 - INE202E01016 - IREDA
ST885 - INE522D01027 - MANAPPURAM
ST885 - INE0NNS01018 - NSLNISP
ST885 - INE473A01011 - LINDEINDIA
ST885 - INE216A08027 - BRITANNIA
ST885 - INE0J1Y01017 - LICI
ST885 - INE925D01014 - GARWAMAR
ST885 - INE0BY001018 - JUBLINGREA
ST885 - INE0H5O01029 - WINDLAS
ST885 - INE0N0Y01013 - USK
ST993 - INE542F01012 - RNAVAL
ST993 - INE775B01025 - KWALITY
ST994 - INE01HV07353 - 960VCL24
ST994 - INE814O07410 - 1150NEO24
ST994 - INE07HK07510 - 1058KSP24A
ST994 - INE0DBJ07176 - 9CFPL24
ST994 - INE08XP07084 - 1104AKAR24
ST994 - INE501X07422 - 1059AFP24
ST994 - INE501X07372 - 105AFP24
ST994 - INE998Y07113 - BERAR_FINANCE_0
ST994 - INE157D07EC9 - CLIX_CAP_SER_10
XH3SZ - INE002A01018 - RELIANCE
XH3SZ - INE423A01024 - ADANIENT
XH3SZ - INE0V6F01027 - HYUNDAI
XH3SZ - INE075A01022 - WIPRO
XIFLP - INE733A01018 - STARPAPER
XIFLP - INE583C01021 - DECCANCE
XIFLP - INE529F01035 - SIGIND
XIFLP - INE724A01017 - LKPFIN
XIFLP - INE481N01025 - HOMEFIRST
XIFLP - INE511C01022 - POONAWALLA
XIFLP - INE113E01015 - UNIVSTAR
XIFLP - INE777O01016 - CHENFERRO
XIFLP - INE070D01027 - JAICORPLTD
XIFLP - INE143A01010 - OSWALGREEN
XIFLP - INE313G01016 - DHOOTIN
XIFLP - INE760L01018 - TBZ
XIFLP - INE291E01019 - PML
XIFLP - INE038F01029 - TVTODAY
XIFLP - INE354C01027 - BHAGERIA
XIFLP - INE231C01019 - SHREYANIND
PM048 - INE924D01017 - THEINVEST
PM048 - INE068V01023 - GLAND
PM048 - INE07RO01027 - SUPRIYA
PM048 - INE647O01011 - ABFRL
PM048 - INE531F01015 - NUVAMA
PM048 - INE252A01019 - SPELS
PM048 - INE461D01028 - HLEGLAS
PM048 - INE00WC01027 - AFFLE
PM048 - INE870H01013 - NETWORK18
PM048 - INE152C01025 - UYFINCORP
PM048 - INE270A01029 - ALOKINDS
PM075 - INE249C01011 - FEDDERELEC
PM075 - INE884S01011 - Varun Resources
PM075 - INE885S01018 - Varun Global Lt
PM204 - INE461D01028 - HLEGLAS
PM204 - INE927C01020 - DIGISPICE
PM204 - INE089C01029 - STLTECH
PM204 - INE576O01020 - LXCHEM
PM204 - INE250B01029 - VINYLINDIA
PM204 - INE947J01015 - DEN
PM204 - INE205A01025 - VEDL
PM337 - INE388Y01029 - NYKAA
PM337 - INE274G01010 - DHANI
PM373 - INE532F01054 - EDELWEISS
PM373 - INE388G01026 - TCLCONS
PM382 - INE294A01037 - BALLARPUR
PM943 - INE501G01024 - HTMEDIA
PM943 - INE142I01023 - TAKE
BB00H - INE104S20022 - SIPTL-RE1
BB097 - INE549A20018 - HCC-RE
BB097 - INE121E01018 - JSWENERGY
BB097 - INE350H01032 - BLKASHYAP
BB097 - INE267A01025 - HINDZINC
BB177 - INE694C01018 - LAKSHVILAS
BB275 - IN9161L01017 - VLIFEPP
BB331 - INE694C01018 - LAKSHVILAS
BB331 - IN9161L01017 - VLIFEPP
BB396 - IN9550C01028 - URJAPP
BB396 - IN9161L01017 - VLIFEPP
BB553 - INE008Z20012 - SRPL-RE
BB613 - INE009A01021 - INFY
BB613 - INE092T01019 - IDFCFIRSTB
BB613 - INE040H01021 - SUZLON
BB613 - INE550C01020 - URJA
BB613 - INE935N01020 - DIXON
PG665 - INE226A01021 - VOLTAS
PG665 - INE0N7W01012 - BLAL
XGMYQ - INE274I01016 - SURYACHAKRA
XGMYQ - INE040H01021 - SUZLON
PK00W - IN0020160027 - SGBAUG24
PK00W - INE040H01021 - SUZLON
PK00W - INE330T01021 - HAPPYFORGE
PK00W - INE069I01010 - EMBDL
PK00W - INE692A01016 - UNIONBANK
PK057 - INE694C01018 - LAKSHVILAS
PK073 - INE694C01018 - LAKSHVILAS
PK085 - INE663F01024 - NAUKRI
PK245 - INE877A01013 - SANKHYAIN
PK245 - INE542F01012 - RNAVAL
PK554 - IN0020160027 - SGBAUG24
PK582 - INE172H01014 - RMCL
PK582 - INE542F01012 - RNAVAL
PK610 - INE694C01018 - LAKSHVILAS
PK858 - INE542F01012 - RNAVAL
PK863 - INE775B01025 - KWALITY
PK863 - INE542F01012 - RNAVAL
U03PK - IN9002A01032 - RELIANCEPP
U0409 - INE195F01019 - SELLWIN
U0723 - INE07U701015 - IRMENERGY
U1619 - INE040H01021 - SUZLON
R0XQ9 - INE717C20017 - MANGIND-RE
U03HN - IN0020210178 - SGBNV29VII
U03PC - INE008A01015 - IDBI
U03ID - INE094S20017 - MISHTAN-RE
U03KE - INE0Q3R01026 - SUNCLAY
U03ME - INE711A01022 - WALCHANNAG
U03ME - INE732F01019 - ISMTLTD
U03RD - IN9002A01032 - RELIANCEPP
U03RX - INE857L01012 - ASL_FORTUNE
U03V5 - IN0020230069 - SGBJUN31I
U03V5 - IN0020210129 - SGBAUG29V
U03V5 - IN0020210061 - SGBJUN29II
U03V6 - INE094S20017 - MISHTAN-RE
U0415 - INE040H01021 - SUZLON
U0415 - INE351F01018 - JPPOWER
U0415 - INE312C01025 - SYNCOMF
U0451 - INE294A01037 - BALLARPUR
U0682 - INE219A01026 - KSLIND
U0707 - IN9161L01017 - VLIFEPP
U0821 - INE694C01018 - LAKSHVILAS
U1034 - INE294A01037 - BALLARPUR
U1086 - INE872A01014 - SREINFRA
U2750 - INE418N20019 - ESSEN-RE
U2909 - INE542F01012 - RNAVAL
U3395 - INE040H20013 - SUZLON-RE
U3992 - INE660C01027 - CENTRUM
U5870 - INE094S20017 - MISHTAN-RE
U5884 - INE615I01010 - GLOBUSSPR
U5884 - INE010J01012 - TEJASNET
XHFUT - INE685A01028 - TORNTPHARM
XI7LE - INE785C01048 - LITL
XI7LE - INE040C01022 - CALSREF
XI7LE - INF769K01JP9 - GOLDETF
XIJGJ - INE010J01012 - TEJASNET
XIJGJ - INE517B01013 - TTML
XIJGJ - INE736A01011 - CDSL
XIJGJ - INE522F01014 - COALINDIA
XIJGJ - INE109A01011 - SCI
XIJGJ - INE111A01025 - CONCOR
XIJGJ - INE0J1Y01017 - LICI
XIJGJ - INE419U01012 - HAPPSTMNDS
XIJGJ - INE263A01024 - BEL
XIJGJ - INE154A01025 - ITC
XIJGJ - INE399K01017 - RTNPOWER
XIJGJ - INE490G01020 - MOIL
XIJGJ - INE013A01015 - RELCAPITAL
XIJGJ - INE614G01033 - RPOWER
XIJGJ - INE039A01010 - IFCI
XIJGJ - INE155Z01011 - MACPOWER
XIJGJ - INE155A01022 - TATAMOTORS
XIJGJ - INE483A01010 - CENTRALBK
XIJGJ - INE217K01011 - RHFL
XIJGJ - INE330H01018 - RCOM
XIJGJ - INE257A01026 - BHEL
XIJGJ - INE142M01025 - TATATECH
XIJGJ - INE0PB301013 - SCILAL
XIJGJ - INE467B01029 - TCS
XIJGJ - INE075A01022 - WIPRO
BI135 - INE099J01015 - JPINFRATEC
BI135 - INE324C01038 - STERLINBIO
BI135 - INE905C01026 - HARCR
BI244 - IN0020200161 - SGBAUG28V
BI247 - INE005D01015 - RAMSARUP
BI288 - INE542F01012 - RNAVAL
BI318 - INE142M01025 - TATATECH
BI318 - INE202E01016 - IREDA
BI416 - INE451E01019 - Thana Electric
BI416 - INE370B01017 - VIKRAM SOFTWARE
BI416 - INE191C01015 - EASTINDIA
BI416 - INE967L18047 - EDELWEIS_ARF_03
BI416 - INE975G01012 - IL&FSTRANS
BI416 - INE343D01010 - JAIHINDPRO
BI416 - INE857L01012 - ASL_FORTUNE
BI416 - INE039E01020 - ERAINFRA
BI416 - INE977E01013 - FRONTCAP
BI416 - INE133Z01018 - ES ENERGY PRIVA
BI416 - INE659M01010 - SAPTARISHI HOTE
BI416 - INE217K07AG5 - RHFL
BI416 - INE238S01010 - GREEN INFRA WIN
BI416 - INE002A20018 - RELIANCELR
BI416 - INE399K01017 - RTNPOWER
BI416 - INE483Y07025 - SUGEE ONE DEVEL
HI024 - INE172H01014 - RMCL
HI058 - INE294A01037 - BALLARPUR
HI064 - INE565A01014 - IOB
HI064 - INE0J1Y01017 - LICI
HI064 - INE628A01036 - UPL
HI064 - INE758E01017 - JIOFIN
HI064 - INE243D01012 - BFUTILITIE
HI064 - INE062A01020 - SBIN
HI064 - INE691A01018 - UCOBANK
HI067 - INE294A01037 - BALLARPUR
HI337 - INE294A01037 - BALLARPUR
HI482 - INE039A01010 - IFCI
HI482 - INE191I01012 - HDIL
HI482 - INE0CU601026 - GMRP&UI
HI482 - INE330H01018 - RCOM
HI482 - INE351F01018 - JPPOWER
HI482 - INE694A01020 - UNITECH
HI482 - INE669E01016 - IDEA
HI482 - INE028A01039 - BANKBARODA
HI482 - INE776C01039 - GMRINFRA
HI482 - INE774I01031 - RMMIL
HI482 - INE614G01033 - RPOWER
HI482 - INE817H01014 - BURNPUR
HI482 - INE160A01022 - PNB
HI482 - INE040H01021 - SUZLON
HI859 - INE854B01010 - JAYNECOIND
HI859 - INE209L01016 - JWL
HI859 - INE0CU601026 - GMRP&UI
HI859 - INE683A01023 - SOUTHBANK
HI859 - INE552D01024 - CONFIPET
HI859 - INE053F01010 - IRFC
HI859 - INE614G01033 - RPOWER
HI859 - INE031A01017 - HUDCO
HI859 - INE335Y01020 - IRCTC
HI859 - INE022Q01020 - IEX
HI859 - INE020D01022 - BAIDFIN
HI859 - INE113A01013 - GNFC
HI859 - INE066F01020 - HAL
HI859 - INE163A01018 - NOCIL
HI859 - INE509F01029 - CUPID
HI859 - INE758E01017 - JIOFIN
HI859 - INE0DK501011 - PPLPHARMA
HI859 - INE189B01011 - STYRENIX
HI859 - INE221H01019 - GTLINFRA
HI859 - INE839M01018 - SCHNEIDER
HI859 - INE342G01023 - NIITMTS
HI859 - INE893I01013 - VASCONEQ
HI859 - INE251B01027 - ZENTEC
HI859 - INE255X01014 - MSTCLTD
HI859 - INE306L01010 - QUICKHEAL
HI859 - INE217L01019 - SHRIRAMPPS
HI859 - INE349W01017 - AVADHSUGAR
HI859 - INE553C01016 - NECCLTD
HI859 - INE095N01031 - NBCC
HI859 - INE002L01015 - SJVN
HI859 - INE075D01018 - GMBREW
HI859 - INE834M01019 - RTNINDIA
HI859 - INE800H01010 - OMAXE
OI162 - INE085A01013 - CHAMBLFERT
OI162 - INE053F01010 - IRFC
OI208 - INE542F01012 - RNAVAL
OI208 - INE866K01015 - INDOSOLAR
OI217 - INE095N01031 - NBCC
OI303 - INE982F01036 - HATHWAY
OI357 - INE263A01024 - BEL
OI357 - INE542F01012 - RNAVAL
OI357 - INE964H01014 - SEPC
OI414 - INE294A01037 - BALLARPUR
V0K2Q - INE062A01020 - SBIN
MD003 - INE717C20017 - MANGIND-RE
MD905 - INE713T01028 - APOLLO
XI22F - INE171A01029 - FEDERALBNK
XI22F - INE040A01034 - HDFCBANK
XI22F - INE274J01014 - OIL
XITS7 - INE925Y01036 - GODHA
XITS7 - INE168O01026 - GCMSECU
XIL46 - INE002A01018 - RELIANCE
XIL46 - INE542W01025 - KPIGREEN
XIL46 - INE074B01023 - PARACABLES
MI079 - INE0D2K03040 - GOSTOPS_31MR41P
MI079 - INE483Y07025 - SUGEE ONE DEVEL
MI079 - INE172A01027 - CASTROLIND
MI079 - INE133Z01018 - ES ENERGY PRIVA
MI079 - INE05RY03018 - BRIGADE (GUJARA
MI079 - INE238S01010 - GREEN INFRA WIN
MI079 - INE039E01020 - ERAINFRA
MI079 - INE080B01012 - KOHINOOR
MI079 - INE002A20018 - RELIANCELR
MI079 - INE659M01010 - SAPTARISHI HOTE
MI353 - INE294A01037 - BALLARPUR
MI436 - INE002A20018 - RELIANCELR
MI436 - INE483Y07025 - SUGEE ONE DEVEL
MI436 - INE039E01020 - ERAINFRA
MI436 - INE0D2K03040 - GOSTOPS_31MR41P
MI436 - INE05RY03018 - BRIGADE (GUJARA
MI436 - INE238S01010 - GREEN INFRA WIN
MI436 - INE133Z01018 - ES ENERGY PRIVA
MI436 - INE659M01010 - SAPTARISHI HOTE
MI494 - INE005D01015 - RAMSARUP
MI594 - INE247Q01015 - VERTICLIND
MI726 - INE0PB301013 - SCILAL
MI855 - INE542F01012 - RNAVAL
MI855 - INE885S01018 - Varun Global Lt
MI855 - INE884S01011 - Varun Resources
MI888 - INE836H01014 - MCDHOLDING
MI943 - INE247Q01015 - VERTICLIND
X006N - INE018E01016 - SBICARD
X006N - INE814H01011 - ADANIPOWER
X006N - INE066P01011 - INOXWIND
X006N - INE0O3901029 - TREL
X006N - INE524A01029 - GABRIEL
X006N - INE074A01025 - PRAJIND
X006N - INE251H01024 - GVKPIL
X006N - INE694A01020 - UNITECH
X006N - INE448G01010 - NATHBIOGEN
X006N - INE955D01029 - GENUSPOWER
X006N - INE0EK901012 - TARC
X006N - INE455K01017 - POLYCAB
X006N - INE242C01024 - ANANTRAJ
X006N - INE371P01015 - AMBER
X006N - INE0NN701020 - ATL
X006N - INE429I01024 - CCCL
X006N - INE418H01029 - ALLCARGO
X006N - INE220J01025 - FCONSUMER
X006N - INE587G01015 - KAYA
X006N - INE621L01012 - TEXRAIL
X006N - INE298G01027 - AJMERA
XA6CO - INE099J01015 - JPINFRATEC
XAH1L - IN9047A01011 - GRASIMPP
XAJUC - INE095A08082 - INDUSIND BANK L
XGK2P - INE219H01039 - SRSLTD
XGK2P - INE785C01048 - LITL
XGK2P - INE216D01026 - KSERASERA
XGK2P - INE761A01019 - KHAITANELE
XGK9W - INE765G01017 - ICICIGI
XGK9W - INE614G01033 - RPOWER
XGK9W - INE07O001026 - EASEMYTRIP
XGK9W - INE545U01014 - BANDHANBNK
XGK9W - INE704P01025 - COCHINSHIP
XGK9W - INE522F01014 - COALINDIA
XGK9W - INE066F01020 - HAL
XGK9W - INE018E01016 - SBICARD
SS092 - INE483Y07025 - SUGEE ONE DEVEL
SS092 - INE039E01020 - ERAINFRA
SS092 - INE133Z01018 - ES ENERGY PRIVA
SS092 - INE967L18047 - EDELWEIS_ARF_03
SS092 - INE05RY03018 - BRIGADE (GUJARA
SS092 - INE002A20018 - RELIANCELR
SS092 - INE238S01010 - GREEN INFRA WIN
SS092 - INE659M01010 - SAPTARISHI HOTE
SS216 - INE765G01017 - ICICIGI
SS216 - INE230A01023 - EIHOTEL
SS216 - INE614G01033 - RPOWER
SS216 - INE081A01020 - TATASTEEL
SS216 - INE103A01014 - MRPL
SS216 - INE692A01016 - UNIONBANK
SS216 - INE795G01014 - HDFCLIFE
SS216 - INE092T01019 - IDFCFIRSTB
SS641 - INE370B01017 - VIKRAM SOFTWARE
SS641 - INE659M01010 - SAPTARISHI HOTE
SS771 - INE775B01025 - KWALITY
SS795 - INE670A01012 - TATAELXSI
SS795 - INE092A01019 - TATACHEM
SS795 - INE263A01024 - BEL
SS795 - INE461D01028 - HLEGLAS
SS795 - INE176B01034 - HAVELLS
SS795 - INE633B01018 - POLYPLEX
SS795 - INE062A01020 - SBIN
SS795 - INE382M01027 - BARBEQUE
SS795 - INE335Y01020 - IRCTC
SS795 - INE926D01012 - Hytone Texstyle
SS795 - INE028A01039 - BANKBARODA
SS968 - INE528G01035 - YESBANK
XAIXS - INE099J01015 - JPINFRATEC
XCI2Z - INE039E01020 - ERAINFRA
XCI2Z - INE483Y07025 - SUGEE ONE DEVEL
SA00A - INE795G01014 - HDFCLIFE
SA00A - INE238A01034 - AXISBANK
SJ419 - INE542F01012 - RNAVAL
EX0BC - INE694C01018 - LAKSHVILAS
EX4IX - INE420B01036 - ARIHANTCAP
EX4IX - INE129A01019 - GAIL
EX4IX - INE795G01014 - HDFCLIFE
EX4IX - INE614G01033 - RPOWER
EX4IX - INE736A01011 - CDSL
EX4IX - INE205A01025 - VEDL
EX4IX - INE414G01012 - MUTHOOTFIN
EX4IX - INE081A01020 - TATASTEEL
EX50Y - INF174K01336 - Kotak Standard
EX50Y - INF846K01131 - Axis Long Term
AB037 - IN002023Y458 - 182D010824
AB037 - IN0020170059 - SGBOCT25
AB037 - IN002023Y474 - 182D150824
AB360 - INE321T01012 - DOMS
AB837 - INE542F01012 - RNAVAL
AB868 - INE196J01019 - OISL
AB879 - INE866K01015 - INDOSOLAR
AB887 - IN0020200161 - SGBAUG28V
AB973 - IN0020200161 - SGBAUG28V
XGIP7 - INE053F01010 - IRFC
XGIP7 - INE0V6F01027 - HYUNDAI
XGIP7 - INE036A01016 - RELINFRA
XGIP7 - INE614G01033 - RPOWER
48PV4 - INE191A01027 - ORCHPHARMA
48PV4 - INE674K01013 - ABCAPITAL
48PV4 - INE795D01011 - FRSHTRP
48PV4 - INE209B01025 - RICOAUTO
48PV4 - INE878E01021 - SETCO
48PV4 - INE092T01019 - IDFCFIRSTB
48PV4 - INE663F01024 - NAUKRI
48PV4 - INE110D01013 - GUJNRECOKE
48PV4 - INE763I01026 - TARIL
48PV4 - INE411H01032 - RSYSTEMS
48PV4 - INE736A01011 - CDSL
48PV4 - INE083D01012 - BALPHARMA
48PV4 - INE063P01018 - EQUITASBNK
AG031 - INE249C01011 - FEDDERELEC
AG113 - INE262H01021 - PERSISTENT
AG357 - INE0FS801015 - MSUMI
AG549 - INE704P01025 - COCHINSHIP
AG656 - IN0020230168 - SGBDE31III
AG924 - INE439E01022 - SKIPPER
AG924 - INE142M01025 - TATATECH
AG924 - INE010A01011 - PRSMJOHNSN
AG924 - INE150G01020 - LUXIND
AG924 - INE883N01014 - PARAGMILK
AG924 - INE118H01025 - BSE
AG924 - INE602A01031 - PCBL
AG948 - INE419V01010 - Hazira Cargo Te
AG948 - INE276C01014 - EIHAHOTELS
AG948 - INE159A01016 - GLAXO
AG948 - INE011A07107 - NAYARA ENERGY L
AG948 - INE148A01019 - TNPETRO
AG948 - INE217K01011 - RHFL
AG948 - INE903A01025 - JAYKAY
AG948 - INE034A01011 - ARVIND
AG948 - INE036A01016 - RELINFRA
AG948 - INE702E01015 - PNTKYOR
AG948 - INE334O01016 - ESSAR CAPITAL L
AG948 - INE528G01035 - YESBANK
AG948 - INE611C01020 - IMEC
AG948 - INE020B01018 - RECLTD
AG948 - INE030A01027 - HINDUNILVR
AG948 - INE028A01039 - BANKBARODA
AG948 - INE034S01021 - ARVSMART
AG948 - INE038A01020 - HINDALCO
AG948 - INE143K01019 - YUNIKM
AG948 - INE369V01017 - Salaya Bulk Ter
AG948 - INE947A01014 - SUNFLAG
AG948 - INE607A01022 - PRIMO
AG948 - INE282A01032 - ESSAR PORTS LIM
AG948 - INE102A01024 - HLVLTD
AG948 - INE294Z01018 - ANUP
AG948 - INE03EI01018 - MAXESTATES
AG948 - INE862B01013 - INDIANACRY
AG948 - INE228A01035 - USHAMART
AG948 - INE002A01018 - RELIANCE
AG948 - INE093R01011 - LLOYDSENGG
AG948 - INE134E01011 - PFC
AG948 - INE092T01019 - IDFCFIRSTB
AG948 - INE986A01012 - BI
AG948 - INE674K01013 - ABCAPITAL
AG948 - INE0CG601016 - MAXIND
AG948 - INE019A01038 - JSWSTEEL
AG948 - INE399A01018 - SQL
AG948 - INE229A01017 - ONWARDTEC
AG948 - INE395A01016 - BSELALGO
AG948 - INE758E01017 - JIOFIN
AG948 - INE156A01020 - INDORAMA
AG948 - INE122M01019 - ESSARSHPNG
AG948 - INE522F01014 - COALINDIA
AG948 - INE113A01013 - GNFC
AG948 - INE330H01018 - RCOM
AG948 - INE029A01011 - BPCL
AG948 - INE239A01024 - NESTLEIND
AG948 - INE733E01010 - NTPC
AG948 - INE501A01019 - DEEPAKFERT
AG948 - INE447A01015 - ATVPR
AG948 - INE668F01031 - JYOTHYLAB
AG948 - INE079A01024 - AMBUJACEM
AG948 - INE467B01029 - TCS
AG948 - INE180A01020 - MFSL
AG948 - INE798A01011 - Ispat Profiles
AG948 - INE013A01015 - RELCAPITAL
AG948 - INE669E01016 - IDEA
AG948 - INE027H01010 - MAXHEALTH
AG948 - INE389H01022 - KEC
AG948 - INE011A01019 - ESSAROIL
AG948 - INE192A01025 - TATACONSUM
AG948 - INE621H01010 - RELIGARE
AG948 - INE539A01019 - GHCL
AG948 - INE706B01012 - SAMKRG
AG948 - INE183A01024 - FINPIPE
AG948 - INE205F01016 - STLSTRINF
AG948 - INE481G01011 - ULTRACEMCO
AG948 - INE347G01014 - PETRONET
AG948 - INE018A01030 - LT
AG948 - INE647O01011 - ABFRL
AG948 - INE945A01026 - JCTLTD
AG948 - INE834B01012 - PCS
AG948 - INE286A01017 - DSQ Software Lt
AG948 - INE081A01020 - TATASTEEL
AG948 - INE0PA801013 - GHCLTEXTIL
AG948 - INE932D01010 - DUROPLY
AG948 - INE101A01026 - M&M
AG948 - INE614G01033 - RPOWER
AG948 - INE271C01023 - DLF
AG948 - INE054A01027 - VIPIND
AG948 - INE335C01018 - JKPHARMA
AG948 - INE731U01028 - DIGJAMLMTD
AG948 - INE733E07JP6 - 849NTPC25
AG948 - INE955V01021 - ARVINDFASN
AG948 - INE745C01018 - TELECABL
AG948 - INE545A01024 - HEG
AG948 - INE944F01028 - RADICO
AG948 - INE047A01021 - GRASIM
AG948 - INE824G01012 - JSWHL
AG948 - INE848E01016 - NHPC
XHAL4 - INE243D01012 - BFUTILITIE
XHAL4 - INE032A01023 - BOMDYEING
XHRA6 - INE523B01011 - AKSHOPTFBR
XHRA6 - INE046E01025 - APTPACK
XHRA6 - INE007C01021 - INDRANIB
XHRA6 - INE691D01012 - SUDTIND-B
XHRA6 - INE574I01035 - ARCOTECH
XHRA6 - INE154A01025 - ITC
XHRA6 - INE174A01015 - LLOYDFIN
XHRA6 - INE376A01032 - PANINDIAC
XHRA6 - INE01BT01015 - MACIND
XHRA6 - INE372E01025 - BIRLAPREC
XHRA6 - INE087H01022 - RENUKA
XHRA6 - INE917H01012 - SRHHYPOLTD
XIF8U - INE142M01025 - TATATECH
XIF8U - INE032A01023 - BOMDYEING
XIF8U - INE439E01022 - SKIPPER
KK000 - INE659M01010 - SAPTARISHI HOTE
KK000 - INE133Z01018 - ES ENERGY PRIVA
KK000 - INE857L01012 - ASL_FORTUNE
KK000 - INE002A20018 - RELIANCELR
KK000 - INE370B01017 - VIKRAM SOFTWARE
KK000 - INE483Y07025 - SUGEE ONE DEVEL
KK000 - INE05RY03018 - BRIGADE (GUJARA
KK000 - INE238S01010 - GREEN INFRA WIN
KK979 - INE549A20018 - HCC-RE
AR031 - INE820Y20021 - AJOONI-RE1
AR072 - INE325D01025 - SINDHUTRAD
AR085 - INE441A01026 - ASIANELEC
AR085 - INE879I01012 - DBREALTY
AR085 - INE040H01021 - SUZLON
AR085 - INE335Y01020 - IRCTC
AR085 - INE438H01019 - KFA
AR203 - INE260B01028 - GODFRYPHLP
AR203 - INE455I01029 - KSCL
AR306 - INE455I01029 - KSCL
AR306 - INE596I01012 - CAMS
AR462 - INF204KC1402 - SILVERBEES
ARAFF - INE02L001032 - BOROSCI
SW002 - INE542F01012 - RNAVAL
SM485 - INE696B01015 - Ojas Technochem
SM623 - INE775B01025 - KWALITY
XGM9L - INE852O01025 - APTUS
A19AS - INE857L01012 - ASL_FORTUNE
A19AS - INE483Y07025 - SUGEE ONE DEVEL
A19AS - INE05RY03018 - BRIGADE (GUJARA
A19AS - INE002A20018 - RELIANCELR
A19AS - INE659M01010 - SAPTARISHI HOTE
SZ011 - INE857L01012 - ASL_FORTUNE
SZ011 - INE133Z01018 - ES ENERGY PRIVA
SZ011 - INE659M01010 - SAPTARISHI HOTE
SZ011 - INF194K01EJ4 - IDFC GOVERNMENT
SZ011 - INE238S01010 - GREEN INFRA WIN
SZ011 - INE039E01020 - ERAINFRA
SZ011 - INE483Y07025 - SUGEE ONE DEVEL
SZ320 - INE134E01011 - PFC
SZ320 - INE0DK501011 - PPLPHARMA
SZ320 - INE053F01010 - IRFC
SZ320 - INE486A01021 - CESC
SZ320 - INE589A01014 - NLCINDIA
SZ320 - INE750C01026 - MARKSANS
SZ437 - IN002023Z158 - 364D040724
SZ454 - IN002023Y466 - 182D080824
SZ457 - INE238S01010 - GREEN INFRA WIN
SZ457 - INE133Z01018 - ES ENERGY PRIVA
SZ457 - INE663A01033 - SPLPETRO
SZ457 - INE0D2K03040 - GOSTOPS_31MR41P
SZ457 - INE039E01020 - ERAINFRA
SZ457 - INE05RY03018 - BRIGADE (GUJARA
SZ457 - INE242A01010 - IOC
SZ457 - INE370B01017 - VIKRAM SOFTWARE
SZ457 - INE483Y07025 - SUGEE ONE DEVEL
SZ457 - INE659M01010 - SAPTARISHI HOTE
SZ548 - IN002023Z158 - 364D040724
SZ554 - INE155A01022 - TATAMOTORS
SZ554 - INE002A20018 - RELIANCELR
SZ554 - INE039E01020 - ERAINFRA
SZ554 - INE133Z01018 - ES ENERGY PRIVA
SZ554 - INE238S01010 - GREEN INFRA WIN
SZ738 - INF277K01303 - Tata Hybrid Equ
SZ738 - INF846K01DP8 - Axis Bluechip F
SZ738 - INF846K01EW2 - Axis Long Term
SZ981 - INE002A01018 - RELIANCE
SZ981 - INE062A01020 - SBIN
AT085 - INE294A01037 - BALLARPUR
AT216 - INE294A01037 - BALLARPUR
AT262 - INE294A01037 - BALLARPUR
AT312 - INE294A01037 - BALLARPUR
AT319 - INE964H01014 - SEPC
AT319 - INE294A01037 - BALLARPUR
AT319 - INE249C01011 - FEDDERELEC
AT349 - INE294A01037 - BALLARPUR
AT352 - INE294A01037 - BALLARPUR
AT359 - INE294A01037 - BALLARPUR
AT398 - INE294A01037 - BALLARPUR
AT505 - INE294A01037 - BALLARPUR
AT537 - INE294A01037 - BALLARPUR
AT773 - INE294A01037 - BALLARPUR
AT861 - INE249C01011 - FEDDERELEC
AT865 - INE483C01032 - TANLA
AT865 - INE160A01022 - PNB
AT865 - INE041A01016 - DHAMPURSUG
AT865 - INE083A01026 - MOREPENLAB
AT865 - INE584A01023 - NMDC
AT865 - INE053F01010 - IRFC
AT865 - INE383H01017 - MALUPAPER
AT865 - INE118H01025 - BSE
AT865 - INE101D01020 - GRANULES
AT865 - INE285B01017 - SPICEJET
AT865 - INE367G01038 - PFOCUS
AT865 - INE0D6701023 - IPL
AT865 - INE476A01022 - CANBK
AT865 - INE0NNS01018 - NSLNISP
AT865 - INE949P01018 - GENUSPAPER
AT865 - INE964H01014 - SEPC
AT981 - INE294A01037 - BALLARPUR
ATNM7 - INE294A01037 - BALLARPUR
ATNM8 - INE294A01037 - BALLARPUR
ATNM9 - INE294A01037 - BALLARPUR
ATNMK - INE294A01037 - BALLARPUR
ATNMK - INE249C01011 - FEDDERELEC
B0ESU - INE040A01034 - HDFCBANK
B0ESU - INE733E01010 - NTPC
EX305 - INE694C01018 - LAKSHVILAS
NB01Z - INE123B20010 - NAGREE-RE
NB01Z - INE249C01011 - FEDDERELEC
NB02P - INE886H01027 - TV18BRDCST
NB02P - INE862B01013 - INDIANACRY
NB02P - INE503B01021 - STEELXIND
NB02P - INE129A01019 - GAIL
NB02P - INE758E01017 - JIOFIN
NB02P - INE221H01019 - GTLINFRA
NB03L - INE0BY001018 - JUBLINGREA
NB03L - INE485C01011 - IOLCP
NB03L - INE090A01021 - ICICIBANK
NB03L - INE917M01012 - DBL
NB03L - INE224A01026 - GREAVESCOT
NB03L - INE736A01011 - CDSL
NB03L - INE864I01014 - MTARTECH
NB03L - INE016Q01014 - CEINSYSTECH
NB03L - INE758E01017 - JIOFIN
NB078 - INE123F01029 - MMTC
NB158 - INE02L001032 - BOROSCI
NB158 - INE256Z20017 - AKSH-RE
P0V3T - INE733E01010 - NTPC
P0V3T - INE040A01034 - HDFCBANK
X9JDB - INE05RY03018 - BRIGADE (GUJARA
XI2GN - INE081A01020 - TATASTEEL
AA00E - INE775B01025 - KWALITY
AA039 - INE474E20029 - BHANDA-RE1
AA039 - INE418N20035 - ESSEN-RE2
AA191 - INE370B01017 - VIKRAM SOFTWARE
AA191 - INE002A20018 - RELIANCELR
AA191 - INE0D2K03040 - GOSTOPS_31MR41P
AA191 - INE039E01020 - ERAINFRA
AA191 - INE967L18047 - EDELWEIS_ARF_03
AA191 - INE05RY03018 - BRIGADE (GUJARA
AA191 - INE238S01010 - GREEN INFRA WIN
AA191 - INE133Z01018 - ES ENERGY PRIVA
AA191 - INE483Y07025 - SUGEE ONE DEVEL
AA194 - INE002A20018 - RELIANCELR
AA194 - INE039E01020 - ERAINFRA
AA194 - INE483Y07025 - SUGEE ONE DEVEL
AA194 - INE05RY03018 - BRIGADE (GUJARA
AA194 - INE370B01017 - VIKRAM SOFTWARE
AA194 - INE659M01010 - SAPTARISHI HOTE
AA317 - INE542F01012 - RNAVAL
AA351 - INE251B01027 - ZENTEC
AA351 - INE013A01015 - RELCAPITAL
AA351 - INE257A01026 - BHEL
AA351 - INE364U01010 - ADANIGREEN
AA351 - INE415G01027 - RVNL
AA351 - INE962Y01021 - IRCON
AA351 - INE806A01020 - VIKASECO
AA351 - INE0J1Y01017 - LICI
AA351 - INE694X01030 - GGENG
AA351 - INE005G01026 - DDIL
AA351 - INE457P01020 - TOYAMSL
AA351 - INE758E01017 - JIOFIN
AA351 - INE542F01012 - RNAVAL
AA351 - INE043A01012 - GTL
AA351 - INE221H01019 - GTLINFRA
AA351 - INE249Z01012 - MAZDOCK
AA351 - IN9063Z01015 - GGLPP
AA351 - INE128R01023 - KRETTOSYS
AA351 - INE691A01018 - UCOBANK
AA351 - INE152E01013 - ELEFLOR
AA351 - INE704P01025 - COCHINSHIP
AA351 - INE065J01024 - TPHQ
AA351 - INE625B01014 - RANASUG
AA351 - INE299W01022 - VIVANTA
AA351 - INE925Y01036 - GODHA
AA351 - INE814H01011 - ADANIPOWER
AA351 - INE769A01020 - AARTIIND
AA351 - INE520A01027 - ZENSARTECH
AA351 - INE040H01021 - SUZLON
AA351 - INE576O01020 - LXCHEM
AA351 - INE161L01027 - VIKASLIFE
AA351 - INE936A01025 - SURATRAML
AA351 - INE309H01038 - VISAGAR
AA445 - INE018E01016 - SBICARD
AA445 - INE875A01025 - IVRCLINFRA
AA445 - INE203G01027 - IGL
AA445 - INE522F01014 - COALINDIA
AA445 - INE758E01017 - JIOFIN
AA445 - INE489H01020 - NITINFIRE
AA445 - INE002A01018 - RELIANCE
AA503 - INE039E01020 - ERAINFRA
AA503 - INE659M01010 - SAPTARISHI HOTE
AA503 - INE370B01017 - VIKRAM SOFTWARE
AA503 - INE133Z01018 - ES ENERGY PRIVA
AA503 - INE483Y07025 - SUGEE ONE DEVEL
AA559 - INE659M01010 - SAPTARISHI HOTE
AA559 - INE039E01020 - ERAINFRA
AA559 - INE483Y07025 - SUGEE ONE DEVEL
AA572 - INE701B01021 - PUNJLLOYD
AA572 - INE785C01048 - LITL
AA572 - INE330H01018 - RCOM
AA572 - INE489H01020 - NITINFIRE
AA572 - INE727D01022 - KSOILS
AA572 - INE700H01012 - KEWIND
AA572 - INE772A01016 - SKUMARSYNF
AA572 - INE875A01025 - IVRCLINFRA
AA958 - INE053F01010 - IRFC
AA958 - INE483S01020 - INFIBEAM
AA958 - INE758T01015 - ZOMATO
AA958 - INE166C01025 - Bellary Steels
AA958 - INE155A01022 - TATAMOTORS
AA958 - INE785C01048 - LITL
AA958 - INE655I01024 - BIRLACOT
AA958 - INE223P01026 - KAUSAMBI
AA958 - INE528G01035 - YESBANK
AA958 - INE694A01020 - UNITECH
G0CJA - INE691A01018 - UCOBANK
G0CJA - INE055S01018 - CYIENTDLM
G0CJA - INE883F01010 - AADHARHFC
G0CJA - INE0SGC01015 - MVKAGRO
G0CJA - INE456Z01021 - MEDIASSIST
G0CJA - INE696F01016 - JUNIPER
G0CJA - INE982J01020 - PAYTM
G0CJA - INE160A01022 - PNB
G0CJA - INE961O01016 - RAINBOW
G0CJA - INE251H01024 - GVKPIL
G0CJA - INE423Y01016 - SBFC
G0CJA - INE317I01021 - METROBRAND
G0CJA - INE614G01033 - RPOWER
G0CJA - INE213A01029 - ONGC
G0CJA - INE347G01014 - PETRONET
G0CJA - INE0KBH01020 - BLUEJET
G0CJA - INE0KNT01012 - MVGJL
G0CJA - INE377N01017 - WAAREEENER
G0CJA - INE733E01010 - NTPC
G0CJA - INE0J1Y01017 - LICI
G0CJA - INE565A01014 - IOB
G0CJA - INE0V6F01027 - HYUNDAI
G0CJA - INE506A01018 - DREDGECORP
G0CJA - INE457A01014 - MAHABANK
P0AES - INE039E01020 - ERAINFRA
P0AES - INE483Y07025 - SUGEE ONE DEVEL
P0AES - INE857L01012 - ASL_FORTUNE
P0AES - INE133Z01018 - ES ENERGY PRIVA
S1YDF - INE522F01014 - COALINDIA
S1YDF - INE018E01016 - SBICARD
X6DNW - INE303R01014 - KALYANKJIL
X6DNW - INE814H01011 - ADANIPOWER
X7QL1 - INE883N01014 - PARAGMILK
X7QL1 - INE002A20018 - RELIANCELR
X7QL1 - INE370B01017 - VIKRAM SOFTWARE
X7QL1 - INE133Z01018 - ES ENERGY PRIVA
X7QL1 - INE857L01012 - ASL_FORTUNE
X7QL1 - INE039E01020 - ERAINFRA
X7QL1 - INE05RY03018 - BRIGADE (GUJARA
X7QL1 - INE967L18047 - EDELWEIS_ARF_03
X7QL1 - INE483Y07025 - SUGEE ONE DEVEL
X7QL1 - INE238S01010 - GREEN INFRA WIN
X7QL1 - INE0O4R01018 - KDL
X7QL1 - INE659M01010 - SAPTARISHI HOTE
X9NYI - INE191I01012 - HDIL
X9NYI - INE775B01025 - KWALITY
X9NYI - INE772A01016 - SKUMARSYNF
XGOTG - INE733E01010 - NTPC
XGOTG - INE377N01017 - WAAREEENER
XHLOD - INE0V6F01027 - HYUNDAI
MK133 - INE0PB301013 - SCILAL
MK133 - INE02L001032 - BOROSCI
MK432 - INE05RY03018 - BRIGADE (GUJARA
MK432 - INE002A20018 - RELIANCELR
MK432 - INE039E01020 - ERAINFRA
MK432 - INE483Y07025 - SUGEE ONE DEVEL
MK432 - INE257A01026 - BHEL
MK432 - INE133Z01018 - ES ENERGY PRIVA
MK432 - INE238S01010 - GREEN INFRA WIN
N0IMK - INE020B01018 - RECLTD
N0IMK - INE094A01015 - HINDPETRO
N0IMK - INE114A01011 - SAIL
N0IMK - INE0J1Y01017 - LICI
N0IMK - INE577L01016 - STEL
N0IMK - INE245A01021 - TATAPOWER
N0IMK - INE08U801020 - SAMHI
N0IMK - INE511C01022 - POONAWALLA
N0IMK - INE050B01023 - IVC
N0IMK - INE213A01029 - ONGC
N0IMK - INE081A01020 - TATASTEEL
N0IMK - INE040A01034 - HDFCBANK
N0IMK - INE795G01014 - HDFCLIFE
N0IMK - INE798K01010 - KRITINUT
N0IMK - INE343H01029 - SOLARINDS
N0IMK - INE171A01029 - FEDERALBNK
N0IMK - INE093R01011 - LLOYDSENGG
N0IMK - INE237A01028 - KOTAKBANK
N0IMK - INE860A01027 - HCLTECH
N0IMK - INE007N01010 - FEDFINA
N0IMK - INE123W01016 - SBILIFE
N0IMK - INE376G01013 - BIOCON
N0IMK - INE602W01019 - SENCO
N0IMK - INF179KC1DI2 - HDFCSILVER
TI00B - IN0020170034 - SGBJUL25
TI00B - IN0020200161 - SGBAUG28V
TI174 - INE758E01017 - JIOFIN
TI174 - INE0J1Y01017 - LICI
TI174 - INE171A01029 - FEDERALBNK
TI174 - INE002A01018 - RELIANCE
TI513 - INE334L01012 - UJJIVAN
XH407 - INE175A01038 - JISLJALEQS
XH407 - INE114A01011 - SAIL
XH407 - IN9175A01010 - JISLDVREQS
XH407 - INE095A01012 - INDUSINDBK
XH407 - INE982J01020 - PAYTM
XH407 - INE758E01017 - JIOFIN
SK00M - INE694C01018 - LAKSHVILAS
SK01H - INE884S01011 - Varun Resources
SK01H - INE885S01018 - Varun Global Lt
SK110 - INE05RY03018 - BRIGADE (GUJARA
SK110 - INE967L18047 - EDELWEIS_ARF_03
SK110 - INE483Y07025 - SUGEE ONE DEVEL
SK110 - INE133Z01018 - ES ENERGY PRIVA
SK110 - INE857L01012 - ASL_FORTUNE
SK110 - INE659M01010 - SAPTARISHI HOTE
SK322 - INE920A01037 - DOLPHIN
SK359 - INE872A01014 - SREINFRA
SK449 - INE249C01011 - FEDDERELEC
SK520 - INE863E01015 - AJWAFUN
X1207 - INE885S01018 - Varun Global Lt
X1207 - INE884S01011 - Varun Resources
UI092 - INE002A01018 - RELIANCE
UI092 - INE733E07JP6 - 849NTPC25
UI092 - INE009A01021 - INFY
UI092 - INE848E01016 - NHPC
UI092 - INE166C01025 - Bellary Steels
UI092 - INE752E01010 - POWERGRID
UI092 - INE177B01032 - Capgemini Techn
UI092 - INE013A01015 - RELCAPITAL
UI092 - INE614G01033 - RPOWER
UI092 - INE129A01019 - GAIL
UI092 - INE036A01016 - RELINFRA
UI092 - INE0J1Y01017 - LICI
UI092 - INE880C01021 - Innovision E-Co
UI092 - INE217K01011 - RHFL
UI092 - INE733E01010 - NTPC
UI092 - INE585B01010 - MARUTI
UI092 - INE565A01014 - IOB
UI092 - INE994A01016 - Veronica Labora
UI092 - INE160A01022 - PNB
UI092 - INE213A01029 - ONGC
UI092 - INE758E01017 - JIOFIN
UI092 - INE018E01016 - SBICARD
UI092 - INE467B01029 - TCS
UI104 - IN0020200104 - SGBJUN28
UI107 - INE483Y07025 - SUGEE ONE DEVEL
UI107 - INE05RY03018 - BRIGADE (GUJARA
UI611 - INE967L18047 - EDELWEIS_ARF_03
UI611 - INE857L01012 - ASL_FORTUNE
UI611 - INE133Z01018 - ES ENERGY PRIVA
UI611 - INE483Y07025 - SUGEE ONE DEVEL
UI611 - INE659M01010 - SAPTARISHI HOTE
UI611 - INE002A20018 - RELIANCELR
UI868 - IN0020210145 - SGBSEP29VI
UI868 - INE094S20017 - MISHTAN-RE
UI970 - INE585A01020 - NAPEROL
TJ196 - INE282A01024 - ESSARPORTS
TJ830 - INE775B01025 - KWALITY
VT305 - INE104S20022 - SIPTL-RE1
VT893 - INE104F01011 - BODHTREE
H08OV - INE0D2K03040 - GOSTOPS_31MR41P
H08OV - INE05RY03018 - BRIGADE (GUJARA
H08OV - INE238S01010 - GREEN INFRA WIN
H08OV - INE133Z01018 - ES ENERGY PRIVA
H08OV - INE002A20018 - RELIANCELR
H08OV - INE370B01017 - VIKRAM SOFTWARE
H08OV - INE857L01012 - ASL_FORTUNE
H08OV - INE483Y07025 - SUGEE ONE DEVEL
H08OV - INE659M01010 - SAPTARISHI HOTE
XGRG1 - INE343H01029 - SOLARINDS
XGRG1 - INE062A01020 - SBIN
XGRG1 - INE955D01029 - GENUSPOWER
XGRG1 - INE084A01016 - BANKINDIA
XGRG1 - INE0J1Y01017 - LICI
XGRG1 - INE263A01024 - BEL
XGRG1 - INE522F01014 - COALINDIA
MC016 - INE05RY03018 - BRIGADE (GUJARA
MC016 - INE893I01013 - VASCONEQ
MC016 - INE370B01017 - VIKRAM SOFTWARE
MC016 - INE039E01020 - ERAINFRA
MC016 - INE087A01019 - KESORAMIND
MC016 - INE857L01012 - ASL_FORTUNE
MC016 - INE967L18047 - EDELWEIS_ARF_03
MC016 - INE133Z01018 - ES ENERGY PRIVA
MC019 - INE324C01038 - STERLINBIO
MC021 - INE857L01012 - ASL_FORTUNE
MC021 - INE483Y07025 - SUGEE ONE DEVEL
MC050 - INE05RY03018 - BRIGADE (GUJARA
MC050 - INE039E01020 - ERAINFRA
MC050 - INE370B01017 - VIKRAM SOFTWARE
MC050 - INE0D2K03040 - GOSTOPS_31MR41P
MC050 - INE857L01012 - ASL_FORTUNE
MC050 - INE238S01010 - GREEN INFRA WIN
MC050 - INE133Z01018 - ES ENERGY PRIVA
MC050 - INE967L18047 - EDELWEIS_ARF_03
MC050 - INE483Y07025 - SUGEE ONE DEVEL
MC050 - INE659M01010 - SAPTARISHI HOTE
MC470 - INF204KB15I9 - BANKBEES
MC534 - INE0D2K03040 - GOSTOPS_31MR41P
MC534 - INE05RY03018 - BRIGADE (GUJARA
MC534 - INE967L18047 - EDELWEIS_ARF_03
MC534 - INE133Z01018 - ES ENERGY PRIVA
MC534 - INE483Y07025 - SUGEE ONE DEVEL
MC534 - INE238S01010 - GREEN INFRA WIN
MC534 - INE659M01010 - SAPTARISHI HOTE
XHGU9 - INE669E01016 - IDEA
XHGU9 - INE377Y01014 - BAJAJHFL
XHGU9 - INE022Q01020 - IEX
A19G9 - INE659M01010 - SAPTARISHI HOTE
A19G9 - INE483Y07025 - SUGEE ONE DEVEL
A19G9 - INE317D01014 - VRWODAR
A19G9 - INE967L18047 - EDELWEIS_ARF_03
A19G9 - INE370B01017 - VIKRAM SOFTWARE
A19G9 - INE039E01020 - ERAINFRA
A19G9 - INE05RY03018 - BRIGADE (GUJARA
TF023 - INE294A01037 - BALLARPUR
TF375 - INE294A01037 - BALLARPUR
TF425 - INE542F01012 - RNAVAL
TF848 - INE0PSC01024 - DIGIDRIVE
TF848 - INF0RM022017 - ORIOS_VENTURE_P
TF959 - INE324C01038 - STERLINBIO
XIFI6 - INE135A01024 - ISPATALLOY
XIFI6 - INE528G01035 - YESBANK
XIFI6 - INE489H01020 - NITINFIRE
XIFI6 - INE175A01038 - JISLJALEQS
XIFI6 - INE947J01015 - DEN
AP322 - INE659M01010 - SAPTARISHI HOTE
AP322 - INE370B01017 - VIKRAM SOFTWARE
AP322 - INE483Y07025 - SUGEE ONE DEVEL
AP322 - INE238S01010 - GREEN INFRA WIN
AP322 - INE133Z01018 - ES ENERGY PRIVA
AP322 - INE039E01020 - ERAINFRA
APHXS - INE549A20018 - HCC-RE
RS01P - INE967L18047 - EDELWEIS_ARF_03
RS01P - INE05RY03018 - BRIGADE (GUJARA
RS01P - INE857L01012 - ASL_FORTUNE
RS01P - INE039E01020 - ERAINFRA
RS01P - INE483Y07025 - SUGEE ONE DEVEL
RS01P - INE133Z01018 - ES ENERGY PRIVA
RS01P - INE238S01010 - GREEN INFRA WIN
RS01P - INE659M01010 - SAPTARISHI HOTE
RS01P - INE370B01017 - VIKRAM SOFTWARE
I02RF - INE040A01034 - HDFCBANK
I02RF - INE879I01012 - DBREALTY
I02RF - INE765G01017 - ICICIGI
I02RF - INE811K01011 - PRESTIGE
MS01Y - IN0020210236 - SGBJAN30IX
MS02N - IN0020160027 - SGBAUG24
MS02N - INE965B01022 - HYBRIDFIN
MS02N - INE249C01011 - FEDDERELEC
MS03F - INE180G01019 - EDL
MS03F - INE0PB301013 - SCILAL
MS03F - INE843S01025 - SURAJEST
MS761 - INE040A01034 - HDFCBANK
MS761 - INE671H01015 - SOBHA
MS761 - INF204KB15I9 - BANKBEES
MS761 - INE586B01026 - TAJGVK
MS761 - INE484J01027 - GODREJPROP
MS761 - INF109KC1KT9 - LIQUIDIETF
MS761 - INE0J1Y01017 - LICI
MS761 - INE500A01029 - DCW
MS761 - INE854D01024 - UNITDSPR
MS761 - INE323A01026 - BOSCHLTD
MS761 - INE750A01020 - ORIENTHOT
MS761 - INE093I01010 - OBEROIRLTY
MS761 - INF204KB14I2 - NIFTYBEES
MS761 - INF732E01037 - LIQUIDBEES
MS761 - INE881D01027 - OFSS
MS761 - INE703H01016 - HUBTOWN
MS761 - INE320J01015 - RITES
MS761 - INE269B01029 - LMW
MS761 - INE290S01011 - CARTRADE
MS761 - INF204KB16I7 - PSUBNKBEES
MS761 - INE811K01011 - PRESTIGE
XH0G7 - INE879I01012 - DBREALTY
XH0G7 - INE062A01020 - SBIN
XIJVW - INE002A01018 - RELIANCE
XIJVW - INE465A01025 - BHARATFORG
XIJVW - INE055A01016 - ABREL
XIJVW - INE549A01026 - HCC
XIJVW - INE092A01019 - TATACHEM
XIJVW - INE280A01028 - TITAN
XIJVW - INE002S01010 - MGL
XIJVW - INE176B01034 - HAVELLS
XIJVW - INE669C01036 - TECHM
XIJVW - INE018A01030 - LT
BG707 - INE054301028 - ODIGMA_CONSULTA
BS685 - IN0020160027 - SGBAUG24
SV010 - INE775B01025 - KWALITY
SV084 - INE630C01012 - JPTSEC
DS025 - INE775B01025 - KWALITY
DS103 - INE0PUC20012 - SARTE-RE
DS118 - INE775B01025 - KWALITY
DS118 - INE133Z01018 - ES ENERGY PRIVA
DS118 - INE370B01017 - VIKRAM SOFTWARE
DS118 - INE967L18047 - EDELWEIS_ARF_03
DS118 - INE238S01010 - GREEN INFRA WIN
DS118 - INE039E01020 - ERAINFRA
DS118 - INE483Y07025 - SUGEE ONE DEVEL
DS118 - INE659M01010 - SAPTARISHI HOTE
DS118 - INE05RY03018 - BRIGADE (GUJARA
DS431 - INE0PB301013 - SCILAL
DS431 - INE594A01014 - OUDHSUG
DS784 - INE256Z20017 - AKSH-RE
DS784 - INE0PUC20012 - SARTE-RE
DS823 - INE002A01018 - RELIANCE
DS823 - INE758E01017 - JIOFIN
DS823 - INE095N01031 - NBCC
DS823 - INE800H01010 - OMAXE
DS823 - INE848E01016 - NHPC
DS823 - INE803H01014 - RUCHIRA
DS823 - INE0EK901012 - TARC
DS823 - INE841D01013 - AMAL
DS823 - INE490G01020 - MOIL
DS823 - INE922A01025 - BEPL
DS823 - INE552D01024 - CONFIPET
DS823 - INE692A01016 - UNIONBANK
DS823 - INE607A01022 - PRIMO
DS823 - INE0AE001013 - VPRPL
DS823 - INE439D01016 - Mardia Steel Lt
DS823 - INF204KB17I5 - GOLDBEES
DS823 - INE960B01015 - SPAR
DS823 - INE891B01012 - DCMFINSERV
DS823 - INE271C01023 - DLF
DS823 - INE684F01012 - FSL
DSBS2 - INE866K01015 - INDOSOLAR
DSBS2 - INE294A01037 - BALLARPUR
OD227 - INE0BS701011 - PREMIERENE
OD248 - INE733E01010 - NTPC
SI00S - INE701B01021 - PUNJLLOYD
SI00S - INE528G01035 - YESBANK
SI00S - INE099J01015 - JPINFRATEC
SI00S - INE736A01011 - CDSL
SI043 - INE256Z20017 - AKSH-RE
SI049 - IN9155A01020 - TATAMTRDVR
SI051 - INE196J01019 - OISL
SI056 - INE513R01026 - CAPPIPES
SI097 - INE008A01015 - IDBI
SI097 - INE092T01019 - IDFCFIRSTB
SI097 - INE976G01028 - RBLBANK
SI097 - INE409B01013 - SWELECTES
SI097 - INE814H01011 - ADANIPOWER
SI097 - INE002A01018 - RELIANCE
SI097 - INE155A01022 - TATAMOTORS
SI097 - INE019C01026 - HSCL
SI097 - INE205A01025 - VEDL
SI097 - INE758E01017 - JIOFIN
SI171 - INE002A20018 - RELIANCELR
SI454 - IN0020160027 - SGBAUG24
SI844 - INE797F01020 - JUBLFOOD
SI844 - INE181G01025 - AJRINFRA
RB005 - IN0020230093 - SGBSEP31II
RB288 - INE092T01019 - IDFCFIRSTB
RB288 - INE0J1Y01017 - LICI
RB288 - INE021A01026 - ASIANPAINT
RB288 - INE040A01034 - HDFCBANK
RB288 - INE090A01021 - ICICIBANK
RB288 - INE528G01035 - YESBANK
RB288 - INE501W01021 - SPTL
RB288 - INE009A01021 - INFY
RB288 - INE775A01035 - MOTHERSON
RB288 - INE296A01024 - BAJFINANCE
RB288 - INE018A01030 - LT
RB319 - INE0PB301013 - SCILAL
RB353 - INE214T01019 - LTIM
RB358 - INE164D01010 - VUENOW
RB462 - INE0PB301013 - SCILAL
RB581 - IN0020210129 - SGBAUG29V
RB973 - INE774I01031 - RMMIL
RB973 - INE774A01012 - CRESTANI
RB973 - INE727D01022 - KSOILS
RB973 - INE415G01027 - RVNL
RB973 - INE814H01011 - ADANIPOWER
X2767 - INE657F01034 - BAFNASP
X2767 - INE905C01026 - HARCR
AI004 - INE05RY03018 - BRIGADE (GUJARA
AI004 - INE967L18047 - EDELWEIS_ARF_03
AI004 - INE238S01010 - GREEN INFRA WIN
AI004 - INE002A20018 - RELIANCELR
AI004 - INE133Z01018 - ES ENERGY PRIVA
AI004 - INE857L01012 - ASL_FORTUNE
AI004 - INE659M01010 - SAPTARISHI HOTE
AI004 - INE483Y07025 - SUGEE ONE DEVEL
AI232 - INE775B01025 - KWALITY
VD066 - INE866K01015 - INDOSOLAR
VD981 - INE542F01012 - RNAVAL
VD981 - INE0PB301013 - SCILAL
AJ005 - INE134E01011 - PFC
AJ016 - INE069D01011 - Gujarat Optical
AJ031 - IN0020160027 - SGBAUG24
AJ031 - IN0020200146 - SGBJUL28IV
AJ041 - IN0020200427 - SGBMR29XII
AJ044 - INE245A01021 - TATAPOWER
AJ078 - IN0020190107 - SGBAUG27
AJ095 - INE658G01014 - SALSTEEL
AJ095 - INE506A01018 - DREDGECORP
AJ095 - INE262A01018 - HMT
AJ095 - INE038A01020 - HINDALCO
AJ095 - INE397D01024 - BHARTIARTL
AJ095 - INE040A01034 - HDFCBANK
AJ095 - INE081A01020 - TATASTEEL
AJ095 - INE0J1Y01017 - LICI
AJ095 - INE288A01013 - MAHSCOOTER
AJ095 - INE614G01033 - RPOWER
AJ095 - INE155A01022 - TATAMOTORS
AJ130 - INE463V01026 - ANANDRATHI
AJ130 - INE982J01020 - PAYTM
AJ130 - INE596I01012 - CAMS
AJ130 - INE068V01023 - GLAND
AJ130 - INE073K01018 - SONACOMS
AJ130 - INE227W01023 - CLEAN
AJ130 - INE953O01021 - SANSERA
AJ130 - INE201P01022 - GRINFRA
AJ130 - INE144Z01023 - TARSONS
AJ130 - INE417T01026 - POLICYBZR
AJ130 - INE284S01014 - SJS
AJ130 - INE0J1Y01017 - LICI
AJ130 - INE118D01016 - NUVOCO
AJ130 - INE288A01013 - MAHSCOOTER
AJ130 - INE317I01021 - METROBRAND
AJ324 - INE039E01020 - ERAINFRA
AJ324 - INE002A20018 - RELIANCELR
AJ324 - INE05RY03018 - BRIGADE (GUJARA
AJ341 - IN0020230168 - SGBDE31III
AJ468 - INE0PB301013 - SCILAL
AJ500 - INE467B01029 - TCS
AJ500 - INE092T01019 - IDFCFIRSTB
AJ534 - IN0020190107 - SGBAUG27
AJ542 - IN9040H01011 - SUZLONPP
AJ601 - IN0020200385 - SGBJAN29X
AJ937 - IN0020190107 - SGBAUG27
AJ937 - INE522F01014 - COALINDIA
AJ984 - INE133Z01018 - ES ENERGY PRIVA
AJ984 - INE0D2K03040 - GOSTOPS_31MR41P
AJ984 - INE967L18047 - EDELWEIS_ARF_03
AJ984 - INE002A20018 - RELIANCELR
AJ984 - INE370B01017 - VIKRAM SOFTWARE
AJ984 - INE039E01020 - ERAINFRA
AJ984 - INE238S01010 - GREEN INFRA WIN
AJ984 - INE05RY03018 - BRIGADE (GUJARA
AJ984 - INE483Y07025 - SUGEE ONE DEVEL
RA111 - INE542F01012 - RNAVAL
XA9QO - INE087A01019 - KESORAMIND
SP01A - INE324N01027 - VIAANINDUS
SP01A - INE542F01012 - RNAVAL
SP01D - INE542F01012 - RNAVAL
SP01O - INE542F01012 - RNAVAL
SP048 - INE330H01018 - RCOM
SP181 - IN9550C01010 - URJAPP
SP181 - INE542F01012 - RNAVAL
SP352 - INE324N01027 - VIAANINDUS
SP352 - INE542F01012 - RNAVAL
SP358 - INF200KA16D8 - SETFGOLD
KQ086 - INE238S01010 - GREEN INFRA WIN
KQ086 - INE857L01012 - ASL_FORTUNE
KQ377 - INE542F01012 - RNAVAL
KQ599 - INE777G01012 - SRAMSET
KQ946 - INE614G01033 - RPOWER
KQ946 - INE528G01035 - YESBANK
KQ946 - INE673G01013 - BHARATIDIL
KQ946 - INE867B01012 - Indo French Bio
KQ953 - INE483Y07025 - SUGEE ONE DEVEL
KY023 - INE05RY03018 - BRIGADE (GUJARA
KY023 - INE039E01020 - ERAINFRA
KY023 - INE238S01010 - GREEN INFRA WIN
KY151 - INE05RY03018 - BRIGADE (GUJARA
KY151 - INE483Y07025 - SUGEE ONE DEVEL
KY151 - INE238S01010 - GREEN INFRA WIN
KY151 - INE659M01010 - SAPTARISHI HOTE
KY267 - INE039E01020 - ERAINFRA
KY267 - INE483Y07025 - SUGEE ONE DEVEL
KY319 - INE099J01015 - JPINFRATEC
KY474 - INE866K01015 - INDOSOLAR
KY478 - INE264T01014 - CAPACITE
KY478 - INE532F01054 - EDELWEISS
KY478 - INE531F01015 - NUVAMA
KY533 - INE257A01026 - BHEL
KY777 - INE483Y07025 - SUGEE ONE DEVEL
KY994 - INE039E01020 - ERAINFRA
KY994 - INE002A20018 - RELIANCELR
KY994 - INE483Y07025 - SUGEE ONE DEVEL
OL00D - INE376C01020 - SPENTEX
OL412 - INE376C01020 - SPENTEX
PG007 - IN9377E01014 - COASTPP
PG007 - INE095D04010 - PASUPATI FABRIC
PG896 - INE216A08027 - BRITANNIA
LB00D - INE442A01024 - ASSAMCO
LB00D - INE0PB301013 - SCILAL
LB013 - INE542F01012 - RNAVAL
LB013 - INE891A01014 - DSKULKARNI
LB514 - INE860A01027 - HCLTECH
LB514 - INE758E01017 - JIOFIN
LB514 - INE989C01020 - DIACABS
LB514 - INE075A01022 - WIPRO
LB514 - INE238D01012 - ANKURDRUGS
LB514 - INE002A01018 - RELIANCE
LB514 - INE259A01022 - COLPAL
LB514 - INE528G01035 - YESBANK
LB514 - INE081A01020 - TATASTEEL
LB514 - INE304A01026 - MUKANDLTD
LB514 - INE245A01021 - TATAPOWER
LB514 - INE018A01030 - LT
LB514 - INE018E01016 - SBICARD
LB514 - INE061F01013 - FORTIS
LB514 - INE733D01012 - Mafatlal Dyes &
LB514 - INE498L01015 - LTF
LB514 - INE175A01038 - JISLJALEQS
LB514 - INE596I01012 - CAMS
LB514 - INE213A01029 - ONGC
LB971 - INE071D01033 - MENONBE
LB971 - INE619I01012 - A2ZINFRA
LB971 - INE263A01024 - BEL
LB971 - INE664B01021 - CRAZYINF
LB971 - INE957D01017 - GUPTSYN
LB971 - INE096D01022 - Ponni Sugars (O
LB971 - INE965A01016 - VISUINTL
LB971 - INE173H01020 - ALLIED GLOBAL I
LB971 - INE349Y01013 - IDEAFORGE
LB971 - INE337M01013 - INDOTHAI
LB971 - INE367C01011 - LOKHSG
LB971 - INE494T01017 - CAMSONSEEDS
LB971 - INE008I01026 - COX&KINGS
LB971 - INE669E01016 - IDEA
LB971 - INE529F01035 - SIGIND
LB971 - INE945P01024 - WARDINMOBI
LB971 - INE523B01011 - AKSHOPTFBR
LB971 - INE013A01015 - RELCAPITAL
LB971 - INE015C01016 - TINNARUBR
LB971 - INE528G01035 - YESBANK
LB971 - INE045601015 - PARAS
LB971 - INE758E01017 - JIOFIN
LB971 - INE399K01017 - RTNPOWER
SN000 - INE885S01018 - Varun Global Lt
SN000 - INE105A04013 - 9TVSHL24
SN000 - INE804I08601 - ECLFINANCE
SN000 - INE884S01011 - Varun Resources
SN000 - INE442A01024 - ASSAMCO
SN01C - INE769B01010 - GRCABLE
SN02A - INE861N01036 - GENPHARMA
SN02A - INE298E01022 - RESTILE
SN02A - INE322R01014 - AANCHALISP
SN02Q - INE659M01010 - SAPTARISHI HOTE
SN02Q - INE483Y07025 - SUGEE ONE DEVEL
SN02Q - INE002A20018 - RELIANCELR
SN02Q - INE857L01012 - ASL_FORTUNE
SN02Q - INE039E01020 - ERAINFRA
SN02Q - INE370B01017 - VIKRAM SOFTWARE
SN02Q - INE238S01010 - GREEN INFRA WIN
SN02Q - INE05RY03018 - BRIGADE (GUJARA
SN02Q - INE133Z01018 - ES ENERGY PRIVA
SN02V - INE866K01015 - INDOSOLAR
SN243 - INE891A01014 - DSKULKARNI
SN348 - INE294A01037 - BALLARPUR
SN348 - INE542F01012 - RNAVAL
SN362 - INE256Z20017 - AKSH-RE
SN367 - INE294A01037 - BALLARPUR
SN379 - INE775B01025 - KWALITY
SN392 - INE769B01010 - GRCABLE
SN406 - INE542F01012 - RNAVAL
SN465 - INE769B01010 - GRCABLE
SN627 - INE249C01011 - FEDDERELEC
SN627 - INE542F01012 - RNAVAL
SN662 - INE430N01022 - VISHWARAJ
SN662 - INE754A01055 - SUBEXLTD
SN662 - INE364A01020 - JAYSREETEA
SN662 - INE625B01014 - RANASUG
SN662 - INE087A01019 - KESORAMIND
SN662 - INE118H01025 - BSE
SN662 - INE743C01021 - JSWISPL
SN662 - INE870D01012 - NFL
SN662 - INE933K01021 - BAJAJCON
SN662 - INE083A01026 - MOREPENLAB
SN662 - INE548A01028 - HFCL
SN662 - INE022I01019 - ASIANTILES
SN662 - INE0BY001018 - JUBLINGREA
SN662 - INE809I01019 - ONMOBILE
SN662 - INE932C01012 - TOKYOPLAST
SN662 - INE760F01028 - INDOAMIN
SN662 - INE455F01025 - JPASSOCIAT
SN662 - INE335K01011 - COFFEEDAY
SN662 - INE398A01010 - VENKEYS
SN700 - INE745B01028 - KHAICHEM
SN700 - INE575D01041 - DANUBE
SN700 - INE900B01029 - KABRAEXTRU
SN700 - INE975G01012 - IL&FSTRANS
SN700 - INE0LCL01028 - AVALON
SN700 - INE204D01022 - VENLONENT
SN700 - INE836F01026 - DISHTV
SN700 - INE411Y01011 - DIL
SN700 - INE0JS101016 - DREAMFOLKS
SN700 - INE05AN01011 - HINDWAREAP
SN700 - INE775B01025 - KWALITY
SN700 - INE243B01016 - PADMALAYAT
SN700 - INE435A01051 - ANDHRAPAP
SN700 - INE225D01027 - SYMPHONY
SN700 - INE536H01010 - CIEINDIA
SN700 - INE837H01020 - ADVENZYMES
SN700 - INE418L01021 - NAZARA
SN700 - INE0J1Y01017 - LICI
SN700 - INE212H01026 - AIAENG
SN700 - INE771A01026 - MIRZAINT
SN700 - INE818W01011 - ESAFSFB
SN700 - INE982B01027 - ADFFOODS
SN700 - INE753U01022 - DIVGIITTS
SN700 - INE118D01016 - NUVOCO
SN700 - INE510W01014 - INOXGREEN
SN700 - INE052T01013 - BESTAGRO
SN700 - INE541A01023 - GMMPFAUDLR
SN700 - INE197D01010 - JINDALPOLY
SN700 - INE180C01042 - CGCL
SN700 - INE475B01022 - HIKAL
SN700 - INE615I01010 - GLOBUSSPR
SN700 - INE075D01018 - GMBREW
SN700 - INE124G01033 - DELTACORP
SN700 - INE633B01018 - POLYPLEX
SN700 - INE537A01013 - GTNINDS
SN700 - INE817A01019 - MELSTAR
SN700 - INE005B01027 - AVANTEL
SN700 - INE501A01019 - DEEPAKFERT
SN700 - INE142Z01019 - ORIENTELEC
SN700 - INE544R01021 - GREENLAM
SN700 - INE930P01018 - ANURAS
SN700 - INE09VQ01012 - INDIGOPNTS
SN700 - INE100A01010 - ATUL
SN700 - INE278Y01022 - CAMPUS
SN700 - INE0I7C01011 - LATENTVIEW
SN700 - INE0LOJ01019 - IKIO
SN700 - INE00OQ01016 - DHARMAJ
SN700 - INE197A01024 - JYOTISTRUC
SN700 - INE176A01028 - BATAINDIA
SN700 - INE254N01026 - HNDFDS
SN700 - INE294A01037 - BALLARPUR
SN700 - INE146C01019 - WHITEORG
SN700 - INE717W01049 - GANDHAR
SN700 - INE966A01022 - DOLATALGO
SN700 - INE382M01027 - BARBEQUE
SN700 - INE694N01015 - HERANBA
SN700 - INE324C01038 - STERLINBIO
SN700 - INE0I3401014 - DBOL
SN700 - INE049A01027 - HIMATSEIDE
SN700 - INE966H01019 - ZEEMEDIA
SN700 - INE383A01012 - INDIACEM
SN700 - INE0ECP01024 - HMAAGRO
SN700 - INE0PA801013 - GHCLTEXTIL
SN700 - INE190H01024 - SAKUMA
SN700 - INE376C01020 - SPENTEX
SN700 - INE133Y01011 - IFGLEXPOR
SN700 - INE874I01013 - RAMKY
SN700 - INE650K01021 - SECURKLOUD
SN700 - INE172H01014 - RMCL
SN700 - INE296C01020 - FIBERWEB
SN700 - INE089C01029 - STLTECH
SN700 - INE561H01026 - PARSVNATH
SN700 - INE703B01027 - RATNAMANI
SN700 - INE355A01028 - SOMANYCERA
SN700 - INE704B01017 - RACLGEAR
SN700 - INE542F01012 - RNAVAL
SN700 - INE743M01012 - RHIM
SN700 - INE0CPR01018 - EKI
SN700 - INE229A01017 - ONWARDTEC
SN700 - INE451D01029 - RAJRATAN
SN700 - INE308E01029 - SVPGLOB
SN700 - INE523B01011 - AKSHOPTFBR
SN700 - INE835B01035 - MOLDTECH
SN700 - INE930H01031 - KPRMILL
SN700 - INE230B01021 - CREATIVEYE
SN700 - INE150G01020 - LUXIND
SN700 - INE539A01019 - GHCL
SN700 - INE378D01032 - MADHUCON
SN700 - INE024L01027 - GRAVITA
SN700 - INE00IN01015 - STOVEKRAFT
SN700 - INE959C01023 - OAL
SN700 - INE116D01028 - BAGFILMS
SN700 - INE858B01029 - ISGEC
SN700 - INE216H01027 - EDUCOMP
SN700 - INE934S01014 - GNA
SN700 - INE627H01017 - CTE
SN700 - INE249C01011 - FEDDERELEC
SN700 - INE345B01019 - CEREBRAINT
SN700 - INE769B01010 - GRCABLE
SN700 - INE778B01029 - ESTER
SN700 - INE274G01010 - DHANI
SN700 - INE203A01020 - ASTRAZEN
SN700 - INE982J01020 - PAYTM
SN700 - INE787D01026 - BALKRISIND
SN700 - INE461D01028 - HLEGLAS
SN700 - INE059B01024 - SIMPLEXINF
SN700 - INE0HMF01019 - TRACXN
SN700 - INE0DNW01011 - FAIRCHEMOR
SN700 - INE03YM01018 - CHEMCON
SN700 - INE979R01011 - SHYAMCENT
SN700 - INE676A01027 - BBOX
SN700 - INE757B01015 - TRANSWORLD
SN700 - INE836B01017 - SATIN
SN700 - INE250B01029 - VINYLINDIA
SN700 - INE669C01036 - TECHM
SN700 - INE144Z01023 - TARSONS
SN700 - INE02A801020 - ROSSARI
SN700 - INE917H01012 - SRHHYPOLTD
SN700 - INE754A01055 - SUBEXLTD
SN700 - INE076B01028 - SIYSIL
SN700 - INE825V01034 - MANYAVAR
SN700 - INE624Z01016 - SOLARA
SN700 - INE018401013 - SUVIDHAA
SN700 - INE467B01029 - TCS
SN703 - INE775B01025 - KWALITY
SN968 - INE0PO601011 - NPL
SN968 - INE866K01015 - INDOSOLAR
SN968 - INE775B01025 - KWALITY
XGH4W - INE0KNT01012 - MVGJL
XGH4W - INE161E01014 - METALCO
XGRLN - INE318K01025 - SPSL
XGRLN - INE700H01012 - KEWIND
XGRLN - INE900K01012 - SHRIASTER
XGRLN - INE701B01021 - PUNJLLOYD
XGRLN - INE808B01016 - OPTOCIRCUI
XGRLN - INE846H01039 - NCOPPER
XGRLN - INE918B01013 - JUPITER
XGRLN - INE155A01022 - TATAMOTORS
XGRLN - INE747K01017 - TARAPUR
XH9QZ - INE053F01010 - IRFC
XH9QZ - INE545U01014 - BANDHANBNK
XH9QZ - INE213A01029 - ONGC
XHDG7 - INE733E01010 - NTPC
XHR98 - INE733E01010 - NTPC
XIAQC - INE303R01014 - KALYANKJIL
A17GE - INE669E01016 - IDEA
PK872 - INE674K01013 - ABCAPITAL
PK872 - INE758E01017 - JIOFIN
PK872 - INE090A01021 - ICICIBANK
PK872 - INE498L01015 - LTF
PK872 - INE00E101023 - BIKAJI
PK872 - INE647O01011 - ABFRL
PK872 - INE028A01039 - BANKBARODA
PK872 - INE036A01016 - RELINFRA
PK872 - INE062A01020 - SBIN
PK872 - INE018E01016 - SBICARD
PK872 - INE008A01015 - IDBI
PK872 - INE885A01032 - ARE&M
PK872 - INE092T01019 - IDFCFIRSTB
PK872 - INE848E01016 - NHPC
S1WTA - INE290A01027 - NAHARSPING
TI854 - INE903A01025 - JAYKAY
V0K7T - INE027A01015 - RCF
V0K7T - INE228A01035 - USHAMART
V0K7T - INE139A01034 - NATIONALUM
V0K7T - INE765D01022 - WPIL
V0K7T - INE039C01032 - JAMNAAUTO
V0K7T - INE153T01027 - BLS
V0K7T - INE415G01027 - RVNL
V0K7T - INE500A01029 - DCW
V0K7T - INE023H01027 - NECLIFE
V0K7T - INE172A01027 - CASTROLIND
V0K7T - INE643A01035 - JTEKTINDIA
V0K7T - INE669E01016 - IDEA
V0K7T - INE350H01032 - BLKASHYAP
V0K7T - INE148I01020 - SAMMAANCAP
V0K7T - INE976A01021 - WSTCSTPAPR
X0062 - INE669E01016 - IDEA
X0073 - INE721I01024 - NATIONAL STOCK
X0073 - INE669E01016 - IDEA
X0341 - INE669E01016 - IDEA
X0660 - INE170V01027 - SALASAR
X0660 - INE148I20012 - SCL-RE
X1562 - INE148I20012 - SCL-RE
YDYKW - INE683A20015 - SOUTH-RE
YDYKW - INE197A20016 - JYOTI-RE
YDYKW - INE092T01019 - IDFCFIRSTB
YKVYK - INE002A01018 - RELIANCE