W9636 - INE370B01017 - VIKRAM SOFTWARE
W9636 - INE0D2K03040 - GOSTOPS_31MR41P
W7575 - INE0D2K03040 - GOSTOPS_31MR41P
W7575 - INE483Y07025 - SUGEE ONE DEVEL
W7575 - INE05RY03018 - BRIGADE (GUJARA
W9636 - INE238S01010 - GREEN INFRA WIN
W8070 - INE05RY03018 - BRIGADE (GUJARA
W7575 - INE857L01012 - ASL_FORTUNE
W8185 - INE659M01010 - SAPTARISHI HOTE
W7575 - INE659M01010 - SAPTARISHI HOTE
W7575 - INE370B01017 - VIKRAM SOFTWARE
W7575 - INE0O4R01018 - KDL
W9535 - INE835D01023 - HIRECT
P110V - INE965H01011 - SITINET
W7575 - INE670K01029 - LODHA
W7575 - IN0020220110 - SGBDE30III
W9524 - INE918I01026 - BAJAJFINSV
W8070 - INE0D2K03040 - GOSTOPS_31MR41P
W8185 - INE857L01012 - ASL_FORTUNE
W8070 - INE238S01010 - GREEN INFRA WIN
W8070 - INE002A20018 - RELIANCELR
W8070 - INE659M01010 - SAPTARISHI HOTE
W8070 - INE967L18047 - EDELWEIS_ARF_03
W8070 - INE483Y07025 - SUGEE ONE DEVEL
W7575 - INE736A01011 - CDSL
W7575 - INE133Z01018 - ES ENERGY PRIVA
W7575 - INE238S01010 - GREEN INFRA WIN
W8279 - INE05RY03018 - BRIGADE (GUJARA
W8215 - INE467B01029 - TCS
W8215 - INE522F01014 - COALINDIA
W8215 - INE343H01029 - SOLARINDS
W8215 - INE092A01019 - TATACHEM
W8215 - INE848E01016 - NHPC
W8215 - INE531E01026 - HINDCOPPER
W8215 - INE075A01022 - WIPRO
W8215 - INE024001021 - AEROFLEX
W8215 - INE584A01023 - NMDC
P110V - INE397B01028 - Kaashyap Techno
P110V - INE786D01036 - BAFEG
W8000 - INE002A20018 - RELIANCELR
W8004 - INE039E01020 - ERAINFRA
W8004 - INE659M01010 - SAPTARISHI HOTE
W8004 - INE370B01017 - VIKRAM SOFTWARE
8877V - INE075A01022 - WIPRO
W8319 - INE370B01017 - VIKRAM SOFTWARE
W8319 - INE659M01010 - SAPTARISHI HOTE
W8279 - INE483Y07025 - SUGEE ONE DEVEL
P110V - INE889C01022 - Sanraa Media Lt
P110V - INE057C01018 - PENNARALUM
W5163 - INE370B01017 - VIKRAM SOFTWARE
W8185 - INE133Z01018 - ES ENERGY PRIVA
W8185 - INE05RY03018 - BRIGADE (GUJARA
W5258 - INE099J01015 - JPINFRATEC
W8319 - INE967L18047 - EDELWEIS_ARF_03
W5252 - INE883F01010 - AADHARHFC
W5163 - INE238S01010 - GREEN INFRA WIN
W5163 - INE05RY03018 - BRIGADE (GUJARA
W5163 - INE133Z01018 - ES ENERGY PRIVA
9180V - INE002A20018 - RELIANCELR
W8000 - INE483Y07025 - SUGEE ONE DEVEL
8931V - IN0020230093 - SGBSEP31II
9180V - INE483Y07025 - SUGEE ONE DEVEL
9180V - IN0020230184 - SGBFEB32IV
W8319 - INE857L01012 - ASL_FORTUNE
W9636 - INE0O4R01018 - KDL
W8070 - INE039E01020 - ERAINFRA
W5317 - INE073K01018 - SONACOMS
W5138 - INE542F01012 - RNAVAL
9180V - INE857L01012 - ASL_FORTUNE
W5138 - IN0020200195 - SGBSEP28VI
W5140 - INE294A01037 - BALLARPUR
W8207 - INE351F01018 - JPPOWER
W5107 - INE277A01016 - SWARAJENG
W8380 - INE786B01030 - Infraquest Inte
8931V - IN0020230184 - SGBFEB32IV
W8185 - INE039E01020 - ERAINFRA
W8279 - INE0D2K03040 - GOSTOPS_31MR41P
9180V - IN0020230168 - SGBDE31III
W5212 - INE049B01025 - WOCKPHARMA
W7575 - IN0020230093 - SGBSEP31II
W8215 - INE733E01010 - NTPC
8931V - IN0020210061 - SGBJUN29II
W8004 - INE967L18047 - EDELWEIS_ARF_03
P110V - INE917B01023 - NICCOUCO
W5282 - INE05RY03018 - BRIGADE (GUJARA
W5297 - INE456Z01021 - MEDIASSIST
W8000 - INE967L18047 - EDELWEIS_ARF_03
W8000 - INE05RY03018 - BRIGADE (GUJARA
P110V - INE414E01017 - KOHINOORBRO
W5297 - INE0J1Y01017 - LICI
W8215 - INE776C01039 - GMRINFRA
W8215 - INE022Q01020 - IEX
9180V - INE370B01017 - VIKRAM SOFTWARE
5181V - INE704P01025 - COCHINSHIP
W8586 - INE732F01019 - ISMTLTD
W8614 - INE133Z01018 - ES ENERGY PRIVA
W8000 - INE659M01010 - SAPTARISHI HOTE
W8319 - INE483Y07025 - SUGEE ONE DEVEL
W9338 - INE659M01010 - SAPTARISHI HOTE
9180V - INE05RY03018 - BRIGADE (GUJARA
9180V - INE967L18047 - EDELWEIS_ARF_03
W8215 - INE020B01018 - RECLTD
W8215 - INE758E01017 - JIOFIN
W8367 - INE062A01020 - SBIN
W8215 - INE345A01011 - HINDOILEXP
W5200 - INE732F01019 - ISMTLTD
W5253 - IN0020230093 - SGBSEP31II
W5282 - INE370B01017 - VIKRAM SOFTWARE
W5016 - INE857L01012 - ASL_FORTUNE
W5016 - INE002A20018 - RELIANCELR
W5316 - IN0020220169 - SGBMAR31IV
W8000 - INE039E01020 - ERAINFRA
W8004 - INE238S01010 - GREEN INFRA WIN
W8004 - INE133Z01018 - ES ENERGY PRIVA
W9002 - INE237A01028 - KOTAKBANK
W8822 - INE646L01027 - INDIGO
W5063 - INE238S01010 - GREEN INFRA WIN
W8215 - INE397D01024 - BHARTIARTL
W8215 - INE002A01018 - RELIANCE
W8215 - INE517B01013 - TTML
W8215 - INE669E01016 - IDEA
W8215 - INE139A01034 - NATIONALUM
W8215 - INE046A01015 - RIIL
W8215 - INE114A01011 - SAIL
NV403 - INE528G01035 - YESBANK
W8822 - INE171A01029 - FEDERALBNK
8931V - IN0020230168 - SGBDE31III
W5107 - INE05RY03018 - BRIGADE (GUJARA
W5116 - INE462A01022 - BAYERCROP
W9253 - INE692A01016 - UNIONBANK
W8319 - INE238S01010 - GREEN INFRA WIN
NV508 - IN0020200062 - SGBAPR28I
NV511 - INE260D01016 - OLECTRA
NV403 - INE002A01018 - RELIANCE
NV403 - INE245A01021 - TATAPOWER
NV405 - INE891A01014 - DSKULKARNI
5072V - INE659M01010 - SAPTARISHI HOTE
W5253 - IN0020230184 - SGBFEB32IV
X2235 - INE03DD01011 - RETAIL
W8207 - INE245A01021 - TATAPOWER
W8527 - IN0020230093 - SGBSEP31II
W5063 - INE659M01010 - SAPTARISHI HOTE
W5073 - INE238S01010 - GREEN INFRA WIN
W5073 - INE05RY03018 - BRIGADE (GUJARA
W8215 - INE376A01032 - PANINDIAC
W8215 - INE151A01013 - TATACOMM
W8215 - INE260F01011 - SPECIAPP
W8215 - INE039A01010 - IFCI
W8215 - INE0CU601026 - GMRP&UI
NV505 - IN0020200062 - SGBAPR28I
W8527 - INE732F01019 - ISMTLTD
W5297 - INE961O01016 - RAINBOW
W5376 - INE732F01019 - ISMTLTD
W9636 - INE483Y07025 - SUGEE ONE DEVEL
W8822 - INE758T01015 - ZOMATO
W8000 - INE0D2K03040 - GOSTOPS_31MR41P
X624K - INE224A01026 - GREAVESCOT
W8527 - INE020B01018 - RECLTD
W5057 - INE185D01015 - SERVOTEACH
W8215 - INE257A01026 - BHEL
NV616 - INE795G01014 - HDFCLIFE
W8441 - INE0AE001013 - VPRPL
W5282 - INE039E01020 - ERAINFRA
W8679 - INE111B01023 - 63MOONS
W8679 - INE457F01013 - SALZERELEC
W5282 - INE133Z01018 - ES ENERGY PRIVA
W5070 - IN0020160043 - SGBSEP24
W5073 - INE002A20018 - RELIANCELR
W8000 - INE238S01010 - GREEN INFRA WIN
W8000 - INE133Z01018 - ES ENERGY PRIVA
W8004 - INE857L01012 - ASL_FORTUNE
EX342 - INE835U01027 - NEWLIGHT
VJ01U - INE399G01023 - RKFORGE
W5138 - INE029A01011 - BPCL
X0227 - INF732E01078 - NIP IND ETF BAN
5072V - INE05RY03018 - BRIGADE (GUJARA
5144V - IN0020230093 - SGBSEP31II
W5107 - INE238S01010 - GREEN INFRA WIN
W5319 - INE202E01016 - IREDA
W8070 - INE133Z01018 - ES ENERGY PRIVA
W8004 - INE05RY03018 - BRIGADE (GUJARA
XA5FO - INE503B01021 - STEELXIND
W8000 - INE857L01012 - ASL_FORTUNE
W5163 - INE002A20018 - RELIANCELR
X2370 - INE074A01025 - PRAJIND
W9126 - INE039E01020 - ERAINFRA
W5073 - INE039E01020 - ERAINFRA
W5107 - INE0D2K03040 - GOSTOPS_31MR41P
W5107 - INE370B01017 - VIKRAM SOFTWARE
W9433 - IN0020230093 - SGBSEP31II
W5282 - INE0D2K03040 - GOSTOPS_31MR41P
W5282 - INE659M01010 - SAPTARISHI HOTE
X1856 - INE483Y07025 - SUGEE ONE DEVEL
NV509 - IN0020200161 - SGBAUG28V
W9434 - IN0020220169 - SGBMAR31IV
X1856 - INE039E01020 - ERAINFRA
X1856 - INE133Z01018 - ES ENERGY PRIVA
W8215 - IN9047A01029 - GRASIMPP1
W8215 - INE096B01018 - NUCLEUS
W8215 - INE094A01015 - HINDPETRO
W8215 - INE062A01020 - SBIN
W5016 - INE05RY03018 - BRIGADE (GUJARA
W8215 - INE142M01025 - TATATECH
W8215 - INE028A01039 - BANKBARODA
W8215 - INE242A01010 - IOC
W8215 - INE155A01022 - TATAMOTORS
W5051 - INE360G01017 - Tripex Overseas
NN638 - INE542F01012 - RNAVAL
W8215 - INE143K01019 - YUNIKM
W8215 - INE246F01010 - GSPL
W9085 - INE747D01012 - PITHP
NV403 - INE776C01039 - GMRINFRA
W5073 - INE133Z01018 - ES ENERGY PRIVA
W5073 - INE370B01017 - VIKRAM SOFTWARE
W8215 - INE081A01020 - TATASTEEL
W9338 - INE483Y07025 - SUGEE ONE DEVEL
W9434 - IN0020210053 - SGBMAY29I
W5317 - INE0NT901020 - NETWEB
W5145 - IN0020230069 - SGBJUN31I
W8614 - INE039E01020 - ERAINFRA
W5297 - INE634S01028 - MANKIND
W5317 - INE967H01025 - KIMS
W5073 - INE857L01012 - ASL_FORTUNE
W5107 - INE133Z01018 - ES ENERGY PRIVA
W8004 - INE483Y07025 - SUGEE ONE DEVEL
W9338 - INE857L01012 - ASL_FORTUNE
X1057 - INE324C01038 - STERLINBIO
W8527 - IN0020230184 - SGBFEB32IV
W5063 - INE05RY03018 - BRIGADE (GUJARA
W5073 - INE659M01010 - SAPTARISHI HOTE
W5073 - INE0D2K03040 - GOSTOPS_31MR41P
W9124 - INE118H01025 - BSE
X0438 - INE158A01026 - HEROMOTOCO
X1211 - INE245A01021 - TATAPOWER
X1211 - INE087H01022 - RENUKA
W9338 - INE05RY03018 - BRIGADE (GUJARA
W8977 - INE009A01021 - INFY
NV403 - INE249Z01012 - MAZDOCK
5072V - INE133Z01018 - ES ENERGY PRIVA
NV403 - INE696K01024 - PRAKASHSTL
NV403 - INE256A01028 - ZEEL
NV403 - INE022Q01020 - IEX
NV403 - INE298J01013 - NAM-INDIA
NV403 - INE155A01022 - TATAMOTORS
NV405 - IN0020160027 - SGBAUG24
W8215 - INE856C01047 - MAVENSBIO
W9408 - INE669E01016 - IDEA
NV508 - INE0KGZ01021 - SIGNPOST
W8215 - INE809I01019 - ONMOBILE
W5032 - IN0020230093 - SGBSEP31II
X6151 - INE769B01010 - GRCABLE
X2135 - INE866K01015 - INDOSOLAR
W8207 - INE966H01019 - ZEEMEDIA
W8614 - INE05RY03018 - BRIGADE (GUJARA
X2370 - INE868B01028 - NCC
W8215 - INE302A01020 - EXIDEIND
W8215 - INE503A01015 - DCBBANK
X3650 - INE743C01021 - JSWISPL
NV511 - INE0NT901020 - NETWEB
W8975 - INE397D01024 - BHARTIARTL
W8976 - INE038A01020 - HINDALCO
X0326 - INE0KQN01018 - BAJEL
W8822 - INE0LXG01040 - OLAELEC
W5051 - INE480B01022 - Agnite Educatio
W5057 - INE05RY03018 - BRIGADE (GUJARA
W9002 - INE073G01016 - ASALCBR
W5070 - INE765G01017 - ICICIGI
W5121 - INE294A01037 - BALLARPUR
W9325 - INE694C01018 - LAKSHVILAS
W5051 - INE345E01021 - FLAWLESD
W9263 - INE683A01023 - SOUTHBANK
W8887 - INE686A01026 - ITDCEM
X2370 - INE067A01029 - CGPOWER
X2370 - INE274G01010 - DHANI
X2370 - INE040H01021 - SUZLON
W8185 - INE483Y07025 - SUGEE ONE DEVEL
W8215 - INE385W01011 - DCAL
W8215 - INE192A01025 - TATACONSUM
W8215 - INE047A01021 - GRASIM
W8215 - INE483A01010 - CENTRALBK
W8215 - INE122H01027 - TULIP
W8215 - INE760F01028 - INDOAMIN
W8215 - INE347G01014 - PETRONET
W8215 - INE794A01010 - NEULANDLAB
X3523 - INE272L01022 - SURANASOL
W8499 - INE338I01027 - MOTILALOFS
NV511 - INE763I01026 - TARIL
NV514 - IN0020200161 - SGBAUG28V
W5365 - INE530L07434 - NIDO24
W8215 - INE129A01019 - GAIL
W8215 - INE752E01010 - POWERGRID
NV624 - INE549A01026 - HCC
X1323 - INE699H01024 - AWL
X1121 - INE974H01013 - MEGH
W5387 - INE775A01035 - MOTHERSON
W9002 - INE171A01029 - FEDERALBNK
W8070 - INE370B01017 - VIKRAM SOFTWARE
W8080 - INE00VM01036 - MANORAMA
W5057 - INE0D2K03040 - GOSTOPS_31MR41P
W9433 - IN0020230168 - SGBDE31III
W8822 - INE192A01025 - TATACONSUM
W8527 - IN0020230168 - SGBDE31III
EX4J5 - INE732I01013 - ANGELONE
W8614 - INE483Y07025 - SUGEE ONE DEVEL
W8614 - INE659M01010 - SAPTARISHI HOTE
X2370 - INE114A01011 - SAIL
NV403 - INE467B01029 - TCS
NV213 - INE732F01019 - ISMTLTD
X0064 - INE294A01037 - BALLARPUR
NV511 - INE066P01011 - INOXWIND
X2370 - INE070I01018 - INSECTICID
X2370 - INE523B01011 - AKSHOPTFBR
X0292 - INE866K01015 - INDOSOLAR
X0441 - INE294A01037 - BALLARPUR
X2375 - INE694C01018 - LAKSHVILAS
X2235 - INE694C01018 - LAKSHVILAS
X1064 - INE370B01017 - VIKRAM SOFTWARE
W5073 - INE483Y07025 - SUGEE ONE DEVEL
W5073 - INE967L18047 - EDELWEIS_ARF_03
W8822 - INE970X01018 - LEMONTREE
XA5FO - INE277T01024 - SEACOAST
W8215 - INE213A01029 - ONGC
W8215 - INE683A01023 - SOUTHBANK
W8215 - INE263A01024 - BEL
W8215 - INE134E01011 - PFC
EX4J8 - INE542F01012 - RNAVAL
NV403 - INE148I01020 - SAMMAANCAP
EX1D8 - INE669E01016 - IDEA
NV511 - INE542W01025 - KPIGREEN
NV616 - INE803A01027 - ATNINTER
W9338 - INE0D2K03040 - GOSTOPS_31MR41P
W9002 - INE634S01028 - MANKIND
W8351 - INE899L01030 - UEL
NV623 - INE294A01037 - BALLARPUR
NV624 - INE709A01018 - VLSFINANCE
NV403 - INE142M01025 - TATATECH
W5016 - INE238S01010 - GREEN INFRA WIN
W5057 - INE238S01010 - GREEN INFRA WIN
X6151 - INE249C01011 - FEDDERELEC
W9365 - IN9040H01011 - SUZLONPP
X1064 - INE0D2K03040 - GOSTOPS_31MR41P
EX1VQ - INE196J01019 - OISL
NV403 - INE758E01017 - JIOFIN
NV403 - INE114A01011 - SAIL
NV511 - INE903U01023 - SIGNATURE
NV511 - INE955D01029 - GENUSPOWER
X5340 - INE0D2K03040 - GOSTOPS_31MR41P
NV511 - INE251B01027 - ZENTEC
EX1N5 - INE733E01010 - NTPC
NV515 - INE094S20017 - MISHTAN-RE
X1822 - INE542F01012 - RNAVAL
VJ01Y - INE425B01027 - BCG
X2370 - INE257A01026 - BHEL
X2370 - INE062A01020 - SBIN
EX4YD - INE758E01017 - JIOFIN
X1856 - INE0D2K03040 - GOSTOPS_31MR41P
X2370 - INE522F01014 - COALINDIA
X2370 - INE083A01026 - MOREPENLAB
ST209 - INE736A01011 - CDSL
ST209 - INE785M01013 - PCJEWELLER
X0327 - INE866K01015 - INDOSOLAR
W7575 - IN0020220078 - SGBAUG30
W8215 - INE674K01013 - ABCAPITAL
W8215 - INE481G01011 - ULTRACEMCO
W8215 - INE498L01015 - LTF
9180V - INE0D2K03040 - GOSTOPS_31MR41P
ST071 - INE672B01032 - MUNJALAU
ST398 - INE217L01019 - SHRIRAMPPS
X5340 - INE133Z01018 - ES ENERGY PRIVA
CF318 - INE238S01010 - GREEN INFRA WIN
X1856 - INE238S01010 - GREEN INFRA WIN
NV401 - INE527H01019 - UFO
ST542 - INE542F01012 - RNAVAL
X1856 - INE002A20018 - RELIANCELR
X1856 - INE370B01017 - VIKRAM SOFTWARE
X8YP7 - INE885S01018 - Varun Global Lt
X0083 - IN9040H01011 - SUZLONPP
X0445 - INE717C20017 - MANGIND-RE
ST863 - INE03DD01011 - RETAIL
FI660 - INE318A01026 - PIDILITIND
ST885 - INE473A01011 - LINDEINDIA
ST885 - INE202E01016 - IREDA
X8YP7 - INE884S01011 - Varun Resources
X0819 - INE694C01018 - LAKSHVILAS
X1328 - INE528G01035 - YESBANK
VJ03B - INE542F01012 - RNAVAL
ST863 - INE02L001032 - BOROSCI
ST863 - INE775B01025 - KWALITY
NV214 - INE732F01019 - ISMTLTD
ST005 - IN0020200161 - SGBAUG28V
X1856 - INE659M01010 - SAPTARISHI HOTE
ST885 - INE522D01027 - MANAPPURAM
ST295 - INE542F01012 - RNAVAL
VJ01Y - INE040H01021 - SUZLON
X2370 - INE092T01019 - IDFCFIRSTB
ST994 - INE814O07410 - 1150NEO24
ST005 - INE775B01025 - KWALITY
ST885 - INE0NNS01018 - NSLNISP
PM382 - INE294A01037 - BALLARPUR
PM798 - INE051B01021 - VAKRANGEE
PM048 - INE00WC01027 - AFFLE
ST994 - INE501X07372 - 105AFP24
ST398 - INE040H01021 - SUZLON
ST428 - INE736A01011 - CDSL
ST501 - INE064C01022 - TRIDENT
ST862 - INE397D01024 - BHARTIARTL
PM075 - INE249C01011 - FEDDERELEC
ST501 - INE257A01026 - BHEL
X5BDV - INE876N01018 - ORIENTCEM
ST183 - INE728E01010 - Veena Textiles
ST501 - INE039A01010 - IFCI
ST501 - INE092T01019 - IDFCFIRSTB
ST398 - INE064C01022 - TRIDENT
ST398 - INE095N01031 - NBCC
A18K9 - INE178T01024 - ADVIKCA
PM048 - INE152C01025 - UYFINCORP
X1MV2 - INE542F01012 - RNAVAL
ST398 - INE614G01033 - RPOWER
PM048 - INE870H01013 - NETWORK18
PM048 - INE07RO01027 - SUPRIYA
VJ07P - INE388Y01029 - NYKAA
ST885 - INE0J1Y01017 - LICI
ST993 - INE775B01025 - KWALITY
ST885 - INE0N0Y01013 - USK
ST994 - INE0DBJ07176 - 9CFPL24
ST994 - INE501X07422 - 1059AFP24
ST994 - INE08XP07084 - 1104AKAR24
PM048 - INE461D01028 - HLEGLAS
ST885 - INE0H5O01029 - WINDLAS
ST885 - INE216A08027 - BRITANNIA
ST885 - INE821I01022 - IRB
ST885 - INE925D01014 - GARWAMAR
ST885 - INE0BY001018 - JUBLINGREA
ST398 - INE548A01028 - HFCL
ST501 - INE205A01025 - VEDL
ST501 - INE109A01011 - SCI
ST993 - INE542F01012 - RNAVAL
ST398 - INE868B01028 - NCC
ST501 - INE814H01011 - ADANIPOWER
ST501 - INE674K01013 - ABCAPITAL
ST501 - INE972B01010 - Venus Sugar Ltd
BB331 - IN9161L01017 - VLIFEPP
PM943 - INE501G01024 - HTMEDIA
ST501 - INE147A01011 - SPIC
W5282 - INE483Y07025 - SUGEE ONE DEVEL
W8070 - INE857L01012 - ASL_FORTUNE
PM048 - INE647O01011 - ABFRL
ST501 - INE002A01018 - RELIANCE
ST501 - INE352A01017 - VALUEIND
ST501 - INE029A01011 - BPCL
ST501 - INE669E01016 - IDEA
ST501 - INE031A01017 - HUDCO
ST501 - INE848E01016 - NHPC
ST398 - INE351F01018 - JPPOWER
ST501 - INE574B01022 - NEPC Textiles L
ST501 - INE270A01029 - ALOKINDS
ST501 - INE228A01035 - USHAMART
ST501 - INE053F01010 - IRFC
ST501 - INE139A01034 - NATIONALUM
X1064 - INE002A20018 - RELIANCELR
ST398 - INE160A01022 - PNB
ST398 - INE039A01010 - IFCI
ST501 - INE758E01017 - JIOFIN
ST501 - INE095N01031 - NBCC
ST501 - INE947J01015 - DEN
X1064 - INE857L01012 - ASL_FORTUNE
PM048 - INE068V01023 - GLAND
PM048 - INE531F01015 - NUVAMA
PM048 - INE924D01017 - THEINVEST
X1323 - INE027A01015 - RCF
PK00W - INE330T01021 - HAPPYFORGE
ST994 - INE07HK07510 - 1058KSP24A
PK073 - INE694C01018 - LAKSHVILAS
BB177 - INE694C01018 - LAKSHVILAS
BB331 - INE694C01018 - LAKSHVILAS
PK00W - INE069I01010 - EMBDL
ST501 - INE013A01015 - RELCAPITAL
ST501 - INF204KB17I5 - GOLDBEES
ST501 - INE614G01033 - RPOWER
PM048 - INE270A01029 - ALOKINDS
PK00W - INE692A01016 - UNIONBANK
BB097 - INE121E01018 - JSWENERGY
PM075 - INE884S01011 - Varun Resources
ST994 - INE998Y07113 - BERAR_FINANCE_0
X1064 - INE133Z01018 - ES ENERGY PRIVA
PK00W - INE040H01021 - SUZLON
PK00W - IN0020160027 - SGBAUG24
BB275 - IN9161L01017 - VLIFEPP
PM048 - INE252A01019 - SPELS
PK057 - INE694C01018 - LAKSHVILAS
W8822 - INE498L01015 - LTF
X5632 - IN0020160076 - SGBNOV24
X5750 - INE341R01014 - DTIL
PK582 - INE542F01012 - RNAVAL
XH491 - INE736A01011 - CDSL
XH5QZ - INE545U01014 - BANDHANBNK
X5750 - INE747B01016 - NEXTMEDIA
X5750 - INE084A01016 - BANKINDIA
AF751 - INE377Y01014 - BAJAJHFL
XV6Y5 - INE758E01017 - JIOFIN
U0723 - INE07U701015 - IRMENERGY
ST03F - INE876N01018 - ORIENTCEM
ST03Q - INE0PB301013 - SCILAL
XH5QZ - INE669E01016 - IDEA
X5750 - INE007A01025 - CRISIL
X5750 - INE758E01017 - JIOFIN
U03PK - IN9002A01032 - RELIANCEPP
A18BS - INE184S01024 - ALSTONE
A18BS - INE168O01026 - GCMSECU
A18BS - INE894A01026 - ASHCAP
A18BS - INE230R01035 - RAMASTEEL
A18BS - INE688J01023 - EXCEL
A18BS - INE545A01016 - HEG
BB396 - IN9550C01028 - URJAPP
A18BS - INE696K01024 - PRAKASHSTL
PK664 - INE457A01014 - MAHABANK
PM943 - INE142I01023 - TAKE
PK554 - IN0020160027 - SGBAUG24
XDOPT - INE704P01025 - COCHINSHIP
PG665 - INE0N7W01012 - BLAL
PK582 - INE172H01014 - RMCL
X0397 - INE872A01014 - SREINFRA
NV501 - INE866K01015 - INDOSOLAR
BB097 - INE267A01025 - HINDZINC
XGMYQ - INE274I01016 - SURYACHAKRA
X0039 - INE0PB301013 - SCILAL
BB00H - INE104S20022 - SIPTL-RE1
W5016 - INE039E01020 - ERAINFRA
W5051 - INE012B01015 - CONCURINF
PG665 - INE226A01021 - VOLTAS
XGMYQ - INE040H01021 - SUZLON
X5340 - INE002A20018 - RELIANCELR
U03HS - INE084A01016 - BANKINDIA
NP583 - INE172H01014 - RMCL
FI660 - INE634S01028 - MANKIND
EX4IW - INE324C01038 - STERLINBIO
U03NT - INE066F01020 - HAL
U2800 - INE0B9K01025 - BANSALWIRE
U03PC - INE008A01015 - IDBI
U03ME - INE732F01019 - ISMTLTD
U03KE - INE0Q3R01026 - SUNCLAY
W9408 - INE155A01022 - TATAMOTORS
ST501 - INE008A01015 - IDBI
ST501 - INE476A01022 - CANBK
ST501 - INE160A01022 - PNB
ST501 - INE984C01013 - AKARLAMIN
ST501 - INE415G01027 - RVNL
ST501 - INE645A01014 - Spartek Ceramic
X0679 - INE743C01021 - JSWISPL
ST02N - INE696B01015 - Ojas Technochem
ST501 - INE528G01035 - YESBANK
ST501 - INE0PB301013 - SCILAL
ST501 - INE455F01025 - JPASSOCIAT
ST501 - INE870D01012 - NFL
ST501 - INE217K01011 - RHFL
U03RX - INE857L01012 - ASL_FORTUNE
U03RD - IN9002A01032 - RELIANCEPP
U03ME - INE711A01022 - WALCHANNAG
BB613 - INE550C01020 - URJA
U03SC - INE040H01021 - SUZLON
BB553 - INE008Z20012 - SRPL-RE
PK085 - INE602W01019 - SENCO
PK085 - INE663F01024 - NAUKRI
BB613 - INE092T01019 - IDFCFIRSTB
U03SK - INE010J01012 - TEJASNET
BB613 - INE935N01020 - DIXON
BB613 - INE040H01021 - SUZLON
X91N3 - INE160A01022 - PNB
X90K4 - INE683A01023 - SOUTHBANK
U1630 - INE732F01019 - ISMTLTD
X0680 - INE619A01035 - PATANJALI
PK858 - INE542F01012 - RNAVAL
PK245 - INE877A01013 - SANKHYAIN
X0327 - INE542F01012 - RNAVAL
U1034 - INE294A01037 - BALLARPUR
BI416 - INE483Y07025 - SUGEE ONE DEVEL
X0819 - INE324C01038 - STERLINBIO
U5884 - INE010J01012 - TEJASNET
U1505 - INE848E01016 - NHPC
BI416 - INE133Z01018 - ES ENERGY PRIVA
BI416 - INE370B01017 - VIKRAM SOFTWARE
BB613 - INE009A01021 - INFY
U2715 - INE814H01011 - ADANIPOWER
PK863 - INE775B01025 - KWALITY
BI416 - INE451E01019 - Thana Electric
PK863 - INE542F01012 - RNAVAL
X0648 - INE542F01012 - RNAVAL
BI416 - INE217K07AG5 - RHFL
BI416 - INE857L01012 - ASL_FORTUNE
BI416 - INE191C01015 - EASTINDIA
BI416 - INE967L18047 - EDELWEIS_ARF_03
BI416 - INE399K01017 - RTNPOWER
BI416 - INE238S01010 - GREEN INFRA WIN
BI416 - INE039E01020 - ERAINFRA
BI416 - INE659M01010 - SAPTARISHI HOTE
BI416 - INE975G01012 - IL&FSTRANS
VJ01E - INE763I01026 - TARIL
VJ01A - INE866K01015 - INDOSOLAR
BI416 - INE002A20018 - RELIANCELR
BI416 - INE977E01013 - FRONTCAP
VJ01E - INE01BK01022 - AWHCL
VJ01U - INE615H01020 - TITAGARH
VJ01U - INE260D01016 - OLECTRA
A18BS - INE914E01040 - ALANKIT
BB396 - IN9161L01017 - VLIFEPP
U0745 - INE844K01012 - BEDMUTHA
OI303 - INE982F01036 - HATHWAY
BI244 - IN0020200161 - SGBAUG28V
HI859 - INE020D01022 - BAIDFIN
HI859 - INE0DK501011 - PPLPHARMA
HI859 - INE251B01027 - ZENTEC
R0XQ9 - INE717C20017 - MANGIND-RE
BI247 - INE005D01015 - RAMSARUP
R0Y13 - INE591G01017 - COFORGE
U3648 - INE285B01017 - SPICEJET
BI135 - INE099J01015 - JPINFRATEC
U3395 - INE040H20013 - SUZLON-RE
U3992 - INE660C01027 - CENTRUM
A18BS - INE945O01019 - PANTH
A18BS - INE810C01044 - VENTURA
U03HN - IN0020210178 - SGBNV29VII
U1163 - INE095N01031 - NBCC
VJ627 - INF209KB19F6 - SILVER
HI859 - INE002L01015 - SJVN
HI064 - INE243D01012 - BFUTILITIE
HI859 - INE209L01016 - JWL
HI064 - INE628A01036 - UPL
HI064 - INE758E01017 - JIOFIN
HI859 - INE221H01019 - GTLINFRA
HI859 - INE053F01010 - IRFC
HI859 - INE066F01020 - HAL
MD905 - INE713T01028 - APOLLO
HI064 - INE0J1Y01017 - LICI
U03V5 - IN0020210061 - SGBJUN29II
U0401 - INE585B01010 - MARUTI
U0451 - INE294A01037 - BALLARPUR
HI064 - INE565A01014 - IOB
HI337 - INE294A01037 - BALLARPUR
U03V5 - IN0020230069 - SGBJUN31I
U0415 - INE040H01021 - SUZLON
MI855 - INE542F01012 - RNAVAL
U0642 - INE486A01021 - CESC
MM773 - INE717W01049 - GANDHAR
U2909 - INE542F01012 - RNAVAL
Y2648 - INE020B01018 - RECLTD
BB097 - INE350H01032 - BLKASHYAP
Y2648 - INE029A01011 - BPCL
U03V6 - INE094S20017 - MISHTAN-RE
HI058 - INE294A01037 - BALLARPUR
BI288 - INE542F01012 - RNAVAL
U0415 - INE312C01025 - SYNCOMF
XFYMK - INE733E01010 - NTPC
U0415 - INE351F01018 - JPPOWER
MI079 - INE659M01010 - SAPTARISHI HOTE
MI079 - INE172A01027 - CASTROLIND
MI728 - INE251B01027 - ZENTEC
BB097 - INE549A20018 - HCC-RE
MI855 - INE884S01011 - Varun Resources
MD905 - INE123A01012 - Kochi Refinerie
MD293 - INE848E01016 - NHPC
MI819 - INE758T01015 - ZOMATO
MI079 - INE002A20018 - RELIANCELR
MI855 - INE885S01018 - Varun Global Lt
MI807 - INE118H01025 - BSE
MI816 - INE118H01025 - BSE
XAIXS - INE099J01015 - JPINFRATEC
BI00U - INE286A01017 - DSQ Software Lt
MI888 - INE836H01014 - MCDHOLDING
XCI2Z - INE483Y07025 - SUGEE ONE DEVEL
SA00A - INE795G01014 - HDFCLIFE
SS968 - INE528G01035 - YESBANK
OI357 - INE542F01012 - RNAVAL
SJ419 - INE542F01012 - RNAVAL
SS568 - INE377Y01014 - BAJAJHFL
SS795 - INE633B01018 - POLYPLEX
SS795 - INE092A01019 - TATACHEM
SS795 - INE926D01012 - Hytone Texstyle
MI079 - INE0D2K03040 - GOSTOPS_31MR41P
SS092 - INE039E01020 - ERAINFRA
SS216 - INE692A01016 - UNIONBANK
MD003 - INE717C20017 - MANGIND-RE
MD293 - INE002L01015 - SJVN
OI414 - INE294A01037 - BALLARPUR
SS771 - INE775B01025 - KWALITY
SS795 - INE382M01027 - BARBEQUE
XCI2Z - INE039E01020 - ERAINFRA
SS092 - INE483Y07025 - SUGEE ONE DEVEL
SS092 - INE967L18047 - EDELWEIS_ARF_03
SS216 - INE795G01014 - HDFCLIFE
SS216 - INE614G01033 - RPOWER
SS092 - INE133Z01018 - ES ENERGY PRIVA
SS092 - INE05RY03018 - BRIGADE (GUJARA
SS092 - INE238S01010 - GREEN INFRA WIN
V0K2Q - INE062A01020 - SBIN
AB037 - IN002023Y458 - 182D010824
SS795 - INE263A01024 - BEL
SA00A - INE238A01034 - AXISBANK
OI357 - INE263A01024 - BEL
SS641 - INE370B01017 - VIKRAM SOFTWARE
BI318 - INE142M01025 - TATATECH
SS795 - INE062A01020 - SBIN
X0819 - INE542F01012 - RNAVAL
BI318 - INE202E01016 - IREDA
SS092 - INE002A20018 - RELIANCELR
SS092 - INE659M01010 - SAPTARISHI HOTE
BI416 - INE343D01010 - JAIHINDPRO
SS641 - INE659M01010 - SAPTARISHI HOTE
SS795 - INE028A01039 - BANKBARODA
SS795 - INE335Y01020 - IRCTC
AB868 - INE196J01019 - OISL
BB004 - INF179KC1981 - HDFCGOLD
ST501 - INE020B01018 - RECLTD
ST501 - INE351F01018 - JPPOWER
SS216 - INE092T01019 - IDFCFIRSTB
SS216 - INE081A01020 - TATASTEEL
OI357 - INE964H01014 - SEPC
AB973 - IN0020200161 - SGBAUG28V
MJ00J - INE115A01026 - LICHSGFIN
X006N - INE955D01029 - GENUSPOWER
SS795 - INE670A01012 - TATAELXSI
SS795 - INE461D01028 - HLEGLAS
AB360 - INE321T01012 - DOMS
MI436 - INE483Y07025 - SUGEE ONE DEVEL
MI494 - INE005D01015 - RAMSARUP
U0707 - IN9161L01017 - VLIFEPP
XGK2P - INE785C01048 - LITL
MI353 - INE294A01037 - BALLARPUR
MI456 - INE335A01020 - SURYAROSNI
X006N - INE220J01025 - FCONSUMER
XGK9W - INE522F01014 - COALINDIA
X006N - INE0NN701020 - ATL
AB868 - INE245A01021 - TATAPOWER
AB887 - IN0020200161 - SGBAUG28V
SS795 - INE176B01034 - HAVELLS
MI436 - INE002A20018 - RELIANCELR
MI436 - INE659M01010 - SAPTARISHI HOTE
MI436 - INE0D2K03040 - GOSTOPS_31MR41P
X006N - INE298G01027 - AJMERA
X006N - INE621L01012 - TEXRAIL
XA6CO - INE699H01024 - AWL
MI436 - INE039E01020 - ERAINFRA
MI436 - INE05RY03018 - BRIGADE (GUJARA
AB837 - INE542F01012 - RNAVAL
X006N - INE0EK901012 - TARC
XGK9W - INE614G01033 - RPOWER
X006N - INE251H01024 - GVKPIL
XA6CO - INE099J01015 - JPINFRATEC
X006N - INE814H01011 - ADANIPOWER
X006N - INE018E01016 - SBICARD
X006N - INE418H01029 - ALLCARGO
XGK2P - INE761A01019 - KHAITANELE
AB879 - INE866K01015 - INDOSOLAR
MI436 - INE238S01010 - GREEN INFRA WIN
X006N - INE524A01029 - GABRIEL
X006N - INE455K01017 - POLYCAB
X006N - INE074A01025 - PRAJIND
X006N - INE694A01020 - UNITECH
X006N - INE448G01010 - NATHBIOGEN
X006N - INE242C01024 - ANANTRAJ
XAJUC - INE095A08082 - INDUSIND BANK L
XGK2P - INE219H01039 - SRSLTD
PK245 - INE542F01012 - RNAVAL
X5BDV - INE500A01029 - DCW
U0682 - INE219A01026 - KSLIND
AG006 - INE150G01020 - LUXIND
HI859 - INE758E01017 - JIOFIN
HI859 - INE349W01017 - AVADHSUGAR
HI859 - INE095N01031 - NBCC
HI859 - INE553C01016 - NECCLTD
HI859 - INE0CU601026 - GMRP&UI
AB037 - IN0020170059 - SGBOCT25
EX0BC - INE694C01018 - LAKSHVILAS
AG057 - INE785M01013 - PCJEWELLER
HI859 - INE022Q01020 - IEX
HI859 - INE893I01013 - VASCONEQ
HI859 - INE031A01017 - HUDCO
X9BWL - INE775A01035 - MOTHERSON
HI859 - INE335Y01020 - IRCTC
AG113 - INE262H01021 - PERSISTENT
AG549 - INE704P01025 - COCHINSHIP
A184N - INE0OWC01011 - KHAZANCHI
AG466 - INE039O01011 - JASH
HI859 - INE614G01033 - RPOWER
HI859 - INE552D01024 - CONFIPET
HI859 - INE306L01010 - QUICKHEAL
HI859 - INE800H01010 - OMAXE
AB037 - IN002023Y474 - 182D150824
HI859 - INE834M01019 - RTNINDIA
HI859 - INE217L01019 - SHRIRAMPPS
HI859 - INE683A01023 - SOUTHBANK
HI859 - INE113A01013 - GNFC
HI859 - INE342G01023 - NIITMTS
HI859 - INE163A01018 - NOCIL
HI859 - INE839M01018 - SCHNEIDER
HI859 - INE255X01014 - MSTCLTD
AG466 - INE177H01039 - GPIL
AG676 - INE243D01012 - BFUTILITIE
HI859 - INE189B01011 - STYRENIX
HI859 - INE509F01029 - CUPID
PK610 - INE694C01018 - LAKSHVILAS
AG676 - INE732I01013 - ANGELONE
OI217 - INE095N01031 - NBCC
OI208 - INE866K01015 - INDOSOLAR
SS216 - INE230A01023 - EIHOTEL
48PV4 - INE674K01013 - ABCAPITAL
48PV4 - INE083D01012 - BALPHARMA
48PV4 - INE663F01024 - NAUKRI
SS216 - INE765G01017 - ICICIGI
SS216 - INE103A01014 - MRPL
XGIP7 - INE036A01016 - RELINFRA
48PV4 - INE092T01019 - IDFCFIRSTB
OI162 - INE053F01010 - IRFC
XGIP7 - INE053F01010 - IRFC
U03ID - INE094S20017 - MISHTAN-RE
XGIP7 - INE614G01033 - RPOWER
48PV4 - INE411H01032 - RSYSTEMS
48PV4 - INE191A01027 - ORCHPHARMA
48PV4 - INE878E01021 - SETCO
48PV4 - INE795D01011 - FRSHTRP
OI162 - INE085A01013 - CHAMBLFERT
OI208 - INE542F01012 - RNAVAL
MJ00M - INE758T01015 - ZOMATO
X006N - INE371P01015 - AMBER
X006N - INE0O3901029 - TREL
XGK9W - INE066F01020 - HAL
AG169 - INE039O01011 - JASH
48PV4 - INE209B01025 - RICOAUTO
48PV4 - INE043D01016 - IDFC
48PV4 - INE763I01026 - TARIL
KK000 - INE133Z01018 - ES ENERGY PRIVA
KK000 - INE238S01010 - GREEN INFRA WIN
XAH1L - IN9047A01011 - GRASIMPP
AG216 - INE439E01022 - SKIPPER
AR031 - INE704P01025 - COCHINSHIP
48PV4 - INE110D01013 - GUJNRECOKE
KK000 - INE370B01017 - VIKRAM SOFTWARE
KK000 - INE002A20018 - RELIANCELR
KK000 - INE659M01010 - SAPTARISHI HOTE
AR306 - INE596I01012 - CAMS
AR315 - INE704P01025 - COCHINSHIP
AG924 - INE142M01025 - TATATECH
AG216 - INE039O01011 - JASH
AG257 - INE243D01012 - BFUTILITIE
MI558 - INE118H01025 - BSE
KK979 - INE549A20018 - HCC-RE
AG268 - INE150G01020 - LUXIND
XGK9W - INE765G01017 - ICICIGI
XGK9W - INE018E01016 - SBICARD
AG656 - IN0020230168 - SGBDE31III
SM623 - INE775B01025 - KWALITY
AG676 - INE049B01025 - WOCKPHARMA
ARAGI - INE704P01025 - COCHINSHIP
X006N - INE066P01011 - INOXWIND
AR203 - INE260B01028 - GODFRYPHLP
XGK2P - INE216D01026 - KSERASERA
48PV4 - INE063P01018 - EQUITASBNK
48PV4 - INE439E01022 - SKIPPER
X006N - INE587G01015 - KAYA
XGK9W - INE07O001026 - EASEMYTRIP
XGK9W - INE545U01014 - BANDHANBNK
AR890 - INE704P01025 - COCHINSHIP
AG676 - INE439E01022 - SKIPPER
AR085 - INE441A01026 - ASIANELEC
AG709 - INE243D01012 - BFUTILITIE
AGYDR - INE439E01022 - SKIPPER
AG357 - INE0FS801015 - MSUMI
U2750 - INE418N20019 - ESSEN-RE
HI064 - INE691A01018 - UCOBANK
AR085 - INE879I01012 - DBREALTY
AGYDR - INE243D01012 - BFUTILITIE
ARAFF - INE02L001032 - BOROSCI
XHAL4 - INE032A01023 - BOMDYEING
XHAL4 - INE243D01012 - BFUTILITIE
YR4IN - INE092T01019 - IDFCFIRSTB
KK000 - INE483Y07025 - SUGEE ONE DEVEL
HI064 - INE062A01020 - SBIN
KK000 - INE05RY03018 - BRIGADE (GUJARA
AR045 - INE704P01025 - COCHINSHIP
A19AS - INE05RY03018 - BRIGADE (GUJARA
HI067 - INE294A01037 - BALLARPUR
AR085 - INE040H01021 - SUZLON
AR085 - INE335Y01020 - IRCTC
SZ011 - INF194K01EJ4 - IDFC GOVERNMENT
SZ320 - INE134E01011 - PFC
SZ320 - INE486A01021 - CESC
XFK9J - INE155A01022 - TATAMOTORS
MI079 - INE483Y07025 - SUGEE ONE DEVEL
EX4IX - INE129A01019 - GAIL
SZ457 - INE242A01010 - IOC
SZ554 - INE039E01020 - ERAINFRA
SZ554 - INE155A01022 - TATAMOTORS
SZ320 - INE750C01026 - MARKSANS
AT865 - INE383H01017 - MALUPAPER
A19AS - INE483Y07025 - SUGEE ONE DEVEL
SZ011 - INE659M01010 - SAPTARISHI HOTE
SZ457 - INE05RY03018 - BRIGADE (GUJARA
SZ457 - INE133Z01018 - ES ENERGY PRIVA
AR084 - INE704P01025 - COCHINSHIP
SZ457 - INE039E01020 - ERAINFRA
SZ457 - INE238S01010 - GREEN INFRA WIN
A19AS - INE002A20018 - RELIANCELR
A19AS - INE659M01010 - SAPTARISHI HOTE
A19AS - INE857L01012 - ASL_FORTUNE
KK000 - INE857L01012 - ASL_FORTUNE
SZ738 - INF846K01EW2 - Axis Long Term
AR072 - INE325D01025 - SINDHUTRAD
SZ457 - INE659M01010 - SAPTARISHI HOTE
SZ011 - INE133Z01018 - ES ENERGY PRIVA
SZ457 - INE370B01017 - VIKRAM SOFTWARE
SZ457 - INE0D2K03040 - GOSTOPS_31MR41P
SZ011 - INE857L01012 - ASL_FORTUNE
U03V5 - IN0020210129 - SGBAUG29V
U1086 - INE872A01014 - SREINFRA
BI135 - INE324C01038 - STERLINBIO
BI135 - INE905C01026 - HARCR
EX4IX - INE205A01025 - VEDL
NB02P - INE886H01027 - TV18BRDCST
NB03L - INE224A01026 - GREAVESCOT
SZ554 - INE002A20018 - RELIANCELR
AG924 - INE602A01031 - PCBL
AT319 - INE294A01037 - BALLARPUR
MI079 - INE133Z01018 - ES ENERGY PRIVA
MI079 - INE238S01010 - GREEN INFRA WIN
AT349 - INE294A01037 - BALLARPUR
AT262 - INE294A01037 - BALLARPUR
EX4IX - INE081A01020 - TATASTEEL
X6723 - INE474Q01031 - MEDANTA
AG924 - INE032A01023 - BOMDYEING
NB03L - INE758E01017 - JIOFIN
MI079 - INE039E01020 - ERAINFRA
MI079 - INE080B01012 - KOHINOOR
AT359 - INE294A01037 - BALLARPUR
AT398 - INE294A01037 - BALLARPUR
NB02P - INE758E01017 - JIOFIN
AG924 - INE883N01014 - PARAGMILK
AG813 - INE683A01023 - SOUTHBANK
AG924 - INE150G01020 - LUXIND
AT319 - INE249C01011 - FEDDERELEC
X9ZD4 - INE852O01025 - APTUS
XFK9J - INE625D01028 - STANCAP
XFK9J - INE064C01022 - TRIDENT
NB03L - INE864I01014 - MTARTECH
MI079 - INE05RY03018 - BRIGADE (GUJARA
AT216 - INE294A01037 - BALLARPUR
AG924 - INE118H01025 - BSE
AT349 - INE736A01011 - CDSL
NB02P - INE503B01021 - STEELXIND
NB03L - INE917M01012 - DBL
SM485 - INE696B01015 - Ojas Technochem
AT505 - INE294A01037 - BALLARPUR
XA8OQ - INE439E01022 - SKIPPER
NB03L - INE016Q01014 - CEINSYSTECH
NB03L - INE090A01021 - ICICIBANK
NB03L - INE485C01011 - IOLCP
NB150 - INE347G01014 - PETRONET
SZ738 - INF277K01303 - Tata Hybrid Equ
SZ738 - INF846K01DP8 - Axis Bluechip F
SZ981 - INE002A01018 - RELIANCE
AG391 - INE732F01019 - ISMTLTD
SZ011 - INE039E01020 - ERAINFRA
AG813 - INE284B01028 - TGVSL
AT352 - INE294A01037 - BALLARPUR
NB02P - INE129A01019 - GAIL
NB02P - INE221H01019 - GTLINFRA
SZ011 - INE483Y07025 - SUGEE ONE DEVEL
NB02P - INE862B01013 - INDIANACRY
NB150 - INE118H01025 - BSE
NB03L - INE0BY001018 - JUBLINGREA
AT466 - INE155A01022 - TATAMOTORS
AT773 - INE294A01037 - BALLARPUR
SZ011 - INE238S01010 - GREEN INFRA WIN
AT537 - INE294A01037 - BALLARPUR
U5870 - INE094S20017 - MISHTAN-RE
SZ981 - INE062A01020 - SBIN
AT861 - INE249C01011 - FEDDERELEC
AT865 - INE118H01025 - BSE
AT865 - INE367G01038 - PFOCUS
AT865 - INE101D01020 - GRANULES
SZ320 - INE0DK501011 - PPLPHARMA
AT865 - INE083A01026 - MOREPENLAB
AT865 - INE0D6701023 - IPL
AT865 - INE041A01016 - DHAMPURSUG
AT981 - INE294A01037 - BALLARPUR
SZ454 - IN002023Y466 - 182D080824
AA351 - INE249Z01012 - MAZDOCK
AA351 - INE806A01020 - VIKASECO
AT865 - INE476A01022 - CANBK
AT865 - INE0NNS01018 - NSLNISP
AA351 - INE309H01038 - VISAGAR
AA351 - INE691A01018 - UCOBANK
AA351 - INE457P01020 - TOYAMSL
AA351 - INE925Y01036 - GODHA
AA445 - INE203G01027 - IGL
AA00E - INE775B01025 - KWALITY
SZ437 - IN002023Z158 - 364D040724
AA445 - INE489H01020 - NITINFIRE
SZ320 - INE053F01010 - IRFC
AT865 - INE053F01010 - IRFC
AA351 - IN9063Z01015 - GGLPP
AA351 - INE257A01026 - BHEL
AA351 - INE043A01012 - GTL
AT865 - INE285B01017 - SPICEJET
AA351 - INE065J01024 - TPHQ
AA351 - INE576O01020 - LXCHEM
AA351 - INE542F01012 - RNAVAL
AA351 - INE013A01015 - RELCAPITAL
AA351 - INE936A01025 - SURATRAML
AA351 - INE758E01017 - JIOFIN
ATNM8 - INE294A01037 - BALLARPUR
AT865 - INE584A01023 - NMDC
AA503 - INE483Y07025 - SUGEE ONE DEVEL
AA351 - INE221H01019 - GTLINFRA
AA445 - INE758E01017 - JIOFIN
AA351 - INE005G01026 - DDIL
AA351 - INE694X01030 - GGENG
AA351 - INE769A01020 - AARTIIND
AA351 - INE520A01027 - ZENSARTECH
ATNM9 - INE294A01037 - BALLARPUR
AA559 - INE483Y07025 - SUGEE ONE DEVEL
AT865 - INE949P01018 - GENUSPAPER
AT865 - INE964H01014 - SEPC
AT319 - INE964H01014 - SEPC
ATNM7 - INE294A01037 - BALLARPUR
AT085 - INE294A01037 - BALLARPUR
AA351 - INE040H01021 - SUZLON
AA351 - INE161L01027 - VIKASLIFE
U0821 - INE694C01018 - LAKSHVILAS
SZ457 - INE483Y07025 - SUGEE ONE DEVEL
SZ554 - INE133Z01018 - ES ENERGY PRIVA
SZ554 - INE238S01010 - GREEN INFRA WIN
NB169 - INE018A01030 - LT
AR203 - INE455I01029 - KSCL
NB01Z - INE123B20010 - NAGREE-RE
AA039 - INE418N20035 - ESSEN-RE2
X9NYI - INE775B01025 - KWALITY
AA039 - INE474E20029 - BHANDA-RE1
XDOJE - INE364U01010 - ADANIGREEN
XV4EQ - INE029A01011 - BPCL
X8RFU - INE172A01027 - CASTROLIND
NB158 - INE02L001032 - BOROSCI
HI859 - INE854B01010 - JAYNECOIND
HI859 - INE075D01018 - GMBREW
HI024 - INE172H01014 - RMCL
X9ZD4 - INE0AE001013 - VPRPL
NB03L - INE736A01011 - CDSL
XA8OQ - INE188B01013 - IGARASHI
MK133 - INE0PB301013 - SCILAL
AA194 - INE659M01010 - SAPTARISHI HOTE
X6DNW - INE303R01014 - KALYANKJIL
X6DNW - INE814H01011 - ADANIPOWER
NB078 - INE123F01029 - MMTC
X8BR8 - INE278R01034 - KBCGLOBAL
AA194 - INE039E01020 - ERAINFRA
P0AES - INE483Y07025 - SUGEE ONE DEVEL
X7QL1 - INE05RY03018 - BRIGADE (GUJARA
X7QL1 - INE0O4R01018 - KDL
X1V2B - INE239A01024 - NESTLEIND
NB01Z - INE249C01011 - FEDDERELEC
MK133 - INE02L001032 - BOROSCI
HI013 - INE732F01019 - ISMTLTD
AA191 - INE002A20018 - RELIANCELR
AA191 - INE0D2K03040 - GOSTOPS_31MR41P
AA191 - INE370B01017 - VIKRAM SOFTWARE
AA191 - INE039E01020 - ERAINFRA
AA191 - INE133Z01018 - ES ENERGY PRIVA
AA191 - INE238S01010 - GREEN INFRA WIN
P0AES - INE133Z01018 - ES ENERGY PRIVA
X8NA7 - INE243D01012 - BFUTILITIE
TI557 - INE732F01019 - ISMTLTD
XA8OQ - INE243D01012 - BFUTILITIE
U5884 - INE615I01010 - GLOBUSSPR
MK432 - INE05RY03018 - BRIGADE (GUJARA
MI436 - INE133Z01018 - ES ENERGY PRIVA
MK432 - INE238S01010 - GREEN INFRA WIN
MK432 - INE133Z01018 - ES ENERGY PRIVA
X7QL1 - INE967L18047 - EDELWEIS_ARF_03
EX4IX - INE420B01036 - ARIHANTCAP
P0AES - INE857L01012 - ASL_FORTUNE
EX4IX - INE736A01011 - CDSL
EX50Y - INF174K01336 - Kotak Standard
EX4IX - INE795G01014 - HDFCLIFE
X7QL1 - INE857L01012 - ASL_FORTUNE
EX4IX - INE614G01033 - RPOWER
EX50Y - INF846K01131 - Axis Long Term
X7QL1 - INE483Y07025 - SUGEE ONE DEVEL
X7QL1 - INE133Z01018 - ES ENERGY PRIVA
X7QL1 - INE039E01020 - ERAINFRA
X7QL1 - INE370B01017 - VIKRAM SOFTWARE
X7QL1 - INE002A20018 - RELIANCELR
X7QL1 - INE238S01010 - GREEN INFRA WIN
X7QL1 - INE883N01014 - PARAGMILK
U0526 - INE722H01024 - RGL
MI943 - INE247Q01015 - VERTICLIND
MD293 - INE733E01010 - NTPC
SK01H - INE884S01011 - Varun Resources
AA572 - INE701B01021 - PUNJLLOYD
AA572 - INE727D01022 - KSOILS
SK01H - INE885S01018 - Varun Global Lt
MK432 - INE257A01026 - BHEL
MK432 - INE002A20018 - RELIANCELR
ATNMK - INE249C01011 - FEDDERELEC
AA572 - INE330H01018 - RCOM
AA572 - INE772A01016 - SKUMARSYNF
X7QL1 - INE659M01010 - SAPTARISHI HOTE
AA559 - INE039E01020 - ERAINFRA
MK432 - INE483Y07025 - SUGEE ONE DEVEL
MK432 - INE039E01020 - ERAINFRA
ATNMK - INE294A01037 - BALLARPUR
AA572 - INE700H01012 - KEWIND
AA572 - INE785C01048 - LITL
XDYAY - INE522D01027 - MANAPPURAM
SJ664 - INE07O001026 - EASEMYTRIP
AA194 - INE370B01017 - VIKRAM SOFTWARE
AA317 - INE542F01012 - RNAVAL
AA194 - INE483Y07025 - SUGEE ONE DEVEL
AA559 - INE659M01010 - SAPTARISHI HOTE
TI513 - INE334L01012 - UJJIVAN
AA572 - INE875A01025 - IVRCLINFRA
AA445 - INE522F01014 - COALINDIA
AA445 - INE018E01016 - SBICARD
SK359 - INE741K01010 - CREDITACC
SK673 - INE839M01018 - SCHNEIDER
XGOTG - INE733E01010 - NTPC
AA194 - INE05RY03018 - BRIGADE (GUJARA
UI00D - INE002A01018 - RELIANCE
AA351 - INE0J1Y01017 - LICI
AA351 - INE299W01022 - VIVANTA
AA351 - INE962Y01021 - IRCON
AA351 - INE704P01025 - COCHINSHIP
AA194 - INE002A20018 - RELIANCELR
AA191 - INE483Y07025 - SUGEE ONE DEVEL
AA191 - INE967L18047 - EDELWEIS_ARF_03
AA351 - INE152E01013 - ELEFLOR
AA351 - INE251B01027 - ZENTEC
UI209 - INE879I01012 - DBREALTY
X1207 - INE884S01011 - Varun Resources
UI092 - INE585B01010 - MARUTI
SK520 - INE863E01015 - AJWAFUN
UI092 - INE129A01019 - GAIL
UI092 - INE013A01015 - RELCAPITAL
AA503 - INE370B01017 - VIKRAM SOFTWARE
AA503 - INE659M01010 - SAPTARISHI HOTE
AA445 - INE002A01018 - RELIANCE
XFHPP - INE010B01027 - ZYDUSLIFE
AA351 - INE415G01027 - RVNL
UI092 - INE758E01017 - JIOFIN
H08OV - INE002A20018 - RELIANCELR
X44MQ - INE010A01011 - PRSMJOHNSN
X44MQ - INE776C01039 - GMRINFRA
AA503 - INE133Z01018 - ES ENERGY PRIVA
X44MQ - INE741K01010 - CREDITACC
X1207 - INE885S01018 - Varun Global Lt
UI092 - INE002A01018 - RELIANCE
UI092 - INE848E01016 - NHPC
UI092 - INE880C01021 - Innovision E-Co
UI107 - INE483Y07025 - SUGEE ONE DEVEL
UI092 - INE217K01011 - RHFL
UI092 - INE166C01025 - Bellary Steels
UI092 - INE0J1Y01017 - LICI
SK571 - INE323I01011 - PURVA
UI092 - INE733E07JP6 - 849NTPC25
UI092 - INE213A01029 - ONGC
UI092 - INE614G01033 - RPOWER
UI107 - INE05RY03018 - BRIGADE (GUJARA
UI092 - INE009A01021 - INFY
UI104 - IN0020200104 - SGBJUN28
H08OV - INE238S01010 - GREEN INFRA WIN
UI092 - INE177B01032 - Capgemini Techn
TI009 - INE732F01019 - ISMTLTD
H08OV - INE857L01012 - ASL_FORTUNE
AA191 - INE05RY03018 - BRIGADE (GUJARA
X006N - INE429I01024 - CCCL
XGK9W - INE704P01025 - COCHINSHIP
AG031 - INE249C01011 - FEDDERELEC
SK00M - INE694C01018 - LAKSHVILAS
TI00B - IN0020200161 - SGBAUG28V
X5OW6 - INE029A01011 - BPCL
UI868 - IN0020210145 - SGBSEP29VI
TI00B - IN0020170034 - SGBJUL25
MC050 - INE05RY03018 - BRIGADE (GUJARA
SK571 - INE010B01027 - ZYDUSLIFE
MC050 - INE483Y07025 - SUGEE ONE DEVEL
UI092 - INE018E01016 - SBICARD
XHGU9 - INE022Q01020 - IEX
UI092 - INE565A01014 - IOB
UI092 - INE733E01010 - NTPC
A19G9 - INE05RY03018 - BRIGADE (GUJARA
SK110 - INE05RY03018 - BRIGADE (GUJARA
A19G9 - INE967L18047 - EDELWEIS_ARF_03
A19G9 - INE483Y07025 - SUGEE ONE DEVEL
SK639 - INE435A01051 - ANDHRAPAP
UI092 - INE160A01022 - PNB
H08OV - INE483Y07025 - SUGEE ONE DEVEL
AP402 - INE102A01024 - HLVLTD
MC050 - INE039E01020 - ERAINFRA
MC050 - INE133Z01018 - ES ENERGY PRIVA
SK090 - INE548A01028 - HFCL
A19G9 - INE659M01010 - SAPTARISHI HOTE
MC050 - INE659M01010 - SAPTARISHI HOTE
MC050 - INE0D2K03040 - GOSTOPS_31MR41P
TI553 - INE551D01018 - PAKKA
VT305 - INE104S20022 - SIPTL-RE1
TJ830 - INE775B01025 - KWALITY
VT00P - INE404A01024 - ABSLAMC
H08OV - INE05RY03018 - BRIGADE (GUJARA
H08OV - INE133Z01018 - ES ENERGY PRIVA
H08OV - INE0D2K03040 - GOSTOPS_31MR41P
UI092 - INE994A01016 - Veronica Labora
UI092 - INE036A01016 - RELINFRA
H08OV - INE370B01017 - VIKRAM SOFTWARE
H08OV - INE659M01010 - SAPTARISHI HOTE
SK449 - INE249C01011 - FEDDERELEC
SR00M - INE669E01016 - IDEA
A19G9 - INE039E01020 - ERAINFRA
RS01P - INE967L18047 - EDELWEIS_ARF_03
48PV4 - INE736A01011 - CDSL
AR031 - INE820Y20021 - AJOONI-RE1
AR085 - INE438H01019 - KFA
SK110 - INE967L18047 - EDELWEIS_ARF_03
SK110 - INE133Z01018 - ES ENERGY PRIVA
VT893 - INE104F01011 - BODHTREE
X9NYI - INE191I01012 - HDIL
SK110 - INE659M01010 - SAPTARISHI HOTE
UI970 - INE585A01020 - NAPEROL
X9NYI - INE772A01016 - SKUMARSYNF
UI868 - INE094S20017 - MISHTAN-RE
MI594 - INE247Q01015 - VERTICLIND
MI726 - INE0PB301013 - SCILAL
UI692 - INE036B01030 - GAEL
SW002 - INE542F01012 - RNAVAL
TJ196 - INE282A01024 - ESSARPORTS
BG707 - INE054301028 - ODIGMA_CONSULTA
UI611 - INE659M01010 - SAPTARISHI HOTE
UI611 - INE002A20018 - RELIANCELR
UI611 - INE857L01012 - ASL_FORTUNE
RS01P - INE133Z01018 - ES ENERGY PRIVA
RS01P - INE238S01010 - GREEN INFRA WIN
MS03F - INE843S01025 - SURAJEST
DS823 - INE095N01031 - NBCC
A19G9 - INE317D01014 - VRWODAR
UI611 - INE133Z01018 - ES ENERGY PRIVA
DS431 - INE0PB301013 - SCILAL
RS01P - INE483Y07025 - SUGEE ONE DEVEL
XHGU9 - INE377Y01014 - BAJAJHFL
I02RF - INE879I01012 - DBREALTY
RS01P - INE370B01017 - VIKRAM SOFTWARE
RS01P - INE039E01020 - ERAINFRA
TF023 - INE294A01037 - BALLARPUR
A19G9 - INE370B01017 - VIKRAM SOFTWARE
RS01P - INE05RY03018 - BRIGADE (GUJARA
TF445 - INE806C01018 - TIL
MS03F - INE180G01019 - EDL
UI209 - INE758T01015 - ZOMATO
MS03F - INE0PB301013 - SCILAL
DS823 - INE552D01024 - CONFIPET
Y4661 - INE018A01030 - LT
MS02N - INE249C01011 - FEDDERELEC
MS02T - INE118H01025 - BSE
DS823 - INE0AE001013 - VPRPL
MC534 - INE483Y07025 - SUGEE ONE DEVEL
APHXS - INE549A20018 - HCC-RE
MC050 - INE238S01010 - GREEN INFRA WIN
MC050 - INE370B01017 - VIKRAM SOFTWARE
MC050 - INE857L01012 - ASL_FORTUNE
DS823 - INE848E01016 - NHPC
DS823 - INE607A01022 - PRIMO
DS823 - INE758E01017 - JIOFIN
MC470 - INF204KB15I9 - BANKBEES
MC534 - INE238S01010 - GREEN INFRA WIN
MC534 - INE659M01010 - SAPTARISHI HOTE
Y4661 - INE776C01039 - GMRINFRA
XDKZ4 - INE092A01019 - TATACHEM
Y4661 - INE548A01028 - HFCL
MC534 - INE967L18047 - EDELWEIS_ARF_03
MC534 - INE0D2K03040 - GOSTOPS_31MR41P
MC050 - INE879I01012 - DBREALTY
EX305 - INE694C01018 - LAKSHVILAS
DS118 - INE039E01020 - ERAINFRA
DS118 - INE483Y07025 - SUGEE ONE DEVEL
DS118 - INE238S01010 - GREEN INFRA WIN
DS118 - INE133Z01018 - ES ENERGY PRIVA
DS118 - INE05RY03018 - BRIGADE (GUJARA
DS118 - INE967L18047 - EDELWEIS_ARF_03
AT865 - INE483C01032 - TANLA
AT865 - INE160A01022 - PNB
SZ457 - INE663A01033 - SPLPETRO
DS373 - INE291W01029 - GLOBAL
DS118 - INE659M01010 - SAPTARISHI HOTE
DS118 - INE370B01017 - VIKRAM SOFTWARE
MS02T - INE243D01012 - BFUTILITIE
OD248 - INE733E01010 - NTPC
MC050 - INE967L18047 - EDELWEIS_ARF_03
SK359 - INE872A01014 - SREINFRA
AG549 - INE143A01010 - OSWALGREEN
RS01P - INE659M01010 - SAPTARISHI HOTE
MS01Y - IN0020210236 - SGBJAN30IX
MS02N - IN0020160027 - SGBAUG24
DS823 - INE692A01016 - UNIONBANK
MC016 - INE133Z01018 - ES ENERGY PRIVA
MC016 - INE05RY03018 - BRIGADE (GUJARA
SK322 - INE920A01037 - DOLPHIN
SK338 - INE483S01020 - INFIBEAM
MC016 - INE370B01017 - VIKRAM SOFTWARE
MC016 - INE039E01020 - ERAINFRA
MC016 - INE967L18047 - EDELWEIS_ARF_03
MC019 - INE272G01014 - PARLEIND
MC016 - INE087A01019 - KESORAMIND
MC021 - INE857L01012 - ASL_FORTUNE
MC021 - INE483Y07025 - SUGEE ONE DEVEL
MC016 - INE857L01012 - ASL_FORTUNE
RS01P - INE857L01012 - ASL_FORTUNE
SZ548 - IN002023Z158 - 364D040724
EX4IX - INE414G01012 - MUTHOOTFIN
AT312 - INE294A01037 - BALLARPUR
SK110 - INE483Y07025 - SUGEE ONE DEVEL
DS431 - INE594A01014 - OUDHSUG
RB288 - INE090A01021 - ICICIBANK
RB353 - INE214T01019 - LTIM
TF959 - INE324C01038 - STERLINBIO
MC019 - INE324C01038 - STERLINBIO
SI097 - INE008A01015 - IDBI
SI171 - INE002A20018 - RELIANCELR
RB288 - INE009A01021 - INFY
DSBS2 - INE294A01037 - BALLARPUR
RB288 - INE021A01026 - ASIANPAINT
RB288 - INE501W01021 - SPTL
SI097 - INE409B01013 - SWELECTES
SI097 - INE019C01026 - HSCL
SI097 - INE092T01019 - IDFCFIRSTB
SI097 - INE155A01022 - TATAMOTORS
DS025 - INE775B01025 - KWALITY
SK110 - INE857L01012 - ASL_FORTUNE
RB462 - INE0PB301013 - SCILAL
AP322 - INE659M01010 - SAPTARISHI HOTE
SI051 - INE196J01019 - OISL
XUQW5 - INE404A01024 - ABSLAMC
TF482 - INE003A01024 - SIEMENS
DSBS2 - INE866K01015 - INDOSOLAR
SI097 - INE002A01018 - RELIANCE
SI097 - INE205A01025 - VEDL
SI049 - IN9155A01020 - TATAMTRDVR
SI097 - INE814H01011 - ADANIPOWER
RB288 - INE0J1Y01017 - LICI
RB288 - INE040A01034 - HDFCBANK
RB288 - INE092T01019 - IDFCFIRSTB
TF848 - INF0RM022017 - ORIOS_VENTURE_P
RB288 - INE775A01035 - MOTHERSON
AP322 - INE039E01020 - ERAINFRA
SI097 - INE758E01017 - JIOFIN
AA572 - INE489H01020 - NITINFIRE
AA351 - INE625B01014 - RANASUG
AA351 - INE128R01023 - KRETTOSYS
AA351 - INE814H01011 - ADANIPOWER
AA351 - INE364U01010 - ADANIGREEN
AA445 - INE875A01025 - IVRCLINFRA
AA503 - INE039E01020 - ERAINFRA
NB01U - INE844K01012 - BEDMUTHA
RB581 - IN0020210129 - SGBAUG29V
RB973 - INE774A01012 - CRESTANI
AI004 - INE967L18047 - EDELWEIS_ARF_03
AI004 - INE483Y07025 - SUGEE ONE DEVEL
RB973 - INE415G01027 - RVNL
SV010 - INE775B01025 - KWALITY
BS685 - IN0020160027 - SGBAUG24
SI454 - IN0020160027 - SGBAUG24
RB973 - INE814H01011 - ADANIPOWER
RB999 - INE760F01028 - INDOAMIN
TF375 - INE294A01037 - BALLARPUR
AJ095 - INE262A01018 - HMT
AJ130 - INE0J1Y01017 - LICI
AJ130 - INE982J01020 - PAYTM
DS823 - INE684F01012 - FSL
DS823 - INE490G01020 - MOIL
AI004 - INE05RY03018 - BRIGADE (GUJARA
AI232 - INE775B01025 - KWALITY
DS784 - INE0PUC20012 - SARTE-RE
DS823 - INE891B01012 - DCMFINSERV
DS823 - INF204KB17I5 - GOLDBEES
TF425 - INE542F01012 - RNAVAL
AJ984 - INE967L18047 - EDELWEIS_ARF_03
AJ984 - INE483Y07025 - SUGEE ONE DEVEL
RB973 - INE774I01031 - RMMIL
SI844 - INE797F01020 - JUBLFOOD
AJ130 - INE144Z01023 - TARSONS
AI004 - INE238S01010 - GREEN INFRA WIN
AJ095 - INE038A01020 - HINDALCO
AP322 - INE133Z01018 - ES ENERGY PRIVA
AI004 - INE133Z01018 - ES ENERGY PRIVA
AJ984 - INE002A20018 - RELIANCELR
AJ095 - INE081A01020 - TATASTEEL
AP322 - INE238S01010 - GREEN INFRA WIN
AP322 - INE370B01017 - VIKRAM SOFTWARE
AJ130 - INE227W01023 - CLEAN
RB005 - IN0020230093 - SGBSEP31II
AJ324 - INE039E01020 - ERAINFRA
DS823 - INE002A01018 - RELIANCE
RB973 - INE727D01022 - KSOILS
DS823 - INE271C01023 - DLF
DS823 - INE439D01016 - Mardia Steel Lt
DS823 - INE800H01010 - OMAXE
DS823 - INE803H01014 - RUCHIRA
AJ005 - INE134E01011 - PFC
AJ324 - INE05RY03018 - BRIGADE (GUJARA
AP322 - INE483Y07025 - SUGEE ONE DEVEL
TI174 - INE002A01018 - RELIANCE
AJ016 - INE128S01021 - FIVESTAR
AJ041 - IN0020200427 - SGBMR29XII
AJ078 - IN0020190107 - SGBAUG27
SP00A - INE560K01014 - PFS
AJ095 - INE0J1Y01017 - LICI
AJ095 - INE614G01033 - RPOWER
AJ095 - INE397D01024 - BHARTIARTL
AJ130 - INE953O01021 - SANSERA
AJ130 - INE073K01018 - SONACOMS
AJ095 - INE040A01034 - HDFCBANK
AI004 - INE659M01010 - SAPTARISHI HOTE
AI004 - INE002A20018 - RELIANCELR
AJ031 - IN0020160027 - SGBAUG24
AJ415 - INE00M201021 - SWSOLAR
AJ130 - INE463V01026 - ANANDRATHI
AJ130 - INE288A01013 - MAHSCOOTER
SI844 - INE181G01025 - AJRINFRA
AJ130 - INE068V01023 - GLAND
SP01A - INE324N01027 - VIAANINDUS
RA111 - INE542F01012 - RNAVAL
SP367 - INE560K01014 - PFS
SP01A - INE542F01012 - RNAVAL
MC534 - INE05RY03018 - BRIGADE (GUJARA
SP352 - INE324N01027 - VIAANINDUS
SP181 - IN9550C01010 - URJAPP
SP153 - INE498L01015 - LTF
SP01D - INE542F01012 - RNAVAL
DS103 - INE0PUC20012 - SARTE-RE
KQ086 - INE238S01010 - GREEN INFRA WIN
DS103 - INE0LQG01010 - APRAMEYA
VD066 - INE866K01015 - INDOSOLAR
SP048 - INE330H01018 - RCOM
SP181 - INE542F01012 - RNAVAL
P0AES - INE039E01020 - ERAINFRA
KY151 - INE238S01010 - GREEN INFRA WIN
KY267 - INE039E01020 - ERAINFRA
KY267 - INE483Y07025 - SUGEE ONE DEVEL
KY151 - INE483Y07025 - SUGEE ONE DEVEL
DS823 - INE0EK901012 - TARC
DS823 - INE922A01025 - BEPL
AJ937 - INE522F01014 - COALINDIA
KY994 - INE039E01020 - ERAINFRA
AR462 - INF204KC1402 - SILVERBEES
RB288 - INE528G01035 - YESBANK
RB319 - INE0PB301013 - SCILAL
AJ081 - INE00M201021 - SWSOLAR
AJ031 - IN0020200146 - SGBJUL28IV
SP00W - INE699H01024 - AWL
DS823 - INE841D01013 - AMAL
OL00D - INE376C01020 - SPENTEX
AR306 - INE455I01029 - KSCL
AJ016 - INE069D01011 - Gujarat Optical
RB288 - INE018A01030 - LT
AJ044 - INE245A01021 - TATAPOWER
RB288 - INE296A01024 - BAJFINANCE
KY994 - INE483Y07025 - SUGEE ONE DEVEL
DS823 - INE960B01015 - SPAR
LB00D - INE442A01024 - ASSAMCO
LB013 - INE891A01014 - DSKULKARNI
LB00D - INE0PB301013 - SCILAL
SP352 - INE542F01012 - RNAVAL
APHZ5 - INE942G01012 - MCLEODRUSS
X3D5C - INE002A01018 - RELIANCE
VD981 - INE0PB301013 - SCILAL
AJ468 - INE691C01022 - SWASTIKA
KY023 - INE238S01010 - GREEN INFRA WIN
AJ500 - INE467B01029 - TCS
AJ500 - INE092T01019 - IDFCFIRSTB
AJ601 - IN0020200385 - SGBJAN29X
KQ086 - INE857L01012 - ASL_FORTUNE
AJ937 - IN0020190107 - SGBAUG27
OL412 - INE376C01020 - SPENTEX
VD981 - INE542F01012 - RNAVAL
PG007 - INE704P01025 - COCHINSHIP
AJ468 - INE215I01027 - MAANALU
AJ534 - IN0020190107 - SGBAUG27
PG007 - INE123A01012 - Kochi Refinerie
UI092 - INE467B01029 - TCS
UI092 - INE752E01010 - POWERGRID
AJ984 - INE039E01020 - ERAINFRA
AJ984 - INE238S01010 - GREEN INFRA WIN
AJ130 - INE596I01012 - CAMS
AI004 - INE857L01012 - ASL_FORTUNE
PG007 - IN9377E01014 - COASTPP
AJ984 - INE133Z01018 - ES ENERGY PRIVA
AJ984 - INE05RY03018 - BRIGADE (GUJARA
LB514 - INE075A01022 - WIPRO
LB514 - INE860A01027 - HCLTECH
LB514 - INE259A01022 - COLPAL
LB514 - INE758E01017 - JIOFIN
LB514 - INE304A01026 - MUKANDLTD
LB514 - INE002A01018 - RELIANCE
LB514 - INE081A01020 - TATASTEEL
SN348 - INE542F01012 - RNAVAL
AJ095 - INE506A01018 - DREDGECORP
AJ130 - INE118D01016 - NUVOCO
AJ130 - INE317I01021 - METROBRAND
AJ130 - INE284S01014 - SJS
KY777 - INE483Y07025 - SUGEE ONE DEVEL
SN366 - INE138Y01010 - KFINTECH
KY994 - INE002A20018 - RELIANCELR
LB514 - INE498L01015 - LTF
LB514 - INE175A01038 - JISLJALEQS
LB514 - INE018E01016 - SBICARD
LB514 - INE733D01012 - Mafatlal Dyes &
LB971 - INE096D01022 - Ponni Sugars (O
LB971 - INE367C01011 - LOKHSG
LB514 - INE061F01013 - FORTIS
AJ984 - INE0D2K03040 - GOSTOPS_31MR41P
AJ984 - INE370B01017 - VIKRAM SOFTWARE
SP01E - INE699H01024 - AWL
AJ095 - INE658G01014 - SALSTEEL
AJ130 - INE201P01022 - GRINFRA
LB971 - INE619I01012 - A2ZINFRA
LB971 - INE337M01013 - INDOTHAI
LB971 - INE945P01024 - WARDINMOBI
LB971 - INE008I01026 - COX&KINGS
XA9QO - INE087A01019 - KESORAMIND
PG007 - INE095D04010 - PASUPATI FABRIC
AJ095 - INE155A01022 - TATAMOTORS
AJ130 - INE417T01026 - POLICYBZR
LB971 - INE399K01017 - RTNPOWER
LB971 - INE669E01016 - IDEA
LB971 - INE013A01015 - RELCAPITAL
LB971 - INE494T01017 - CAMSONSEEDS
SN348 - INE294A01037 - BALLARPUR
LB514 - INE238D01012 - ANKURDRUGS
LB514 - INE245A01021 - TATAPOWER
LB971 - INE349Y01013 - IDEAFORGE
LB971 - INE957D01017 - GUPTSYN
LB971 - INE523B01011 - AKSHOPTFBR
LB514 - INE528G01035 - YESBANK
LB514 - INE018A01030 - LT
LB514 - INE213A01029 - ONGC
SP01O - INE542F01012 - RNAVAL
LB971 - INE045601015 - PARAS
LB971 - INE528G01035 - YESBANK
LB971 - INE263A01024 - BEL
LB514 - INE596I01012 - CAMS
LB971 - INE529F01035 - SIGIND
LB971 - INE015C01016 - TINNARUBR
LB514 - INE989C01020 - DIACABS
LB971 - INE664B01021 - CRAZYINF
LB971 - INE758E01017 - JIOFIN
LB971 - INE173H01020 - ALLIED GLOBAL I
AJ542 - IN9040H01011 - SUZLONPP
SN02Q - INE002A20018 - RELIANCELR
SN02Q - INE659M01010 - SAPTARISHI HOTE
SN02Q - INE370B01017 - VIKRAM SOFTWARE
SN02Q - INE238S01010 - GREEN INFRA WIN
SN126 - INE732F01019 - ISMTLTD
SN02V - INE866K01015 - INDOSOLAR
SN02Q - INE483Y07025 - SUGEE ONE DEVEL
SN662 - INE932C01012 - TOKYOPLAST
SN02Q - INE039E01020 - ERAINFRA
SN02Q - INE133Z01018 - ES ENERGY PRIVA
SN02Q - INE05RY03018 - BRIGADE (GUJARA
SN700 - INE250B01029 - VINYLINDIA
SN662 - INE933K01021 - BAJAJCON
SN662 - INE743C01021 - JSWISPL
SN662 - INE870D01012 - NFL
SN662 - INE625B01014 - RANASUG
SN662 - INE455F01025 - JPASSOCIAT
SN662 - INE548A01028 - HFCL
SN379 - INE775B01025 - KWALITY
AJ468 - INE0PB301013 - SCILAL
APHXC - INE102A01024 - HLVLTD
SN01C - INE769B01010 - GRCABLE
SN662 - INE809I01019 - ONMOBILE
SN700 - INE254N01026 - HNDFDS
SN700 - INE203A01020 - ASTRAZEN
SN700 - INE650K01021 - SECURKLOUD
SN700 - INE343B01030 - RAJESHEXPO
SN700 - INE0PA801013 - GHCLTEXTIL
LB013 - INE542F01012 - RNAVAL
KY319 - INE099J01015 - JPINFRATEC
OD227 - INE0BS701011 - PREMIERENE
SI00S - INE736A01011 - CDSL
SN662 - INE364A01020 - JAYSREETEA
KY474 - INE866K01015 - INDOSOLAR
KY151 - INE659M01010 - SAPTARISHI HOTE
SI00S - INE701B01021 - PUNJLLOYD
SN700 - INE716A01013 - WHIRLPOOL
KY478 - INE532F01054 - EDELWEISS
SN700 - INE627H01017 - CTE
SN700 - INE966H01019 - ZEEMEDIA
SN700 - INE100A01010 - ATUL
SN700 - INE180C01042 - CGCL
SN700 - INE775B01025 - KWALITY
SN700 - INE818W01011 - ESAFSFB
SN700 - INE345B01019 - CEREBRAINT
SN700 - INE717W01049 - GANDHAR
KY478 - INE264T01014 - CAPACITE
SN700 - INE355A01028 - SOMANYCERA
SN700 - INE0HMF01019 - TRACXN
KY478 - INE531F01015 - NUVAMA
SI00S - INE099J01015 - JPINFRATEC
SI00S - INE528G01035 - YESBANK
SI01N - INE118H01025 - BSE
SN700 - INE144Z01023 - TARSONS
SN700 - INE0LCL01028 - AVALON
SN700 - INE146C01019 - WHITEORG
SN700 - INE825V01034 - MANYAVAR
SN700 - INE225D01027 - SYMPHONY
SN700 - INE544R01021 - GREENLAM
SN700 - INE461D01028 - HLEGLAS
SN835 - INE455K01017 - POLYCAB
SN700 - INE676A01027 - BBOX
SN700 - INE116D01028 - BAGFILMS
AJ324 - INE002A20018 - RELIANCELR
V0K7T - INE350H01032 - BLKASHYAP
V0K7T - INE415G01027 - RVNL
V0K7T - INE023H01027 - NECLIFE
YDYKW - INE043D01016 - IDFC
SN465 - INE732F01019 - ISMTLTD
SN559 - INE0CT101020 - MOL
DSBSX - INE024001021 - AEROFLEX
X0073 - INE721I01024 - NATIONAL STOCK
SN000 - INE442A01024 - ASSAMCO
SN000 - INE105A04013 - 9TVSHL24
SN000 - INE885S01018 - Varun Global Lt
DSBSX - INE0FRK01012 - MOTISONS
V0K7T - INE765D01022 - WPIL
X0660 - INE170V01027 - SALASAR
SN465 - INE769B01010 - GRCABLE
SN000 - INE804I08601 - ECLFINANCE
PK872 - INE674K01013 - ABCAPITAL
X0660 - INE148I20012 - SCL-RE
PK872 - INE498L01015 - LTF
PK872 - INE018E01016 - SBICARD
PK872 - INE758E01017 - JIOFIN
V0K7T - INE643A01035 - JTEKTINDIA
YDYKW - INE683A20015 - SOUTH-RE
V0K7T - INE148I01020 - SAMMAANCAP
X1562 - INE148I20012 - SCL-RE
YKVYK - INE002A01018 - RELIANCE
PK872 - INE062A01020 - SBIN
X0073 - INE669E01016 - IDEA
X0341 - INE669E01016 - IDEA
PK872 - INE036A01016 - RELINFRA
PK872 - INE008A01015 - IDBI
PK872 - INE885A01032 - ARE&M
PK872 - INE647O01011 - ABFRL
V0K7T - INE500A01029 - DCW
SN02V - INE109A01011 - SCI
SN662 - INE0BY001018 - JUBLINGREA
V0K7T - INE153T01027 - BLS
V0K7T - INE669E01016 - IDEA
V0K7T - INE172A01027 - CASTROLIND
V0K7T - INE139A01034 - NATIONALUM
YDYKW - INE197A20016 - JYOTI-RE
SN700 - INE0I3401014 - DBOL
SN627 - INE542F01012 - RNAVAL
SN662 - INE022I01019 - ASIANTILES
SN662 - INE083A01026 - MOREPENLAB
SN662 - INE335K01011 - COFFEEDAY
SN662 - INE118H01025 - BSE
SN662 - INE398A01010 - VENKEYS
V0K7T - INE027A01015 - RCF
X0062 - INE669E01016 - IDEA
SN700 - INE230B01021 - CREATIVEYE
SN700 - INE274G01010 - DHANI
SN700 - INE018401013 - SUVIDHAA
PK872 - INE043D01016 - IDFC
SN700 - INE537A01013 - GTNINDS
PK872 - INE092T01019 - IDFCFIRSTB
SN627 - INE249C01011 - FEDDERELEC
SN662 - INE754A01055 - SUBEXLTD
A17GE - INE669E01016 - IDEA
SN700 - INE787D01026 - BALKRISIND
SN700 - INE753U01022 - DIVGIITTS
SN968 - INE0PO601011 - NPL
PK872 - INE848E01016 - NHPC
SN700 - INE917H01012 - SRHHYPOLTD
SN559 - INE007B01023 - GEOJITFSL
SN968 - INE866K01015 - INDOSOLAR
SN968 - INE775B01025 - KWALITY
MS02N - INE965B01022 - HYBRIDFIN
UI611 - INE483Y07025 - SUGEE ONE DEVEL
UI611 - INE967L18047 - EDELWEIS_ARF_03
MC534 - INE133Z01018 - ES ENERGY PRIVA
DS118 - INE775B01025 - KWALITY
DS373 - INE583D01011 - UGROCAP
PK872 - INE090A01021 - ICICIBANK
SN700 - INE624Z01016 - SOLARA
SN703 - INE775B01025 - KWALITY
SN700 - INE249C01011 - FEDDERELEC
SN700 - INE982B01027 - ADFFOODS
SN700 - INE150G01020 - LUXIND
SN700 - INE00IN01015 - STOVEKRAFT
SN700 - INE383A01012 - INDIACEM
SN700 - INE982J01020 - PAYTM
SN700 - INE0JS101016 - DREAMFOLKS
SN700 - INE066P01011 - INOXWIND
SN700 - INE197A01024 - JYOTISTRUC
SN700 - INE979R01011 - SHYAMCENT
SN700 - INE133Y01011 - IFGLEXPOR
SN700 - INE0DNW01011 - FAIRCHEMOR
SN700 - INE296C01020 - FIBERWEB
SN700 - INE124G01033 - DELTACORP
SN700 - INE02A801020 - ROSSARI
SN700 - INE771A01026 - MIRZAINT
SN700 - INE382M01027 - BARBEQUE
SN534 - INE130B01031 - SURANAT&P
SN700 - INE769B01010 - GRCABLE
SN700 - INE542F01012 - RNAVAL
SN700 - INE197D01010 - JINDALPOLY
SN700 - INE874I01013 - RAMKY
SN700 - INE975G01012 - IL&FSTRANS
SN700 - INE119A01028 - BALRAMCHIN
SN700 - INE229A01017 - ONWARDTEC
SN700 - INE633B01018 - POLYPLEX
SN700 - INE00OQ01016 - DHARMAJ
SN700 - INE418L01021 - NAZARA
SN700 - INE03YM01018 - CHEMCON
SN700 - INE778B01029 - ESTER
SN700 - INE803H01014 - RUCHIRA
SN700 - INE575D01041 - DANUBE
SN700 - INE900B01029 - KABRAEXTRU
SN700 - INE536H01010 - CIEINDIA
SN700 - INE142Z01019 - ORIENTELEC
SN700 - INE0J1Y01017 - LICI
SN700 - INE451D01029 - RAJRATAN
SN700 - INE052T01013 - BESTAGRO
SN700 - INE930H01031 - KPRMILL
SN700 - INE172A01027 - CASTROLIND
SN700 - INE539A01019 - GHCL
SN700 - INE324C01038 - STERLINBIO
SN700 - INE376C01020 - SPENTEX
SN700 - INE022Q01020 - IEX
SN700 - INE532F01054 - EDELWEISS
SN700 - INE005B01027 - AVANTEL
SN700 - INE0CPR01018 - EKI
SN700 - INE836B01017 - SATIN
SN700 - INE076B01028 - SIYSIL
SN700 - INE216H01027 - EDUCOMP
SN700 - INE501A01019 - DEEPAKFERT
SN700 - INE075D01018 - GMBREW
SN700 - INE754A01055 - SUBEXLTD
SN700 - INE599M01018 - JUSTDIAL
SN700 - INE243B01016 - PADMALAYAT
SN700 - INE510W01014 - INOXGREEN
SN700 - INE757B01015 - SHREYAS
SN01M - INE732F01019 - ISMTLTD
SN700 - INE435A01051 - ANDHRAPAP
SN700 - INE0ECP01024 - HMAAGRO
SN700 - INE190H01024 - SAKUMA
SN700 - INE176A01028 - BATAINDIA
SN700 - INE475B01022 - HIKAL
MC016 - INE893I01013 - VASCONEQ
TF848 - INE0PSC01024 - DIGIDRIVE
SI097 - INE976G01028 - RBLBANK
SV084 - INE630C01012 - JPTSEC
AJ341 - IN0020230168 - SGBDE31III
AJ095 - INE288A01013 - MAHSCOOTER
KY151 - INE05RY03018 - BRIGADE (GUJARA
SN700 - INE858B01029 - ISGEC
SN700 - INE05AN01011 - HINDWAREAP
SN700 - INE09VQ01012 - INDIGOPNTS
SN700 - INE836F01026 - DISHTV
SN700 - INE024L01027 - GRAVITA
SN700 - INE934S01014 - GNA
SN700 - INE704B01017 - RACLGEAR
SN700 - INE470Y01017 - NIACL
SN700 - INE049A01027 - HIMATSEIDE
SN700 - INE835B01035 - MOLDTECH
SN700 - INE817A01019 - MELSTAR
SN700 - INE703B01027 - RATNAMANI
SN700 - INE541A01023 - GMMPFAUDLR
SN700 - INE172H01014 - RMCL
SN700 - INE118D01016 - NUVOCO
SN700 - INE0I7C01011 - LATENTVIEW
SN700 - INE411Y01011 - DIL
XGRLN - INE808B01016 - OPTOCIRCUI
ST296 - INE216A08027 - BRITANNIA
SN700 - INE204D01022 - VENLONENT
PM204 - INE250B01029 - VINYLINDIA
XGRLN - INE747K01017 - TARAPUR
XGRLN - INE549A01026 - HCC
XGRLN - INE700H01012 - KEWIND
PM204 - INE461D01028 - HLEGLAS
KQ953 - INE483Y07025 - SUGEE ONE DEVEL
SN000 - INE884S01011 - Varun Resources
PM373 - INE388G01026 - TCLCONS
SN243 - INE891A01014 - DSKULKARNI
SN700 - INE837H01020 - ADVENZYMES
SN700 - INE561H01026 - PARSVNATH
PM204 - INE205A01025 - VEDL
PM337 - INE388Y01029 - NYKAA
SN700 - INE930P01018 - ANURAS
SN700 - INE523B01011 - AKSHOPTFBR
SN700 - INE378D01032 - MADHUCON
SN700 - INE089C01029 - STLTECH
SN700 - INE308E01029 - SVPGLOB
SN700 - INE745B01028 - KHAICHEM
SN392 - INE769B01010 - GRCABLE
SN700 - INE694N01015 - HERANBA
XGRLN - INE918B01013 - JUPITER
SN700 - INE278Y01022 - CAMPUS
SN700 - INE0LOJ01019 - IKIO
SN367 - INE294A01037 - BALLARPUR
PM204 - INE947J01015 - DEN
PM204 - INE089C01029 - STLTECH
X14FG - INE545U01014 - BANDHANBNK
ST330 - INE00M201021 - SWSOLAR
PM075 - INE885S01018 - Varun Global Lt
SN700 - INE743M01012 - RHIM
SN406 - INE542F01012 - RNAVAL
XGRLN - INE701B01021 - PUNJLLOYD
PM204 - INE927C01020 - DIGISPICE
KY023 - INE05RY03018 - BRIGADE (GUJARA
XGRLN - INE846H01039 - NCOPPER
XGRLN - INE900K01012 - SHRIASTER
XGRLN - INE318K01025 - SPSL
XGRLN - INE694A01020 - UNITECH
PM204 - INE576O01020 - LXCHEM
PG896 - INE216A08027 - BRITANNIA
SN02Q - INE857L01012 - ASL_FORTUNE
KY023 - INE039E01020 - ERAINFRA
KQ377 - INE542F01012 - RNAVAL
PM337 - INE274G01010 - DHANI
PM373 - INE532F01054 - EDELWEISS
LB971 - INE965A01016 - VISUINTL
LB971 - INE071D01033 - MENONBE
SN662 - INE087A01019 - KESORAMIND
SN662 - INE760F01028 - INDOAMIN
SN662 - INE430N01022 - VISHWARAJ
SN700 - INE878B01027 - KEI
SN700 - INE059B01024 - SIMPLEXINF
SN700 - INE966A01022 - DOLATALGO
SK534 -  - NECLIFE
SK141 -  - MOREPENLAB
SN328 -  - PANACEABIO
X7RN8 -  - DELHIVERY
U03V5 -  - RELIANCE
W5290 -  - PAGEIND
KQ620 -  - IXIGO
A18BS -  - PANTH
W8822 -  - NTPC
SP00W -  - CONCOR
SP01E -  - AWL
X2NRP -  - BAJAJHFL
X5OW6 -  - BPCL
SM944 -  - ASTRAMICRO
ST909 -  - GAIL
PK729 -  - TATASTEEL
EX305 -  - CANBK
Y4C2O -  - IDEA
ST209 -  - CDSL
X5100 -  - TATASTEEL
XYGE2 -  - BOMDYEING
MM349 -  - VASCONEQ
N0HTK -  - IRCON
AG651 -  - PAGEIND
SK104 -  - PRSMJOHNSN
W8822 -  - LEMONTREE
XFK9J -  - TRIDENT
SN02V -  - SCI
AG676 -  - GANESHHOUC
W5370 -  - MAITHANALL
X0EIZ -  - JBMA
X7ESC -  - NHPC
XYP2N -  - TATAMOTORS
U03OO -  - RBLBANK
AG676 -  - CAMS
X5BDV -  - ORIENTCEM
HI347 -  - RELIANCE
TI553 -  - PAKKA
X156E -  - BAJAJ-AUTO
ST994 -  - SERVOTECH
SN700 -  - UJJIVANSFB
X0648 -  - JMFINANCIL
U03IR -  - TDPOWERSYS
VT499 -  - BPL
U0693 -  - KOTYARK
BB01Q -  - JINDALSTEL
SK01H -  - GMRINFRA
AG257 -  - BFUTILITIE
AGYDR -  - BFUTILITIE
W5210 -  - SELAN
W8975 -  - BHARTIARTL
Y4661 -  - HDFCLIFE
XDOJE -  - ADANIGREEN
ST03F -  - ORIENTCEM
W9114 -  - PEL
AJ468 -  - MAANALU
W8094 -  - M&M
SI01U -  - HARSHA
V0K2Q -  - ZOMATO
SP00Y -  - HAL
W7564 -  - AWFIS
A184N -  - KHAZANCHI
EX4ED -  - ZEEL
X0227 -  - BANDHANBNK
SK090 -  - HFCL
U1185 -  - KERNEX
MS02T -  - BSE
W5210 -  - TCS
AG429 -  - BSE
U3648 -  - SPICEJET
X0182 -  - ECLERX
AG216 -  - ELECON
KQ620 -  - MCLEODRUSS
MC050 -  - VEDL
X6NFB -  - ENDURANCE
AG057 -  - PCJEWELLER
APHXC -  - GLOBALCA
NB169 -  - LT
AT838 -  - TATAMOTORS
MS02T -  - BFUTILITIE
W9040 -  - EMBDL
XUQW5 -  - ABSLAMC
AF00G -  - PCJEWELLER
PK729 -  - SUZLON
ST071 -  - MAZDOCK
AA386 -  - UNIVCABLES
DS025 -  - TIMETECHNO
ST428 -  - SHRIRAMPPS
MJ00J -  - LICHSGFIN
SK669 -  - BANDHANBNK
Y4661 -  - ADFFOODS
W8822 -  - LTF
W9535 -  - WEIZMANIND
X5OW6 -  - PRAJIND
X0182 -  - ATUL
SZ221 -  - TCS
W9256 -  - MOREPENLAB
XZBK2 -  - AFFLE
MD293 -  - NHPC
U03SC -  - SUZLON
U0526 -  - RGL
PK729 -  - TATAELXSI
OI005 -  - AJANTSOY
UI396 -  - RELIANCE
W9124 -  - BSE
SP990 -  - BAJAJHFL
SK380 -  - FORCEMOT
SK125 -  - TATASTEEL
Y2648 -  - RECLTD
AJ081 -  - SWSOLAR
X91N3 -  - RVNL
A18K9 -  - ADVIKCA
SP328 -  - BIBCL
X91N3 -  - PNB
SZ664 -  - SPICEJET
X780N -  - TGVSL
B0E9A -  - VPRPL
Y74GS -  - IREDA
ST428 -  - STARPAPER
BI00O -  - BEL
X44MQ -  - VARROC
XAEBV -  - RALLIS
DS783 -  - YESBANK
9030V -  - BSE
U3058 -  - UTIAMC
BB279 -  - MOTILALOFS
EX4J5 -  - WIPRO
ST993 -  - EQUITASBNK
ST428 -  - JPOLYINVST
Y4661 -  - LT
X14FG -  - ORBTEXP
XFK9J -  - JIOFIN
X0438 -  - HEROMOTOCO
EX4J5 -  - GOLDBEES
U03IJ -  - MUFTI
X2391 -  - COMFINTE
W8064 -  - UJJIVANSFB
9664V -  - DCXINDIA
U03IJ -  - JUBLINGREA
UI004 -  - VISAKAIND
W5252 -  - APTUS
NB285 -  - JIOFIN
48PV4 -  - SKIPPER
U03IJ -  - IRCON
APHZ5 -  - MCLEODRUSS
W9665 -  - BAJAJHFL
BB971 -  - MON100
XDOJE -  - ADANIPORTS
ST909 -  - TATASTEEL
NB098 -  - RBS
HI347 -  - IFCI
SS568 -  - BAJAJHFL
W5260 -  - TATATECH
X0EIZ -  - RAMASTEEL
Y4661 -  - SONATSOFTW
XFK9J -  - STANCAP
SK175 -  - ALLCARGO
AR084 -  - COCHINSHIP
U03V5 -  - PNGJL
VJ07P -  - NYKAA
U3648 -  - NUVOCO
AG006 -  - LUXIND
AG466 -  - GPIL
XA8OQ -  - IGARASHI
AG429 -  - ELECON
W8822 -  - SEPC
X0940 -  - SWISSMLTRY
HI347 -  - HFCL
SN239 -  - COCHINSHIP
NB01U -  - BEDMUTHA
AG216 -  - JASH
W8822 -  - INDIGO
TF482 -  - SIEMENS
OD00E -  - RELIANCE
U0632 -  - OIL
AJ468 -  - SWASTIKA
X1323 -  - AWL
XDKZ4 -  - TATACHEM
X0EIZ -  - WAAREERTL
U6042 -  - SEPC
PK085 -  - CGPOWER
SZ221 -  - HEROMOTOCO
AJ419 -  - WOCKPHARMA
SD00X -  - LICI
AT200 -  - CDSL
U03IJ -  - IREDA
W5210 -  - LTTS
SJ664 -  - SHRIKRISH
SK125 -  - HINDPETRO
X44MQ -  - PAYTM
SN000 -  - 943ECL28
8877V -  - TNPL
SN309 -  - NITCO
X0EIZ -  - PFC
NV624 -  - HCC
X1184 -  - JPPOWER
NV511 -  - KPIGREEN
A18BS -  - GCMSECU
PK729 -  - JPPOWER
ST994 -  - GOLDBEES
X2QSA -  - RELIANCE
W8499 -  - MOTILALOFS
U03K9 -  - ADANIGREEN
W9508 -  - MOREPENLAB
Y4661 -  - HFCL
X2135 -  - DCW
X3LG6 -  - RALLIS
AG676 -  - BFUTILITIE
DS373 -  - GLOBAL
U03IJ -  - KPITTECH
SK118 -  - OIL
U5712 -  - IRFC
A18BS -  - RAMASTEEL
U03IR -  - HEROMOTOCO
UI317 -  - RELIANCE
X0922 -  - BEL
NV511 -  - GENUSPOWER
W5004 -  - RAYMONDLSL
X005B -  - ARKADE
SN381 -  - ZOMATO
X1V2B -  - NESTLEIND
U1163 -  - DLF
AG371 -  - NYKAA
MC551 -  - GVKPIL
NV511 -  - SIGNATURE
AT349 -  - CDSL
X3650 -  - CDSL
BB01Q -  - ANGELONE
X1262 -  - BAJFINANCE
X14FG -  - RELIANCE
U2715 -  - KERNEX
U03NT -  - HAL
U0496 -  - IRFC
XD03G -  - MCLOUD
X14FG -  - COCHINSHIP
U2750 -  - HCC
SM933 -  - TATAMOTORS
X44MQ -  - CREDITACC
W5265 -  - COCHINSHIP
W8822 -  - ZYDUSLIFE
AB868 -  - TATAPOWER
SN835 -  - POLYCAB
A18BS -  - ALANKIT
MS00J -  - FDC
W9002 -  - SUZLON
SK243 -  - NETWORK18
XDOJE -  - RBLBANK
W9002 -  - INDIGO
W9021 -  - RALLIS
N0HTK -  - SUZLON
NV511 -  - ZENTEC
SP010 -  - HDFCAMC
TI084 -  - AVANTIFEED
W8370 -  - BANSALWIRE
U03HS -  - BANKINDIA
Y4661 -  - MARKSANS
MC021 -  - EKC
AT051 -  - CDSL
UI316 -  - RELIANCE
XZBK2 -  - AEROFLEX
DSBSX -  - MOTISONS
ST005 -  - EXIDEIND
9252V -  - BAJAJHFL
SK541 -  - MOREPENLAB
BB279 -  - TATAPOWER
AJ016 -  - SWSOLAR
SI586 -  - GABRIEL
SZ02U -  - ORIENTCEM
U3944 -  - BSOFT
Y4661 -  - RELIANCE
9664V -  - EMCURE
SI01N -  - BSE
MI494 -  - IDEA
U0642 -  - CESC
W5300 -  - LT
ST00P -  - SWSOLAR
ST863 -  - HAL
W8679 -  - SALZERELEC
ARAGI -  - COCHINSHIP
SN700 -  - DBCORP
SK351 -  - SAIL
SZ02U -  - ANGELONE
MI494 -  - NDTV
BB355 -  - JISLJALEQS
W9068 -  - SELAN
X0582 -  - PCJEWELLER
AR890 -  - COCHINSHIP
U2750 -  - RAJMET
TI582 -  - SANGHVIMOV
AG813 -  - SOUTHBANK
X5BDV -  - DCW
N0HTK -  - INDOWIND
SR573 -  - YESBANK
EX342 -  - NEWLIGHT
B0E9A -  - MOTISONS
MD530 -  - SILVOAK
NV511 -  - OLECTRA
AG169 -  - JASH
EX4YD -  - JIOFIN
X0182 -  - TOTEM
PK729 -  - IFCI
SJ974 -  - PARSVNATH
SN700 -  - AVL
W8903 -  - ABAN
XVYQ2 -  - GMMPFAUDLR
ST330 -  - PREMIERENE
SK114 -  - STAR
A18BS -  - HEG
W5265 -  - ITI
AT446 -  - TATAMOTORS
NV511 -  - NETWEB
U03SK -  - TEJASNET
AT466 -  - TATAMOTORS
SK541 -  - VARROC
U03VE -  - PNB
SJ664 -  - EASEMYTRIP
PK729 -  - RPOWER
W8527 -  - INFY
X5336 -  - DCW
Y76X7 -  - KAMDHENU
SN700 -  - MANINDS
FI293 -  - IDEA
SN381 -  - AWL
W8064 -  - UNIONBANK
PM171 -  - TARIL
SZ221 -  - INDUSINDBK
AG371 -  - LT
SN703 -  - RELIANCE
UI180 -  - DIFFNKG
SN968 -  - RSWM
ST996 -  - BHEL
SZ320 -  - OIL
SI01U -  - AMBER
AG466 -  - JASH
W9508 -  - NHPC
SK104 -  - DLF
SN798 -  - MOL
PK729 -  - TATAMOTORS
XEIO8 -  - IOC
U03HS -  - RELIANCE
SN700 -  - DCMSRIND
X44MQ -  - GMRINFRA
W7570 -  - AZAD
VD208 -  - RELIANCE
APHXC -  - NECLIFE
W5265 -  - GUJGASLTD
SN798 -  - METALCO
X0227 -  - DELHIVERY
X0EIZ -  - BDL
U03MV -  - TGVSL
W5159 -  - COCHINSHIP
KQ620 -  - CASTROLIND
8877V -  - ZOMATO
AJ016 -  - FIVESTAR
DS072 -  - TIMETECHNO
SN279 -  - BSE
X0182 -  - ELGIEQUIP
VT00P -  - APTUS
PM114 -  - RAJNISH
U0496 -  - IDEA
U03IR -  - ENGINERSIN
VT00O -  - KANPRPLA
UI209 -  - ZOMATO
AA433 -  - ABSLAMC
X14FG -  - MOREPENLAB
VJ01E -  - AWHCL
U0931 -  - HDFCAMC
AG709 -  - BFUTILITIE
MI240 -  - PTC
SN534 -  - SURANAT&P
X8RFU -  - CASTROLIND
MI456 -  - SURYAROSNI
XVYQ2 -  - ALLCARGO
X0182 -  - INFY
SK571 -  - ZYDUSLIFE
X780E -  - TGVSL
EX51H -  - PNB
HI694 -  - IDFCFIRSTB
UI065 -  - RELIANCE
W5210 -  - COCHINSHIP
YR4IN -  - IDFCFIRSTB
XV6Y5 -  - JIOFIN
AG554 -  - ROTO
X14FG -  - TATAMOTORS
SN700 -  - OIL
X7VB8 -  - ERIS
BI375 -  - SILINV
XZBK2 -  - GUJTLRM
V0K2Q -  - UNIECOM
SN188 -  - RENUKA
SK359 -  - CREDITACC
SK571 -  - MUTHOOTMF
BGB8I -  - TRENT
X003J -  - BANKBARODA
SN700 -  - EQUITASBNK
DS373 -  - UGROCAP
AG932 -  - ELECON
BB322 -  - SKIPPER
MM773 -  - SRSOLTD
BB402 -  - RELIANCE
ST428 -  - SCI
BI375 -  - SHRIPISTON
VT00O -  - SAKHTISUG
SK669 -  - M&MFIN
AR045 -  - COCHINSHIP
X0182 -  - BANKBARODA
U0632 -  - HINDPETRO
U03V5 -  - BHARTIHEXA
BB305 -  - PYRAMID
MI494 -  - NAVINFLUOR
X1509 -  - SULA
W9002 -  - RUSHIL
W9002 -  - KOTAKBANK
AR315 -  - COCHINSHIP
ST859 -  - MAZDOCK
ST209 -  - PCJEWELLER
W9591 -  - RADIOCITY
X4BH5 -  - PARADEEP
XAULB -  - PRECWIRE
AG549 -  - OSWALGREEN
TI334 -  - LLOYDSENT
MM349 -  - HINDOILEXP
W9002 -  - JIOFIN
W8822 -  - OLAELEC
V0K2Q -  - CANBK
W8822 -  - SUZLON
XA6CO -  - AWL
AP659 -  - JPPOWER
ST071 -  - MUNJALAU
SP00W -  - BHARTIARTL
BI375 -  - HARDWYN
U03HS -  - BIOCON
W8499 -  - FLUOROCHEM
NV511 -  - TARIL
BB571 -  - IRCTC
W9002 -  - HDFCBANK
V0JYD -  - XTGLOBAL
ST428 -  - SHREYANIND
HI347 -  - IDEAFORGE
TI043 -  - SWARNSAR
PK664 -  - MAHABANK
U03V3 -  - MSUMI
U2715 -  - ADANIPOWER
AG371 -  - ZOMATO
X1262 -  - ASAHIINDIA
X2352 -  - DLF
ST428 -  - TVTODAY
Y4661 -  - TATACHEM
SN700 -  - RUCHIRA
X274K -  - NHPC
W9002 -  - ASALCBR
X9UXT -  - LATIMMETAL
AG601 -  - PARADEEP
AG676 -  - WOCKPHARMA
HI347 -  - HINDCOPPER
U0526 -  - MIRZAINT
APHXC -  - RENUKA
9252V -  - IOC
W9446 -  - MOL
VD252 -  - RELIANCE
W8351 -  - IXIGO
X8NA7 -  - BFUTILITIE
AG468 -  - KABRAEXTRU
LB042 -  - INDOTHAI
L04NU -  - EQUITASBNK
PK085 -  - HERITGFOOD
ST428 -  - TITAGARH
SJ974 -  - MANGIND
SN700 -  - UNIONBANK
SK005 -  - PURVA
W8903 -  - SANWARIA
BB01Q -  - WIPRO
SN700 -  - PNB
SN183 -  - OLAELEC
APHXC -  - PRECWIRE
SN02V -  - CDSL
W8822 -  - JAICORPLTD
W9032 -  - BSE
MD393 -  - GPPL
SK141 -  - GESHIP
PK01B -  - MAHABANK
U1518 -  - TGVSL
W8679 -  - 63MOONS
U0632 -  - AZAD
Y4C2O -  - SIGACHI
X1032 -  - TRIDENT
W9002 -  - DIAMONDYD
PK035 -  - HAL
W9002 -  - MANKIND
AG006 -  - WIPRO
SN437 -  - JIOFIN
W8978 -  - IOC
X2135 -  - TGVSL
AR031 -  - COCHINSHIP
SN348 -  - SCHNEIDER
W9002 -  - ICICIPRULI
X0182 -  - KROSS
SP01E -  - GICHSGFIN
W9412 -  - TATAMOTORS
U03IJ -  - INDUSTOWER
SP328 -  - GTLINFRA
BB331 -  - BSE
W8499 -  - DIVISLAB
W5252 -  - BAJAJFINSV
SP00W -  - GICHSGFIN
SK534 -  - BLISSGVS
XDOPT -  - COCHINSHIP
AT349 -  - BSE
XZBK2 -  - REFEX
VJ07M -  - BAJAJHFL
X624K -  - PRAKASH
SN381 -  - PNB
BI00O -  - YESBANK
Y4661 -  - GMRINFRA
PK729 -  - TATAPOWER
U03KT -  - JIOFIN
MM773 -  - GANDHAR
AG371 -  - WABAG
SN700 -  - CASTROLIND
SN700 -  - CANBK
W9002 -  - WIPRO
AT773 -  - TATAMOTORS
ST994 -  - JAYKAY
B0E9A -  - RTNPOWER
TF445 -  - TIL
W5070 -  - ICICIGI
XDOJE -  - PCJEWELLER
SK520 -  - EPL
9664V -  - AADHARHFC
U5491 -  - TATIAGLOB
ST428 -  - HOMEFIRST
NV511 -  - INOXWIND
X2GF7 -  - ELECTCAST
W8064 -  - RBLBANK
HI347 -  - AVADHSUGAR
X9BWL -  - OLAELEC
BI216 -  - DCW
X44MQ -  - DLF
AG216 -  - VPRPL
NV624 -  - AEL
RB052 -  - TATASTEEL
X624K -  - GREAVESCOT
SR771 -  - JIOFIN
SN183 -  - SAKUMA
AP402 -  - HLVLTD
W9114 -  - ASHOKA
W8822 -  - PROTEAN
XDKZ4 -  - PRECWIRE
XFK9J -  - TATAMOTORS
AG704 -  - KRITIKA
MI305 -  - SPARC
TI334 -  - LLOYDSENGG
BB004 -  - HDFCGOLD
SK639 -  - ANDHRAPAP
VJ06B -  - DHAMPURSUG
SK673 -  - SCHNEIDER
U1163 -  - ANGELONE
XBHDI -  - PNCINFRA
XZBK2 -  - YESBANK
XV8WV -  - VEDL
BB01Q -  - ADANIPOWER
W9002 -  - FEDERALBNK
A18BS -  - EXCEL
VT642 -  - EQUITASBNK
W8977 -  - INFY
MI305 -  - IDEA
SN671 -  - NUVOCO
ST994 -  - SATINDLTD
W9665 -  - KROSS
U03HQ -  - NIACL
X2562 -  - RALLIS
Y2648 -  - PFC
X44MQ -  - PRSMJOHNSN
SN700 -  - DAVANGERE
MM770 -  - KHAZANCHI
U0401 -  - MARUTI
XAHGB -  - TATAMOTORS
Y781J -  - CIEINDIA
VJ07M -  - JIOFIN
AG342 -  - GREAVESCOT
X7GUE -  - SERVOTECH
ST02O -  - NYKAA
AGYDR -  - SKIPPER
W9665 -  - ABDL
MI305 -  - STLTECH
W8424 -  - TATASTEEL
AG695 -  - VERTOZ
SK125 -  - ZYDUSLIFE
AG268 -  - LUXIND
U1213 -  - AMBER
MD293 -  - NTPC
NP455 -  - RELIANCE
SP01T -  - HATHWAY
AGYDR -  - ELECON
R0Y13 -  - COFORGE
U03V3 -  - DPABHUSHAN
SK00V -  - VAKRANGEE
AT465 -  - TATAMOTORS
S1X7M -  - ELECON
BB265 -  - HPAL
SN559 -  - MOL
W5290 -  - AMBER
U0820 -  - LICI
XFYMK -  - NTPC
U0632 -  - PFC
W5300 -  - UNIINFO
BB279 -  - MAZDOCK
W8822 -  - FEDERALBNK
XUQW5 -  - APTUS
W9535 -  - HIRECT
HI347 -  - HEMIPROP
PM798 -  - SPENCERS
N0HTK -  - PCJEWELLER
AG676 -  - VOLTAS
X0438 -  - TATASTEEL
MI819 -  - ZOMATO
U03IR -  - ADANIENT
W8822 -  - ICICIPRULI
UI692 -  - GAEL
MD293 -  - SJVN
PK01B -  - IOC
U3944 -  - GNFC
W8976 -  - FINPIPE
UI209 -  - DBREALTY
XZBK2 -  - SILVERBEES
KY614 -  - RELINFRA
SI586 -  - IEX
KQ620 -  - UNIONBANK
W9535 -  - SANOFI
X7UVX -  - PATELENG
U5392 -  - NCC
MS02T -  - ARVIND
B0E9A -  - HSCL
W8822 -  - LXCHEM
SN183 -  - EXIDEIND
W8527 -  - RALLIS
W8822 -  - M&M
MC050 -  - DBREALTY
KY614 -  - MANBA
X3T06 -  - ABSLAMC
AT838 -  - CDSL
SN700 -  - BANKINDIA
RB999 -  - CDSL
SN700 -  - BANDHANBNK
U0632 -  - RECLTD
W5400 -  - NHPC
XFHPP -  - ZYDUSLIFE
MI728 -  - GRAPHITE
ST04A -  - TATASTEEL
U2800 -  - BANSALWIRE
W9412 -  - UNIINFO
SN381 -  - ENTERO
Y74GS -  - SEPC
XYGE2 -  - 63MOONS
SK669 -  - PRSMJOHNSN
U03IP -  - RELIANCE
W9002 -  - PICCADIL
W8822 -  - HAL
SN700 -  - KAMOPAINTS
X2GF7 -  - ASHOKLEY
N0HTK -  - BSE
W9508 -  - GVKPIL
MI807 -  - BSE
X2135 -  - ACTIVE
U03GR -  - JIOFIN
SR00M -  - IDEA
W9253 -  - UNIONBANK
V7594 -  - ECOSMOBLTY
AB046 -  - OIL
W5265 -  - ADANIENSOL
SP01E -  - TATAMOTORS
SN188 -  - SJVN
MI558 -  - BSE
W8822 -  - TATACONSUM
XDYAY -  - MANAPPURAM
SK338 -  - INFIBEAM
Y4661 -  - TECHM
SM485 -  - MSTCLTD
X0EIZ -  - RELIANCE
ST062 -  - NAUKRI
W9660 -  - AKUMS
AG371 -  - HCC
X6723 -  - MEDANTA
HI347 -  - MAHABANK
SZ221 -  - GNFC
NB150 -  - BSE
W9269 -  - RELIANCE
ST996 -  - VEDL
A18BS -  - PRAKASHSTL
V0K2Q -  - BHEL
A18K9 -  - DPWIRES
X92I6 -  - ASMS
X91N3 -  - BANKBARODA
X2PPX -  - DCW
SN188 -  - UJJIVANSFB
U0745 -  - BEDMUTHA
SK144 -  - MOL
AG216 -  - HEG
MD393 -  - CANBK
X1184 -  - SUZLON
5181V -  - COCHINSHIP
SK104 -  - UJJIVANSFB
SR573 -  - MANINDS
MI305 -  - BESTAGRO
ST996 -  - TATAMOTORS
SN559 -  - GEOJITFSL
W8976 -  - TATASTEEL
W9002 -  - MAHABANK
AP659 -  - IEX
AJ081 -  - SPICEJET
MI305 -  - BLAL
X0LTG -  - RALLIS
PK035 -  - ALOKINDS
MI305 -  - GAEL
MS02T -  - TATAPOWER
TI785 -  - APEX
W8822 -  - NYKAA
X2PA2 -  - RGL
XDOJE -  - TATAELXSI
X6723 -  - POLYMED
AG371 -  - PATANJALI
SP367 -  - PFS
A18BS -  - ASHCAP
BB046 -  - VEDL
U0717 -  - ABSLAMC
SN700 -  - BALRAMCHIN
X7RN8 -  - TATAMOTORS
W8351 -  - NHPC
ST994 -  - SYNTHFO
VJ01U -  - TITAGARH
SN700 -  - KEI
SK534 -  - SPARC
ST02N -  - FILME
RB376 -  - CDSL
W8822 -  - BAYERCROP
AG676 -  - ANGELONE
W5300 -  - ASHOKLEY
AG268 -  - ELECON
XG1CR -  - WAAREERTL
SN02H -  - SRESTHA
W8978 -  - GODREJCP
SN183 -  - IFCI
PK085 -  - IOC
AJ415 -  - SWSOLAR
W9002 -  - MEDANTA
W5387 -  - MOTHERSON
N0HTK -  - RAMASTEEL
U03IR -  - SOUTHBANK
ST005 -  - HFCL
W8822 -  - PICCADIL
W5252 -  - NUVOCO
X9BWL -  - MOTHERSON
XZBK2 -  - GREAVESCOT
SK571 -  - PENINLAND
AG016 -  - BATAINDIA
W8887 -  - ITDCEM
DSBSX -  - SOLARINDS
BB279 -  - BIKAJI
SI01U -  - GREAVESCOT
W8822 -  - MARUTI
W8064 -  - BSE
ST005 -  - RALLIS
X91N3 -  - ADANIPOWER
AG695 -  - KRITIKA
ST02O -  - BBOX
X1V2B -  - TATAMOTORS
W9002 -  - ZOMATO
SK01H -  - VARROC
W9508 -  - CANBK
NB157 -  - 63MOONS
DS103 -  - UGROCAP
AA987 -  - SULA
XYP2N -  - JIOFIN
MI494 -  - BESTAGRO
UI177 -  - RELIANCE
U03VE -  - JIOFIN
A18BS -  - VENTURA
R0XYK -  - PCBL
A18BS -  - ALSTONE
M0Y76 -  - IRFC
U0632 -  - CUMMINSIND
Y4661 -  - PRECWIRE
PK085 -  - CAMS
KQ620 -  - ONGC
SJ974 -  - EASEMYTRIP
X7ESC -  - MANAKSTEEL
AG012 -  - WAAREERTL
X5100 -  - CDSL
BB161 -  - PFC
SK571 -  - PURVA
W8976 -  - HINDALCO
W9124 -  - PSUBNKBEES
X1323 -  - RCF
X003J -  - ICICIGI
W9002 -  - GENUSPOWER
U5712 -  - IDEA
U1163 -  - NBCC
XY65O -  - SONACOMS
BB322 -  - BANDHANBNK
SK639 -  - TNPL
TF059 -  - RVNL
W8679 -  - BSE
X1262 -  - DLF
BB971 -  - MAFANG
XA5FO -  - STEELXIND
RB999 -  - INDOAMIN
X1136 -  - BANKINDIA
U5392 -  - POONAWALLA
AG676 -  - SKIPPER
SI586 -  - CDSL
SN381 -  - SENCO
8877V -  - WIPRO
U03IP -  - JIOFIN
AG216 -  - SKIPPER
EX4J5 -  - RELIANCE
B0E9A -  - INDIACEM
SN381 -  - ITC
BB265 -  - IDFCFIRSTB
SN700 -  - HONASA
X90K4 -  - SOUTHBANK
ST994 -  - BAJAJHFL
AF751 -  - BAJAJHFL
AG554 -  - ELECON
SK061 -  - HFCL
W8975 -  - ONGC
XV4EQ -  - BPCL
BI375 -  - WOCKPHARMA
PM798 -  - VAKRANGEE
SP00Y -  - SBIN
XDOJE -  - ENGINERSIN
X3PTJ -  - PDSL
AF00G -  - AMBER
MI494 -  - ATGL
SK01H -  - WHEELS
UI180 -  - RELIANCE
AF00G -  - BSE
MI728 -  - RELINFRA
X1509 -  - CENTRALBK
W9021 -  - PTC
HI347 -  - RAMASTEEL
KY614 -  - MOREPENLAB
BB265 -  - RRKABEL
SI01X -  - TATAMOTORS
BB971 -  - TATAMOTORS
X0EIZ -  - TATAMOTORS
AA829 -  - IKIO
ST666 -  - MAANALU
U03IJ -  - ACI
SN700 -  - COCHINSHIP
ST005 -  - CSBBANK
ST02O -  - AARTIIND
DS784 -  - RAPID
AG676 -  - BOMDYEING
PK481 -  - YESBANK
AG371 -  - RELIANCE
EX1N5 -  - NTPC
AG695 -  - KAMOPAINTS
BB279 -  - HAL
SM933 -  - HINDPETRO
NB150 -  - HDFCLIFE
Y4661 -  - DEEPINDS
W5057 -  - ANGELONE
BB097 -  - SJS
W8976 -  - VOLTAS
BI00O -  - RELIANCE
U0632 -  - RAILTEL
X44MQ -  - TVSSRICHAK
XEKAJ -  - NHPC
SP01L -  - GICHSGFIN
UI00D -  - RELIANCE
AJ402 -  - RPOWER
SP00A -  - PFS
W9002 -  - RELIANCE
BB609 -  - SECURKLOUD
MI728 -  - ZENTEC
U1632 -  - GANESHHOUC
W9535 -  - SANOFICONR
X0922 -  - DBL
APHXC -  - HLVLTD
SK114 -  - CREDITACC
HI347 -  - JPPOWER
BB331 -  - BEL
NB150 -  - PETRONET
SN703 -  - RDBRL
X0922 -  - PNB
X8BR8 -  - KBCGLOBAL
Y2648 -  - BPCL
X14FG -  - BANDHANBNK
SK01H -  - MUTHOOTMF
X5100 -  - HEG
U1505 -  - NHPC
AJ721 -  - HAL
X9ZD4 -  - APTUS
BI00O -  - ITC
XA5FO -  - SEACOAST
PK00W -  - MAHABANK
VT00O -  - GEECEE
MI816 -  - BSE
OI007 -  - TATAMOTORS
W8822 -  - ZOMATO
KJLG3 -  - INDHOTEL
MJ00M -  - ZOMATO
XZBK2 -  - PNGJL
HI347 -  - YESBANK
OI007 -  - ONGC
ST02O -  - EMAMILTD
AA386 -  - PARKHOTELS
BB971 -  - ITC
ST062 -  - BAJAJHFL
MS598 -  - TRIDENT
XA8OQ -  - BFUTILITIE
W9002 -  - HATSUN
W9114 -  - HINDPETRO
X005B -  - VEDL
W5210 -  - IOC
X9ZD4 -  - VPRPL
Y4661 -  - EXIDEIND
W5070 -  - CDSL
U5261 -  - AMBUJACEM
X0648 -  - KALYANKJIL
S1WTA - INE290A01027 - NAHARSPING
V0K7T - INE228A01035 - USHAMART
V0K7T - INE039C01032 - JAMNAAUTO
PK872 - INE028A01039 - BANKBARODA
PK872 - INE00E101023 - BIKAJI
X0EIZ - INE134E01011 - PFC
SN700 - INE950I01011 - DBCORP
SN700 - INE294A01037 - BALLARPUR
SN700 - INE959C01023 - OAL
SN700 - INE615I01010 - GLOBUSSPR
SN366 -  - KFINTECH
X0182 -  - SUZLON
W8527 -  - RECLTD
SP00Y -  - OLAELEC
PK085 -  - SENCO
VJ01E -  - TARIL
SK01H -  - UJJIVANSFB
ST229 -  - SILVERBEES
ST229 -  - VERTOZ
ST862 -  - BHARTIARTL
U2800 -  - FACT
U03KU -  - MAZDOCK
W8822 -  - JYOTHYLAB
ST062 -  - JIOFIN
DS103 -  - APRAMEYA
X6723 -  - BLS
XVYQ2 -  - BALAMINES
U03V5 -  - BHARTIARTL
OI007 -  - RTNINDIA
SN626 -  - NITCO
V0K2Q -  - PAYTM
DSBSI -  - RITCO
X2QSA -  - TATATECH
Y781J -  - ZOMATO
SN671 -  - BONLON
X2391 -  - DCXINDIA
AT773 -  - SUZLON
VT00P -  - ABSLAMC
SS472 -  - LICI
XZBK2 -  - PPLPHARMA
DSBRC -  - HAL
SN671 -  - JIOFIN
SN700 -  - CREDITACC
HI347 -  - BAJAJHIND
XBOGC -  - TGVSL
SS888 -  - ARIHANTCAP
TJ984 -  - TCS
W8441 -  - VPRPL
ST062 -  - RAMASTEEL
X0182 -  - RALLIS
ST428 -  - CDSL
DSBSX -  - AEROFLEX
XA8OQ -  - SKIPPER
SP00W -  - AWL
U2715 -  - ALOKINDS
7590V -  - MOTHERSON
ATNM9 -  - CDSL
AT465 -  - CDSL
AG813 -  - TGVSL
ST428 -  - ZENTEC
PK729 -  - YESBANK
U5392 -  - JIOFIN
W5400 -  - BAJAJFINSV
TI162 -  - AWHCL
W5265 -  - ANGELONE
Y4HT8 -  - DBREALTY
W5252 -  - MRPL
ST330 -  - SWSOLAR
U03V5 -  - TITAN
ST994 -  - VRL
EX4J5 -  - ANGELONE
U6144 -  - AARTIIND