EX3A7 - KNEXEX01FP - INE492B01019 - FIRSTLEASE
EX3A7 - KNEXEX01FP - INE208A01029 - ASHOKLEY
EX3A7 - KNEXEX01FP - INE947A01014 - SUNFLAG
EX3A7 - KNEXEX01FP - INE267F01024 - EICL LTD
EX3A7 - KNEXEX01FP - INE040H01021 - SUZLON
EX3A7 - KNEXEX01FP - INE733E07JP6 - 849NTPC25
EX3A7 - KNEXEX01FP - INE330H01018 - RCOM
EX3A7 - KNEXEX01FP - INE163A01018 - NOCIL
EX3A7 - KNEXEX01FP - INE395A01016 - BSELALGO
EX3A7 - KNEXEX01FP - INE257A01026 - BHEL
EX3A7 - KNEXEX01FP - INE548A01028 - HFCL
EX3A7 - KNEXEX01FP - INE733E01010 - NTPC
EX3A7 - KNEXEX01FP - INE455F01025 - JPASSOCIAT
EX3A7 - KNEXEX01FP - INE351F01018 - JPPOWER
EX3A7 - KNEXEX01FP - INE752E01010 - POWERGRID
EX3A7 - KNEXEX01FP - INE135C01012 - SAHARAHOUS
EX3A7 - KNEXEX01FP - INE701B01021 - PUNJLLOYD
EX3A7 - KNEXEX01FP - INE053F01010 - IRFC
EX3A7 - KNEXEX01FP - INE039A01010 - IFCI
EX3A7 - KNEXEX01FP - INE555C01029 - SHIVACEM
7590V - KNEV02F1MF - INE800H01010 - OMAXE
7590V - KNEV02F1MF - INE202E01016 - IREDA
7590V - KNEV02F1MF - INE06HJ01020 - ECOSMOBLTY
7590V - KNEV02F1MF - INE979A01025 - SAREGAMA
7590V - KNEV02F1MF - INE158A01026 - HEROMOTOCO
7590V - KNEV02F1MF - INE669E01016 - IDEA
7590V - KNEV02F1MF - INE343G01021 - BHARTIHEXA
7590V - KNEV02F1MF - INE031A01017 - HUDCO
7590V - KNEV02F1MF - INE081A01020 - TATASTEEL
7590V - KNEV02F1MF - INE704P01025 - COCHINSHIP
7590V - KNEV02F1MF - INE065X01017 - INDGN
7590V - KNEV02F1MF - INE918I01026 - BAJAJFINSV
7590V - KNEV02F1MF - INE0AJG01018 - HEMIPROP
7590V - KNEV02F1MF - INE09XN01023 - AKUMS
7590V - KNEV02F1MF - INE0S2V01010 - VRAJ
7590V - KNEV02F1MF - INE0QVH01025 - KPGEL
7590V - KNEV02F1MF - INE221H01019 - GTLINFRA
7590V - KNEV02F1MF - INE134E01011 - PFC
7590V - KNEV02F1MF - INE066F01020 - HAL
7590V - KNEV02F1MF - INE242A01010 - IOC
7590V - KNEV02F1MF - INE522F01014 - COALINDIA
7590V - KNEV02F1MF - INE249Z01012 - MAZDOCK
7590V - KNEV02F1MF - INE0NQ801033 - RKSWAMY
7590V - KNEV02F1MF - INE885A01032 - ARE&M
7590V - KNEV02F1MF - INE756I01012 - HDB Financial S
7590V - KNEV02F1MF - INE092A01019 - TATACHEM
7590V - KNEV02F1MF - INE733E01010 - NTPC
7590V - KNEV02F1MF - INE296A01024 - BAJFINANCE
7590V - KNEV02F1MF - INE0BS701011 - PREMIERENE
7590V - KNEV02F1MF - INE0CAJ01017 - AILIMITED
7590V - KNEV02F1MF - INE721I01024 - NATIONAL STOCK
7590V - KNEV02F1MF - INE377Y01014 - BAJAJHFL
7590V - KNEV02F1MF - INE299N01021 - WAAREERTL
7590V - KNEV02F1MF - INE868B01028 - NCC
7590V - KNEV02F1MF - INE377N01017 - WAAREEENER
7590V - KNEV02F1MF - INE053F01010 - IRFC
7590V - KNEV02F1MF - INE976I01016 - TATA CAPITAL LI
7592V - KNEV02F1FP - INE270A01029 - ALOKINDS
7592V - KNEV02F1FP - INE483A01010 - CENTRALBK
9664V - KNEV02F1FP - INE158A01026 - HEROMOTOCO
9664V - KNEV02F1FP - INE965B01022 - HYBRIDFIN
9664V - KNEV02F1FP - INE670K01029 - LODHA
9664V - KNEV02F1FP - INE263A01024 - BEL
9664V - KNEV02F1FP - INE800H01010 - OMAXE
9664V - KNEV02F1FP - INE813A01018 - MAHLIFE
9664V - KNEV02F1FP - INE918Z01012 - KAYNES
9664V - KNEV02F1FP - INE092A01019 - TATACHEM
9664V - KNEV02F1FP - INE917D01011 - SUNASIAN
9664V - KNEV02F1FP - INE0J1Y01017 - LICI
9664V - KNEV02F1FP - INE154A01025 - ITC
9664V - KNEV02F1FP - INE634S01028 - MANKIND
9664V - KNEV02F1FP - INE901B01019 - Nexus Software
9664V - KNEV02F1FP - INE747A01018 - Arihant Threads
9664V - KNEV02F1FP - INE777F01014 - EXICOM
9664V - KNEV02F1FP - INE935A01035 - GLENMARK
9664V - KNEV02F1FP - INE962Y01021 - IRCON
9664V - KNEV02F1FP - INE323I01011 - PURVA
9664V - KNEV02F1FP - INE0CLI01024 - RATEGAIN
9664V - KNEV02F1FP - INE182Z01015 - SSINFRA
9664V - KNEV02F1FP - INE213A01029 - ONGC
9664V - KNEV02F1FP - INE040A01034 - HDFCBANK
9664V - KNEV02F1FP - INE088F01024 - PARADEEP
9664V - KNEV02F1FP - INE0AJG01018 - HEMIPROP
9664V - KNEV02F1FP - INE518C01019 - ROADWAYS INDIA
9664V - KNEV02F1FP - INE101I01011 - AFCONS
9664V - KNEV02F1FP - INE733E01010 - NTPC
9664V - KNEV02F1FP - INE202E01016 - IREDA
9664V - KNEV02F1FP - INE097D01012 - Shubham Industr
9696V - KNEV02F1MF - INE383A01012 - INDIACEM
9696V - KNEV02F1MF - INE142Q01026 - SULA
9696V - KNEV02F1MF - INE800H01010 - OMAXE
9696V - KNEV02F1MF - INE323I01011 - PURVA
9696V - KNEV02F1MF - INE260D01016 - OLECTRA
9696V - KNEV02F1MF - INE861A01058 - VISESHINFO
V7593 - KNEV02F1FP - INE733E01010 - NTPC
V7593 - KNEV02F1FP - INE040A01034 - HDFCBANK
V7593 - KNEV02F1FP - INE158A01026 - HEROMOTOCO
V7593 - KNEV02F1FP - INE06HJ01020 - ECOSMOBLTY
V7594 - KNEV02F1FP - INE733E01010 - NTPC
V7594 - KNEV02F1FP - INE06HJ01020 - ECOSMOBLTY
V7594 - KNEV02F1FP - INE158A01026 - HEROMOTOCO
V7594 - KNEV02F1FP - INE040A01034 - HDFCBANK
W7564 - KNEV02F1FP - INE0JA001018 - VENUSPIPES
W7564 - KNEV02F1FP - INE880J01026 - JSWINFRA
W7564 - KNEV02F1FP - INE0J1Y01017 - LICI
W7564 - KNEV02F1FP - INE142M01025 - TATATECH
W7564 - KNEV02F1FP - INE733E01010 - NTPC
W7564 - KNEV02F1FP - INE129A01019 - GAIL
W7564 - KNEV02F1FP - INE101I01011 - AFCONS
W7564 - KNEV02F1FP - INE935A01035 - GLENMARK
W7564 - KNEV02F1FP - INE877F01012 - PTC
W7564 - KNEV02F1FP - INE158A01026 - HEROMOTOCO
W7564 - KNEV02F1FP - INE040A01034 - HDFCBANK
W7564 - KNEV02F1FP - INE202E01016 - IREDA
W7564 - KNEV02F1FP - INE0OAF01028 - JNKINDIA
W7564 - KNEV02F1FP - INE576I01022 - JKIL
W7564 - KNEV02F1FP - INE263M01029 - RUSTOMJEE
W7564 - KNEV02F1FP - INE749A01030 - JINDALSTEL
W7564 - KNEV02F1FP - INE079A01024 - AMBUJACEM
W7564 - KNEV02F1FP - INE134E01011 - PFC
W7564 - KNEV02F1FP - INE777F01014 - EXICOM
W7564 - KNEV02F1FP - INE982J01020 - PAYTM
W7564 - KNEV02F1FP - INE800H01010 - OMAXE
W7564 - KNEV02F1FP - INE511C01022 - POONAWALLA
W7564 - KNEV02F1FP - INE323I01011 - PURVA
W7575 - INEV02FMEQ - IN0020220110 - SGBDE30III
W7575 - INEV02FMEQ - INE0O4R01018 - KDL
W7575 - INEV02FMEQ - INE133Z01018 - ES ENERGY PRIVA
W7575 - INEV02FMEQ - IN0020230093 - SGBSEP31II
W7575 - INEV02FMEQ - INE670K01029 - LODHA
W7575 - INEV02FMEQ - IN0020220078 - SGBAUG30
W7575 - INEV02FMEQ - INE736A01011 - CDSL
W7575 - INEV02FMEQ - INE857L01012 - ASL_FORTUNE
W7575 - INEV02FMEQ - INE0D2K03040 - GOSTOPS_31MR41P
W7575 - INEV02FMEQ - INE370B01017 - VIKRAM SOFTWARE
W7575 - INEV02FMEQ - INE238S01010 - GREEN INFRA WIN
W7575 - INEV02FMEQ - INE05RY03018 - BRIGADE (GUJARA
W7575 - INEV02FMEQ - INE659M01010 - SAPTARISHI HOTE
W7575 - INEV02FMEQ - INE483Y07025 - SUGEE ONE DEVEL
W7584 - KNEV02F1FP - INE622W01025 - ACMESOLAR
W7584 - KNEV02F1FP - INE669E01016 - IDEA
W9562 - KNEV02F1MF - INE0KQN01018 - BAJEL
W9562 - KNEV02F1MF - INE026L01022 - TILAK
W9562 - KNEV02F1MF - INE202E01016 - IREDA
W9562 - KNEV02F1MF - INE772A01016 - SKUMARSYNF
W9562 - KNEV02F1MF - INE602A01031 - PCBL
W9583 - KNEV02F1FP - INE0DUT01020 - INNOVACAP
W9583 - KNEV02F1FP - INE081A01020 - TATASTEEL
W9583 - KNEV02F1FP - INE0J1Y01017 - LICI
W9583 - KNEV02F1FP - INE150G01020 - LUXIND
W9583 - KNEV02F1FP - INE09KD01013 - ATAM
W9583 - KNEV02F1FP - INE172A01027 - CASTROLIND
W9583 - KNEV02F1FP - INE870D01012 - NFL
W9583 - KNEV02F1FP - INE323I01011 - PURVA
W9583 - KNEV02F1FP - INE717A01029 - KENNAMET
W9583 - KNEV02F1FP - INE552Z01027 - ABDL
W9583 - KNEV02F1FP - INE285J01028 - SIS
W9583 - KNEV02F1FP - INE002L01015 - SJVN
W9583 - KNEV02F1FP - INE710A01016 - VSTIND
W9583 - KNEV02F1FP - INE726G01019 - ICICIPRULI
W9583 - KNEV02F1FP - INE0KQN01018 - BAJEL
W9583 - KNEV02F1FP - INE349W01017 - AVADHSUGAR
W9583 - KNEV02F1FP - INE142Q01026 - SULA
W9583 - KNEV02F1FP - INE881D01027 - OFSS
W9583 - KNEV02F1FP - INE211C01037 - ARVINDREM
W9583 - KNEV02F1FP - INE814H01011 - ADANIPOWER
W9583 - KNEV02F1FP - INE813A01018 - MAHLIFE
W9583 - KNEV02F1FP - INE278Y01022 - CAMPUS
W9583 - KNEV02F1FP - INE260D01016 - OLECTRA
W9583 - KNEV02F1FP - INE009A01021 - INFY
W9583 - KNEV02F1FP - INE154A01025 - ITC
W9583 - KNEV02F1FP - INE068V01023 - GLAND
W9636 - INEV02FMEQ - INE0D2K03040 - GOSTOPS_31MR41P
W9636 - INEV02FMEQ - INE0O4R01018 - KDL
W9636 - INEV02FMEQ - INE238S01010 - GREEN INFRA WIN
W9636 - INEV02FMEQ - INE483Y07025 - SUGEE ONE DEVEL
W9636 - INEV02FMEQ - INE370B01017 - VIKRAM SOFTWARE
W9648 - KNEV02F1MF - INE129A01019 - GAIL
W9648 - KNEV02F1MF - INE160A01022 - PNB
W9648 - KNEV02F1MF - INE114A01011 - SAIL
W9648 - KNEV02F1MF - INE623B01027 - FEL
W9648 - KNEV02F1MF - INE207I01016 - AVONCORP
W9648 - KNEV02F1MF - INE002A01018 - RELIANCE
W9648 - KNEV02F1MF - INE752P01024 - FRETAIL
W9648 - KNEV02F1MF - INE123F01029 - MMTC
W9648 - KNEV02F1MF - INE669E01016 - IDEA
W9648 - KNEV02F1MF - INE859A01011 - PNBGILTS
W9648 - KNEV02F1MF - INE758E01017 - JIOFIN
W9648 - KNEV02F1MF - INE545U01014 - BANDHANBNK
W9648 - KNEV02F1MF - INE092T01019 - IDFCFIRSTB
W9648 - KNEV02F1MF - INE924H01018 - TARMAT
W9648 - KNEV02F1MF - INE975G01012 - IL&FSTRANS
W9648 - KNEV02F1MF - INE614G01033 - RPOWER
W9648 - KNEV02F1MF - INE528G01035 - YESBANK
W9660 - KNEV02F1FP - INE0AG901020 - CEIGALL
W9660 - KNEV02F1FP - INE233A01035 - GODREJIND
W9660 - KNEV02F1FP - INE733E01010 - NTPC
W9660 - KNEV02F1FP - INE616N01034 - INOXINDIA
W9660 - KNEV02F1FP - INE0R6Z01013 - SRM
W9660 - KNEV02F1FP - INE877F01012 - PTC
W9660 - KNEV02F1FP - INE967H01025 - KIMS
W9660 - KNEV02F1FP - INE081A01020 - TATASTEEL
W9660 - KNEV02F1FP - INE092A01019 - TATACHEM
W9660 - KNEV02F1FP - INE669E01016 - IDEA
W9660 - KNEV02F1FP - INE158A01026 - HEROMOTOCO
W9660 - KNEV02F1FP - INE031A01017 - HUDCO
W9660 - KNEV02F1FP - INE0AJG01018 - HEMIPROP
W9660 - KNEV02F1FP - INE142M01025 - TATATECH
W9660 - KNEV02F1FP - INE040A01034 - HDFCBANK
W9660 - KNEV02F1FP - INE0OPA01019 - DBEIL
W9660 - KNEV02F1FP - INE155A01022 - TATAMOTORS
W9660 - KNEV02F1FP - INE0J1Y01017 - LICI
W9665 - KNEV02F1FP - INE883F01010 - AADHARHFC
W9665 - KNEV02F1FP - INE101I01011 - AFCONS
W9665 - KNEV02F1FP - INE158A01026 - HEROMOTOCO
W9665 - KNEV02F1FP - INE330T01021 - HAPPYFORGE
W9665 - KNEV02F1FP - INE669E01016 - IDEA
W9665 - KNEV02F1FP - INE213A01029 - ONGC
W9665 - KNEV02F1FP - INE777K01022 - RRKABEL
W9665 - KNEV02F1FP - INE274J01014 - OIL
W9665 - KNEV02F1FP - INE733E01010 - NTPC
W9665 - KNEV02F1FP - INE777F01014 - EXICOM
W9665 - KNEV02F1FP - INE134E01011 - PFC
W9665 - KNEV02F1FP - INE0O6601022 - KROSS
W9665 - KNEV02F1FP - INE155A01022 - TATAMOTORS
W9665 - KNEV02F1FP - INE377Y01014 - BAJAJHFL
W9665 - KNEV02F1FP - INE118H01025 - BSE
W9665 - KNEV02F1FP - INE263A01024 - BEL
W9665 - KNEV02F1FP - INE154A01025 - ITC
W9665 - KNEV02F1FP - INE040A01034 - HDFCBANK
W9665 - KNEV02F1FP - INE0BV301023 - MAPMYINDIA
W9665 - KNEV02F1FP - INE0J1Y01017 - LICI
5072V - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
5072V - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
5072V - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
5144V - KNEV01F1MF - IN0020230093 - SGBSEP31II
8931V - KNEV01F1FP - IN0020230093 - SGBSEP31II
8931V - KNEV01F1FP - IN0020230168 - SGBDE31III
8931V - KNEV01F1FP - IN0020210061 - SGBJUN29II
8931V - KNEV01F1FP - IN0020230184 - SGBFEB32IV
9180V - KNEV01F1MF - INE967L18047 - EDELWEIS_ARF_03
9180V - KNEV01F1MF - INE002A20018 - RELIANCELR
9180V - KNEV01F1MF - IN0020230168 - SGBDE31III
9180V - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
9180V - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
9180V - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
9180V - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
9180V - KNEV01F1MF - IN0020230184 - SGBFEB32IV
9180V - KNEV01F1MF - INE370B01017 - VIKRAM SOFTWARE
W5016 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W5016 - KNEV01F1MF - INE002A20018 - RELIANCELR
W5016 - KNEV01F1MF - INE039E01020 - ERAINFRA
W5016 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W5016 - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
W5032 - KNEV01F1MF - IN0020230093 - SGBSEP31II
W5057 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W5057 - KNEV01F1MF - INE185D01015 - LEXORAA
W5057 - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
W5057 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W5063 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W5063 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W5063 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W5070 - KNEV01F1MF - IN0020160043 - SGBSEP24
W5073 - KNEV01F1FP - INE002A20018 - RELIANCELR
W5073 - KNEV01F1FP - INE05RY03018 - BRIGADE (GUJARA
W5073 - KNEV01F1FP - INE133Z01018 - ES ENERGY PRIVA
W5073 - KNEV01F1FP - INE483Y07025 - SUGEE ONE DEVEL
W5073 - KNEV01F1FP - INE967L18047 - EDELWEIS_ARF_03
W5073 - KNEV01F1FP - INE238S01010 - GREEN INFRA WIN
W5073 - KNEV01F1FP - INE659M01010 - SAPTARISHI HOTE
W5073 - KNEV01F1FP - INE857L01012 - ASL_FORTUNE
W5073 - KNEV01F1FP - INE0D2K03040 - GOSTOPS_31MR41P
W5073 - KNEV01F1FP - INE039E01020 - ERAINFRA
W5073 - KNEV01F1FP - INE370B01017 - VIKRAM SOFTWARE
W5107 - KNEV01F1MF - INE0J1Y01017 - LICI
W5107 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W5107 - KNEV01F1MF - INE277A01016 - SWARAJENG
W5107 - KNEV01F1MF - INE370B01017 - VIKRAM SOFTWARE
W5107 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W5107 - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
W5107 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W5116 - KNEV01F1MF - INE462A01022 - BAYERCROP
W5121 - KNEV01F1MF - INE294A01037 - BALLARPUR
W5140 - KNEV01F1MF - INE294A01037 - BALLARPUR
W5145 - KNEV01F1MF - IN0020230069 - SGBJUN31I
W5163 - KNEV01F1MF - INE370B01017 - VIKRAM SOFTWARE
W5163 - KNEV01F1MF - INE002A20018 - RELIANCELR
W5163 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W5163 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W5163 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W5212 - KNEV01F1MF - INE049B01025 - WOCKPHARMA
W5252 - KNEV01F1MF - INE883F01010 - AADHARHFC
W5253 - KNEV01F1MF - IN0020230184 - SGBFEB32IV
W5253 - KNEV01F1MF - IN0020230093 - SGBSEP31II
W5258 - KNEV01F1MF - INE099J01015 - JPINFRATEC
W5282 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W5282 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W5282 - KNEV01F1MF - INE370B01017 - VIKRAM SOFTWARE
W5282 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W5282 - KNEV01F1MF - INE039E01020 - ERAINFRA
W5282 - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
W5282 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W5316 - KNEV01F1MF - IN0020220169 - SGBMAR31IV
W5365 - KNEV01F1MF - INE530L07434 - NIDO24
W7520 - KNINEV01FP - INE263A01024 - BEL
W7520 - KNINEV01FP - INE438A01022 - APOLLOTYRE
W8000 - KNEV01F1MF - INE039E01020 - ERAINFRA
W8000 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W8000 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W8000 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W8000 - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
W8000 - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
W8000 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W8000 - KNEV01F1MF - INE967L18047 - EDELWEIS_ARF_03
W8000 - KNEV01F1MF - INE002A20018 - RELIANCELR
W8000 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W8004 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W8004 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W8004 - KNEV01F1MF - INE967L18047 - EDELWEIS_ARF_03
W8004 - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
W8004 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W8004 - KNEV01F1MF - INE039E01020 - ERAINFRA
W8004 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W8004 - KNEV01F1MF - INE370B01017 - VIKRAM SOFTWARE
W8004 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W8070 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W8070 - KNEV01F1MF - INE370B01017 - VIKRAM SOFTWARE
W8070 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W8070 - KNEV01F1MF - INE238S01010 - GREEN INFRA WIN
W8070 - KNEV01F1MF - INE039E01020 - ERAINFRA
W8070 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W8070 - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
W8070 - KNEV01F1MF - INE967L18047 - EDELWEIS_ARF_03
W8070 - KNEV01F1MF - INE002A20018 - RELIANCELR
W8070 - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
W8070 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W8080 - KNEV01F1MF - INE00VM01036 - MANORAMA
W8185 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W8185 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W8185 - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
W8185 - KNEV01F1MF - INE039E01020 - ERAINFRA
W8185 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W8185 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W8279 - KNEV01F1FP - INE05RY03018 - BRIGADE (GUJARA
W8279 - KNEV01F1FP - INE483Y07025 - SUGEE ONE DEVEL
W8279 - KNEV01F1FP - INE0D2K03040 - GOSTOPS_31MR41P
W8319 - KNEV01F1FP - INE967L18047 - EDELWEIS_ARF_03
W8319 - KNEV01F1FP - INE659M01010 - SAPTARISHI HOTE
W8319 - KNEV01F1FP - INE238S01010 - GREEN INFRA WIN
W8319 - KNEV01F1FP - INE483Y07025 - SUGEE ONE DEVEL
W8319 - KNEV01F1FP - INE857L01012 - ASL_FORTUNE
W8319 - KNEV01F1FP - INE370B01017 - VIKRAM SOFTWARE
W8351 - KNEV01F1MF - INE899L01030 - UEL
W8367 - KNEV01F1FP - INE062A01020 - SBIN
W8380 - KNEV01F1FP - INE786B01030 - Infraquest Inte
W8429 - KNEV01F1MF - INE905C01026 - HARCR
W8527 - KNEV01F1FP - IN0020230168 - SGBDE31III
W8527 - KNEV01F1FP - IN0020230184 - SGBFEB32IV
W8527 - KNEV01F1FP - IN0020230093 - SGBSEP31II
W8527 - KNEV01F1FP - INE884B01025 - KIRLFER
W8614 - KNEV01F1MF - INE669C01036 - TECHM
W8614 - KNEV01F1MF - INE133Z01018 - ES ENERGY PRIVA
W8614 - KNEV01F1MF - INE064C01022 - TRIDENT
W8614 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W8614 - KNEV01F1MF - INE704P01025 - COCHINSHIP
W8614 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W8614 - KNEV01F1MF - INE527H01019 - UFO
W8614 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W8614 - KNEV01F1MF - INE040H01021 - SUZLON
W8614 - KNEV01F1MF - INE039E01020 - ERAINFRA
W9068 - KNEV01F1MF - INE716D01033 - CRESSAN
W9085 - KNEV01F1FP - INE747D01012 - PITHP
W9126 - KNINEV01FP - INE039E01020 - ERAINFRA
W9184 - KNEV01F1MF - INE905C01026 - HARCR
W9263 - KNEV01F1MF - INE683A01023 - SOUTHBANK
W9325 - KNEV01F1FP - INE694C01018 - LAKSHVILAS
W9338 - KNEV01F1MF - INE659M01010 - SAPTARISHI HOTE
W9338 - KNEV01F1MF - INE483Y07025 - SUGEE ONE DEVEL
W9338 - KNEV01F1MF - INE05RY03018 - BRIGADE (GUJARA
W9338 - KNEV01F1MF - INE857L01012 - ASL_FORTUNE
W9338 - KNEV01F1MF - INE0D2K03040 - GOSTOPS_31MR41P
W9365 - KNEV01F1FP - IN9040H01011 - SUZLONPP
W9433 - KNEV01F1MF - IN0020230093 - SGBSEP31II
W9433 - KNEV01F1MF - IN0020230168 - SGBDE31III
W9434 - KNEV01F1MF - IN0020210053 - SGBMAY29I
W9434 - KNEV01F1MF - IN0020220169 - SGBMAR31IV
NN638 - KNINNAVOMF - INE542F01012 - RNAVAL
NV203 - KNINNAVOMF - INE017C01012 - KISAN
NV401 - KNINNAVOMF - INE527H01019 - UFO
NV405 - KNINNAVOFP - INE891A01014 - DSKULKARNI
NV405 - KNINNAVOFP - IN0020160027 - SGBAUG24
NV501 - KNINNAVOFP - INE866K01015 - INDOSOLAR
NV505 - KNINNAVOFP - IN0020200062 - SGBAPR28I
NV508 - KNINNAVOFP - IN0020200062 - SGBAPR28I
NV508 - KNINNAVOFP - INE0KGZ01021 - SIGNPOST
NV509 - KNINNAVOFP - IN0020200161 - SGBAUG28V
NV514 - KNINNAVOMF - IN0020200161 - SGBAUG28V
NV515 - KNINNAVOFP - INE094S20017 - MISHTAN-RE
NV623 - KNINNAVOFP - INE294A01037 - BALLARPUR
NV624 - KNINNAVOMF - INE709A01018 - VLSFINANCE
X3444 - INEXEX01EQ - INE345A01011 - HINDOILEXP
X3444 - INEXEX01EQ - INE625G01013 - WELENT
X1205 - KNELMCFMMF - INE932K01015 - VMS
EX1D8 - KNEXEX01MF - INE669E01016 - IDEA
EX1VQ - KNEXEX01MF - INE196J01019 - OISL
EX4IW - KNEXEX01MF - INE324C01038 - STERLINBIO
EX4J8 - KNEXEX01MF - INE542F01012 - RNAVAL
X6151 - KNEXEX01MF - INE249C01011 - FEDDERELEC
X1211 - KNEXEX01MF - INE087H01022 - RENUKA
X1211 - KNEXEX01MF - INE245A01021 - TATAPOWER
X0326 - KNEXEX01MF - INE0KQN01018 - BAJEL
X5340 - KNEXEX01MF - INE0D2K03040 - GOSTOPS_31MR41P
X5340 - KNEXEX01MF - INE002A20018 - RELIANCELR
X5340 - KNEXEX01MF - INE133Z01018 - ES ENERGY PRIVA
X0441 - KNEXEX01MF - INE294A01037 - BALLARPUR
X1822 - KNEXEX01FP - INE542F01012 - RNAVAL
X0292 - KNEXEX01MF - INE866K01015 - INDOSOLAR
X2375 - KNEXEX01MF - INE694C01018 - LAKSHVILAS
X3523 - KNEXEX01MF - INE272L01022 - SURANASOL
X1064 - KNEXEX01MF - INE0D2K03040 - GOSTOPS_31MR41P
X1064 - KNEXEX01MF - INE133Z01018 - ES ENERGY PRIVA
X1064 - KNEXEX01MF - INE857L01012 - ASL_FORTUNE
X1064 - KNEXEX01MF - INE002A20018 - RELIANCELR
X1064 - KNEXEX01MF - INE370B01017 - VIKRAM SOFTWARE
X1856 - KNEXEX01FP - INE238S01010 - GREEN INFRA WIN
X1856 - KNEXEX01FP - INE370B01017 - VIKRAM SOFTWARE
X1856 - KNEXEX01FP - INE659M01010 - SAPTARISHI HOTE
X1856 - KNEXEX01FP - INE0D2K03040 - GOSTOPS_31MR41P
X1856 - KNEXEX01FP - INE133Z01018 - ES ENERGY PRIVA
X1856 - KNEXEX01FP - INE483Y07025 - SUGEE ONE DEVEL
X1856 - KNEXEX01FP - INE039E01020 - ERAINFRA
X1856 - KNEXEX01FP - INE002A20018 - RELIANCELR
X2235 - KNEXEX01MF - INE03DD01011 - RETAIL
X2235 - KNEXEX01MF - INE694C01018 - LAKSHVILAS
X0083 - KNEXEX01MF - IN9040H01011 - SUZLONPP
X0445 - KNEXEX01FP - INE717C20017 - MANGIND-RE
X1121 - KNEXEX01MF - INE974H01013 - MEGH
X2370 - KNEXEX01MF - INE522F01014 - COALINDIA
X2370 - KNEXEX01MF - INE092T01019 - IDFCFIRSTB
X2370 - KNEXEX01MF - INE067A01029 - CGPOWER
X2370 - KNEXEX01MF - INE523B01011 - AKSHOPTFBR
X2370 - KNEXEX01MF - INE274G01010 - DHANI
X2370 - KNEXEX01MF - INE257A01026 - BHEL
X2370 - KNEXEX01MF - INE070I01018 - INSECTICID
X2370 - KNEXEX01MF - INE062A01020 - SBIN
X2370 - KNEXEX01MF - INE083A01026 - MOREPENLAB
X2370 - KNEXEX01MF - INE040H01021 - SUZLON
X2370 - KNEXEX01MF - INE868B01028 - NCC
X2370 - KNEXEX01MF - INE114A01011 - SAIL
X2370 - KNEXEX01MF - INE074A01025 - PRAJIND
X0397 - KNEXEX01MF - INE872A01014 - SREINFRA
X0064 - KNEXEX01FP - INE294A01037 - BALLARPUR
X0327 - KNEXEX01MF - INE542F01012 - RNAVAL
X0327 - KNEXEX01MF - INE866K01015 - INDOSOLAR
X0819 - KNEXEX01MF - INE694C01018 - LAKSHVILAS
X0819 - KNEXEX01MF - INE324C01038 - STERLINBIO
X0819 - KNEXEX01MF - INE542F01012 - RNAVAL
X1057 - KNEXEX01MF - INE324C01038 - STERLINBIO
X5632 - KNEXEX01MF - IN0020160076 - SGBNOV24
X5750 - KNEXEX01MF - INE758E01017 - JIOFIN
X5750 - KNEXEX01MF - INE341R01014 - DTIL
X5750 - KNEXEX01MF - INE084A01016 - BANKINDIA
X5750 - KNEXEX01MF - INE007A01025 - CRISIL
X5750 - KNEXEX01MF - INE747B01016 - NEXTMEDIA
XXFBW - KNINEH03MF - INE299W01022 - VIVANTA
X8YP7 - KNE135F1FP - INE884S01011 - Varun Resources
X8YP7 - KNE135F1FP - INE885S01018 - Varun Global Lt
X8YP7 - KNE135F1FP - INE905C01026 - HARCR
CF318 - KNE124F1FP - INE238S01010 - GREEN INFRA WIN
FI660 - KNE049F1MF - INE634S01028 - MANKIND
FI660 - KNE049F1MF - INE318A01026 - PIDILITIND
NP071 - KNE980FMFP - INE391I01018 - Teledata Techno
NP071 - KNE980FMFP - INE455F01025 - JPASSOCIAT
NP071 - KNE980FMFP - INE848E01016 - NHPC
NP071 - KNE980FMFP - INE621L01012 - TEXRAIL
NP071 - KNE980FMFP - INE074A01025 - PRAJIND
NP071 - KNE980FMFP - INE694A01020 - UNITECH
NP583 - KNE980FMMF - INE172H01014 - RMCL
VJ01A - KNE890F1MF - INE866K01015 - INDOSOLAR
VJ01U - KNE890F1FP - INE399G01023 - RKFORGE
VJ01U - KNE890F1FP - INE260D01016 - OLECTRA
VJ01Y - KNE890F1MF - INE425B01027 - BCG
VJ01Y - KNE890F1MF - INE040H01021 - SUZLON
VJ03B - KNE890F1MF - INE542F01012 - RNAVAL
VJ07I - KNE890F1MF - INE905C01026 - HARCR
VJ627 - KNE890F1MF - INF209KB19F6 - SILVER
X1MV2 - KNINE890FP - INE542F01012 - RNAVAL
ST005 - KNINE800MF - INE775B01025 - KWALITY
ST005 - KNINE800MF - IN0020200161 - SGBAUG28V
ST02N - KNINE800MF - INE696B01015 - Ojas Technochem
ST02O - KNINE800MF - INE882B01037 - IIL
ST03Q - KNINE800MF - INE0PB301013 - SCILAL
ST183 - KNINE800MF - INE728E01010 - Veena Textiles
ST295 - KNINE800MF - INE542F01012 - RNAVAL
ST296 - KNINE800FP - INE216A08027 - BRITANNIA
ST398 - KNINE800FP - INE160A01022 - PNB
ST398 - KNINE800FP - INE064C01022 - TRIDENT
ST398 - KNINE800FP - INE095N01031 - NBCC
ST398 - KNINE800FP - INE040H01021 - SUZLON
ST398 - KNINE800FP - INE039A01010 - IFCI
ST398 - KNINE800FP - INE351F01018 - JPPOWER
ST398 - KNINE800FP - INE217L01019 - SHRIRAMPPS
ST398 - KNINE800FP - INE614G01033 - RPOWER
ST398 - KNINE800FP - INE548A01028 - HFCL
ST398 - KNINE800FP - INE868B01028 - NCC
ST437 - KNINE800MF - INE724A01017 - LKPFIN
ST542 - KNINE800MF - INE542F01012 - RNAVAL
ST863 - KNINE800MF - INE02L001032 - BOROSCI
ST863 - KNINE800MF - INE775B01025 - KWALITY
ST863 - KNINE800MF - INE03DD01011 - RETAIL
ST885 - KNINE800MF - INE0N0Y01013 - USK
ST885 - KNINE800MF - INE522D01027 - MANAPPURAM
ST885 - KNINE800MF - INE216A08027 - BRITANNIA
ST885 - KNINE800MF - INE925D01014 - GARWAMAR
ST885 - KNINE800MF - INE0J1Y01017 - LICI
ST885 - KNINE800MF - INE0BY001018 - JUBLINGREA
ST885 - KNINE800MF - INE473A01011 - LINDEINDIA
ST885 - KNINE800MF - INE0NNS01018 - NSLNISP
ST885 - KNINE800MF - INE202E01016 - IREDA
ST885 - KNINE800MF - INE821I01022 - IRB
ST885 - KNINE800MF - INE0H5O01029 - WINDLAS
ST993 - KNINE800MF - INE542F01012 - RNAVAL
ST993 - KNINE800MF - INE775B01025 - KWALITY
ST994 - KNINE800MF - INE07HK07510 - 1058KSP24A
ST994 - KNINE800MF - INE501X07372 - AYE_FINANCE_P_2
ST994 - KNINE800MF - INE501X07422 - AYE_FINANCE_25J
ST994 - KNINE800MF - INE998Y07113 - BERAR_FINANCE_0
ST994 - KNINE800MF - INE08XP07084 - AKARA_CAPITAL_A
ST994 - KNINE800MF - INE0DBJ07176 - CAPSAVE_FINAN_0
ST994 - KNINE800MF - INE128A01029 - EVEREADY
ST994 - KNINE800MF - INE01HV07353 - 960VCL24
ST994 - KNINE800MF - INE157D07EC9 - CLIX_CAP_SER_10
ST994 - KNINE800MF - INE224A01026 - GREAVESCOT
ST994 - KNINE800MF - INE814O07410 - NEOGROWTH_CRED2
ST994 - KNINE800MF - INE528G01035 - YESBANK
PM048 - KNE750F1MF - INE531F01015 - NUVAMA
PM048 - KNE750F1MF - INE07RO01027 - SUPRIYA
PM048 - KNE750F1MF - INE461D01028 - HLEGLAS
PM048 - KNE750F1MF - INE00WC01027 - AFFLE
PM048 - KNE750F1MF - INE870H01013 - NETWORK18
PM048 - KNE750F1MF - INE068V01023 - GLAND
PM048 - KNE750F1MF - INE252A01019 - SPELS
PM048 - KNE750F1MF - INE924D01017 - THEINVEST
PM048 - KNE750F1MF - INE647O01011 - ABFRL
PM048 - KNE750F1MF - INE152C01025 - UYFINCORP
PM048 - KNE750F1MF - INE270A01029 - ALOKINDS
PM075 - KNE750F1FP - INE885S01018 - Varun Global Lt
PM075 - KNE750F1FP - INE249C01011 - FEDDERELEC
PM075 - KNE750F1FP - INE884S01011 - Varun Resources
PM204 - KNE750F1MF - INE927C01020 - DIGISPICE
PM204 - KNE750F1MF - INE250B01029 - VINYLINDIA
PM204 - KNE750F1MF - INE205A01025 - VEDL
PM204 - KNE750F1MF - INE461D01028 - HLEGLAS
PM204 - KNE750F1MF - INE089C01029 - STLTECH
PM204 - KNE750F1MF - INE576O01020 - LXCHEM
PM204 - KNE750F1MF - INE947J01015 - DEN
PM337 - KNE750F1MF - INE274G01010 - DHANI
PM337 - KNE750F1MF - INE388Y01029 - NYKAA
PM373 - KNE750F1MF - INE388G01026 - TCLCONS
PM373 - KNE750F1MF - INE532F01054 - EDELWEISS
PM382 - KNE750F1MF - INE294A01037 - BALLARPUR
PM802 - KNE750F1MF - INE905C01026 - HARCR
PM943 - KNE750F1FP - INE905C01026 - HARCR
PM943 - KNE750F1FP - INE501G01024 - HTMEDIA
PM943 - KNE750F1FP - INE142I01023 - TAKE
BB00H - KNE740FCMF - INE104S20022 - SIPTL-RE1
BB097 - KNE740FCMF - INE350H01032 - BLKASHYAP
BB097 - KNE740FCMF - INE267A01025 - HINDZINC
BB097 - KNE740FCMF - INE121E01018 - JSWENERGY
BB097 - KNE740FCMF - INE549A20018 - HCC-RE
BB177 - KNE740FCMF - INE694C01018 - LAKSHVILAS
BB275 - KNE740FCMF - IN9161L01017 - VLIFEPP
BB331 - KNE740FCMF - IN9161L01017 - VLIFEPP
BB331 - KNE740FCMF - INE694C01018 - LAKSHVILAS
BB396 - KNE740FCMF - IN9550C01028 - URJAPP
BB396 - KNE740FCMF - IN9161L01017 - VLIFEPP
BB553 - KNE740FCMF - INE008Z20012 - SRPL-RE
BB613 - KNE740FCMF - INE935N01020 - DIXON
BB613 - KNE740FCMF - INE550C01020 - URJA
BB613 - KNE740FCMF - INE040H01021 - SUZLON
BB613 - KNE740FCMF - INE092T01019 - IDFCFIRSTB
BB613 - KNE740FCMF - INE009A01021 - INFY
PG665 - KNE740FCFP - INE0N7W01012 - BLAL
PG665 - KNE740FCFP - INE226A01021 - VOLTAS
PK00W - KNE690FMMF - INE040H01021 - SUZLON
PK00W - KNE690FMMF - INE692A01016 - UNIONBANK
PK00W - KNE690FMMF - INE330T01021 - HAPPYFORGE
PK00W - KNE690FMMF - IN0020160027 - SGBAUG24
PK00W - KNE690FMMF - INE069I01010 - EMBDL
PK057 - KNE690FMFP - INE694C01018 - LAKSHVILAS
PK073 - KNE690FMMF - INE694C01018 - LAKSHVILAS
PK085 - KNE690FMMF - INE663F01024 - NAUKRI
PK245 - KNE690FMMF - INE542F01012 - RNAVAL
PK245 - KNE690FMMF - INE877A01013 - SANKHYAIN
PK554 - KNE690FMMF - IN0020160027 - SGBAUG24
PK582 - KNE690FMMF - INE172H01014 - RMCL
PK582 - KNE690FMMF - INE542F01012 - RNAVAL
PK610 - KNE690FMFP - INE694C01018 - LAKSHVILAS
PK858 - KNE690FMMF - INE542F01012 - RNAVAL
PK863 - KNE690FMMF - INE542F01012 - RNAVAL
PK863 - KNE690FMMF - INE775B01025 - KWALITY
XK3JK - KNINE690FP - INE288A01013 - MAHSCOOTER
XK5VM - KNINE690FP - INE288A01013 - MAHSCOOTER
U03GR - KNINE643MF - INE905C01026 - HARCR
U03PK - KNINE642MF - IN9002A01032 - RELIANCEPP
U0723 - KNE642FMMF - INE07U701015 - IRMENERGY
R0XQ9 - KNINE641MF - INE717C20017 - MANGIND-RE
U03HN - KNE641FMFP - IN0020210178 - SGBNV29VII
U03PC - KNINE641MF - INE008A01015 - IDBI
U03ID - KNE640FMFP - INE094S20017 - MISHTAN-RE
U03KE - KNE640FMMF - INE0Q3R01026 - SUNCLAY
U03ME - KNE640FMMF - INE732F01019 - ISMTLTD
U03ME - KNE640FMMF - INE711A01022 - WALCHANNAG
U03RD - KNINE640MF - IN9002A01032 - RELIANCEPP
U03V5 - KNINE640MF - IN0020230069 - SGBJUN31I
U03V5 - KNINE640MF - IN0020210129 - SGBAUG29V
U03V5 - KNINE640MF - IN0020210061 - SGBJUN29II
U03V6 - KNE640FMMF - INE094S20017 - MISHTAN-RE
U0415 - KNE640FMFP - INE312C01025 - SYNCOMF
U0415 - KNE640FMFP - INE040H01021 - SUZLON
U0415 - KNE640FMFP - INE351F01018 - JPPOWER
U0451 - KNE640FMMF - INE294A01037 - BALLARPUR
U0682 - KNE640FMFP - INE219A01026 - KSLIND
U0707 - KNINE640MF - IN9161L01017 - VLIFEPP
U0821 - KNE640FMFP - INE694C01018 - LAKSHVILAS
U1034 - KNINE640MF - INE294A01037 - BALLARPUR
U1086 - KNE640FMMF - INE872A01014 - SREINFRA
U2750 - KNE640FMMF - INE418N20019 - ESSEN-RE
U2909 - KNE640FMMF - INE542F01012 - RNAVAL
U3395 - KNE640FMMF - INE040H20013 - SUZLON-RE
U3992 - KNE640FMMF - INE660C01027 - CENTRUM
U5870 - KNINE640MF - INE094S20017 - MISHTAN-RE
U5884 - KNINE640MF - INE615I01010 - GLOBUSSPR
U5884 - KNINE640MF - INE010J01012 - TEJASNET
XIJGJ - KNINE640FP - INE988S01028 - PARKHOTELS
XJXTX - KNINE640FP - INE245A01021 - TATAPOWER
XJXTX - KNINE640FP - INE795G01014 - HDFCLIFE
XJXTX - KNINE640FP - INE528G01035 - YESBANK
XJXTX - KNINE640FP - INE683A01023 - SOUTHBANK
XJXTX - KNINE640FP - INE669E01016 - IDEA
XJXTX - KNINE640FP - INE092T01019 - IDFCFIRSTB
XJXTX - KNINE640FP - INE084A01016 - BANKINDIA
XJXTX - KNINE640FP - INE758E01017 - JIOFIN
XJXTX - KNINE640FP - INE551W01018 - UJJIVANSFB
XJXTX - KNINE640FP - INE231F01020 - SASKEN
XJXTX - KNINE640FP - INE228A01035 - USHAMART
XJXTX - KNINE640FP - INE087H01022 - RENUKA
XJY0U - KNINE640FP - INE028A01039 - BANKBARODA
XJY0U - KNINE640FP - INE628H01015 - ORBITCORP
XJY0U - KNINE640FP - INE084A01016 - BANKINDIA
XJY0U - KNINE640FP - INE614G01033 - RPOWER
XJY0U - KNINE640FP - INE121E01018 - JSWENERGY
XJY0U - KNINE640FP - INE008A01015 - IDBI
XJY0U - KNINE640FP - INE160A01022 - PNB
XJY0U - KNINE640FP - INE351F01018 - JPPOWER
BI01Q - KNBME580MF - INE905C01026 - HARCR
BI119 - KNBME580MF - INE905C01026 - HARCR
BI135 - KNBME580FP - INE905C01026 - HARCR
BI135 - KNBME580FP - INE099J01015 - JPINFRATEC
BI135 - KNBME580FP - INE324C01038 - STERLINBIO
BI216 - KNBME580MF - INE905C01026 - HARCR
BI244 - KNBME580MF - IN0020200161 - SGBAUG28V
BI247 - KNBME580MF - INE005D01015 - RAMSARUP
BI288 - KNBME580MF - INE542F01012 - RNAVAL
BI318 - KNBME580MF - INE202E01016 - IREDA
BI318 - KNBME580MF - INE142M01025 - TATATECH
BI375 - KNBME580MF - INE905C01026 - HARCR
BI416 - KNBME580MF - INE451E01019 - Thana Electric
BI416 - KNBME580MF - INE370B01017 - VIKRAM SOFTWARE
BI416 - KNBME580MF - INE483Y07025 - SUGEE ONE DEVEL
BI416 - KNBME580MF - INE191C01015 - EASTINDIA
BI416 - KNBME580MF - INE343D01010 - JAIHINDPRO
BI416 - KNBME580MF - INE977E01013 - FRONTCAP
BI416 - KNBME580MF - INE039E01020 - ERAINFRA
BI416 - KNBME580MF - INE659M01010 - SAPTARISHI HOTE
BI416 - KNBME580MF - INE133Z01018 - ES ENERGY PRIVA
BI416 - KNBME580MF - INE967L18047 - EDELWEIS_ARF_03
BI416 - KNBME580MF - INE238S01010 - GREEN INFRA WIN
BI416 - KNBME580MF - INE217K07AG5 - RHFL
BI416 - KNBME580MF - INE002A20018 - RELIANCELR
BI416 - KNBME580MF - INE399K01017 - RTNPOWER
BI416 - KNBME580MF - INE975G01012 - IL&FSTRANS
BI416 - KNBME580MF - INE857L01012 - ASL_FORTUNE
BI829 - KNBME580FP - INE905C01026 - HARCR
X3QG8 - KNBME580FP - INE905C01026 - HARCR
HI024 - KNE540F1MF - INE172H01014 - RMCL
HI058 - KNE540F1MF - INE294A01037 - BALLARPUR
HI064 - KNE540F1MF - INE0J1Y01017 - LICI
HI064 - KNE540F1MF - INE243D01012 - BFUTILITIE
HI064 - KNE540F1MF - INE691A01018 - UCOBANK
HI064 - KNE540F1MF - INE565A01014 - IOB
HI064 - KNE540F1MF - INE062A01020 - SBIN
HI064 - KNE540F1MF - INE758E01017 - JIOFIN
HI064 - KNE540F1MF - INE628A01036 - UPL
HI067 - KNE540F1MF - INE294A01037 - BALLARPUR
HI337 - KNE540F1MF - INE294A01037 - BALLARPUR
HI494 - KNE540F1MF - INE905C01026 - HARCR
HI859 - KNE540F1MF - INE002L01015 - SJVN
HI859 - KNE540F1MF - INE053F01010 - IRFC
HI859 - KNE540F1MF - INE553C01016 - NECCLTD
HI859 - KNE540F1MF - INE614G01033 - RPOWER
HI859 - KNE540F1MF - INE509F01029 - CUPID
HI859 - KNE540F1MF - INE342G01023 - NIITMTS
HI859 - KNE540F1MF - INE800H01010 - OMAXE
HI859 - KNE540F1MF - INE0CU601026 - GMRP&UI
HI859 - KNE540F1MF - INE552D01024 - CONFIPET
HI859 - KNE540F1MF - INE893I01013 - VASCONEQ
HI859 - KNE540F1MF - INE020D01022 - BAIDFIN
HI859 - KNE540F1MF - INE255X01014 - MSTCLTD
HI859 - KNE540F1MF - INE683A01023 - SOUTHBANK
HI859 - KNE540F1MF - INE758E01017 - JIOFIN
HI859 - KNE540F1MF - INE854B01010 - JAYNECOIND
HI859 - KNE540F1MF - INE031A01017 - HUDCO
HI859 - KNE540F1MF - INE335Y01020 - IRCTC
HI859 - KNE540F1MF - INE834M01019 - RTNINDIA
HI859 - KNE540F1MF - INE221H01019 - GTLINFRA
HI859 - KNE540F1MF - INE349W01017 - AVADHSUGAR
HI859 - KNE540F1MF - INE163A01018 - NOCIL
HI859 - KNE540F1MF - INE113A01013 - GNFC
HI859 - KNE540F1MF - INE217L01019 - SHRIRAMPPS
HI859 - KNE540F1MF - INE306L01010 - QUICKHEAL
HI859 - KNE540F1MF - INE095N01031 - NBCC
HI859 - KNE540F1MF - INE209L01016 - JWL
HI859 - KNE540F1MF - INE0DK501011 - PPLPHARMA
HI859 - KNE540F1MF - INE066F01020 - HAL
HI859 - KNE540F1MF - INE839M01018 - SCHNEIDER
HI859 - KNE540F1MF - INE189B01011 - STYRENIX
HI859 - KNE540F1MF - INE022Q01020 - IEX
HI859 - KNE540F1MF - INE075D01018 - GMBREW
HI859 - KNE540F1MF - INE251B01027 - ZENTEC
OI162 - KNE511FGMF - INE053F01010 - IRFC
OI162 - KNE511FGMF - INE085A01013 - CHAMBLFERT
OI208 - KNE511FGMF - INE866K01015 - INDOSOLAR
OI208 - KNE511FGMF - INE542F01012 - RNAVAL
OI217 - KNE511FGMF - INE095N01031 - NBCC
OI303 - KNE511FGMF - INE982F01036 - HATHWAY
OI357 - KNE511FGMF - INE542F01012 - RNAVAL
OI357 - KNE511FGMF - INE263A01024 - BEL
OI357 - KNE511FGMF - INE964H01014 - SEPC
OI414 - KNE511FGMF - INE294A01037 - BALLARPUR
V0K2Q - KNE511FGMF - INE062A01020 - SBIN
MD003 - KNE482F1MF - INE717C20017 - MANGIND-RE
MD905 - KNE482F1MF - INE713T01028 - APOLLO
MI079 - KNE045F1MF - INE133Z01018 - ES ENERGY PRIVA
MI079 - KNE045F1MF - INE05RY03018 - BRIGADE (GUJARA
MI079 - KNE045F1MF - INE002A20018 - RELIANCELR
MI079 - KNE045F1MF - INE0D2K03040 - GOSTOPS_31MR41P
MI079 - KNE045F1MF - INE039E01020 - ERAINFRA
MI079 - KNE045F1MF - INE483Y07025 - SUGEE ONE DEVEL
MI079 - KNE045F1MF - INE172A01027 - CASTROLIND
MI079 - KNE045F1MF - INE238S01010 - GREEN INFRA WIN
MI079 - KNE045F1MF - INE080B01012 - KOHINOOR
MI079 - KNE045F1MF - INE659M01010 - SAPTARISHI HOTE
MI353 - KNE045F1MF - INE294A01037 - BALLARPUR
MI436 - KNE045F1MF - INE133Z01018 - ES ENERGY PRIVA
MI436 - KNE045F1MF - INE039E01020 - ERAINFRA
MI436 - KNE045F1MF - INE002A20018 - RELIANCELR
MI436 - KNE045F1MF - INE659M01010 - SAPTARISHI HOTE
MI436 - KNE045F1MF - INE483Y07025 - SUGEE ONE DEVEL
MI436 - KNE045F1MF - INE05RY03018 - BRIGADE (GUJARA
MI436 - KNE045F1MF - INE0D2K03040 - GOSTOPS_31MR41P
MI436 - KNE045F1MF - INE238S01010 - GREEN INFRA WIN
MI494 - KNE045F1MF - INE005D01015 - RAMSARUP
MI594 - KNE045F1MF - INE247Q01015 - VERTICLIND
MI726 - KNE045F1MF - INE0PB301013 - SCILAL
MI855 - KNE045F1MF - INE542F01012 - RNAVAL
MI855 - KNE045F1MF - INE884S01011 - Varun Resources
MI855 - KNE045F1MF - INE885S01018 - Varun Global Lt
MI888 - KNE045F1FP - INE836H01014 - MCDHOLDING
MI943 - KNE045F1MF - INE247Q01015 - VERTICLIND
XA6CO - KNE045F1FY - INE099J01015 - JPINFRATEC
XAH1L - KNE045F1FY - IN9047A01011 - GRASIMPP
XAJUC - KNE045F1FY - INE095A08082 - INDUSIND BANK L
SS00T - KNE440FMMF - INE905C01026 - HARCR
SS092 - KNE440FMMF - INE05RY03018 - BRIGADE (GUJARA
SS092 - KNE440FMMF - INE039E01020 - ERAINFRA
SS092 - KNE440FMMF - INE659M01010 - SAPTARISHI HOTE
SS092 - KNE440FMMF - INE133Z01018 - ES ENERGY PRIVA
SS092 - KNE440FMMF - INE967L18047 - EDELWEIS_ARF_03
SS092 - KNE440FMMF - INE483Y07025 - SUGEE ONE DEVEL
SS092 - KNE440FMMF - INE002A20018 - RELIANCELR
SS092 - KNE440FMMF - INE238S01010 - GREEN INFRA WIN
SS641 - KNE440FMMF - INE370B01017 - VIKRAM SOFTWARE
SS641 - KNE440FMMF - INE659M01010 - SAPTARISHI HOTE
SS771 - KNE440FMMF - INE775B01025 - KWALITY
SS795 - KNE440FMMF - INE382M01027 - BARBEQUE
SS795 - KNE440FMMF - INE670A01012 - TATAELXSI
SS795 - KNE440FMMF - INE176B01034 - HAVELLS
SS795 - KNE440FMMF - INE062A01020 - SBIN
SS795 - KNE440FMMF - INE263A01024 - BEL
SS795 - KNE440FMMF - INE633B01018 - POLYPLEX
SS795 - KNE440FMMF - INE335Y01020 - IRCTC
SS795 - KNE440FMMF - INE926D01012 - Hytone Texstyle
SS795 - KNE440FMMF - INE461D01028 - HLEGLAS
SS795 - KNE440FMMF - INE028A01039 - BANKBARODA
SS795 - KNE440FMMF - INE092A01019 - TATACHEM
SS968 - KNE440FMMF - INE528G01035 - YESBANK
XAIXS - KNINE440FY - INE099J01015 - JPINFRATEC
XCI2Z - KNINE440FP - INE483Y07025 - SUGEE ONE DEVEL
XCI2Z - KNINE440FP - INE039E01020 - ERAINFRA
SA00A - KNE439FMFP - INE238A01034 - AXISBANK
SA00A - KNE439FMFP - INE795G01014 - HDFCLIFE
SJ419 - KNE434FMMF - INE542F01012 - RNAVAL
EX0BC - KNE425F1MF - INE694C01018 - LAKSHVILAS
EX4IX - KNE417F1MF - INE129A01019 - GAIL
EX4IX - KNE417F1MF - INE614G01033 - RPOWER
EX4IX - KNE417F1MF - INE736A01011 - CDSL
EX4IX - KNE417F1MF - INE414G01012 - MUTHOOTFIN
EX4IX - KNE417F1MF - INE205A01025 - VEDL
EX4IX - KNE417F1MF - INE795G01014 - HDFCLIFE
EX4IX - KNE417F1MF - INE420B01036 - ARIHANTCAP
EX4IX - KNE417F1MF - INE081A01020 - TATASTEEL
EX50Y - KNE417F1FP - INF174K01336 - Kotak Standard
EX50Y - KNE417F1FP - INF846K01131 - Axis Long Term
AB037 - KNE320FMMF - IN0020170059 - SGBOCT25
AB037 - KNE320FMMF - IN002023Y458 - 182D010824
AB037 - KNE320FMMF - IN002023Y474 - 182D150824
AB360 - KNE320FMMF - INE321T01012 - DOMS
AB837 - KNE320FMMF - INE542F01012 - RNAVAL
AB868 - KNE320FMMF - INE196J01019 - OISL
AB879 - KNINE320FP - INE866K01015 - INDOSOLAR
AB887 - KNE320FMMF - IN0020200161 - SGBAUG28V
AB973 - KNE320FMMF - IN0020200161 - SGBAUG28V
AS234 - KNE297F1MF - INE905C01026 - HARCR
48PV4 - KNE279FAMF - INE191A01027 - ORCHPHARMA
48PV4 - KNE279FAMF - INE063P01018 - EQUITASBNK
48PV4 - KNE279FAMF - INE110D01013 - GUJNRECOKE
48PV4 - KNE279FAMF - INE092T01019 - IDFCFIRSTB
48PV4 - KNE279FAMF - INE209B01025 - RICOAUTO
48PV4 - KNE279FAMF - INE878E01021 - SETCO
48PV4 - KNE279FAMF - INE795D01011 - PURETROP
48PV4 - KNE279FAMF - INE736A01011 - CDSL
48PV4 - KNE279FAMF - INE674K01013 - ABCAPITAL
48PV4 - KNE279FAMF - INE083D01012 - BALPHARMA
48PV4 - KNE279FAMF - INE411H01032 - RSYSTEMS
48PV4 - KNE279FAMF - INE663F01024 - NAUKRI
48PV4 - KNE279FAMF - INE763I01026 - TARIL
AG031 - KNE279FAFP - INE249C01011 - FEDDERELEC
AG113 - KNE279FAMF - INE262H01021 - PERSISTENT
AG357 - KNE279FAMF - INE0FS801015 - MSUMI
AG549 - KNE279FAMF - INE704P01025 - COCHINSHIP
AG656 - KNE279FAFP - IN0020230168 - SGBDE31III
KK000 - INE262FMMF - INE05RY03018 - BRIGADE (GUJARA
KK000 - INE262FMMF - INE238S01010 - GREEN INFRA WIN
KK000 - INE262FMMF - INE857L01012 - ASL_FORTUNE
KK000 - INE262FMMF - INE659M01010 - SAPTARISHI HOTE
KK000 - INE262FMMF - INE133Z01018 - ES ENERGY PRIVA
KK000 - INE262FMMF - INE002A20018 - RELIANCELR
KK000 - INE262FMMF - INE483Y07025 - SUGEE ONE DEVEL
KK000 - INE262FMMF - INE370B01017 - VIKRAM SOFTWARE
KK979 - INE262FMMF - INE549A20018 - HCC-RE
AR031 - BME260FCMF - INE820Y20021 - AJOONI-RE1
AR203 - KNE260FCMF - INE455I01029 - KSCL
AR203 - KNE260FCMF - INE260B01028 - GODFRYPHLP
AR306 - BME260FCMF - INE455I01029 - KSCL
AR306 - BME260FCMF - INE596I01012 - CAMS
ARAFF - KNE260FCMF - INE02L001032 - BOROSCI
SW002 - KNE257F1MF - INE542F01012 - RNAVAL
SM485 - KNE245FMMF - INE696B01015 - Ojas Technochem
SM623 - KNBME245MF - INE775B01025 - KWALITY
A19AS - BLE243FLEQ - INE05RY03018 - BRIGADE (GUJARA
A19AS - BLE243FLEQ - INE857L01012 - ASL_FORTUNE
A19AS - BLE243FLEQ - INE002A20018 - RELIANCELR
A19AS - BLE243FLEQ - INE659M01010 - SAPTARISHI HOTE
A19AS - BLE243FLEQ - INE483Y07025 - SUGEE ONE DEVEL
SZ011 - BLE243FLEQ - INE238S01010 - GREEN INFRA WIN
SZ011 - BLE243FLEQ - INE133Z01018 - ES ENERGY PRIVA
SZ011 - BLE243FLEQ - INE857L01012 - ASL_FORTUNE
SZ011 - BLE243FLEQ - INE039E01020 - ERAINFRA
SZ011 - BLE243FLEQ - INF194K01EJ4 - IDFC GOVERNMENT
SZ011 - BLE243FLEQ - INE483Y07025 - SUGEE ONE DEVEL
SZ011 - BLE243FLEQ - INE659M01010 - SAPTARISHI HOTE
SZ320 - BLE243FLMF - INE750C01026 - MARKSANS
SZ320 - BLE243FLMF - INE053F01010 - IRFC
SZ320 - BLE243FLMF - INE0DK501011 - PPLPHARMA
SZ320 - BLE243FLMF - INE589A01014 - NLCINDIA
SZ320 - BLE243FLMF - INE486A01021 - CESC
SZ454 - BLE243FLEQ - IN002023Y466 - 182D080824
SZ457 - BLE243FLEQ - INE133Z01018 - ES ENERGY PRIVA
SZ457 - BLE243FLEQ - INE0D2K03040 - GOSTOPS_31MR41P
SZ457 - BLE243FLEQ - INE039E01020 - ERAINFRA
SZ457 - BLE243FLEQ - INE238S01010 - GREEN INFRA WIN
SZ457 - BLE243FLEQ - INE155A01022 - TATAMOTORS
SZ457 - BLE243FLEQ - INE05RY03018 - BRIGADE (GUJARA
SZ457 - BLE243FLEQ - INE483Y07025 - SUGEE ONE DEVEL
SZ457 - BLE243FLEQ - INE659M01010 - SAPTARISHI HOTE
SZ457 - BLE243FLEQ - INE242A01010 - IOC
SZ457 - BLE243FLEQ - INE370B01017 - VIKRAM SOFTWARE
SZ457 - BLE243FLEQ - INE663A01033 - SPLPETRO
SZ548 - BLE243FLEQ - IN002023Z158 - 364D040724
SZ554 - BLE243FLEQ - INE133Z01018 - ES ENERGY PRIVA
SZ554 - BLE243FLEQ - INE039E01020 - ERAINFRA
SZ554 - BLE243FLEQ - INE238S01010 - GREEN INFRA WIN
SZ554 - BLE243FLEQ - INE155A01022 - TATAMOTORS
SZ554 - BLE243FLEQ - INE002A20018 - RELIANCELR
SZ738 - BLE243FLEQ - INF846K01EW2 - Axis Long Term
SZ738 - BLE243FLEQ - INF277K01303 - Tata Hybrid Equ
SZ738 - BLE243FLEQ - INF846K01DP8 - Axis Bluechip F
SZ981 - BLE243FLMF - INE062A01020 - SBIN
SZ981 - BLE243FLMF - INE002A01018 - RELIANCE
AT085 - KNE231FFMF - INE294A01037 - BALLARPUR
AT216 - KNE231FFMF - INE294A01037 - BALLARPUR
AT262 - KNE231FFFP - INE294A01037 - BALLARPUR
AT312 - KNE231FFMF - INE294A01037 - BALLARPUR
AT319 - KNBME231MF - INE294A01037 - BALLARPUR
AT319 - KNBME231MF - INE249C01011 - FEDDERELEC
AT319 - KNBME231MF - INE964H01014 - SEPC
AT349 - KNE231FFFP - INE294A01037 - BALLARPUR
AT359 - KNE231FFMF - INE294A01037 - BALLARPUR
AT398 - KNE231FFMF - INE294A01037 - BALLARPUR
AT505 - KNE231FFMF - INE294A01037 - BALLARPUR
AT773 - KNE231FFMF - INE294A01037 - BALLARPUR
AT861 - KNE231FFMF - INE249C01011 - FEDDERELEC
AT981 - KNE231FFMF - INE294A01037 - BALLARPUR
ATNM7 - KNE231FFMF - INE294A01037 - BALLARPUR
ATNM8 - KNE231FFFP - INE294A01037 - BALLARPUR
ATNM9 - KNE231FFMF - INE294A01037 - BALLARPUR
ATNMK - KNE231FFMF - INE249C01011 - FEDDERELEC
ATNMK - KNE231FFMF - INE294A01037 - BALLARPUR
EX305 - KNE224F2FP - INE694C01018 - LAKSHVILAS
NB01Z - KNE224F2MF - INE123B20010 - NAGREE-RE
NB01Z - KNE224F2MF - INE249C01011 - FEDDERELEC
NB04G - KNE224F2FP - IN0020160076 - SGBNOV24
NB078 - KNE224F2MF - INE123F01029 - MMTC
NB158 - KNE224F2FP - INE256Z20017 - AKSH-RE
NB158 - KNE224F2FP - INE02L001032 - BOROSCI
X9JDB - KNE224F2MI - INE05RY03018 - BRIGADE (GUJARA
AA00E - KNE222F1MF - INE775B01025 - KWALITY
AA039 - KNE222F1MF - INE418N20035 - ESSEN-RE2
AA039 - KNE222F1MF - INE474E20029 - BHANDA-RE1
AA191 - KNE222F1MF - INE002A20018 - RELIANCELR
AA191 - KNE222F1MF - INE039E01020 - ERAINFRA
AA191 - KNE222F1MF - INE370B01017 - VIKRAM SOFTWARE
AA191 - KNE222F1MF - INE0D2K03040 - GOSTOPS_31MR41P
AA191 - KNE222F1MF - INE133Z01018 - ES ENERGY PRIVA
AA191 - KNE222F1MF - INE238S01010 - GREEN INFRA WIN
AA191 - KNE222F1MF - INE05RY03018 - BRIGADE (GUJARA
AA191 - KNE222F1MF - INE967L18047 - EDELWEIS_ARF_03
AA191 - KNE222F1MF - INE483Y07025 - SUGEE ONE DEVEL
AA194 - KNE222F1MF - INE039E01020 - ERAINFRA
AA194 - KNE222F1MF - INE370B01017 - VIKRAM SOFTWARE
AA194 - KNE222F1MF - INE483Y07025 - SUGEE ONE DEVEL
AA194 - KNE222F1MF - INE002A20018 - RELIANCELR
AA194 - KNE222F1MF - INE659M01010 - SAPTARISHI HOTE
AA194 - KNE222F1MF - INE05RY03018 - BRIGADE (GUJARA
AA317 - KNE222F1MF - INE542F01012 - RNAVAL
AA351 - KNE222F1MF - INE152E01013 - ELEFLOR
AA351 - KNE222F1MF - INE936A01025 - SURATRAML
AA351 - KNE222F1MF - INE161L01027 - VIKASLIFE
AA351 - KNE222F1MF - INE415G01027 - RVNL
AA351 - KNE222F1MF - INE691A01018 - UCOBANK
AA351 - KNE222F1MF - INE309H01038 - VISAGAR
AA351 - KNE222F1MF - INE694X01030 - GGENG
AA351 - KNE222F1MF - INE013A01015 - RELCAPITAL
AA351 - KNE222F1MF - IN9063Z01015 - GGLPP
AA351 - KNE222F1MF - INE925Y01036 - GODHA
AA351 - KNE222F1MF - INE364U01010 - ADANIGREEN
AA351 - KNE222F1MF - INE299W01022 - VIVANTA
AA351 - KNE222F1MF - INE128R01023 - KRETTOSYS
AA351 - KNE222F1MF - INE520A01027 - ZENSARTECH
AA351 - KNE222F1MF - INE814H01011 - ADANIPOWER
AA351 - KNE222F1MF - INE625B01014 - RANASUG
AA351 - KNE222F1MF - INE257A01026 - BHEL
AA351 - KNE222F1MF - INE065J01024 - TPHQ
AA351 - KNE222F1MF - INE005G01026 - DDIL
AA351 - KNE222F1MF - INE769A01020 - AARTIIND
AA351 - KNE222F1MF - INE806A01020 - VIKASECO
AA351 - KNE222F1MF - INE221H01019 - GTLINFRA
AA351 - KNE222F1MF - INE249Z01012 - MAZDOCK
AA351 - KNE222F1MF - INE043A01012 - GTL
AA351 - KNE222F1MF - INE704P01025 - COCHINSHIP
AA351 - KNE222F1MF - INE251B01027 - ZENTEC
AA351 - KNE222F1MF - INE758E01017 - JIOFIN
AA351 - KNE222F1MF - INE542F01012 - RNAVAL
AA351 - KNE222F1MF - INE962Y01021 - IRCON
AA351 - KNE222F1MF - INE040H01021 - SUZLON
AA351 - KNE222F1MF - INE457P01020 - TOYAMSL
AA351 - KNE222F1MF - INE0J1Y01017 - LICI
AA351 - KNE222F1MF - INE576O01020 - LXCHEM
AA503 - KNE222F1MF - INE659M01010 - SAPTARISHI HOTE
AA503 - KNE222F1MF - INE039E01020 - ERAINFRA
AA503 - KNE222F1MF - INE483Y07025 - SUGEE ONE DEVEL
AA503 - KNE222F1MF - INE370B01017 - VIKRAM SOFTWARE
AA503 - KNE222F1MF - INE133Z01018 - ES ENERGY PRIVA
AA559 - KNE222F1MF - INE039E01020 - ERAINFRA
AA559 - KNE222F1MF - INE483Y07025 - SUGEE ONE DEVEL
AA559 - KNE222F1MF - INE659M01010 - SAPTARISHI HOTE
AA572 - KNE222F1MF - INE772A01016 - SKUMARSYNF
AA572 - KNE222F1MF - INE785C01048 - LITL
AA572 - KNE222F1MF - INE330H01018 - RCOM
AA572 - KNE222F1MF - INE700H01012 - KEWIND
AA572 - KNE222F1MF - INE701B01021 - PUNJLLOYD
AA572 - KNE222F1MF - INE875A01025 - IVRCLINFRA
AA572 - KNE222F1MF - INE727D01022 - KSOILS
AA572 - KNE222F1MF - INE489H01020 - NITINFIRE
P0AES - KNE222F1MF - INE483Y07025 - SUGEE ONE DEVEL
P0AES - KNE222F1MF - INE857L01012 - ASL_FORTUNE
P0AES - KNE222F1MF - INE133Z01018 - ES ENERGY PRIVA
P0AES - KNE222F1MF - INE039E01020 - ERAINFRA
X6DNW - KNOBE222FY - INE814H01011 - ADANIPOWER
X6DNW - KNOBE222FY - INE303R01014 - KALYANKJIL
X7QL1 - KNOBE222FY - INE883N01014 - PARAGMILK
X7QL1 - KNOBE222FY - INE0O4R01018 - KDL
X7QL1 - KNOBE222FY - INE370B01017 - VIKRAM SOFTWARE
X7QL1 - KNOBE222FY - INE238S01010 - GREEN INFRA WIN
X7QL1 - KNOBE222FY - INE483Y07025 - SUGEE ONE DEVEL
X7QL1 - KNOBE222FY - INE659M01010 - SAPTARISHI HOTE
X7QL1 - KNOBE222FY - INE002A20018 - RELIANCELR
X7QL1 - KNOBE222FY - INE967L18047 - EDELWEIS_ARF_03
X7QL1 - KNOBE222FY - INE133Z01018 - ES ENERGY PRIVA
X7QL1 - KNOBE222FY - INE857L01012 - ASL_FORTUNE
X7QL1 - KNOBE222FY - INE05RY03018 - BRIGADE (GUJARA
X7QL1 - KNOBE222FY - INE039E01020 - ERAINFRA
X9NYI - KNOBE222FY - INE772A01016 - SKUMARSYNF
X9NYI - KNOBE222FY - INE775B01025 - KWALITY
X9NYI - KNOBE222FY - INE191I01012 - HDIL
A1A5M - KNEXEX01FP - INE518E01015 - ZIMLAB
MK133 - KNE212FJMF - INE02L001032 - BOROSCI
MK133 - KNE212FJMF - INE0PB301013 - SCILAL
MK432 - KNBME212FP - INE483Y07025 - SUGEE ONE DEVEL
MK432 - KNBME212FP - INE133Z01018 - ES ENERGY PRIVA
MK432 - KNBME212FP - INE039E01020 - ERAINFRA
MK432 - KNBME212FP - INE257A01026 - BHEL
MK432 - KNBME212FP - INE05RY03018 - BRIGADE (GUJARA
MK432 - KNBME212FP - INE002A20018 - RELIANCELR
MK432 - KNBME212FP - INE238S01010 - GREEN INFRA WIN
TI00B - KNE195FHMF - IN0020200161 - SGBAUG28V
TI00B - KNE195FHMF - IN0020170034 - SGBJUL25
TI513 - KNE195FHMF - INE334L01012 - UJJIVAN
SK00M - KNE190F1MF - INE694C01018 - LAKSHVILAS
SK01H - KNE190F1MF - INE885S01018 - Varun Global Lt
SK01H - KNE190F1MF - INE884S01011 - Varun Resources
SK110 - KNE190F1FP - INE05RY03018 - BRIGADE (GUJARA
SK110 - KNE190F1FP - INE133Z01018 - ES ENERGY PRIVA
SK110 - KNE190F1FP - INE967L18047 - EDELWEIS_ARF_03
SK110 - KNE190F1FP - INE659M01010 - SAPTARISHI HOTE
SK110 - KNE190F1FP - INE857L01012 - ASL_FORTUNE
SK110 - KNE190F1FP - INE483Y07025 - SUGEE ONE DEVEL
SK322 - KNE190F1MF - INE920A01037 - DOLPHIN
SK359 - KNE190F1MF - INE872A01014 - SREINFRA
SK449 - KNE190F1MF - INE249C01011 - FEDDERELEC
SK520 - KNE190F1MF - INE863E01015 - AJWAFUN
X1207 - KNE185FMMF - INE884S01011 - Varun Resources
X1207 - KNE185FMMF - INE885S01018 - Varun Global Lt
UI104 - KNE018F1MF - IN0020200104 - SGBJUN28
UI107 - INE018FMMF - INE483Y07025 - SUGEE ONE DEVEL
UI107 - INE018FMMF - INE05RY03018 - BRIGADE (GUJARA
UI180 - INE018FMEQ - INE838B01013 - BHARATRAS
UI611 - INE018FMEQ - INE857L01012 - ASL_FORTUNE
UI611 - INE018FMEQ - INE133Z01018 - ES ENERGY PRIVA
UI611 - INE018FMEQ - INE659M01010 - SAPTARISHI HOTE
UI611 - INE018FMEQ - INE002A20018 - RELIANCELR
UI611 - INE018FMEQ - INE483Y07025 - SUGEE ONE DEVEL
UI611 - INE018FMEQ - INE967L18047 - EDELWEIS_ARF_03
UI868 - INE018FMEQ - INE094S20017 - MISHTAN-RE
UI868 - INE018FMEQ - IN0020210145 - SGBSEP29VI
UI970 - INE018FMMF - INE585A01020 - NAPEROL
TJ196 - KNE162FKMI - INE282A01024 - ESSARPORTS
TJ830 - KNE162FKMF - INE775B01025 - KWALITY
VT305 - KNE169F1MF - INE104S20022 - SIPTL-RE1
VT456 - KNE169F1MF - INE658A01017 - SUASHDIMON
VT456 - KNE169F1MF - INE294A01037 - BALLARPUR
VT893 - KNE169F1MF - INE104F01011 - BODHTREE
H08OV - KNE168FLFP - INE238S01010 - GREEN INFRA WIN
H08OV - KNE168FLFP - INE133Z01018 - ES ENERGY PRIVA
H08OV - KNE168FLFP - INE002A20018 - RELIANCELR
H08OV - KNE168FLFP - INE05RY03018 - BRIGADE (GUJARA
H08OV - KNE168FLFP - INE0D2K03040 - GOSTOPS_31MR41P
H08OV - KNE168FLFP - INE659M01010 - SAPTARISHI HOTE
H08OV - KNE168FLFP - INE483Y07025 - SUGEE ONE DEVEL
H08OV - KNE168FLFP - INE857L01012 - ASL_FORTUNE
H08OV - KNE168FLFP - INE370B01017 - VIKRAM SOFTWARE
MC016 - KNE154F1MF - INE370B01017 - VIKRAM SOFTWARE
MC016 - KNE154F1MF - INE967L18047 - EDELWEIS_ARF_03
MC016 - KNE154F1MF - INE893I01013 - VASCONEQ
MC016 - KNE154F1MF - INE05RY03018 - BRIGADE (GUJARA
MC016 - KNE154F1MF - INE133Z01018 - ES ENERGY PRIVA
MC016 - KNE154F1MF - INE857L01012 - ASL_FORTUNE
MC016 - KNE154F1MF - INE039E01020 - ERAINFRA
MC016 - KNE154F1MF - INE087A01019 - KESORAMIND
MC019 - KNE154F1MF - INE324C01038 - STERLINBIO
MC021 - KNE154F1MF - INE857L01012 - ASL_FORTUNE
MC021 - KNE154F1MF - INE483Y07025 - SUGEE ONE DEVEL
MC050 - KNE154F1MF - INE483Y07025 - SUGEE ONE DEVEL
MC050 - KNE154F1MF - INE238S01010 - GREEN INFRA WIN
MC050 - KNE154F1MF - INE659M01010 - SAPTARISHI HOTE
MC050 - KNE154F1MF - INE0D2K03040 - GOSTOPS_31MR41P
MC050 - KNE154F1MF - INE967L18047 - EDELWEIS_ARF_03
MC050 - KNE154F1MF - INE133Z01018 - ES ENERGY PRIVA
MC050 - KNE154F1MF - INE05RY03018 - BRIGADE (GUJARA
MC050 - KNE154F1MF - INE857L01012 - ASL_FORTUNE
MC050 - KNE154F1MF - INE039E01020 - ERAINFRA
MC050 - KNE154F1MF - INE370B01017 - VIKRAM SOFTWARE
MC470 - KNE154F1FP - INF204KB15I9 - BANKBEES
MC534 - KNE154F1FP - INE05RY03018 - BRIGADE (GUJARA
A19G9 - KNE151F1FP - INE317D01014 - VRWODAR
TF023 - KNE151F1MF - INE294A01037 - BALLARPUR
TF375 - KNE151F1MF - INE294A01037 - BALLARPUR
TF425 - KNE151F1MF - INE542F01012 - RNAVAL
TF848 - KNE151F1MF - INE0PSC01024 - DIGIDRIVE
TF848 - KNE151F1MF - INF0RM022017 - ORIOS_VENTURE_P
TF959 - KNE151F1MF - INE324C01038 - STERLINBIO
AP322 - KNE150F1FP - INE133Z01018 - ES ENERGY PRIVA
AP322 - KNE150F1FP - INE370B01017 - VIKRAM SOFTWARE
AP322 - KNE150F1FP - INE483Y07025 - SUGEE ONE DEVEL
AP322 - KNE150F1FP - INE659M01010 - SAPTARISHI HOTE
AP322 - KNE150F1FP - INE039E01020 - ERAINFRA
AP322 - KNE150F1FP - INE238S01010 - GREEN INFRA WIN
APHXS - KNE150F1MF - INE549A20018 - HCC-RE
RS01P - KNE148F1MF - INE05RY03018 - BRIGADE (GUJARA
RS01P - KNE148F1MF - INE133Z01018 - ES ENERGY PRIVA
RS01P - KNE148F1MF - INE238S01010 - GREEN INFRA WIN
RS01P - KNE148F1MF - INE857L01012 - ASL_FORTUNE
RS01P - KNE148F1MF - INE967L18047 - EDELWEIS_ARF_03
RS01P - KNE148F1MF - INE039E01020 - ERAINFRA
RS01P - KNE148F1MF - INE370B01017 - VIKRAM SOFTWARE
RS01P - KNE148F1MF - INE483Y07025 - SUGEE ONE DEVEL
RS01P - KNE148F1MF - INE659M01010 - SAPTARISHI HOTE
MS01W - KNE146FMMF - INE489B01023 - SHRAAITECH
MS01Y - KNE146FMMF - IN0020210236 - SGBJAN30IX
MS02N - KNE146FMMF - IN0020160027 - SGBAUG24
MS02N - KNE146FMMF - INE249C01011 - FEDDERELEC
MS02N - KNE146FMMF - INE965B01022 - HYBRIDFIN
MS03F - KNE146FMMF - INE843S01025 - SURAJEST
MS03F - KNE146FMMF - INE0PB301013 - SCILAL
MS03F - KNE146FMMF - INE180G01019 - EDL
BG707 - KNINE145FP - INE054301028 - ODIGMA_CONSULTA
BS685 - BME144FBEQ - IN0020160027 - SGBAUG24
DS025 - KNE125FKMF - INE775B01025 - KWALITY
DS103 - KNE125FKMF - INE0PUC20012 - SARTE-RE
DS118 - KNE125FKMF - INE967L18047 - EDELWEIS_ARF_03
DS118 - KNE125FKMF - INE370B01017 - VIKRAM SOFTWARE
DS118 - KNE125FKMF - INE133Z01018 - ES ENERGY PRIVA
DS118 - KNE125FKMF - INE05RY03018 - BRIGADE (GUJARA
DS118 - KNE125FKMF - INE775B01025 - KWALITY
DS118 - KNE125FKMF - INE039E01020 - ERAINFRA
DS118 - KNE125FKMF - INE659M01010 - SAPTARISHI HOTE
DS118 - KNE125FKMF - INE238S01010 - GREEN INFRA WIN
DS118 - KNE125FKMF - INE483Y07025 - SUGEE ONE DEVEL
DS431 - KNE125FKMF - INE0PB301013 - SCILAL
DS431 - KNE125FKMF - INE594A01014 - OUDHSUG
DS784 - KNE125FKFP - INE0PUC20012 - SARTE-RE
DS784 - KNE125FKFP - INE256Z20017 - AKSH-RE
DS997 - KNE125FKMF - INE905C01026 - HARCR
DSBS2 - KNE125FKMF - INE294A01037 - BALLARPUR
DSBS2 - KNE125FKMF - INE866K01015 - INDOSOLAR
OD227 - AHE12OF1MF - INE0BS701011 - PREMIERENE
SI043 - KNE117F1MF - INE256Z20017 - AKSH-RE
SI049 - KNE117F1FP - IN9155A01020 - TATAMTRDVR
SI051 - KNE117F1MF - INE196J01019 - OISL
SI171 - KNE117F1FP - INE002A20018 - RELIANCELR
SI454 - KNE117F1MF - IN0020160027 - SGBAUG24
RB00M - KNE110B1MF - INE245A01021 - TATAPOWER
RB319 - KNE110B1MF - INE0PB301013 - SCILAL
RB353 - KNE110B1MF - INE214T01019 - LTIM
RB462 - KNE110B1MF - INE0PB301013 - SCILAL
RB581 - KNE110B1MF - IN0020210129 - SGBAUG29V
RB973 - KNE110B1MF - INE415G01027 - RVNL
RB973 - KNE110B1MF - INE814H01011 - ADANIPOWER
RB973 - KNE110B1MF - INE774A01012 - CRESTANI
RB973 - KNE110B1MF - INE727D01022 - KSOILS
RB973 - KNE110B1MF - INE774I01031 - RMMIL
XK6G6 - KNOBE110FP - INE848E01016 - NHPC
XK6G6 - KNOBE110FP - INE053F01010 - IRFC
XK6G6 - KNOBE110FP - INE528G01035 - YESBANK
XK6G6 - KNOBE110FP - INE257A01026 - BHEL
XK6G6 - KNOBE110FP - INE878H01024 - INVENTURE
XK6G6 - KNOBE110FP - INE242A01010 - IOC
X2767 - KNE106F1FP - INE657F01034 - BAFNASP
X2767 - KNE106F1FP - INE905C01026 - HARCR
AI004 - KNE102FIMF - INE238S01010 - GREEN INFRA WIN
AI004 - KNE102FIMF - INE857L01012 - ASL_FORTUNE
AI004 - KNE102FIMF - INE05RY03018 - BRIGADE (GUJARA
AI004 - KNE102FIMF - INE483Y07025 - SUGEE ONE DEVEL
AI004 - KNE102FIMF - INE002A20018 - RELIANCELR
AI004 - KNE102FIMF - INE659M01010 - SAPTARISHI HOTE
AI004 - KNE102FIMF - INE133Z01018 - ES ENERGY PRIVA
AI004 - KNE102FIMF - INE967L18047 - EDELWEIS_ARF_03
AI232 - KNE102FIFP - INE775B01025 - KWALITY
AI859 - KNE102FIMF - INE905C01026 - HARCR
VD066 - KNE080F1MF - INE866K01015 - INDOSOLAR
VD981 - KNE080F1MF - INE0PB301013 - SCILAL
VD981 - KNE080F1MF - INE542F01012 - RNAVAL
AJ005 - KNE070F1MF - INE134E01011 - PFC
AJ016 - KNE070F1MF - INE069D01011 - Gujarat Optical
AJ031 - KNE070F1FP - IN0020160027 - SGBAUG24
AJ031 - KNE070F1FP - IN0020200146 - SGBJUL28IV
AJ041 - KNE070F1MF - IN0020200427 - SGBMR29XII
AJ044 - KNE070F1MF - INE245A01021 - TATAPOWER
AJ078 - KNE070F1FP - IN0020190107 - SGBAUG27
AJ130 - KNE070F1MF - INE417T01026 - POLICYBZR
AJ130 - KNE070F1MF - INE201P01022 - GRINFRA
AJ130 - KNE070F1MF - INE068V01023 - GLAND
AJ130 - KNE070F1MF - INE284S01014 - SJS
AJ130 - KNE070F1MF - INE073K01018 - SONACOMS
AJ130 - KNE070F1MF - INE317I01021 - METROBRAND
AJ130 - KNE070F1MF - INE953O01021 - SANSERA
AJ130 - KNE070F1MF - INE144Z01023 - TARSONS
AJ130 - KNE070F1MF - INE288A01013 - MAHSCOOTER
AJ130 - KNE070F1MF - INE118D01016 - NUVOCO
AJ130 - KNE070F1MF - INE0J1Y01017 - LICI
AJ130 - KNE070F1MF - INE982J01020 - PAYTM
AJ130 - KNE070F1MF - INE227W01023 - CLEAN
AJ130 - KNE070F1MF - INE596I01012 - CAMS
AJ130 - KNE070F1MF - INE463V01026 - ANANDRATHI
AJ324 - KNE070F1MF - INE039E01020 - ERAINFRA
AJ324 - KNE070F1MF - INE05RY03018 - BRIGADE (GUJARA
AJ324 - KNE070F1MF - INE002A20018 - RELIANCELR
AJ341 - KNE070F1MF - IN0020230168 - SGBDE31III
AJ468 - KNE070F1MF - INE0PB301013 - SCILAL
AJ500 - KNE070F1MF - INE467B01029 - TCS
AJ500 - KNE070F1MF - INE092T01019 - IDFCFIRSTB
AJ534 - KNE070F1MF - IN0020190107 - SGBAUG27
AJ542 - KNE070F1MF - IN9040H01011 - SUZLONPP
AJ601 - KNE070F1MF - IN0020200385 - SGBJAN29X
AJ799 - KNE070F1MF - INE669E01016 - IDEA
AJ937 - KNE070F1MF - INE522F01014 - COALINDIA
AJ937 - KNE070F1MF - IN0020190107 - SGBAUG27
AJ984 - KNE070F1MF - INE483Y07025 - SUGEE ONE DEVEL
AJ984 - KNE070F1MF - INE0D2K03040 - GOSTOPS_31MR41P
AJ984 - KNE070F1MF - INE039E01020 - ERAINFRA
AJ984 - KNE070F1MF - INE133Z01018 - ES ENERGY PRIVA
AJ984 - KNE070F1MF - INE238S01010 - GREEN INFRA WIN
AJ984 - KNE070F1MF - INE967L18047 - EDELWEIS_ARF_03
AJ984 - KNE070F1MF - INE05RY03018 - BRIGADE (GUJARA
AJ984 - KNE070F1MF - INE002A20018 - RELIANCELR
AJ984 - KNE070F1MF - INE370B01017 - VIKRAM SOFTWARE
RA111 - KNE070F1FP - INE542F01012 - RNAVAL
XA9QO - KNE070F1FP - INE087A01019 - KESORAMIND
SP01A - INE060F1MF - INE542F01012 - RNAVAL
SP01A - INE060F1MF - INE324N01027 - VIAANINDUS
SP01D - KNE060F1MF - INE542F01012 - RNAVAL
SP01O - INE060F1EQ - INE542F01012 - RNAVAL
SP181 - KNE060F1MF - INE542F01012 - RNAVAL
SP181 - KNE060F1MF - IN9550C01010 - URJAPP
SP352 - INE060F1MF - INE324N01027 - VIAANINDUS
SP352 - INE060F1MF - INE542F01012 - RNAVAL
KQ086 - KNE028F1FP - INE857L01012 - ASL_FORTUNE
KQ086 - KNE028F1FP - INE238S01010 - GREEN INFRA WIN
KQ377 - KNE028F1FP - INE542F01012 - RNAVAL
KQ953 - KNE028F1FP - INE483Y07025 - SUGEE ONE DEVEL
KY023 - KNE028F1MF - INE05RY03018 - BRIGADE (GUJARA
KY023 - KNE028F1MF - INE238S01010 - GREEN INFRA WIN
KY023 - KNE028F1MF - INE039E01020 - ERAINFRA
KY151 - KNE028F1FP - INE238S01010 - GREEN INFRA WIN
KY151 - KNE028F1FP - INE05RY03018 - BRIGADE (GUJARA
KY151 - KNE028F1FP - INE659M01010 - SAPTARISHI HOTE
KY151 - KNE028F1FP - INE483Y07025 - SUGEE ONE DEVEL
KY267 - KNE028F1MF - INE483Y07025 - SUGEE ONE DEVEL
KY267 - KNE028F1MF - INE039E01020 - ERAINFRA
KY319 - INE028F1EQ - INE099J01015 - JPINFRATEC
KY377 - KNEXEX01FP - INE565L01011 - ZEELEARN
KY377 - KNEXEX01FP - INE377Y01014 - BAJAJHFL
KY474 - KNE028F1MF - INE866K01015 - INDOSOLAR
KY777 - KNE028F1FP - INE483Y07025 - SUGEE ONE DEVEL
KY994 - KNE028F1FP - INE002A20018 - RELIANCELR
KY994 - KNE028F1FP - INE483Y07025 - SUGEE ONE DEVEL
KY994 - KNE028F1FP - INE039E01020 - ERAINFRA
OL00D - KNE021F1FP - INE0NT901020 - NETWEB
OL00D - KNE021F1FP - INE616N01034 - INOXINDIA
OL00D - KNE021F1FP - INE776C01039 - GMRINFRA
OL00D - KNE021F1FP - INE280A01028 - TITAN
OL412 - KNE021F1MF - INE376C01020 - SPENTEX
PG007 - KNE017F1MF - IN9377E01014 - COASTPP
PG007 - KNE017F1MF - INE095D04010 - PASUPATI FABRIC
PG896 - KNE017F1MF - INE216A08027 - BRITANNIA
LB00D - KNE014F1MF - INE0PB301013 - SCILAL
LB00D - KNE014F1MF - INE442A01024 - ASSAMCO
LB013 - KNE014F1MF - INE891A01014 - DSKULKARNI
LB013 - KNE014F1MF - INE542F01012 - RNAVAL
LB294 - KNE014F1FP - INE905C01026 - HARCR
SN02Q - KNE010FAFP - INE370B01017 - VIKRAM SOFTWARE
SN02Q - KNE010FAFP - INE05RY03018 - BRIGADE (GUJARA
SN02Q - KNE010FAFP - INE483Y07025 - SUGEE ONE DEVEL
SN02Q - KNE010FAFP - INE002A20018 - RELIANCELR
SN02Q - KNE010FAFP - INE039E01020 - ERAINFRA
SN02Q - KNE010FAFP - INE659M01010 - SAPTARISHI HOTE
SN02Q - KNE010FAFP - INE133Z01018 - ES ENERGY PRIVA
SN02Q - KNE010FAFP - INE238S01010 - GREEN INFRA WIN
SN02Q - KNE010FAFP - INE857L01012 - ASL_FORTUNE
SN02V - KNRJE010MF - INE866K01015 - INDOSOLAR
SN03C - KNRJE010MF - INE070Y01015 - INNOVATIVE
SN243 - KNRJE010MF - INE891A01014 - DSKULKARNI
SN348 - KNRJE010MF - INE542F01012 - RNAVAL
SN348 - KNRJE010MF - INE294A01037 - BALLARPUR
SN362 - KNRJE010MF - INE256Z20017 - AKSH-RE
SN366 - KNRJE010MF - INE903A01025 - JAYKAY
SN367 - KNE010FAMF - INE294A01037 - BALLARPUR
SN379 - KNE010FAMF - INE775B01025 - KWALITY
SN406 - KNRJE010MF - INE542F01012 - RNAVAL
SN627 - KNRJE010MF - INE542F01012 - RNAVAL
SN627 - KNRJE010MF - INE249C01011 - FEDDERELEC
SN700 - KNRJE010MF - INE743M01012 - RHIM
SN700 - KNRJE010MF - INE745B01028 - KHAICHEM
SN700 - KNRJE010MF - INE874I01013 - RAMKY
SN700 - KNRJE010MF - INE296C01020 - FIBERWEB
SN700 - KNRJE010MF - INE00OQ01016 - DHARMAJ
SN700 - KNRJE010MF - INE308E01029 - SVPGLOB
SN700 - KNRJE010MF - INE075D01018 - GMBREW
SN700 - KNRJE010MF - INE975G01012 - IL&FSTRANS
SN700 - KNRJE010MF - INE900B01029 - KABRAEXTRU
SN700 - KNRJE010MF - INE775B01025 - KWALITY
SN700 - KNRJE010MF - INE250B01029 - VINYLINDIA
SN700 - KNRJE010MF - INE180C01042 - CGCL
SN700 - KNRJE010MF - INE0HMF01019 - TRACXN
SN700 - KNRJE010MF - INE197D01010 - JINDALPOLY
SN700 - KNRJE010MF - INE858B01029 - ISGEC
SN700 - KNRJE010MF - INE837H01020 - ADVENZYMES
SN700 - KNRJE010MF - INE059B01024 - SIMPLEXINF
SN700 - KNRJE010MF - INE754A01055 - SUBEXLTD
SN700 - KNRJE010MF - INE0CPR01018 - EKI
SN700 - KNRJE010MF - INE150G01020 - LUXIND
SN700 - KNRJE010MF - INE376C01020 - SPENTEX
SN700 - KNRJE010MF - INE0LOJ01019 - IKIO
SN700 - KNRJE010MF - INE435A01051 - ANDHRAPAP
SN700 - KNRJE010MF - INE00IN01015 - STOVEKRAFT
SN700 - KNRJE010MF - INE536H01010 - CIEINDIA
SN700 - KNRJE010MF - INE930P01018 - ANURAS
SN700 - KNRJE010MF - INE461D01028 - HLEGLAS
SN700 - KNRJE010MF - INE787D01026 - BALKRISIND
SN700 - KNRJE010MF - INE539A01019 - GHCL
SN700 - KNRJE010MF - INE599M01018 - JUSTDIAL
SN700 - KNRJE010MF - INE294A01037 - BALLARPUR
SN700 - KNRJE010MF - INE523B01011 - AKSHOPTFBR
SN700 - KNRJE010MF - INE0PA801013 - GHCLTEXTIL
SN700 - KNRJE010MF - INE532F01054 - EDELWEISS
SN700 - KNRJE010MF - INE382M01027 - BARBEQUE
SN700 - KNRJE010MF - INE203A01020 - ASTRAZEN
SN700 - KNRJE010MF - INE0ECP01024 - HMAAGRO
SN700 - KNRJE010MF - INE124G01033 - DELTACORP
SN700 - KNRJE010MF - INE694N01015 - HERANBA
SN700 - KNRJE010MF - INE254N01026 - HNDFDS
SN700 - KNRJE010MF - INE378D01032 - MADHUCON
SN700 - KNRJE010MF - INE501A01019 - DEEPAKFERT
SN700 - KNRJE010MF - INE959C01023 - OAL
SN700 - KNRJE010MF - INE537A01013 - GTNINDS
SN700 - KNRJE010MF - INE183A01024 - FINPIPE
SN700 - KNRJE010MF - INE345B01019 - CEREBRAINT
SN700 - KNRJE010MF - INE03YM01018 - CHEMCON
SN700 - KNRJE010MF - INE249C01011 - FEDDERELEC
SN700 - KNRJE010MF - INE060901027 - LIKHITHA
SN700 - KNRJE010MF - INE544R01021 - GREENLAM
SN700 - KNRJE010MF - INE575D01041 - DANUBE
SN700 - KNRJE010MF - INE836F01026 - DISHTV
SN700 - KNRJE010MF - INE475B01022 - HIKAL
SN700 - KNRJE010MF - INE769B01028 - GRCABLE
SN700 - KNRJE010MF - INE0DNW01011 - FAIRCHEMOR
SN700 - KNRJE010MF - INE230B01021 - CREATIVEYE
SN700 - KNRJE010MF - INE243B01016 - PADMALAYAT
SN700 - KNRJE010MF - INE835B01035 - MOLDTECH
SN700 - KNRJE010MF - INE982B01027 - ADFFOODS
SN700 - KNRJE010MF - INE049A01027 - HIMATSEIDE
SN700 - KNRJE010MF - INE142Z01019 - ORIENTELEC
SN700 - KNRJE010MF - INE100A01010 - ATUL
SN700 - KNRJE010MF - INE717W01049 - GANDHAR
SN700 - KNRJE010MF - INE753U01022 - DIVGIITTS
SN700 - KNRJE010MF - INE0LCL01028 - AVALON
SN700 - KNRJE010MF - INE0JS101016 - DREAMFOLKS
SN700 - KNRJE010MF - INE633B01018 - POLYPLEX
SN700 - KNRJE010MF - INE624Z01016 - SOLARA
SN700 - KNRJE010MF - INE491J01022 - ASKAUTOLTD
SN700 - KNRJE010MF - INE355A01028 - SOMANYCERA
SN700 - KNRJE010MF - INE229A01017 - ONWARDTEC
SN700 - KNRJE010MF - INE817A01019 - MELSTAR
SN700 - KNRJE010MF - INE839M01018 - SCHNEIDER
SN700 - KNRJE010MF - INE0I7C01011 - LATENTVIEW
SN700 - KNRJE010MF - INE278Y01022 - CAMPUS
SN700 - KNRJE010MF - INE757B01015 - TRANSWORLD
SN700 - KNRJE010MF - INE116D01028 - BAGFILMS
SN700 - KNRJE010MF - INE836B01017 - SATIN
SN700 - KNRJE010MF - INE212H01026 - AIAENG
SN700 - KNRJE010MF - INE467B01029 - TCS
SN700 - KNRJE010MF - INE018401013 - SUVIDHAA
SN700 - KNRJE010MF - INE451D01029 - RAJRATAN
SN700 - KNRJE010MF - INE076B01028 - SIYSIL
SN700 - KNRJE010MF - INE172H01014 - RMCL
SN700 - KNRJE010MF - INE650K01021 - SECURKLOUD
SN700 - KNRJE010MF - INE190H01024 - SAKUMA
SN700 - KNRJE010MF - INE383A01012 - INDIACEM
SN700 - KNRJE010MF - INE216H01027 - EDUCOMP
SN700 - KNRJE010MF - INE418L01021 - NAZARA
SN700 - KNRJE010MF - INE02A801020 - ROSSARI
SN700 - KNRJE010MF - INE542F01012 - RNAVAL
SN700 - KNRJE010MF - INE0I3401014 - DBOL
SN700 - KNRJE010MF - INE982J01020 - PAYTM
SN700 - KNRJE010MF - INE411Y01011 - DIL
SN700 - KNRJE010MF - INE052T01013 - BESTAGRO
SN700 - KNRJE010MF - INE089C01029 - STLTECH
SN700 - KNRJE010MF - INE778B01029 - ESTER
SN700 - KNRJE010MF - INE627H01017 - CTE
SN700 - KNRJE010MF - INE771A01026 - MIRZAINT
SN700 - KNRJE010MF - INE118D01016 - NUVOCO
SN700 - KNRJE010MF - INE324C01038 - STERLINBIO
SN700 - KNRJE010MF - INE0J1Y01017 - LICI
SN700 - KNRJE010MF - INE979R01011 - SHYAMCENT
SN700 - KNRJE010MF - INE176A01028 - BATAINDIA
SN700 - KNRJE010MF - INE204D01022 - VENLONENT
SN700 - KNRJE010MF - INE144Z01023 - TARSONS
SN700 - KNRJE010MF - INE146C01019 - WHITEORG
SN700 - KNRJE010MF - INE704B01017 - RACLGEAR
SN700 - KNRJE010MF - INE966H01019 - ZEEMEDIA
SN700 - KNRJE010MF - INE703B01027 - RATNAMANI
SN700 - KNRJE010MF - INE022Q01020 - IEX
SN700 - KNRJE010MF - INE561H01026 - PARSVNATH
SN700 - KNRJE010MF - INE676A01027 - BBOX
SN700 - KNRJE010MF - INE274G01010 - DHANI
SN700 - KNRJE010MF - INE934S01014 - GNA
SN700 - KNRJE010MF - INE024L01027 - GRAVITA
SN700 - KNRJE010MF - INE133Y01011 - IFGLEXPOR
SN700 - KNRJE010MF - INE917H01012 - SRHHYPOLTD
SN700 - KNRJE010MF - INE825V01034 - MANYAVAR
SN700 - KNRJE010MF - INE930H01031 - KPRMILL
SN700 - KNRJE010MF - INE953L01027 - JSFB
SN700 - KNRJE010MF - INE197A01024 - JYOTISTRUC
SN700 - KNRJE010MF - INE09VQ01012 - INDIGOPNTS
SN700 - KNRJE010MF - INE864I01014 - MTARTECH
SN700 - KNRJE010MF - INE669C01036 - TECHM
SN703 - KNRJE010MF - INE775B01025 - KWALITY
SN968 - KNRJE010MF - INE083K01017 - BENGALASM
SN968 - KNRJE010MF - INE866K01015 - INDOSOLAR
SN968 - KNRJE010MF - INE775B01025 - KWALITY
SN968 - KNRJE010MF - INE0PO601011 - NPL