W5051 - KNEV01F1MF - INE012B01015 - CONCURINF
W5051 - KNEV01F1MF - INE345E01021 - FLAWLESD
W5051 - KNEV01F1MF - INE480B01022 - Agnite Educatio
W5051 - KNEV01F1MF - INE360G01017 - Tripex Overseas
W5138 - KNEV01F1FP - INE029A01011 - BPCL
W5138 - KNEV01F1FP - IN0020200195 - SGBSEP28VI
W5138 - KNEV01F1FP - INE542F01012 - RNAVAL
W5297 - KNEV01F1MF - INE0J1Y01017 - LICI
W5297 - KNEV01F1MF - INE634S01028 - MANKIND
W5297 - KNEV01F1MF - INE961O01016 - RAINBOW
W5297 - KNEV01F1MF - INE456Z01021 - MEDIASSIST
W5319 - KNEV01F1MF - INE202E01016 - IREDA
X1328 - KNEXEX01MF - INE528G01035 - YESBANK
ST501 - KNINE800MF - INE020B01018 - RECLTD
ST501 - KNINE800MF - INE029A01011 - BPCL
ST501 - KNINE800MF - INE528G01035 - YESBANK
ST501 - KNINE800MF - INE758E01017 - JIOFIN
ST501 - KNINE800MF - INE848E01016 - NHPC
ST501 - KNINE800MF - INE013A01015 - RELCAPITAL
ST501 - KNINE800MF - INE064C01022 - TRIDENT
ST501 - KNINE800MF - INE008A01015 - IDBI
ST501 - KNINE800MF - INE352A01017 - VALUEIND
ST501 - KNINE800MF - INE270A01029 - ALOKINDS
ST501 - KNINE800MF - INE228A01035 - USHAMART
ST501 - KNINE800MF - INE674K01013 - ABCAPITAL
ST501 - KNINE800MF - INE947J01015 - DEN
ST501 - KNINE800MF - INE053F01010 - IRFC
ST501 - KNINE800MF - INE984C01013 - AKARLAMIN
ST501 - KNINE800MF - INE031A01017 - HUDCO
ST501 - KNINE800MF - INE217K01011 - RHFL
ST501 - KNINE800MF - INE147A01011 - SPIC
ST501 - KNINE800MF - INE645A01014 - Spartek Ceramic
ST501 - KNINE800MF - INE455F01025 - JPASSOCIAT
ST501 - KNINE800MF - INE095N01031 - NBCC
ST501 - KNINE800MF - INF204KB17I5 - GOLDBEES
ST501 - KNINE800MF - INE205A01025 - VEDL
ST501 - KNINE800MF - INE669E01016 - IDEA
ST501 - KNINE800MF - INE092T01019 - IDFCFIRSTB
ST501 - KNINE800MF - INE614G01033 - RPOWER
ST501 - KNINE800MF - INE415G01027 - RVNL
ST501 - KNINE800MF - INE160A01022 - PNB
ST501 - KNINE800MF - INE814H01011 - ADANIPOWER
ST501 - KNINE800MF - INE257A01026 - BHEL
ST501 - KNINE800MF - INE109A01011 - SCI
ST501 - KNINE800MF - INE039A01010 - IFCI
ST501 - KNINE800MF - INE476A01022 - CANBK
ST501 - KNINE800MF - INE351F01018 - JPPOWER
ST501 - KNINE800MF - INE972B01010 - Venus Sugar Ltd
ST501 - KNINE800MF - INE0PB301013 - SCILAL
ST501 - KNINE800MF - INE574B01022 - NEPC Textiles L
ST501 - KNINE800MF - INE002A01018 - RELIANCE
ST501 - KNINE800MF - INE139A01034 - NATIONALUM
ST501 - KNINE800MF - INE870D01012 - NFL
U03RX - KNE640FMMF - INE857L01012 - ASL_FORTUNE
XJMPF - KNINE540FP - INE160A01022 - PNB
XJMPF - KNINE540FP - INE135C01012 - SAHARAHOUS
XJMPF - KNINE540FP - INE020B01018 - RECLTD
XJMPF - KNINE540FP - INE005I01014 - AMDIND
XJMPF - KNINE540FP - INE002A01018 - RELIANCE
XJMPF - KNINE540FP - INE318K01025 - SPSL
XJMPF - KNINE540FP - INE875A01025 - IVRCLINFRA
XJMPF - KNINE540FP - INE498L01015 - LTF
XJMPF - KNINE540FP - INE758E01017 - JIOFIN
XJW5U - KNINE473FP - INE758E01017 - JIOFIN
SS216 - KNE440FMMF - INE614G01033 - RPOWER
SS216 - KNE440FMMF - INE795G01014 - HDFCLIFE
SS216 - KNE440FMMF - INE081A01020 - TATASTEEL
SS216 - KNE440FMMF - INE230A01023 - EIHOTEL
SS216 - KNE440FMMF - INE765G01017 - ICICIGI
SS216 - KNE440FMMF - INE692A01016 - UNIONBANK
SS216 - KNE440FMMF - INE103A01014 - MRPL
SS216 - KNE440FMMF - INE092T01019 - IDFCFIRSTB
AG948 - KNE279FAFP - INE335C01018 - JKPHARMA
AG948 - KNE279FAFP - INE092T01019 - IDFCFIRSTB
AG948 - KNE279FAFP - INE228A01035 - USHAMART
AG948 - KNE279FAFP - INE528G01035 - YESBANK
AG948 - KNE279FAFP - INE183A01024 - FINPIPE
AG948 - KNE279FAFP - INE122M01019 - ESSARSHPNG
AG948 - KNE279FAFP - INE706B01012 - SAMKRG
AG948 - KNE279FAFP - INE036A01016 - RELINFRA
AG948 - KNE279FAFP - INE862B01013 - INDIANACRY
AG948 - KNE279FAFP - INE758E01017 - JIOFIN
AG948 - KNE279FAFP - INE205F01016 - STLSTRINF
AG948 - KNE279FAFP - INE745C01018 - TELECABL
AG948 - KNE279FAFP - INE522F01014 - COALINDIA
AG948 - KNE279FAFP - INE034A01011 - ARVIND
AG948 - KNE279FAFP - INE011A07107 - NAYARA ENERGY L
AG948 - KNE279FAFP - INE030A01027 - HINDUNILVR
AG948 - KNE279FAFP - INE047A01021 - GRASIM
AG948 - KNE279FAFP - INE848E01016 - NHPC
AG948 - KNE279FAFP - INE148A01019 - TNPETRO
AG948 - KNE279FAFP - INE947A01014 - SUNFLAG
AG948 - KNE279FAFP - INE271C01023 - DLF
AG948 - KNE279FAFP - INE034S01021 - ARVSMART
AG948 - KNE279FAFP - INE733E01010 - NTPC
AG948 - KNE279FAFP - INE545A01024 - HEG
AG948 - KNE279FAFP - INE539A01019 - GHCL
AG948 - KNE279FAFP - INE955V01021 - ARVINDFASN
AG948 - KNE279FAFP - INE143K01019 - YUNIKM
AG948 - KNE279FAFP - INE614G01033 - RPOWER
AG948 - KNE279FAFP - INE038A01020 - HINDALCO
AG948 - KNE279FAFP - INE029A01011 - BPCL
AG948 - KNE279FAFP - INE002A01018 - RELIANCE
AG948 - KNE279FAFP - INE903A01025 - JAYKAY
AG948 - KNE279FAFP - INE731U01028 - DIGJAMLMTD
AG948 - KNE279FAFP - INE395A01016 - BSELALGO
AG948 - KNE279FAFP - INE011A01019 - ESSAROIL
AG948 - KNE279FAFP - INE330H01018 - RCOM
AG948 - KNE279FAFP - INE932D01010 - DUROPLY
AG948 - KNE279FAFP - INE674K01013 - ABCAPITAL
AG948 - KNE279FAFP - INE192A01025 - TATACONSUM
AG948 - KNE279FAFP - INE668F01031 - JYOTHYLAB
AG948 - KNE279FAFP - INE447A01015 - ATVPR
AG948 - KNE279FAFP - INE611C01020 - IMEC
AG948 - KNE279FAFP - INE334O01016 - ESSAR CAPITAL L
AG948 - KNE279FAFP - INE944F01028 - RADICO
AG948 - KNE279FAFP - INE669E01016 - IDEA
AG948 - KNE279FAFP - INE0CG601016 - MAXIND
AG948 - KNE279FAFP - INE159A01016 - GLAXO
AG948 - KNE279FAFP - INE824G01012 - JSWHL
AG948 - KNE279FAFP - INE081A01020 - TATASTEEL
AG948 - KNE279FAFP - INE156A01020 - INDORAMA
AG948 - KNE279FAFP - INE282A01032 - ESSAR PORTS LIM
AG948 - KNE279FAFP - INE347G01014 - PETRONET
AG948 - KNE279FAFP - INE229A01017 - ONWARDTEC
AG948 - KNE279FAFP - INE286A01017 - DSQ Software Lt
AG948 - KNE279FAFP - INE019A01038 - JSWSTEEL
AG948 - KNE279FAFP - INE018A01030 - LT
AG948 - KNE279FAFP - INE702E01015 - PNTKYOR
AG948 - KNE279FAFP - INE501A01019 - DEEPAKFERT
AG948 - KNE279FAFP - INE093R01011 - LLOYDSENGG
AG948 - KNE279FAFP - INE834B01012 - PCS
AG948 - KNE279FAFP - INE733E07JP6 - 849NTPC25
AG948 - KNE279FAFP - INE03EI01018 - MAXESTATES
AG948 - KNE279FAFP - INE294Z01018 - ANUP
AG948 - KNE279FAFP - INE369V01017 - Salaya Bulk Ter
AG948 - KNE279FAFP - INE389H01022 - KEC
AG948 - KNE279FAFP - INE013A01015 - RELCAPITAL
AG948 - KNE279FAFP - INE102A01024 - HLVLTD
AG948 - KNE279FAFP - INE276C01014 - EIHAHOTELS
AG948 - KNE279FAFP - INE054A01027 - VIPIND
AG948 - KNE279FAFP - INE134E01011 - PFC
AG948 - KNE279FAFP - INE986A01012 - BI
AG948 - KNE279FAFP - INE217K01011 - RHFL
AG948 - KNE279FAFP - INE467B01029 - TCS
AG948 - KNE279FAFP - INE647O01011 - ABFRL
AG948 - KNE279FAFP - INE945A01026 - JCTLTD
AG948 - KNE279FAFP - INE239A01024 - NESTLEIND
AG948 - KNE279FAFP - INE020B01018 - RECLTD
AG948 - KNE279FAFP - INE481G01011 - ULTRACEMCO
AG948 - KNE279FAFP - INE028A01039 - BANKBARODA
AG948 - KNE279FAFP - INE607A01022 - PRIMO
AG948 - KNE279FAFP - INE113A01013 - GNFC
AG948 - KNE279FAFP - INE399A01018 - SQL
AG948 - KNE279FAFP - INE798A01011 - Ispat Profiles
AG948 - KNE279FAFP - INE621H01010 - RELIGARE
AG948 - KNE279FAFP - INE180A01020 - MFSL
AG948 - KNE279FAFP - INE101A01026 - M&M
AG948 - KNE279FAFP - INE027H01010 - MAXHEALTH
AG948 - KNE279FAFP - INE419V01010 - Hazira Cargo Te
AG948 - KNE279FAFP - INE0PA801013 - GHCLTEXTIL
AG948 - KNE279FAFP - INE079A01024 - AMBUJACEM
AR072 - KNE260FCMF - INE325D01025 - SINDHUTRAD
AR085 - BME260FCEQ - INE879I01012 - DBREALTY
AR085 - BME260FCEQ - INE040H01021 - SUZLON
AR085 - BME260FCEQ - INE438H01019 - KFA
AR085 - BME260FCEQ - INE441A01026 - ASIANELEC
AR085 - BME260FCEQ - INE335Y01020 - IRCTC
AR462 - BME260FCMF - INF204KC1402 - SILVERBEES
SZ437 - BLE243FLEQ - IN002023Z158 - 364D040724
AT352 - KNE231FFMF - INE294A01037 - BALLARPUR
AT537 - KNE231FFMF - INE294A01037 - BALLARPUR
AT865 - KNE231FFMF - INE383H01017 - MALUPAPER
AT865 - KNE231FFMF - INE584A01023 - NMDC
AT865 - KNE231FFMF - INE160A01022 - PNB
AT865 - KNE231FFMF - INE964H01014 - SEPC
AT865 - KNE231FFMF - INE041A01016 - DHAMPURSUG
AT865 - KNE231FFMF - INE367G01038 - PFOCUS
AT865 - KNE231FFMF - INE285B01017 - SPICEJET
AT865 - KNE231FFMF - INE053F01010 - IRFC
AT865 - KNE231FFMF - INE118H01025 - BSE
AT865 - KNE231FFMF - INE483C01032 - TANLA
AT865 - KNE231FFMF - INE0NNS01018 - NSLNISP
AT865 - KNE231FFMF - INE083A01026 - MOREPENLAB
AT865 - KNE231FFMF - INE949P01018 - GENUSPAPER
AT865 - KNE231FFMF - INE101D01020 - GRANULES
AT865 - KNE231FFMF - INE476A01022 - CANBK
AT865 - KNE231FFMF - INE0D6701023 - IPL
NB02P - KNE224F2MF - INE503B01021 - STEELXIND
NB02P - KNE224F2MF - INE758E01017 - JIOFIN
NB02P - KNE224F2MF - INE870H01013 - NETWORK18
NB02P - KNE224F2MF - INE862B01013 - INDIANACRY
NB02P - KNE224F2MF - INE221H01019 - GTLINFRA
NB02P - KNE224F2MF - INE129A01019 - GAIL
NB03L - KNE224F2FP - INE864I01014 - MTARTECH
NB03L - KNE224F2FP - INE485C01011 - IOLCP
NB03L - KNE224F2FP - INE224A01026 - GREAVESCOT
NB03L - KNE224F2FP - INE090A01021 - ICICIBANK
NB03L - KNE224F2FP - INE016Q01014 - CEINSYSTECH
NB03L - KNE224F2FP - INE758E01017 - JIOFIN
NB03L - KNE224F2FP - INE0BY001018 - JUBLINGREA
NB03L - KNE224F2FP - INE917M01012 - DBL
NB03L - KNE224F2FP - INE736A01011 - CDSL
UI092 - INE018FMMF - INE129A01019 - GAIL
UI092 - INE018FMMF - INE177B01032 - Capgemini Techn
UI092 - INE018FMMF - INE758E01017 - JIOFIN
UI092 - INE018FMMF - INE013A01015 - RELCAPITAL
UI092 - INE018FMMF - INE217K01011 - RHFL
UI092 - INE018FMMF - INE0J1Y01017 - LICI
UI092 - INE018FMMF - INE018E01016 - SBICARD
UI092 - INE018FMMF - INE585B01010 - MARUTI
UI092 - INE018FMMF - INE009A01021 - INFY
UI092 - INE018FMMF - INE752E01010 - POWERGRID
UI092 - INE018FMMF - INE565A01014 - IOB
UI092 - INE018FMMF - INE880C01021 - Innovision E-Co
UI092 - INE018FMMF - INE002A01018 - RELIANCE
UI092 - INE018FMMF - INE160A01022 - PNB
UI092 - INE018FMMF - INE733E01010 - NTPC
UI092 - INE018FMMF - INE213A01029 - ONGC
UI092 - INE018FMMF - INE733E07JP6 - 849NTPC25
UI092 - INE018FMMF - INE848E01016 - NHPC
UI092 - INE018FMMF - INE614G01033 - RPOWER
UI092 - INE018FMMF - INE036A01016 - RELINFRA
UI092 - INE018FMMF - INE166C01025 - Bellary Steels
UI092 - INE018FMMF - INE467B01029 - TCS
UI092 - INE018FMMF - INE994A01016 - Veronica Labora
SV010 - KNE137F1MF - INE775B01025 - KWALITY
SV084 - KNE137F1FP - INE630C01012 - JPTSEC
DS823 - KNE125FKMF - INE095N01031 - NBCC
DS823 - KNE125FKMF - INE439D01016 - Mardia Steel Lt
DS823 - KNE125FKMF - INE960B01015 - SPAR
DS823 - KNE125FKMF - INE271C01023 - DLF
DS823 - KNE125FKMF - INE552D01024 - CONFIPET
DS823 - KNE125FKMF - INE841D01013 - AMAL
DS823 - KNE125FKMF - INE891B01012 - DCMFINSERV
DS823 - KNE125FKMF - INE922A01025 - BEPL
DS823 - KNE125FKMF - INE758E01017 - JIOFIN
DS823 - KNE125FKMF - INF204KB17I5 - GOLDBEES
DS823 - KNE125FKMF - INE002A01018 - RELIANCE
DS823 - KNE125FKMF - INE0AE001013 - VPRPL
DS823 - KNE125FKMF - INE848E01016 - NHPC
DS823 - KNE125FKMF - INE803H01014 - RUCHIRA
DS823 - KNE125FKMF - INE684F01012 - FSL
DS823 - KNE125FKMF - INE607A01022 - PRIMO
DS823 - KNE125FKMF - INE800H01010 - OMAXE
DS823 - KNE125FKMF - INE692A01016 - UNIONBANK
DS823 - KNE125FKMF - INE490G01020 - MOIL
DS823 - KNE125FKMF - INE0EK901012 - TARC
OD248 - AHE12OF1MF - INE733E01010 - NTPC
SI00S - KNE117F1MF - INE528G01035 - YESBANK
SI00S - KNE117F1MF - INE099J01015 - JPINFRATEC
SI00S - KNE117F1MF - INE701B01021 - PUNJLLOYD
SI00S - KNE117F1MF - INE736A01011 - CDSL
SI097 - KNE117F1MF - INE758E01017 - JIOFIN
SI097 - KNE117F1MF - INE092T01019 - IDFCFIRSTB
SI097 - KNE117F1MF - INE008A01015 - IDBI
SI097 - KNE117F1MF - INE814H01011 - ADANIPOWER
SI097 - KNE117F1MF - INE155A01022 - TATAMOTORS
SI097 - KNE117F1MF - INE409B01013 - SWELECTES
SI097 - KNE117F1MF - INE002A01018 - RELIANCE
SI097 - KNE117F1MF - INE019C01026 - HSCL
SI097 - KNE117F1MF - INE976G01028 - RBLBANK
SI097 - KNE117F1MF - INE205A01025 - VEDL
RB005 - KNE110B1FP - IN0020230093 - SGBSEP31II
RB288 - KNE110B1FP - INE018A01030 - LT
RB288 - KNE110B1FP - INE040A01034 - HDFCBANK
RB288 - KNE110B1FP - INE0J1Y01017 - LICI
RB288 - KNE110B1FP - INE775A01035 - MOTHERSON
RB288 - KNE110B1FP - INE528G01035 - YESBANK
RB288 - KNE110B1FP - INE090A01021 - ICICIBANK
RB288 - KNE110B1FP - INE021A01026 - ASIANPAINT
RB288 - KNE110B1FP - INE296A01024 - BAJFINANCE
RB288 - KNE110B1FP - INE501W01021 - SPTL
RB288 - KNE110B1FP - INE009A01021 - INFY
RB288 - KNE110B1FP - INE092T01019 - IDFCFIRSTB
AJ095 - KNINE070FP - INE506A01018 - DREDGECORP
AJ095 - KNINE070FP - INE040A01034 - HDFCBANK
AJ095 - KNINE070FP - INE288A01013 - MAHSCOOTER
AJ095 - KNINE070FP - INE155A01022 - TATAMOTORS
AJ095 - KNINE070FP - INE614G01033 - RPOWER
AJ095 - KNINE070FP - INE038A01020 - HINDALCO
AJ095 - KNINE070FP - INE081A01020 - TATASTEEL
AJ095 - KNINE070FP - INE658G01014 - SALSTEEL
AJ095 - KNINE070FP - INE262A01018 - HMT
AJ095 - KNINE070FP - INE0J1Y01017 - LICI
AJ095 - KNINE070FP - INE397D01024 - BHARTIARTL
SP048 - INE060F1EQ - INE330H01018 - RCOM
LB514 - KNE014F1FP - INE304A01026 - MUKANDLTD
LB514 - KNE014F1FP - INE733D01012 - Mafatlal Dyes &
LB514 - KNE014F1FP - INE238D01012 - ANKURDRUGS
LB514 - KNE014F1FP - INE259A01022 - COLPAL
LB514 - KNE014F1FP - INE175A01038 - JISLJALEQS
LB514 - KNE014F1FP - INE596I01012 - CAMS
LB514 - KNE014F1FP - INE860A01027 - HCLTECH
LB514 - KNE014F1FP - INE061F01013 - FORTIS
LB514 - KNE014F1FP - INE075A01022 - WIPRO
LB514 - KNE014F1FP - INE018A01030 - LT
LB514 - KNE014F1FP - INE989C01020 - DIACABS
LB514 - KNE014F1FP - INE002A01018 - RELIANCE
LB514 - KNE014F1FP - INE081A01020 - TATASTEEL
LB514 - KNE014F1FP - INE213A01029 - ONGC
LB514 - KNE014F1FP - INE498L01015 - LTF
LB514 - KNE014F1FP - INE528G01035 - YESBANK
LB514 - KNE014F1FP - INE758E01017 - JIOFIN
LB514 - KNE014F1FP - INE018E01016 - SBICARD
LB514 - KNE014F1FP - INE245A01021 - TATAPOWER
LB971 - KNE014F1MF - INE045601015 - PARAS
LB971 - KNE014F1MF - INE015C01016 - TINNARUBR
LB971 - KNE014F1MF - INE173H01020 - ALLIED GLOBAL I
LB971 - KNE014F1MF - INE523B01011 - AKSHOPTFBR
LB971 - KNE014F1MF - INE957D01017 - GUPTSYN
LB971 - KNE014F1MF - INE263A01024 - BEL
LB971 - KNE014F1MF - INE528G01035 - YESBANK
LB971 - KNE014F1MF - INE529F01035 - SIGIND
LB971 - KNE014F1MF - INE965A01016 - VISUINTL
LB971 - KNE014F1MF - INE096D01022 - Ponni Sugars (O
LB971 - KNE014F1MF - INE399K01017 - RTNPOWER
LB971 - KNE014F1MF - INE008I01026 - COX&KINGS
LB971 - KNE014F1MF - INE619I01012 - A2ZINFRA
LB971 - KNE014F1MF - INE013A01015 - RELCAPITAL
LB971 - KNE014F1MF - INE494T01017 - CAMSONSEEDS
LB971 - KNE014F1MF - INE945P01024 - WARDINMOBI
LB971 - KNE014F1MF - INE367C01011 - LOKHSG
LB971 - KNE014F1MF - INE664B01021 - CRAZYINF
LB971 - KNE014F1MF - INE071D01033 - MENONBE
LB971 - KNE014F1MF - INE669E01016 - IDEA
LB971 - KNE014F1MF - INE349Y01013 - IDEAFORGE
LB971 - KNE014F1MF - INE337M01013 - INDOTHAI
LB971 - KNE014F1MF - INE758E01017 - JIOFIN
P0V6F - KNRJE010FP - INE705G01021 - HIMTEK
P0V6F - KNRJE010FP - INE733E01010 - NTPC
P0V6F - KNRJE010FP - INE302A01020 - EXIDEIND
SN662 - KNRJE010MF - INE933K01021 - BAJAJCON
SN662 - KNRJE010MF - INE118H01025 - BSE
SN662 - KNRJE010MF - INE548A01028 - HFCL
SN662 - KNRJE010MF - INE335K01011 - COFFEEDAY
SN662 - KNRJE010MF - INE754A01055 - SUBEXLTD
SN662 - KNRJE010MF - INE743C01021 - JSWISPL
SN662 - KNRJE010MF - INE398A01010 - VENKEYS
SN662 - KNRJE010MF - INE087A01019 - KESORAMIND
SN662 - KNRJE010MF - INE870D01012 - NFL
SN662 - KNRJE010MF - INE760F01028 - INDOAMIN
SN662 - KNRJE010MF - INE455F01025 - JPASSOCIAT
SN662 - KNRJE010MF - INE0BY001018 - JUBLINGREA
SN662 - KNRJE010MF - INE083A01026 - MOREPENLAB
SN662 - KNRJE010MF - INE809I01019 - ONMOBILE
SN662 - KNRJE010MF - INE625B01014 - RANASUG
SN662 - KNRJE010MF - INE022I01019 - ASIANTILES
SN662 - KNRJE010MF - INE430N01022 - VISHWARAJ
SN662 - KNRJE010MF - INE364A01020 - JAYSREETEA
SN662 - KNRJE010MF - INE932C01012 - TOKYOPLAST